\newHymn

\FirstLine{Away in a manger}
\settowidth{\versewidth}{The little Lord Jesus laid down His sweet head}

\begin{verse}[\versewidth]

\FirstVerse{A}{way} in a manger, no crib for a bed\\
   The little Lord Jesus laid down His sweet head.\\
   The stars in the bright sky looked down where He lay\\
   The little Lord Jesus asleep on the hay.
    
\flagverse{2}The cattle are lowing the Baby awakes\\
   But little Lord Jesus no crying He makes.\\
   I love Thee, Lord Jesus. Look down from the sky\\
   And stay by my bedside 'til morning is nigh.
    
\flagverse{3}Be near me, Lord Jesus; I ask Thee to stay\\
   Close by me for ever, and love me I pray.\\
   Bless all the dear children in Thy tender care\\
   And take us to heaven to live with Thee there.

\end{verse}

\Hnote{Traditional American}


