\newHymn
\FirstLine{Bethlehem, of noblest cities}

\begin{verse}[\versewidth]

\FirstVerse{B}{ethlehem,} of noblest cities\\*
None can once with thee compare;\\
Thou alone the Lord from heaven\\*
Didst for us incarnate bear.

\pointorig

\flagverse{2}Fairer than the sun at morning\\*
Was the star that told his birth;\\
To the lands their God announcing,\\*
Seen in fleshly form on earth.

\flagverse{3}By its lambent beauty guided\\*
See the eastern kings appear;\\
See them bend, their gifts to offer,\\*
Gifts of incense, gold and myrrh.

\flagverse{4}Solemn things of mystic meaning:\\*
Incense doth the God disclose,\\
Gold a royal child proclaimeth,\\*
Myrrh a future tomb foreshows.

\flagverse{5}Holy Jesus, in Thy brightness\\*
To the Gentile world displayed,\\
With the Father and the Spirit\\*
Endless praise to Thee be paid.

\end{verse}


\Htrans{Fr.~Edward Caswall}{1814--1878}%1849 (?)

