\newHymn

\FirstLine{Gaudete, gaudete"! Christus est natus}

\settowidth{\versewidth}{Ex Maria Virgine, gau}
\begin{multicols}{2}
\begin{verse}[\versewidth]
\FirstVerse{G}{audete,} gaudete!\\*
Christus est natus,\\*
Ex Maria Virgine, gaudete!

\flagverse{1}Tempus ad est gratiae\\*
Hoc quod optabamus,\\
Carmina laetitiae\\*
Devote redamus.

\flagverse{2}Deus homo factus est,\\*
Natura mirante,\\
Mundus renovatus est\\*
A Christo regnante.

\flagverse{3}Ezechielis porta\\*
Clausa per transitur,\\
Unde lux est orta\\*
Salus invenitur.

\flagverse{4}Ergo nostra contio\\*
Psallat jam in lustro,\\
Benedicat Domino,\\*
Salus Regi nostro.
\end{verse}
\end{multicols}

\Hlnote{Rejoice, rejoice! Christ is born,
Of the Virgin Mary, rejoice!}
\Hlnote{The time of grace has come for which we have prayed\\
Let us devoutly sing songs of joy.}
\Hlnote{God is made man, while nature wonders
The world is renewed by Christ the King.}
\Hlnote{The closed gate of Ezechiel has been passed through;\\
Whence the light has risen, salvation is found.}
\Hlnote{Therefore let our assembly sing praises at this time of purification\\
Let us bless the Lord: greetings to our King.}


