\newHymn
\FirstLine{O come, all ye faithful}
\settowidth{\versewidth}{O come ye, O come ye to Bethlehehem}

\begin{verse}[\versewidth]

\FirstVerse{O}{ come,} little children, O come, one and all.\\*
O come to the manger in Bethlehem's stall\\
There meekly He lieth, the heavenly Child\\*
So poor and so humble, so sweet and so mild

	\flagverse{2} The hay is His pillow, the manger His bed\\*
The beasts stand in wonder to gaze on His head\\
Yet there where He lieth, so weak and so poor\\*
Come shepherds and wise men to kneel at His door

	\flagverse{3} Now ``Glory to God!'' sing the angels on high.\\*
And ``Peace upon Earth!'' heavenly voices reply.\\
Then come little children, and join in the day\\*
That gladdened the world on that first Christmas Day
\end{verse}

\Hpoet{Christoph Von Schmid}{1768--1854}
