\newHymn
\FirstLine{O come, all ye faithful}
\settowidth{\versewidth}{O come ye, O come ye to Bethlehehem}

\begin{verse}[\versewidth]

\FirstVerse{O}{ come,} all ye faithful, joyful and triumphant,\\*
O come ye, O come ye to Bethlehem;\\*
Come and behold Him, born the King of Angels.
\pointorig

\begin{indentedVerse}
\flagverse{Chorus:}\vin O come let us adore Him,\\*
\vin O come let us adore Him, \\*
\vin O come let us adore Him, Christ the Lord. 
\end{indentedVerse}

%\flagverse{2}God from God, Light from Light\\*
%Lo, He abhors not the Virgin's womb,\\*
%Very God begotten, not created:

%\flagverse{3}The splendour eternal of eternal Godhead\\*
%Veiled with infirmities of flesh we see:\\*
%Hiding His glory, swaddling clothes He weareth: 

\flagverse{2} Sing choirs of angels, sing in exultation,\\*
Sing, all ye citizens of heaven above;\\*
Glory to God; glory in the highest:

\flagverse{3} Yea, Lord, we greet Thee, born this happy morning;\\*
Jesu, to Thee be glory giv'n;\\*
Word of the Father, now in flesh appearing.

\end{verse}

%unfamiliar translation again!

\Htrans{Frederick Oakeley}{1802--1880}

