\newHymn
\FirstLine{Puer natus in Bethlehem, alleluia}

\settowidth{\versewidth}{In jubilee of heart, let us adore with one accord, Christ}

\begin{verse}[\versewidth]

\FirstVerse{P}{uer} natus in Béthlehem, allelúia:\\*
Unde gaudet Jerúsalem,\\*
\vin allelúia, allelúia.
\end{verse}
\vskip-3\baselineskip
\Hknote{A Boy is born in Bethlehem,\\
Joy bringing to Jerusalem,}

\gregorioscore{gabc/incordis.tex}

\vskip-\baselineskip
\Hknote{In jubilee of heart, let us adore with one accord,\\
The birth of Christ, Our Lord.}
\begin{verse}[\versewidth]

%\begin{indentedVerse}
%\flagverse{Refrain}\vin In cordis jubilo,\\*
%\vin Christum natum adoremus\\*
%\vin Cum novo cantico.
%\end{indentedVerse}

%\flagverse{2} Assúmpsit carnem Fílius, allelúia,\\*
%Dei Patris altíssimus,\\*
%\vin allelúia, allelúia.

%\begin{verse}[\versewidth]
%\flagverse{3} Per Gabriélem nuntium, allelúia,\\*
%Virgo concépit Fílium,\\*
%\vin allelúia, allelúia.

%\end{verse}
%\Hknote{}
%\begin{verse}[\versewidth]
%\flagverse{4} Tamquam sponsus de thálamo, allelúia,\\*
%Procéssit Matris útero,\\*
%\vin allelúia, allelúia.

%\end{verse}
%\Hknote{}
%\begin{verse}[\versewidth]
\flagverse{2} Hic jacet in praesépio, allelúia:\\*
Qui regnat sine término,\\*
\vin allelúia, allelúia.

\end{verse}
\vskip-3\baselineskip
\Hknote{He lieth in a manger poor,\\
Whose Kingdom shall for aye endure,}
\begin{verse}[\versewidth]

%\flagverse{6} Et Angelus pastóribus, allelúia,\\*
%Revélat quod sit Dóminus,\\*
%\vin allelúia, allelúia.


\flagverse{3} Reges de Saba véniunt, allelúia,\\*
Aurum, thus, myrrham ófferunt,\\*
\vin allelúia, allelúia.

\end{verse}
\vskip-3\baselineskip
\Hknote{The kings of Saba come and bring,\\
Gold, myrrh and incense to their King,}
\begin{verse}[\versewidth]
\flagverse{4} Intrántes domum ínvicem, allelúia,\\*
Novum salútant Príncipem,\\*
\vin allelúia, allelúia.

\end{verse}
\vskip-3\baselineskip
\Hknote{One after one, the cot forlorn,\\
Ent'ring they hail their Prince new-born,}
\begin{verse}[\versewidth]

%\flagverse{9} De Matre natus Vírgine, allelúia,\\*
%Qui lumen est de lúmine,\\*
%\vin allelúia, allelúia.


\flagverse{5} Sine serpéntis vúlnere, allelúia,\\*
De nostro venit sánguine,\\*
\vin allelúia, allelúia.

\end{verse}
\vskip-3\baselineskip
\Hknote{The serpent's venom knows Him not,\\
Though of our blood His own He got,}
\begin{verse}[\versewidth]
\flagverse{6} In carne nobis símilis, allelúia,\\*
Peccáto sed dissímilis,\\*
\vin allelúia, allelúia.

\end{verse}
\vskip-3\baselineskip
\Hknote{Made like to us in human kin,\\
Unlike us in respect to sin,}
\begin{verse}[\versewidth]
\flagverse{7} Ut rédderet nos hómines, allelúia,\\*
Deo et sibi símiles,\\*
\vin allelúia, allelúia.

\end{verse}
\vskip-3\baselineskip
\Hknote{That like Him He might make us be,\\
And with Himself and God agree,}
\begin{verse}[\versewidth]
\flagverse{8} In hoc natáli gaudio, allelúia:\\*
Benedicámus Dómino,\\*
\vin allelúia, allelúia.

\end{verse}
\vskip-3\baselineskip
\Hknote{To this birth's joy let all accord,\\
And bless forever Christ the Lord,}
\begin{verse}[\versewidth]
\flagverse{9} Laudétur sancta Trínitas, allelúia,\\*
Deo dicámus grátias,\\*
\vin allelúia, allelúia.
\end{verse}
\vskip-3\baselineskip
\Hknote{And praise the Holy Trinity,\\
Now and to all eternity,}
\begin{verse}[\versewidth]
\end{verse}

\Htrans{the Transalpine Redemptorist Christmas Book}{2010}
