\newHymn
\FirstLine{See amid the winter's snow}

\begin{verse}[\versewidth]

%\begin{altverse}
\FirstVerse{S}{ee} amid the winter's snow,\\*
Born for us on earth below,\\
See the tender Lamb appears,\\*
Promised from eternal years.

\begin{indentedVerse}
\flagverse{Chorus} \vin Hail, thou ever-blessed morn!\\*
  \vin      Hail, redemption's happy dawn!\\
  \vin      Sing through all Jerusalem,\\*
  \vin      Christ is born in Bethlehem.
\end{indentedVerse}

\flagverse{2} Lo, within a manger lies\\*
He who built the starry skies;\\
He, who throned in height sublime\\*
Sits amid the cherubim. 

\flagverse{3} Say, ye holy shepherds, say\\*
What your joyful news today;\\
Wherefore have ye left your sheep\\*
On the lonely mountain steep? 

\flagverse{4} ``As we watched at dead of night,\\*
Lo, we saw a wondrous light;\\
Angels singing peace on earth\\*
Told us of the Saviour's birth.'' 

\flagverse{5} Sacred infant, all divine,\\*
What a tender love was Thine,\\
Thus to come from highest bliss\\*
Down to such a world as this. 

\flagverse{6} Teach, O teach us, Holy Child,\\*
By Thy Face so meek and mild,\\
Teach us to resemble Thee,\\*
In Thy Sweet humility! 

\end{verse}

\Hpoet{Fr.~Edward Caswall}{1814--78}

