\newHymn
\FirstLine{Sing aloud on this day}

\begin{verse}[\versewidth]

\FirstVerse{S}{ing} aloud on this day,\\*
Children all raise the lay,\\*
Cheerfully we and they,\\
Hasten to adore Thee,\\*
Sent from highest glory.\\
For us born, born, born,\\*
For us born, born, born,\\*
For us born, on this morn,\\*
Of the Virgin Mary.

\pointorig

\flagverse{2}Now a child, He is born,\\*
Swathing bands Him adorn,\\*
Manger bed, He'll not scorn,\\
Ox and ass are near Him;\\*
We as Lord revere Him,\\
And the vain, vain, vain,\\*
And the vain, vain, vain,\\*
And the vain powers of hell,\\*
Spoiled of prey now fear Him.

\flagverse{3}From the far Orient\\*
Guiding star wise men sent;\\*
Him to seek their intent,\\
Lord of all creation;\\*
Kneel in adoration.\\
Gifts of gold, gold, gold,\\*
Gifts of gold, gold, gold,\\*
Gifts of gold, frankincense,\\*
Myrrh for their oblation.

\flagverse{4}All must join Him in praise;\\*
Men and boys voices raise\\*
On this day of all days;\\
Angel voices ringing,\\*
Christmas tidings bringing.\\
Join we all, all, all,\\*
Join we all, all, all,\\*
Join we all, Gloria\\*
In excelsis singing.

\end{verse}


