\newHymn
\FirstLine{Unto us is born a Son}

\begin{multicols}{2}
\begin{verse}[\versewidth]

\FirstVerse{U}{nto} us is born a Son,\\*
King of Quires supernal:\\
See on earth His life begun,\\*
%Of lords the Lord eternal,\\*
Of lords the Lord eternal.
%\pointorig

\flagverse{2} Christ, from heav'n \\>descending low\\*
Comes on earth a stranger;\\
Ox and ass their Owner \\>know,\\*
%Be cradled in the manger,\\*
Becradled in a manger.

\flagverse{3} This did Herod sore affray,\\*
And grievously bewilder\\
So he gave the word to slay,\\*
%And slew the little childer,\\*
And slew the little childer.

\flagverse{4} Of His love and mercy mild\\*
This the Christmas story;\\
O that Mary's gentle Child\\*
%Might lead us up to glory!\\*
Might lead us up to glory!

\flagverse{5} O and A, and A and O,\\*
Cum cantibus in choro,\\
Let the merry organ go,\\*
%Benedicamus Domino.\\*
Benedicamus Domino.

\end{verse}
\end{multicols}

%\Htrans{Percy Dearmer}{1928}
\Htrans{George Ratcliffe Woodward}{1859--1934}
