{\footnotesize

\section*{Acknowledgements}

\label{ack}

Hymns \ref{knox:ThroughTheRedSea}, \ref{knox:NewPraises}, \ref{knox:Star}, \ref{knox:ProtectUs} and \ref{knox:OKingOfKings} by Monsignor Ronald Knox were 
printed by permission of United Artists on behalf
of The Executors of the Estate of the late Earl of Oxford \& Asquith.  As printed in the Living Parish Hymnbook, 1964.

%\ref{hymn:MayThisLenten},  \ref{hymn:ByYourKingly}, \ref{hymn:JesusInYourHeart}, \ref{hymn:HelpofChristians} and \ref{hymn:SeekOSeek} 
\ref{hymn:HelpofChristians}
by James McAuley by Arrangement with the James McAuley Estate c/- Curtis Brown (Aust) Pty Ltd.

\ref{hymn:WhereThereIsCharity} %, \ref{hymn:HolyFather} and \ref{hymn:FatherWePraiseYou}
%by Richard Connolly with permission from Willow Publishing.
Text (verse translation of Ubi caritas et amor) Copyright © 1971 Richard Connolly Music Copyright © 1971 Richard Connolly.
Published by Willow Publishing Pty Ltd, Australia. www.willowpublishing.com.au. All Rights Reserved.


%by permission of Margaret Connolly.
%%whom we haven't been able to contact, but has given permission in the past so we print in the optimistic hope that he wouldn't mind.

%\ref{hymn:StFrancisX} by Fr Bernard O'Brien is printed by permission of the Australian Province of the
%Society of Jesus.

\ref{hymn:OComeToTheThrone} by Sr Joan Sweetman RSCJ is printed by permission of the Irish/Scottish Province of the Society of the Sacred Heart.

%\ref{hymn:OLittleBabe} and \ref{hymn:LadyofFatima} by permission of the Loreto Sisters, Australia.

%\ref{hymn:OGodWeGive} by permission of Fr.~Anthony Nye S.J., United Kingdom.

\ref{hymn:OMotherMary}, Hymn to St Mary of the Cross by Veronica Brandt is licensed under a Creative Commons Attribution 4.0 International License.


%\ref{hymn:ReceiveOFather} 
%Receive, Dear Father, God Of Might
%by Fr D M Coffey.
%\copyright\ 1971 by Faber Music Ltd., reprinted from New Catholic Hymnal by permission of the publishers.

% 
% 02 9744 9779
% 


%\ref{gia:OKingOfMight}
%``O King of Might and Splendour'' tr.~by A.~Gregory Murray\\
%Copyright \copyright\ 1973 by GIA Publications, Inc.,\\
%7404 S.~Mason Ave., Chicago, IL 60638\\
%www.giamusic.com 800.442.1358\\
%All rights reserved.  Used by permission.

%\ref{hymn:MakeMe}
%by Sebastian Temple by permission of OCP.

%\ref{hymn:AsIKneel}
%by Maria Parkinson by permission of Kevin Mayhew Ltd. Licence Nr.~111182/2.

%The illustration of St Anthony on page \pageref{page:StAnthony} is %drawn by Alexandra Clark after 
%by Taddeo de Bartolo (c.1362--1422).

%The illustration of St Anthony on page \pageref{page:StAnthony} % is drawn by Alexandra Clark after Taddeo de Bartolo.
%is from an altarpiece in Perugia called \emph{The Glory of St Francis}, 1404, by Taddeo di Bartolo (c1362--1422), taken from \emph{A Sienese Painter of the Franciscan Legend} by Bernard Berenson, 1910, photo by Alinari.
The illustration of St Anthony on page \pageref{page:StAnthony} is %from an altarpiece called \emph{Three Franciscan Saints} 
by Domenico di Michelino (1417--1491) now in the Museo Diocesano, Cortona, Italy.
%The illustration of St Anthony on page \pageref{page:StAnthony} 
%comes from a panel of the altar to St Clare in Cologne Cathedral, Germany, circa 1350.

The picture of Our Lady of Perpetual Succour on page \pageref{page:OLPS} is a replica of the original icon, photo by Elise Mendes, Philippines, 2008.


%This book was prepared for the use of the Parramatta Apostolate of the Priestly Fraternity of St.~Peter.  

%\parbox{.5\textwidth}{%
%Regional House\\
%33 Heather St\\
%Girraween NSW 2145}
%\parbox{.5\textwidth}{%
%PO Box 46\\
%Pendle Hill NSW 2145}

%\parbox{.5\textwidth}{www.fssp.net}
%\parbox{.5\textwidth}{www.latin-mass-mulgoa.com}


%The book has been prepared with LuaLaTeX and gregorio. 
%The main text font is Calluna by exljbris.  The title page features the font Vectis and throughout the book initials are in Anavio by Greater Albion Typefounders.

%Veronica Brandt 2011
%www.brandt.id.au


}
