
\section{Advent}

\includehymn{advent/Conditor.tex}

\includehymn{advent/Creator.tex}

\includehymn{advent/SaviourOfTheNations}

\includehymn{advent/Rorate.tex}

\includehymn{ourlady/TheAngelGabriel}

\includehymn{advent/ComeThouLong.tex}

\includehymn{advent/OnJordansBank.tex}

\includehymn{advent/HarkHerald.tex}



\includehymn{advent/OComeDivine.tex}


\includehymn{advent/LoHeComes.tex}


\includehymn{advent/VeniEmmanuel.tex}

\includehymn{advent/OComeOCome.tex}


