%
% New wonderful Rbar and Vbar
%
% Using Paul Lloyd's Anavio font
%
% To blend with 11pt Romande
%


\font\elevenptslash=gresym at 14pt
\font\elevenVR= "Anavio_Bold_OT:+onum" at 9pt
\font\smallslash=gresym at 13pt
\font\smallVR= "Anavio_Bold_OT:+onum" at 8pt
\font\fnslash=gresym at 12pt
\font\fnVR= "Anavio_Bold_OT:+onum" at 7pt
\font\crucino= "Juuji.ttf/S=8" at 8pt
\font\crucism= "Juuji.ttf/S=8" at 7pt
\font\crucifn= "Juuji.ttf/S=8" at 6pt

% Change textbf to textcolor{red}

\catcode`\@=11

\renewcommand\Rbar{\textmd{\hbox to 1.4em{%
\ifx\@currsize\small {\smallVR R\kern-.2em \lower.25ex\hbox{\smallslash C}}\kern-.1em. \else%
  \ifx\@currsize\footnotesize {\fnVR R\kern-.2em \lower.25ex\hbox{\fnslash C}}\kern-.1em.%
  \else {\elevenVR R\kern-.2em \lower.2ex\hbox{\elevenptslash C}}\kern-.2em.%
  \fi%
\fi}}}

\renewcommand\Vbar{\textmd{\hbox to 1.4em{%
\ifx\@currsize\small{\smallVR V\kern-.75em \lower.1ex\hbox{\smallslash I}}. \else%
  \ifx\@currsize\footnotesize{\fnVR V\kern-.75em \lower.1ex\hbox{\fnslash I}}.%
  \else{\elevenVR V\kern-.75em \hbox{\elevenptslash I}}. \hskip0em%
  \fi%
\fi}}}

\newcommand\maltese{{%\hbox to 1.4em{%
\ifx\@currsize\small \textbf{\crucism V} \else%
  \ifx\@currsize\footnotesize \textbf{\crucifn V} %
  \else \textbf{\crucino V} %
  \fi%
\fi}}

\newcommand\Pnobar{\textmd{\hbox to 1.4em{%
\ifx\@currsize\small \textbf{\smallVR P}. \else%
  \ifx\@currsize\footnotesize \textbf{\fnVR P}. %
  \else \textbf{\elevenVR P}. %
  \fi%
\fi}}}

\catcode`\@=12

\font\gregoriansymbolfont=gresym at 12pt

\def\grestar{% the other (multimulti-pointed) star is char 69. 
{\gregoriansymbolfont \char 71}%71
\relax %
}
\font\textgregoriansymbolfont = gresym at 12 pt

\def\textgrestar{% the other (multimulti-pointed) star is char 69. 
{\textgregoriansymbolfont \char 71}%71
\relax %
}


