\def\tabmark{Benediction}

\chapter{Benediction of the Blessed Sacrament}
%\thispa{plain}

\label{benediction}

%\section{At Exposition}

\rubrics{At the moment of exposition, an anthem or hymn to the Blessed Sacrament is sung: \emph{O Salutaris} or another one.}

\newHymn

\FirstLine{O salutaris Hostia}

\begin{verse}[\versewidth]

\FirstVerse{O}{ salutaris} Hóstia\\*
Quae coeli pandis óstium\\*
Bella premunt hostília\\*
Da robur fer auxílium.

Uni trinóque Dómino\\*
Sit sempitérna glória\\*
Qui vitam sine término\\*
Nobis donet in pátria.

\end{verse}

%\fortranC{the last two verses of \ref{hymn:OSavingVictim}}
\FirstLine{O saving Victim}
\settowidth{\versewidth}{O saving Victim"! opening wide}


\begin{verse}[\versewidth]
\flagverse{1}O saving Victim! op'ning wide  \\*
The gate of Heav'n to man below!    \\
Our foes press on from every side;---  \\*
Thine aid supply, Thy strength         
  bestow.                              

\flagverse{2}To Thy great Name be endless           
  praise,          \\*
Immortal Godhead, One in Three!        \\
O grant us endless length of days      \\*
In our true native land, with Thee.    
Amen.                     

\end{verse}

\Htrans{Fr.~Edward Caswall}{1814--78}
%
\newpage

\newHymn

\HymnTitleit{O salutaris (Verbum supernum)}

\grechangedim{spacelinestext}{0.5cm}{fixed}
%\gresetfirstlineaboveinitial{8}{8}
\gregorioscore{gabc/o_salutaris.tex}

\bigskip
%#5 O salutaris V
\newHymn

\HymnTitleit{O salutaris. II.}

\gregorioscore{gabc/hy--o_salutaris_hostia_v--solesmes}


\newpage

\input localprayersupdated

%\bigskip

\rubrics{A time of adoration follows.}

%\newpage

%\section{At Benediction}

\rubrics{Before the blessing (the Benediction, properly so called) the \emph{Tantum ergo} is always sung. A low bow is made at: \emph{Veneremur cernui}.}

\newHymn

\FirstLine{Tantum ergo Sacramentum}

\begin{verse}[\versewidth]
\begin{altverse}

\FirstVerse{T}{antum} ergo Sacraméntum\\*
Venerémur cérnui;\\*
Et antíquum documéntum\\*
Novo cedat rítui:\\*
Praestet fides suppleméntum\\*
Sénsuum deféctui.
\end{altverse}

\begin{altverse}
Genitóri, Genitóque\\*
Laus et jubilátio:\\*
Salus, honor, virtus quoque\\*
Sit et benedíctio:\\*
Procedénti ab utróque\\*
Compar sit laudátio.  Amen.

\end{altverse}
\end{verse}

\vskip-0.4cm

\FirstLine{Down in adoration falling}

\begin{verse}[\versewidth]
\begin{altverse}
\flagverse{1}Down in adoration falling, \\*
Lo! the sacred Host we hail;   \\*
Lo! o'er ancient forms departing, \\*
Newer rites of grace prevail;  \\
Faith for all defects supplying, \\*
Where the feeble senses fail.   

\flagverse{2}To the everlasting Father,\\*
And the Son who reigns on high,   \\*   
With the Holy Ghost proceeding\\* 
Forth from Each eternally, \\
Be salvation, honour, blessing, \\*
Might and endless majesty.
%Amen. Alleluia.

\end{altverse}
\end{verse}

\Htrans{Fr.~Edward Caswall}{1814--78}
%
%\fortranC{the last two verses of \ref{hymn:DownInAdoration}}
\bigskip
\goodbreak

\newHymn

\HymnTitleit{Tantum ergo. I.}

%\gresetfirstlineaboveinitial{3}{3}
\gregorioscore{gabc/tantum_ergo.tex}

\bigskip
%#197
\begin{Parallel}{\gcolwidth}{\gcolwidth}
%\ParallelLText
\latin{\Vbar Panem de coelo prae\-sti\-tísti eis. (T.~P.\ Alleluia)}
\vern{Thou hast given them bread from heaven. (P.~T.~Alleluia)}
\latin{\Rbar Omne delectaméntum in se habéntum. (T.~P.\ Alleluia)}
\vern{Having in itself all delight. \\(P.~T.~Alleluia)}
\latin{Orémus}
\vern{Let us pray.}
\firstlatin{D}{eus,}{ qui nobis sub Sacraménto mirábili passiónis tuae memóriam
re\-li\-quísti : tríbue quaésumus, ita nos córporis et sánguinis tui sacra
mystéria venerári, ut redemptiónis tuae fructum in nobis júgiter
sentiámus.  Qui vivis et regnas in saécula saeculórum. \Rbar Amen.}
\firstvern{O}{~ God,}{ Who, under a wonderful Sacrament, hast left us a memorial of Thy Passion;
grant us, we beseech Thee, so to venerate the sacred mysteries of Thy
Body and Blood, that we may ever feel within us the fruit of Thy redemption.
Who livest and reignest, world without end. Amen.}
\end{Parallel}

%\newpage

\heading{The Divine Praises}

Blessed be God.\\
Blessed be His Holy Name.\\
Blessed be Jesus Christ, true God and true man.\\
Blessed be the name of Jesus.\\
Blessed be His Most Sacred Heart.\\
Blessed be His Most Precious Blood.\\
Blessed be Jesus in the most Holy Sacrament of the Altar.\\
Blessed be the Holy Spirit, the Paraclete.\\
Blessed be the great Mother of God, Mary most holy.\\
Blessed be her holy and Immaculate Conception.\\
Blessed be her glorious Assumption.\\
Blessed be the name of Mary, Virgin and Mother.\\
Blessed be Saint Joseph, her most chaste spouse.\\
Blessed be God in His angels and in His saints.

\bigskip

\rubrics{The service may be concluded by the following Psalm \emph{Laudate Dominum} (with or without the Antiphon \emph{Adoremus}), or another suitable hymn.}


%\newpage
\bigskip

\newHymn

\HymnTitleit{Adoremus in aeternum}


\paracoltest

\begin{Parallel}{\gcolwidth}{\gcolwidth}
%\ParallelLText{%\begin{Parallel}{\gcolwidth}{\gcolwidth}
%\noindent\begin{minipage}[t]{0.48\columnwidth}%
\firstlatin{A}{dorémus}{ in aetérnum sanctíssimum sacraméntum.}
\firstvern{L}{et}{ us adore forever the most holy Sacrament.}
\latin{Laudáte Dóminum omnes gen\-tes: * laudáte eum omnes pópuli.}
\vern{Praise the Lord all you nations, praise Him all you peoples.}
\latin{Quóniam confirmáta est super nos, misericórdia eius: * et véritas Dómini
manet in aetérnum.}
\vern{For His Mercy is confirmed upon us, and the truth of the Lord endures eternally.}
\latin{Glória Patri et Fílio, * et Spirítui Sancto.}
\vern{Glory be to the Father and to the Son and to the Holy Spirit.}
\latin{Sicut erat in princípio, et nunc et semper, * et in saécula saeculórum.
Amen.}
\vern{As it was in the beginning, is now and ever shall be, world without
end. Amen.}
\latin{Adorémus in aetérnam sanctíssimum sacraméntum.}
\vern{Let us adore forever the most holy Sacrament.}

\end{Parallel}

\bigskip
\newHymn

\HymnTitleit{Adoremus in aeternam (Chant)}

\gregorioscore{gabc/adoremus-full.tex}

%\newpage


