
\section{Blessing of staves and scrips.}


%\bigskip

%\centerline{\epsfbox{pilgrims2.eps}}

%\begin{center}

%\includegraphics[width=5.2cm]{pilgrims}

%\end{center}

%\bigskip

%\def\nis{\noindent\s}

\medskip

\begin{Parallel}{\gcolwidth}{\gcolwidth}
\latin{\Vbar Deus in adjutorium \maltese\ meum intende.}
\vern{\Vbar~O God, incline \maltese\  unto my aid.}

\latin{\Rbar Domine ad adjuvandum me festina.}
\vern{\Rbar~O Lord, make haste to help me.}

\medskip

\latin{Oremus.}
\vern{Let us pray.}

\smallskip

	\firstlatin{D}{omine}{ Jesu Christe, Redemptor \parfillskip0pt mundi, qui,}
	\firstvern{L}{ord}{ Jesus Christ, Thou \parfillskip0pt Redeemer of the world and}
	\latin{verbum Dei, per os beati Apostoli tui Pauli innotuisti non habere nos hic manentem civitatem, sed futuram debere hic semper inquirere, quique beatis Apostolis praecepisti ut, euntes ad praedicandum verbum Dei, virgas tantum sumerent, te suppliciter deprecamur, ut digneris has scarpellas sive peras, %\parfillskip0pt 
pro tui nominis amore ad instar humilis armatur\ae\ latere applicandas, et has sustentationis baculos benedicere, \maltese\ quatenus portantes eos, in peregrinationis signum et suorum corporum sustentationem, caelestis grati\ae\ plenitudinam in eis et munimen valeant tu\ae\ benedictiones percipere, et quemadmodum virgam Aaron ad rebellium Judeorum perfidiam repellandam benedixisti, ita et hos famulos tuos per haec insignia, qu\ae\ ad tuam honorem et reverentiam, assumere cupiunt de manibus nostris et ad sanctuarium tuum venerandum portare, benedicas \maltese\ et ab omnibus peccatis absolvas, ut in die judicii in parte mereantur dextera collocari.  \s R.~Amen.}
	\vern{Word of God, Who didst make known by the mouth of Paul Thy blessed Apostle that we have not here a permanent city, but here must ever seek that which is to come, and Who didst command Thy blessed Apostles that they should take rods only, %\parfillskip0pt 
which went to preach God's word: we humbly beseech Thee, that Thou vouchsafe to bless \maltese\  these satchels, or scrips, to be worn at the side as it were lowly armour for the love of Thy name, and these supporting staves: that they that bear them for a token of pilgrimage and the support of their bodies, may avail to receive the fulness of heavenly grace and the defence of Thy blessing therein: and as Thou didst bless Aaron's rod to check the unbelief of the rebellious Jews, so mayest Thou also bless \maltese\  these Thy servants by these badges, which they desire to receive from our hands for Thine honour and reverence and bear to Thy venerable shrine, and mayest Thou loose them from all their sins, that they may deserve to have a place in the lot of Thy right hand.
Amen.}

\begin{center}

\includegraphics[width=20mm]{images/scrip}

\end{center}

\bigskip

\rubrics{The priest sprinkles holy water on the bags and hands them to the pilgrims saying:}

\latin{Accipite has scarpellas et hos baculos, habitum peregrinationis vestrae, in nomine Patris \maltese\  et Filii \maltese\  et Spiritus \maltese\  Sancti, ut per eam mereamini accipere in hoc saeculo remissionem omnium peccatorum et in futuro consortium beatorum, atque ad limina sanctorum, quo pergere cupitis, feliciter pervenire et peracto itinere ad nos incolumes remeare. \s R.~Amen.}
\vern{Receive ye these satchels and these staves, the habit of your pilgrimage, in the name of the Father, \maltese\  and of the Son, \maltese\  and of the Holy \maltese\  Ghost, that thereby ye may deserve to receive the forgiveness of all your sins in this world and fellowship with the blessed in that which is to come, and to arrive happily at the shrine whither you desire to travel, and, completing your journey, to return to us unharmed.
Amen.}

%\bigskip

	\gresetinitiallines{0}
\gregorioscore{gabc/an--euntes_ibant--solesmes_1961}

\latin{Tunc repl\'etum est g\'audio os \textbf{nos}\-trum: * et lingua nostra exsul\textit{tati}\textbf{\'o}ne.}
\vern{Then was our mouth replenished with joy and our tongue with exultation.}

\latin{Tunc dicent inter \textbf{gen}tes: * Magnific\'avit D\'ominus f\'ace\textit{re cum} \textbf{e}is.}
\vern{Then shall they say among the Gentiles: Our Lord hath done magnifically with them.}

\latin{Magnific\'avit D\'ominus f\'acere no\-\textbf{b\'\i s}\-cum: * facti su\textit{mus l\ae}\textbf{t\'an}tes.}
\vern{Our Lord hath done magnifically with us: we are made joyful.}

\latin{Conv\'erte, D\'omine, captivit\'atem \textbf{nos}tram, * sicut tor\textit{rens in} \textbf{aus}tro.}
\vern{Turn our captivity, O Lord, as a torrent in the South.}

\latin{Qui s\'eminant in \textbf{l\'ac}rimis * in exsultati\textit{\'one} \textbf{me}tent.}
\vern{They that sow in tears shall reap in joyfulness.}

\latin{E\'untes ibant et \textbf{fle}bant, * mitt\'entes s\'e\textit{mina} \textbf{su}a:}
\vern{Going, they went and wept, casting their seeds.}

\latin{Veni\'entes autem v\'enient cum exsultati\textbf{\'o}ne, * port\'antes man\'\i \textit{pulos} \textbf{su}os.}
\vern{But coming, they shall come with exultation, carrying their sheaves.}

\latin{Gl\'oria Patri et \textbf{F\'\i}lio * et Spir\'\i\textit{tui} \textbf{San}cto.}
\vern{Glory be to the Father and to the Son, and to the Holy Ghost.}

\latin{Sicut erat in princ\'\i pio, et nunc, et \textbf{sem}per * et in s\ae cula s\ae cu\textit{l\'orum.}  \textbf{A}men.}
\vern{As it was in the beginning, is now, and ever shall be, world without end. Amen.}

\firstlatin{E}{\'untes ibant}{ et flebant, mitt\'entes s\'emina sua.}
\firstvern{G}{oing, they went}{ and wept, casting their seeds.}

\begin{center}

\includegraphics[width=4cm]{images/sower}

\end{center}

\latin{\s V. {K}{yrie} eleison.}
\vern{{L}{ord} have mercy.}

\latin{\s R. Christe eleison.}
\vern{Christ have mercy.}

\latin{\s V. Kyrie eleison.}
\vern{Lord have mercy.}

%\bigskip

\latin{Pater noster$\ldots$ \emph{(silently until)}}
\vern{Our Father $\ldots$ \emph{(silently until)}}

\latin{\noindent et ne nos inducas in tentationem.}
\vern{\noindent and lead us not into temptation.}

\latin{\Rbar~Sed libera nos a malo.}
\vern{But deliver us from evil.}


\smallskip

\latin{\Vbar~Salvos fac servos tuos, Domine.}
\vern{Save Thy servants, Lord.}

\latin{\Rbar~Deus meus sperantem in te.}
\vern{Who hope in Thee, O my God.}

\smallskip

\latin{\Vbar~Mitte eis, Domine, auxilium de sancto.}
\vern{Send us help, O Lord, from Thy holy place.}

\latin{\Rbar~Et de Sion tuere eos.}
\vern{And out of Sion protect us.}

%\smallskip

\latin{\Vbar~Esto eis, Domine, turris fortitudinis.}
\vern{Be unto us, O Lord, a tower of strength.}

\latin{\Rbar~A facie inimici.}
\vern{From the face of the enemy.}

%\smallskip

\latin{\Vbar~Fiat misericordia tua, Domine.}
\vern{Let Thy mercy, O Lord, be upon us.}

\latin{\Rbar~Quem\'admodum sper\'avimus in te.}
\vern{As we have hoped in thee.}

\latin{\Vbar~Salvum fac populum tuum.}
\vern{Save Thy people, O Lord.}

\latin{\Rbar~Et b\'enedic heredit\'ati tuae.}
\vern{And bless Thine inheritance.}

\smallskip
\goodbreak

\latin{\Vbar~Domine, exaudi orationem meam.}
\vern{O Lord, hear my prayer.}

\latin{\Rbar~Et clamor meus ad te veniat.}
\vern{And let my cry come unto Thee.}

\smallskip

\latin{\Vbar~Dominus vobiscum.}
\vern{The Lord be with you.}

\latin{\Rbar~Et cum spiritu tuo.}
\vern{And with your spirit.}

%\bigskip

\latin{Oremus.}
\vern{Let us pray.}

\rubrics{The pilgrims lie face down on the floor of the church, leaving space for the priest to walk between.  The priest sprinkles holy water on the pilgrims and makes the sign of the cross over them saying:}

\firstlatin{D}{eus}{ infin\'\i t\ae\ \parfillskip0pt miseric\'ordi\ae\ et majest\'atis imm\'ensae,}
\firstvern{O}{ God}{ of boundless \parfillskip0pt mercy and incomparable majesty,}
\latin{quem nec sp\'atia loc\'orum nec interv\'alla t\'emporum ab his quos tu\'eris ab\'ungunt, %\parfillskip=0pt 
adésto praeséntibus fámulis tuis in te ub\'\i que fid\'entibus et, per omnem quam it\'uri sunt viam, dux eis et comes esse dign\'eris; nihil eis adversit\'atis n\'oceat, nihil difficult\'atis obs\'\i stat, cuncta eis sal\'ubria, cuncta sint pr\'ospera, ut, sub ope d\'exter\ae\ tuae, quicquid justo expet\'\i erint desid\'erio, cel\'eri consequ\'antur eff\'ectu.  Per D\'ominum nostrum Jesum Christum, F\'\i lium tuum,
qui tecum vivit et regnat in unit\'ate Sp\'\i ritus Sancti, Deus,
per \'omnia saécula saecul\'orum.  \s R.~Amen.}
\vern{Whom neither expanses of place nor intervals of time distance from those %\parfillskip=0pt 
whom Thou protectest: be present to these Thy servants who trust in Thee everywhere and vouchsafe to be a captain and companion unto them in all the way which they are to travel: let no opposition harm them, no hardship hinder them, let all be wholesome to them, all favourable to them, that, under the guidance of Thy right hand, whatever they seek with a right desire they may achieve with a swift outcome.  Through our Lord Jesus Christ, Thy Son, who liveth and reigneth with Thee in the unity of the Holy Ghost, God, for ever and ever.
Amen.}



\medskip

\latin{\Vbar Proced\'amus in pace.}
\vern{\Vbar Let us go forth in peace.}

\latin{\Rbar In n\'omine Christi. Amen.}
\vern{\Rbar In the name of Christ. Amen.}

\end{Parallel}

\begin{center}

\includegraphics[width=28mm]{images/pilgrims}

\end{center}
