% From the fancyhdr package documentation

\setlength{\unitlength}{9mm}
\newcommand{\blob}{\rule[-.2\unitlength]{1\unitlength}{.5\unitlength}}
\newcounter{line}
\newcommand{\secname}[1]{\addtocounter{line}{1}%
  \put(1,-\value{line}){\blob}
  \put(-7.5,-\value{line}){\arabic{line}}
  \put(-7,-\value{line}){#1}}

\newcommand{\overview}{1
  \begin{picture}(0,0)
    \secname{Introduction}
    \secname{The first year}
    \secname{Specialisation}
  \end{picture}}
 
  \begin{center}
    \leavevmode
    \begin{picture}(11.3,5)
      \put(0,0){\framebox(11.3,5)[tr]{}}
      \put(9,4.5){\overview}
    \end{picture}
  \end{center}
  \caption{Thumb-index overview page}
  \label{fig:overview}
\end{figure}
\begin{figure}[hp]\small
\begin{verbatim}
\setlength{\unitlength}{18mm}
\newcommand{\blob}{\rule[-.2\unitlength]{2\unitlength}{.5\unitlength}}

\newcommand\rblob{\thepage
  \begin{picture}(0,0)
    \put(1,-\value{section}){\blob}
  \end{picture}}

\newcommand\lblob{%
  \begin{picture}(0,0)
    \put(-3,-\value{section}){\blob}
  \end{picture}%
  \thepage}

\pagestyle{fancy}
\cfoot{}

\newcounter{line}
\newcommand{\secname}[1]{\addtocounter{line}{1}%
  \put(1,-\value{line}){\blob}
  \put(-7.5,-\value{line}){\Large \arabic{line}}
  \put(-7,-\value{line}){\Large #1}}

%\newcommand{\overview}{\thepage
%  \begin{picture}(0,0)
%    \secname{Introduction}
%    \secname{The first year}
%    \secname{Specialisation}
%...etc...
%  \end{picture}}
