\documentclass[ebook,11pt,twoside,openany]{memoir}
% showtrims
\usepackage[british,latin]{babel}
\usepackage{fontspec}
\defaultfontfeatures{Ligatures=TeX}
\setsansfont{Calluna Sans}
\setmainfont{Calluna}
\newfontfamily{\semibf}{Calluna-Semibold}
\newfontfamily{\callunablack}{Calluna}[BoldFont="Calluna Black"]
\newfontfamily{\anavio}{Anavio}
%\newfontfamily{\vectis}{Vectis}
\newfontface{\vectis}{Vectis Bold}
\newfontfamily{\libertine}{Linux Libertine O}
\newfontfamily{\goudyold}{GoudySerial-Bold.ttf}
%\usepackage{index}
%\usepackage{westmindex}
\usepackage{mparhack}
\usepackage{relsize}
\usepackage[savepos]{zref} %for Litany St Joseph
\usepackage{rotating}
\usepackage{parallel}
\usepackage{multicol}
% Multicol in the Litanies
%\usepackage{fncylab}
%\usepackage{hanging}
\usepackage{lettrine}
\usepackage{graphicx}
\usepackage[autocompile]{gregoriotex}
\setlength{\trimtop}{0.125in}
\setlength{\trimedge}{0.125in}
%\addtolength{\trimedge}{-\paperwidth}
\setstocksize{9.25in}{6.25in}
%\setstocksize{9in}{6in}
\settrimmedsize{9in}{6in}{*}
\settypeblocksize{190mm}{111mm}{*} % Was 101mm in a5
\setulmargins{*}{*}{1.4}
\setlrmargins{*}{*}{1.6}
\setheadfoot{\onelineskip}{2\onelineskip}
\setheaderspaces{*}{.8\onelineskip}{*}
\setmarginnotes{10pt}{15mm}{5pt}
\marginparmargin{outer}
\checkandfixthelayout

\usepackage{myfancytabs}

\input conf-hymns.tex

%\grechangestaffsize{14}
\greloadspaceconf{myspace}

\renewcommand*{\sideparfont}{\small\itshape}

\newcommand\includehymn[1]{\input #1 \vspace{8pt plus 3em minus 3pt}\goodbreak}

%\newcommand{\copyrightinput}[1]{\input copyright/#1}

\newcommand{\copyrightinput}[1]{\input copyright/#1 \par\medbreak}
\newcommand{\unlikely}[1]{}
\newcommand{\permissioned}[1]{}
\newcommand{\FreeAlternative}[1]{\input #1}


\makeindex[camplines]
\makeindex[campindex]
\makeindex[sources]
\onecolindextrue
\newcommand\firstlindex[1]{\specialindex{camplines}{hymnNo}{#1|upnums}}
\newcommand\prayerindex[1]{\specialindex{campindex}{page}{#1}}

\def\tabmark{}

\renewcommand{\DefaultOptionsFile}{optfile.cfl}

\newcommand\chaphead{}
\makepsmarks{headings}{%
 \def\chaptermark##1{\markboth{##1}{##1}}% left and right marks
 \def\sectionmark##1{\markright{##1}}
}

\makeoddhead{plain}{}{}{}
%\makeoddhead{headings}{\fancytab{\rightmark}{\rightmark}}{}{}
\makeoddhead{headings}{}{\scshape\rightmark}{\thepage}
\makeevenhead{headings}{\thepage}{\scshape\leftmark}{}
%\renewcommand*{\chapterpagestyle}{scrplain}%is there a reason for the *?
\pagestyle{headings}

\fancytabsFloor{1}% to switch off tabs on the contents page
\fancytabsCount{5}
\fancytabsHeight{1.8in}
%\fancytabsWidth{1.5cm}%trying to get tabs to overlap the margin

\pretitle{\bigskip \par \begin{center}\fontsize{30pt}{36pt}\selectfont\goudyold\bfseries}
%\pretitle{\begin{center}\HUGE\anavio\MakeUppercase}
\posttitle{\par\end{center}\vskip0.5em}

\makechapterstyle{stMary}{
\renewcommand\beforechapskip{30pt}
\renewcommand\midchapskip{0pt}
\renewcommand\afterchapskip{20pt}
\renewcommand\chapternamenum{}
\renewcommand\printchaptername{}
\renewcommand\printchapternum{}
\renewcommand\chaptitlefont{\semibf\huge\scshape\centering}
}
\chapterstyle{stMary}

%
% chapters need numbers for fancytabs to work
% try this to turn off section numbers
%
\setsecnumdepth{chapter}

\setsecheadstyle{\semibf\LARGE\scshape\centering}
\setsubsecheadstyle{\semibf\Large\scshape\centering}
\setsubsubsecheadstyle{\large\scshape\centering}

%\usepackage{lipsum}


\def\paracoltest{
~ ~ ~

\vskip-\baselineskip
}

%For the Litany of St Joseph
%\columnseprule=0.4pt

\makeatletter  
\newcounter{score}
\newcounter{tabstop}[score]
\newcommand{\grealign}{%
	\@bsphack%
	\ifgre@boxing\else%
		\kern\gre@dimen@begindifference%
		\stepcounter{tabstop}%
		\expandafter\zsavepos{stop-\thescore-\thetabstop}%
		\kern-\gre@dimen@begindifference%
	\fi%
	\@esphack%
}

\newcommand{\setstops}{%
  \gdef\nstabbing@stops{%
	  \checkoddpage
	  \ifoddpage
    \hspace*{-\oddsidemargin}\hspace{-1in}%
    \else
    \hspace*{-\evensidemargin}\hspace{-1in}%
    \fi
    \hspace*{\zposx{stop-\thescore-1} sp}\=%
  }%
  \count@=\@ne
  \loop\ifnum\count@<\value{tabstop}%
    \begingroup\edef\x{\endgroup
      \noexpand\g@addto@macro\noexpand\nstabbing@stops{%
        \noexpand\hspace{-\noexpand\zposx{stop-\thescore-\the\count@} sp}%
        \noexpand\hspace{\noexpand\zposx{stop-\thescore-\the\numexpr\count@+1} sp}\noexpand\=%
      }%
    }\x
    \advance\count@\@ne
  \repeat
  \nstabbing@stops\kill
}
\makeatother

%\newenvironment{nstabbing}
%  {\setlength{\topsep}{0pt}%
%   \setlength{\partopsep}{0pt}%
%   \tabbing%
%   \setstops}
%  {\endtabbing\stepcounter{score}}
\newenvironment{nstabbing}
 {\setlength{\topsep}{-\parskip}%
   \setlength{\partopsep}{0pt}%
   \tabbing%
   \setstops}
  {\endtabbing\stepcounter{score}}





%\includeonly{propersSplit}
%\includeonly{hymns}
%\includeonly{kyriale2}
%\includeonly{moreprayers}

\trimLmarks

\begin{document}
\pagenumbering{arabic}
\selectlanguage{british}

\calculatetrims

\labelformat{hymnNo}{\upnums{#1}}

\title{Kyriale \& HYMNAL}

%\date{22nd November 2011}

\author{Advent and Immaculate Conception}

\maketitle

\begin{center}

%	with all copyright hymns removed for now.


\end{center}

\vfill

For the use of homeschoolers\\
of the December Camp.  

\smallskip

%\parbox{.5\textwidth}{%
%Regional House\\
%33 Heather St\\
%Girraween NSW 2145}
%\parbox{.5\textwidth}{%
%PO Box 46\\
%Pendle Hill NSW 2145}

\parbox{.5\textwidth}{www.kidschant.com}
%\parbox{.5\textwidth}{www.latin-mass-mulgoa.com}

%This book is not for sale.  Please return.

\vfill

\thispagestyle{empty}

\pagestyle{empty}

\eject%\newpage

~

%\vfill

%\input acknowledgements.tex

%{\footnotesize


%The book has been prepared with LuaLaTeX and gregorio.  The main text font is Calluna by exljbris.  The title page features the font Vectis and throughout the book initials are in Anavio by Greater Albion Typefounders.

%Veronica Brandt 2022

%http://brandt.id.au

%}

%\eject%\newpage

%\tableofcontents*

\pagestyle{headings}

%\include{propersSplit}

%\input prayerbeforeCommunion

%\include{servermass}


%\include{kyriale2}
\def\tabmark{Kyriale}

\grechangestyle{translation}{\upshape}
\gresettranslationcentering{center}

\setsecheadstyle{\bfseries\Large\centering}
\setsubsecheadstyle{\large\itshape\centering}

\newcommand\kyrialeheading[3]{\section{#1 --- #2}\nopagebreak\subsection{#3}}

\def\celebrant#1{\Pnobar #1}
\def\all#1{\Rbar \textbf{#1}}

\chapter{Kyriale}


\gregorioscore{kyriale2/an--asperges_me--solesmes}

\begin{Parallel}{\gcolwidth}{\gcolwidth}
\latin{\celebrant{Osténde nobis, Dómine, mi\-sericórdiam tuam.}}
\vern{Show us, O Lord, Thy mercy.\\ \vspace{6pt}}
% 
\latin{\all{Et salutáre tuum da nobis.}}
\vern{And grant us Thy salvation.}
% 
\latin{\celebrant{Dómine exáudi oratiónem me\-am.}}
\vern{O Lord, hear my prayer.\\ \vspace{6pt}}
% 
\latin{\all{Et clamor meus ad te véniat.}}
\vern{And let my cry come unto Thee.}
% 
\latin{\celebrant{Dóminus vobíscum.}}
\vern{The Lord be with you.}
% 
\latin{\all{Et cum spíritu tuo.}}
\vern{And with thy spirit.}
% 
%
\twocolspace{0mm}
%
\latin{Orémus.}
\vern{Let us pray.}
% 
\latin{Exáudi nos, Dómine sancte, Pater omnípotens, \ae térne
Deus, et míttere dignéris sanctum Angelum tuum de c\ae lis, qui custódiat,
fóveat, prótegat, vísitet atque deféndat omnes habitántes in hoc habitáculo.
Per Christum Dóminum nostrum.}
\vern{Hear us, O Lord, holy Father, almighty and eternal God; and vouchsafe
to send Thy holy angel from heaven to guard, cherish, protect, visit,
and defend all that dwell in this house. Through Christ our Lord.}
\latin{\all{Amen.}}
\vern{Amen.}
\end{Parallel}


\kyrialeheading{VIII}{For feasts of the II class.}{De angelis}
%\section[Ordinarium VIII]{VIII --- De Angelis\\
%\textnormal{\normalsize\emph{For feasts of the II class.}}}

\gregorioscore{kyriale2/ky--kyrie_viii--solesmes}

\gregorioscore{kyriale2/ky--gloria_viii--solesmes}

\gregorioscore{kyriale2/ky--sanctus_viii--solesmes}

\gregorioscore{kyriale2/ky--agnus_dei_viii--solesmes}

\gregorioscore{kyriale2/ky--ite_viii--solesmes}
%\vskip-6pt
%\hskip4mm De- \hskip8pt o \hskip31mm grá-ti-as.

%%\newpage
\bigskip

\kyrialeheading{XVII}{For the Sundays of Advent and Lent.}{}
%\section[Ordinarium XVII]{XVII --- For the Sundays of Advent and Lent}

\gregorioscore{kyriale2/ky--kyrie_xvii--solesmes}

%\rubrics{Or:}

%\gregorioscore{kyriale/kyrie_XVIIa}

%\eject

\gregorioscore{kyriale2/ky--sanctus_xvii--solesmes}

\gregorioscore{kyriale2/ky--agnus_xvii--solesmes}

\gregorioscore{kyriale/ite_XVI}
%\gregorioscore{kyriale2/ky--ite_xv--solesmes}

\bigskip

%\eject

\kyrialeheading{XVIII}{For the ferias of Advent and Lent.}{Deus Genitor alme}
%\section[Ordinarium XVIII]{XVIII --- Deus Genitor alme\\
%\textnormal{\normalsize\emph{For the ferias of Advent and Lent.}}}

\gregorioscore{kyriale2/ky--kyrie_xviii--solesmes}

%%\eject

\gregorioscore{kyriale2/ky--sanctus_xviii--solesmes}

\gregorioscore{kyriale2/ky--agnus_xviii--solesmes}

\gregorioscore{kyriale/ite_XVI}
%\gregorioscore{kyriale2/ky--ite_xv--solesmes}

%\gregorioscore{kyriale/ben

\bigskip

%\eject

%\section{Credo I}

%\gregorioscore{kyriale2/ky--credo_i--solesmes}


%\section{Credo II}

%\gregorioscore{kyriale2/ky--credo_ii--solesmes}


\section{Credo I}

\gregorioscore{kyriale2/ky--credo_i--solesmes}




\setsecheadstyle{\semibf\LARGE\scshape\centering}
\setsubsecheadstyle{\semibf\Large\scshape\centering}
\setsubsubsecheadstyle{\large\scshape\centering}


%\include{hymns}
\def\tabmark{Seasonal Hymns}

%\chapter[Hymns for the Church's Year][Hymns Temporal]{Hymns for the Church's Year}
\chapter{Hymns for the Church's Year}

%\addthumb{Hymns}{\normalsize\textbf{Hym}}{white}{black}
%\westThumb{Hymns}{Year}


\includehymn{advent/Conditor.tex}

\includehymn{advent/Creator.tex}

\includehymn{advent/Rorate}

\includehymn{advent/HarkHerald}

\includehymn{advent/ComeThouLong}

\includehymn{advent/OComeDivine}

\includehymn{ourlady/AlmaRedemptoris}

\includehymn{ourlady/AveMaria}

\includehymn{ourlady/SalveRegina}

\includehymn{ourlady/SubTuum}

\includehymn{corpusChristi/AveVerum}

\include{benediction}

%\endmatter

\makeoddhead{plain}{}{}{}
\makeoddhead{headings}{}{\scshape\rightmark}{\thepage}
\makeevenhead{headings}{\thepage}{\scshape\leftmark}{}
\renewcommand{\preindexhook}{\footnotesize}
\renewcommand{\indexname}{Index of First Lines}
\printindex[camplines]

\normalsize

\renewcommand*{\preindexhook}{}
\renewcommand*{\indexname}{Prayer Index}
\printindex[campindex]

%\renewcommand{\indexname}{Temp Index}
%\printindex[sources]

%\newpage
%\thispagestyle{empty}

%\input prayerbeforecrucifix

%~ ~ ~

%\vfill

%~ ~ ~


%\input colophon

%\eject
\end{document}
