\documentclass[a5paper,11pt,twoside]{memoir}
\usepackage[british,latin]{babel}
\usepackage{lettrine}
\usepackage{fontspec}
\defaultfontfeatures{Ligatures=TeX}
\setsansfont{Calluna Sans}
\setmainfont{Calluna}
\newfontfamily{\semibf}{Calluna-Semibold}
\newfontfamily{\anavio}{Anavio}
\newfontfamily{\libertine}{Linux Libertine O}
%\usepackage{index}
%\usepackage{westmindex}
\usepackage{mparhack}
%\usepackage{verse}
\usepackage{rotating}
\usepackage{parallel}
\usepackage{multicol}
\usepackage{fncylab}
%\usepackage{hanging}
\usepackage{graphicx}
\usepackage{gregoriotex}
%\usepackage{libgreek}
%\usepackage{scrpage2}
%\settrimmedsize{9in}{6in}{*}
%\setlength{\trimtop}{0pt}
%\setlength{\trimedge}{0pt}
%\addtolength{\trimedge}{-\paperwidth}
%\settypeblocksize{190mm}{106mm}{*} % Was 101mm in a5
\settypeblocksize{170mm}{101mm}{*}
\setulmargins{*}{*}{1.618}
\setlrmargins{*}{*}{1.618}
\setheadfoot{\onelineskip}{2\onelineskip}
\setheaderspaces{*}{.8\onelineskip}{*}
\checkandfixthelayout

\usepackage{fancytabs}

\input conf-hymns.tex

\makeindex[firstlines]
\makeindex[sources]
\onecolindextrue
\newcommand\firstlindex[1]{\specialindex{firstlines}{hymnNo}{#1|upnums}}

\newcommand\chaphead{}
\makepsmarks{headings}{%
 \def\chaptermark##1{\markboth{##1}{##1}}% left and right marks
 \def\sectionmark##1{\markright{##1}}
}

\makeoddhead{plain}{\fancytab{%\textcolor{black}{
                    \leftmark}{\thechapter}}{}{}
%\makeoddhead{headings}{\fancytab{\rightmark}{\rightmark}}{}{}
\makeoddhead{headings}{\fancytab{%\textcolor{black}{
                       \leftmark}{\thechapter}}{\scshape\rightmark}{\thepage}
\makeevenhead{headings}{\thepage}{\scshape\leftmark}{}
%\renewcommand*{\chapterpagestyle}{scrplain}%is there a reason for the *?
\pagestyle{headings}
%
\fancytabsFloor{1}% to switch off tabs on the contents page
\fancytabsCount{4}
\fancytabsHeight{4.2cm}

\pretitle{\begin{center}\HUGE\anavio\MakeUppercase}
\posttitle{\par\end{center}\vskip0.5em}

\makechapterstyle{stMary}{
\renewcommand\beforechapskip{30pt}
\renewcommand\midchapskip{0pt}
\renewcommand\afterchapskip{20pt}
\renewcommand\chapternamenum{}
\renewcommand\printchaptername{}
\renewcommand\printchapternum{}
\renewcommand\chaptitlefont{\semibf\huge\scshape\centering}
}
\chapterstyle{stMary}

%
% chapters need numbers for fancytabs to work
% try this to turn off section numbers
%
\setsecnumdepth{chapter}

\setsecheadstyle{\semibf\LARGE\scshape\centering}
\setsubsecheadstyle{\semibf\Large\scshape\centering}
\setsubsubsecheadstyle{\large\scshape\centering}

%\usepackage{lipsum}



%\includeonly{devotions}

\begin{document}
\pagenumbering{arabic}
\selectlanguage{british}

\labelformat{hymnNo}{\upnums{#1}}

\title{Mrs Sands' Hymnal}

\pagestyle{empty}

\maketitle

\pagestyle{headings}

% Omni die tune - 5 verses
% can't find Elgar's

\input general/Firmly

%For all the Saints (all eight verses!)
\input saintsouls/ForAllSaints

% six verses here?
\input sacredheart/GloryBeBlood

% Almost O Purest of Creatures.

The following hymn wasn't specifically on the Small Church Music website, but I found a recording of a similar tune.

\input ourlady/OPurest

\input corpusChristi/SoulOfMy

\input corpusChristi/OBreadofHeaven

\input christking/HailRedeemer

\input copyright/IAmTheBread

\input copyright/ReceiveOFather

\input general/AllPeople

\input general/GodEarthAltar

\input corpusChristi/LetAllMortal

The following is another hymn that wasn't spot on but, maybe close enough.

\input corpusChristi/Godhead

\input ourlady/MaryImmac

Another one that isn't quite perfect, but not far off.

\input ourlady/HailQueen

This next part I added because there was so much room on the CD and worth a listen.

\section[Ordinarium XI]{XI --- For Sundays throughout the Year.\\
\textnormal{\normalsize\emph{Orbis factor}}}


\includescore{kyriale/kyrie_XI.tex}

\includescore{kyriale/gloria_XI.tex}

\includescore{kyriale/sanctus_XI.tex}

\includescore{kyriale/agnus_XI.tex}

\includescore{kyriale/ite_XI.tex}


%\endmatter


\end{document}
