
\section{Christmas}

\includehymn{christmas/PuerNatus.tex}


\includehymn{christmas/Adeste.tex}

\includehymn{christmas/OComeAll.tex}

\includehymn{christmas/Gaudete}

%\includehymn{christmas/StilleNacht.tex}

\includehymn{christmas/SilentNight.tex}


\includehymn{christmas/AwayManger.tex}

\includehymn{christmas/OComeLittleChildren}

\includehymn{christmas/InTheBleak}

\includehymn{christmas/HarkHerald.tex}



%\includehymn{christmas/PuerNobis.tex}

%\includehymn{christmas/UntoUs.tex}


\includehymn{christmas/Joy2World.tex}

\includehymn{christmas/AngelsWeHave.tex}

%\includehymn{christmas/OnceInRoyal.tex}

%\includehymn{christmas/OLittleTown.tex}

\includehymn{christmas/SeeAmid.tex}

\section{Epiphany}

%\includehymn{christmas/Personent.tex}

%\includehymn{christmas/SingAloud.tex}

\includehymn{christmas/OSola.tex}

\includehymn{christmas/BethlehemNoblest.tex}

\includehymn{christmas/FirstNoel.tex}

\includehymn{christmas/We3Kings.tex}

\includehymn{christmas/BrightestAndBest}

