\begin{Parallel}{\gcolwidth}{\gcolwidth}
\latin{\Vbar Memento, Domine, congregationis tuæ.}
\vern{Remember, O Lord, Thy congregation.}
\latin{\Rbar Quam possedisti ab initio.}
\vern{Which Thou hast prepared from the beginning.}
\latin{Oremus.}
\vern{Let us pray.}
\latin{Domine Jesu, in testimonium Veritatis natus, qui usque in finem diligis quos elegeris, exaudi benigne preces nostras pro
                                                      nostris pastoribus.
 Tu qui omnia nosti, scis quia amant Te et omnia possunt in Te qui eos confortas : sanctifica eos in Veritate, infunde in eis,
                   quæsumus, Spiritum quem Apostolis tuis dedisti, qui eos in omnibus Tui similes efficiat.
}
\vern{O Lord Jesus, born to give testimony to the truth, Thou who lovest unto the end those whom Thou hast chosen, kindly hear out prayers for our pastors.
Thou who knowest all things knowest that they love Thee and can do all things in Thee who strengthens them.
Sanctify them in truth.
Pour into them, we beseech Thee, the Spirit whom Thou didst give to Thy Apostles, who would make them in all things like unto Thee.}
\latin{Accipe quod Tibi tribuunt testimonium amoris, qui triplici Petri confessioni benignus annuisti.
  Et ut oblatio munda sine intermissione Sanctissimæ Trinitati ubique offeratur, novam eis propitius adjunge prolem, et omnes
       jugiter in Tua serva caritate, qui cum Patre et eodem Spiritu Sancto unus es Deus, cui gloria et honor in sæcula.
Amen.}
\vern{
Receive the homage of love which they offer up to Thee, who hast graciously received the three-fold confession of Peter.
And, so that a pure oblation may be offered without ceasing unto the Holy Trinity, graciously enrich their number and keep them in Thy love, who art one with the Father and the Holy Spirit, to whom be honour and glory forever and ever.
Amen.
}

\end{Parallel}


