\def\tabmark{Penance}

\chapter{The Sacrament of Penance}

\atitle{Examination of Conscience}

First, say a short prayer to the Holy Spirit:

%\begin{quote}
\lettrine{O}{ Holy Spirit,} come into my soul, that I may discover the sins I ought to confess, and grant me Thy grace to declare them fully, humbly and with contrite heart.
%\end{quote}

Then, calmly and carefully examine your conscience. If you go to confession frequently, you will have little difficulty in discovering the sins you have committed. You may make the examination of conscience as in the evening prayers, or you may take the Ten Commandments as heads for a brief, though careful, examination:

\smallskip

\begin{multicols}{2}
\parindent0mm
\raggedright

\emph{The first} - prayers, holy things

\emph{The second} - blasphemy, false oaths, murmuring

\emph{The third} - Sunday, Mass, servile work

\emph{The fourth} - parents, superiors

\emph{The fifth} - wrong to myself or my neighbour

\emph{The sixth and ninth} - purity, chastity

\emph{The seventh and tenth} - stealing

\emph{The eighth} - lying, slander

\emph{Commandments of the Church} - Fast, abstinence, Easter duty

\end{multicols}

\atitle{Contrition}

Contrition is ``a ready sorrow for our sins, because by them we have offended so good a God, together with a firm purpose of amendment'' (Catechism)

Say an Act of Contrition:

%\begin{quote}
\lettrine{O}{ my God,} l am heartily sorry for having offended Thee, and I detest all my sins because I dread the loss of heaven and the pains of hell, but most of all because they offend Thee, my God, who art all-good and deserving of all my love. I firmly resolve, with the help of Thy grace, to confess my sins, to do penance, and to amend my life.
%\end{quote}

\atitle{Confession of our sins}

\rubrics{Begin your confession by asking for the priest's blessing:}

%\begin{quote}
Bless me, father, for I have sinned.
%\end{quote}

\rubrics{Make the sign of the Cross while the priest blesses you in these words:}

The Lord be in thy heart, and on thy lips that thou mayest rightly confess thy sins. In the name of the Father and of the Son and of the Holy Spirit. Amen.

\rubrics{Then accuse yourself as follows:}

%\begin{quote}
Since my last confession which was \ldots\ ago, when I received absolution and said my penance, I accuse myself of \ldots\ For these and all my other sins, 
which I cannot at present remember, I am heartily sorry, and purpose amendment for the future, and humbly ask pardon of God, and penance and absolution of you, my spiritual father.
%\end{quote}

\rubrics{The priest will probably give you some advice. He will also tell you your penance and give you absolution, during which you will renew, at least interiorly, your contrition.}

\atitle{Satisfaction for our sins}

The eternal punishment due to mortal sin is remitted by the absolution, but some temporal punishment remains to be suffered, either after this life in Purgatory, or here on earth by acts of penance, and especially by those acts or prayers called penance which are imposed by the confessor. Consequently the intention of performing the penance is necessary to the validity of the absolution, since, without it, the confession would lack one of its essential parts. Moreover, the obligation of performing the penance remains with the penitent until it is discharged. This duty should, therefore, be fulfilled as soon as can be done conveniently, to avoid forgetting it.

\atitle{Prayers after Confession}

After confession, you should thank God for His mercy, and ask Him not to let you fall into sin again.


