
\section{Corpus Christi}

\label{CorpusChristi}

\includehymn{corpusChristi/AdoroDevote.tex}

\eject

\includehymn{corpusChristi/Godhead.tex}

\includehymn{corpusChristi/VerbumSupernum.tex}

% included in Verbum \includehymn{corpusChristi/TheWord.tex}

\includehymn{corpusChristi/AnimaChristi.tex}

\includehymn{corpusChristi/SoulOfMy.tex}


\includehymn{corpusChristi/JesusMyLord.tex}

\includehymn{corpusChristi/PangeLingua.tex}

\includehymn{corpusChristi/SingMyTongue.tex}

\bigskip
\goodbreak

%#13 Ecce panis
\newHymn

\HymnTitleit{Ecce panis.}


\gregorioscore{gabc/hy--ecce_panis_angelorum--solesmes}

\newHymn

\FirstLine{Hail"! Bread of the Angels, broken}

\begin{verse}[\versewidth]

\initialV{H}{ail!} Bread of the Angels, broken,\\
for us pilgrims food, and token\\
of the promise by Christ spoken,\\
children's meat, to dogs denied!\\
Shown in Isaac's dedication,\\
in the Manna's preparation,\\
in the Paschal immolation,\\
in old types pre-signified.

Jesus, Shepherd mild and meek,\\
shield the poor, support the weak;\\
help all who Thy pardon sue,\\
placing all their trust in You:\\
fill them with Your healing grace!\\
Source of all we have or know,\\
feed and lead us here below.\\
grant that with Your Saints above,\\
sitting at the feast of love\\
we may see You face to face. Amen.

\end{verse}

\hfill{\small Translation Anonymous.}


\includehymn{corpusChristi/SanctiVenite}

\includehymn{corpusChristi/DrawNigh}

\includehymn{corpusChristi/ComeToMe.tex}


\includehymn{corpusChristi/AveVerum.tex}

\includehymn{corpusChristi/SweetSacrament.tex}


\includehymn{corpusChristi/OBreadofHeaven.tex}


\includehymn{corpusChristi/LetAllMortal.tex}

%\newpage

\includehymn{corpusChristi/Remember.tex}


