\documentclass[a5paper,12pt,twoside]{westminster}
%\usepackage{fullpage}
\usepackage{lettrine}
\usepackage[osf]{libertine}
\usepackage[T1]{fontenc}
\usepackage[utf8]{luainputenc}
\usepackage{fancyhdr}
\usepackage{makeidx}
\usepackage{verse}
\usepackage{rotating}
\usepackage{parallel}
\usepackage{multicol}

\font\cruci= "Juuji.ttf/S"

\begin{document}

Σιγησάτω πᾶσα σὰρξ βροτεία

a {\cruci a }
b {\cruci b }
c {\cruci c }
d {\cruci d }
e {\cruci e }
f {\cruci f }
g{\cruci g }
h{\cruci h }
i{\cruci i }
j{\cruci j }
k{\cruci k }
l{\cruci l }
m{\cruci m }
n{\cruci n }
o{\cruci o }
p{\cruci p }
q{\cruci q }
r{\cruci r }
s{\cruci s }
t{\cruci t }
u{\cruci u }
v{\cruci v }
w{\cruci w }
x{\cruci x }
y{\cruci y }
z{\cruci z }

A {\cruci A }
B {\cruci B }
C {\cruci C }
D {\cruci D }
E {\cruci E }
F {\cruci F }
G{\cruci G }
H{\cruci H }
I{\cruci I }
J{\cruci J }
K{\cruci K }
L{\cruci L }
M{\cruci M }
N{\cruci N }
O{\cruci O }
P{\cruci P }
Q{\cruci Q }
R{\cruci R }
S{\cruci S }
T{\cruci T }
U{\cruci U }
V{\cruci V }
W{\cruci W }
X{\cruci X }
Y{\cruci Y }
Z{\cruci Z }

1{\cruci 1 }
2{\cruci 2 }
3{\cruci 3 }
4{\cruci 4 }
5{\cruci 5 }
6{\cruci 6 }
7{\cruci 7 }
8{\cruci 8 }
9{\cruci 9 }
0{\cruci  0 }

\end{document}