
\section{Easter}

\includehymn{easter/AdRegias}

\includehymn{easter/AtTheLambs}

\newpage

\includehymn{easter/OFilii.tex}

\includehymn{easter/OSonsDaughters.tex}

\includehymn{easter/ChristTheLord.tex}

\includehymn{easter/BringAllYe.tex}

\includehymn{easter/JesusPXisRisen.tex}

\copyrightinput{ThruRedSea.tex}

%\copyrightinput{ByYourKingly.tex}


\includehymn{easter/ThisJoyful}

\includehymn{easter/AlleluiaSing.tex}

\includehymn{easter/Strife.tex}

\copyrightinput{NewPraises}

