
\FirstLine{The First Noel, the Angels did say}

\begin{verse}[\versewidth]


\FirstVerse{T}{he First} Noel, the Angels did say\\*
Was to certain poor shepherds in fields as they lay\\*
   In fields where they lay keeping their sheep\\*
    On a cold winter's night that was so deep.\\*
              Noel, Noel, Noel, Noel\\*
            Born is the King of Israel!

\flagverse{2}They looked up and saw a star\\*
        Shining in the East beyond them far\\*
       And to the earth it gave great light\\*
      And so it continued both day and night.\\*
              Noel, Noel, Noel, Noel\\*
            Born is the King of Israel!

\flagverse{3}And by the light of that same star\\*
       Three Wise men came from country far\\*
        To seek for a King was their intent\\*
     And to follow the star wherever it went.\\*
              Noel, Noel, Noel, Noel\\*
            Born is the King of Israel!

\flagverse{4}This star drew nigh to the northwest\\*
          O'er Bethlehem it took its rest\\*
       And there it did both Pause and stay\\*
       Right o'er the place where Jesus lay.\\*
              Noel, Noel, Noel, Noel\\*
            Born is the King of Israel!

\flagverse{5}Then entered in those Wise men three\\*
          Full reverently upon their knee\\*
         And offered there in His presence\\*
      Their gold and myrrh and frankincense.\\*
              Noel, Noel, Noel, Noel\\*
           Born is the King of Israel! 

\flagverse{6}Then let us all with one accord\\*
         Sing praises to our heavenly Lord\\*
     That hath made Heaven and earth of nought\\*
      And with his blood mankind has bought.\\*
              Noel, Noel, Noel, Noel\\*
            Born is the King of Israel!

\end{verse}

\Hnote{Old English}

