\documentclass[ebook,11pt,twoside]{memoir}
\usepackage[british,latin]{babel}
\usepackage{lettrine}
\usepackage{fontspec}
\defaultfontfeatures{Ligatures=TeX}
\setsansfont{Calluna Sans}
\setmainfont{Calluna}
\newfontfamily{\semibf}{Calluna-Semibold}
\newfontfamily{\anavio}{Anavio}
%\newfontfamily{\vectis}{Vectis}
\newfontface{\vectis}{Vectis_Bold_OT}
\newfontfamily{\libertine}{Linux Libertine O}
%\usepackage{index}
%\usepackage{westmindex}
\usepackage{mparhack}
%\usepackage{verse}
\usepackage{rotating}
\usepackage{parallel}
\usepackage{multicol}
% Multicol in the Litanies
\usepackage{fncylab}
%\usepackage{hanging}
\usepackage{graphicx}
\usepackage{gregoriotex}
%\usepackage{libgreek}
%\usepackage{scrpage2}
\settrimmedsize{9in}{6in}{*}
\setlength{\trimtop}{0pt}
\setlength{\trimedge}{0pt}
%\addtolength{\trimedge}{-\paperwidth}
\settypeblocksize{190mm}{106mm}{*} % Was 101mm in a5
\setulmargins{*}{*}{1.4}
\setlrmargins{*}{*}{1.6}
\setheadfoot{\onelineskip}{2\onelineskip}
\setheaderspaces{*}{.8\onelineskip}{*}
\checkandfixthelayout

\usepackage{fancytabs}

\input conf-hymns.tex
\renewcommand{\copyrightinput}[1]{}
\renewcommand{\unlikely}[1]{}
\renewcommand{\permissioned}[1]{}
\renewcommand{\FreeAlternative}[1]{\input #1}


\makeindex[freefirstlines]
\makeindex[sources]
\onecolindextrue
\newcommand\firstlindex[1]{\specialindex{freefirstlines}{hymnNo}{#1|upnums}}

\def\tabmark{}

\newcommand\chaphead{}
\makepsmarks{headings}{%
 \def\chaptermark##1{\markboth{##1}{##1}}% left and right marks
 \def\sectionmark##1{\markright{##1}}
}

\makeoddhead{plain}{\fancytab{%\textcolor{black}{
                    \tabmark}{\thechapter}}{}{}
%\makeoddhead{headings}{\fancytab{\rightmark}{\rightmark}}{}{}
\makeoddhead{headings}{\fancytab{%\textcolor{black}{
                       \tabmark}{\thechapter}}{\scshape\rightmark}{\thepage}
\makeevenhead{headings}{\thepage}{\scshape\leftmark}{}
%\renewcommand*{\chapterpagestyle}{scrplain}%is there a reason for the *?
\pagestyle{headings}

\fancytabsFloor{1}% to switch off tabs on the contents page
\fancytabsCount{4}
\fancytabsHeight{1.8in}
%\fancytabsWidth{1.5cm} trying to get tabs to overlap the margin

\pretitle{\bigskip \par \begin{center}\HUGE\vectis}
%\pretitle{\begin{center}\HUGE\anavio\MakeUppercase}
\posttitle{\par\end{center}\vskip0.5em}

\makechapterstyle{stMary}{
\renewcommand\beforechapskip{30pt}
\renewcommand\midchapskip{0pt}
\renewcommand\afterchapskip{20pt}
\renewcommand\chapternamenum{}
\renewcommand\printchaptername{}
\renewcommand\printchapternum{}
\renewcommand\chaptitlefont{\semibf\huge\scshape\centering}
}
\chapterstyle{stMary}

%
% chapters need numbers for fancytabs to work
% try this to turn off section numbers
%
\setsecnumdepth{chapter}

\setsecheadstyle{\semibf\LARGE\scshape\centering}
\setsubsecheadstyle{\semibf\Large\scshape\centering}
\setsubsubsecheadstyle{\large\scshape\centering}

%\usepackage{lipsum}


\def\paracoltest{
~ ~ ~

\vskip-\baselineskip
}


%\includeonly{hymns}

\begin{document}
\pagenumbering{arabic}
\selectlanguage{british}

\labelformat{hymnNo}{\upnums{#1}}

\title{Mass Book}

%\date{22nd November 2011}

\author{Hymns and Prayers}

\maketitle

\centerline{commercial edition}

\thispagestyle{empty}

\pagestyle{empty}

\newpage


\input FreeAck.tex

\newpage

\tableofcontents*

\pagestyle{headings}

\include{epistlesgospels}

\include{gregmass}

\include{kyriale}

\include{hymns}

%\include{litanies}

%\include{devotions}

\include{prayers}

\include{confession}

\include{benediction}

%\endmatter

\makeoddhead{plain}{}{}{}
\makeoddhead{headings}{}{\scshape\rightmark}{\thepage}
\makeevenhead{headings}{\thepage}{\scshape\leftmark}{}
\renewcommand{\preindexhook}{\footnotesize}
\renewcommand{\indexname}{Index of First Lines}
\printindex[freefirstlines]

\normalsize

%\renewcommand{\indexname}{Temp Index}
%\printindex[sources]

\newpage
\thispagestyle{empty}


~ ~ ~

\vfill

~ ~ ~

%\input colophon

\eject
\end{document}
