
\section{Processional/Recessional}

\includehymn{general/Firmly.tex}

\includehymn{general/HolyHolyHoly}

\includehymn{general/PraiseHoliestHeight.tex}

\includehymn{general/AllCreatures.tex}

\includehymn{general/Immortal}

\includehymn{general/BeThouVision.tex}

\includehymn{general/PraiseSoul.tex}

\includehymn{general/TeDeum.tex}

\includehymn{general/HolyGod.tex}

\includehymn{general/IVow.tex}

\includehymn{general/WeStandForGod.tex}

%\FreeAlternative{general/PraiseGod.tex}

\includehymn{general/AllPeople.tex}

\includehymn{general/NowThank.tex}


%\includehymn{general/AdvanceAust.tex}

%\copyrightinput{HolyFather.tex}

\includehymn{general/GodEarthAltar.tex}


\includehymn{general/IHeard}

\includehymn{general/FaithFathers.tex}

\includehymn{general/JesuDulcis.tex}

\includehymn{general/JesusTheVery.tex}


%\includehymn{general/AngelVoices}

\includehymn{general/MyGodILoveThee}


\includehymn{general/ChristIsMade.tex}

\includehymn{general/PraiseTheLord.tex}

\includehymn{general/OGodOurHelp.tex}

