\documentclass[ebook,11pt,twoside,openany,showtrims]{memoir}
% showtrims
\usepackage[british,latin]{babel}
\usepackage{fontspec}
\defaultfontfeatures{Ligatures=TeX}
\setsansfont{Calluna Sans}
\setmainfont{Calluna}
\newfontfamily{\semibf}{Calluna-Semibold}
\newfontfamily{\callunablack}{Calluna}[BoldFont="Calluna Black"]
\newfontfamily{\anavio}{Anavio}
%\newfontfamily{\vectis}{Vectis}
\newfontface{\vectis}{Vectis Bold}
\newfontfamily{\libertine}{Linux Libertine O}
\newfontfamily{\goudyold}{GoudySerial-Bold.ttf}
%\usepackage{index}
%\usepackage{westmindex}
\usepackage{mparhack}
\usepackage{relsize}
\usepackage[savepos]{zref} %for Litany St Joseph
\usepackage{rotating}
\usepackage{parallel}
\usepackage{multicol}
% Multicol in the Litanies
%\usepackage{fncylab}
%\usepackage{hanging}
\usepackage{lettrine}
\usepackage{graphicx}
\usepackage[autocompile]{gregoriotex}
\setlength{\trimtop}{0.125in}
\setlength{\trimedge}{0.125in}
%\addtolength{\trimedge}{-\paperwidth}
\setstocksize{9.25in}{6.25in}
%\setstocksize{9in}{6in}
\settrimmedsize{9in}{6in}{*}
\settypeblocksize{190mm}{111mm}{*} % Was 101mm in a5
\setulmargins{*}{*}{1.4}
\setlrmargins{*}{*}{1.6}
\setheadfoot{\onelineskip}{2\onelineskip}
\setheaderspaces{*}{.8\onelineskip}{*}
\setmarginnotes{10pt}{15mm}{5pt}
\marginparmargin{outer}
\checkandfixthelayout

\usepackage{myfancytabs}

\input conf-hymns.tex

%\grechangestaffsize{14}
\greloadspaceconf{myspace}

\renewcommand*{\sideparfont}{\small\itshape}

\newcommand\includehymn[1]{\input #1 \vspace{8pt plus 3em minus 3pt}\goodbreak}

%\newcommand{\copyrightinput}[1]{\input copyright/#1}

\newcommand{\copyrightinput}[1]{\input copyright/#1 \par\medbreak}
\newcommand{\unlikely}[1]{}
\newcommand{\permissioned}[1]{}
\newcommand{\FreeAlternative}[1]{\input #1}


\makeindex[firstlines]
\makeindex[prayerindex]
\makeindex[sources]
\onecolindextrue
\newcommand\firstlindex[1]{\specialindex{firstlines}{hymnNo}{#1|upnums}}
\newcommand\prayerindex[1]{\specialindex{prayerindex}{page}{#1}}

\def\tabmark{}

\renewcommand{\DefaultOptionsFile}{optfile.cfl}

\newcommand\chaphead{}
\makepsmarks{headings}{%
 \def\chaptermark##1{\markboth{##1}{##1}}% left and right marks
 \def\sectionmark##1{\markright{##1}}
}

\makeoddhead{plain}{\fancytab{%\textcolor{black}{
                    \tabmark}{\thechapter}}{}{}
%\makeoddhead{headings}{\fancytab{\rightmark}{\rightmark}}{}{}
\makeoddhead{headings}{\fancytab{%\textcolor{black}{
                       \tabmark}{\thechapter}}{\scshape\rightmark}{\thepage}
\makeevenhead{headings}{\thepage}{\scshape\leftmark}{}
%\renewcommand*{\chapterpagestyle}{scrplain}%is there a reason for the *?
\pagestyle{headings}

\fancytabsFloor{1}% to switch off tabs on the contents page
\fancytabsCount{5}
\fancytabsHeight{1.8in}
%\fancytabsWidth{1.5cm}%trying to get tabs to overlap the margin

\pretitle{\bigskip \par \begin{center}\fontsize{30pt}{36pt}\selectfont\goudyold\bfseries}
%\pretitle{\begin{center}\HUGE\anavio\MakeUppercase}
\posttitle{\par\end{center}\vskip0.5em}

\makechapterstyle{stMary}{
\renewcommand\beforechapskip{30pt}
\renewcommand\midchapskip{0pt}
\renewcommand\afterchapskip{20pt}
\renewcommand\chapternamenum{}
\renewcommand\printchaptername{}
\renewcommand\printchapternum{}
\renewcommand\chaptitlefont{\semibf\huge\scshape\centering}
}
\chapterstyle{stMary}

%
% chapters need numbers for fancytabs to work
% try this to turn off section numbers
%
\setsecnumdepth{chapter}

\setsecheadstyle{\semibf\LARGE\scshape\centering}
\setsubsecheadstyle{\semibf\Large\scshape\centering}
\setsubsubsecheadstyle{\large\scshape\centering}

%\usepackage{lipsum}


\def\paracoltest{
~ ~ ~

\vskip-\baselineskip
}

%For the Litany of St Joseph
%\columnseprule=0.4pt

\makeatletter  
\newcounter{score}
\newcounter{tabstop}[score]
\newcommand{\grealign}{%
	\@bsphack%
	\ifgre@boxing\else%
		\kern\gre@dimen@begindifference%
		\stepcounter{tabstop}%
		\expandafter\zsavepos{stop-\thescore-\thetabstop}%
		\kern-\gre@dimen@begindifference%
	\fi%
	\@esphack%
}

\newcommand{\setstops}{%
  \gdef\nstabbing@stops{%
	  \checkoddpage
	  \ifoddpage
    \hspace*{-\oddsidemargin}\hspace{-1in}%
    \else
    \hspace*{-\evensidemargin}\hspace{-1in}%
    \fi
    \hspace*{\zposx{stop-\thescore-1} sp}\=%
  }%
  \count@=\@ne
  \loop\ifnum\count@<\value{tabstop}%
    \begingroup\edef\x{\endgroup
      \noexpand\g@addto@macro\noexpand\nstabbing@stops{%
        \noexpand\hspace{-\noexpand\zposx{stop-\thescore-\the\count@} sp}%
        \noexpand\hspace{\noexpand\zposx{stop-\thescore-\the\numexpr\count@+1} sp}\noexpand\=%
      }%
    }\x
    \advance\count@\@ne
  \repeat
  \nstabbing@stops\kill
}
\makeatother

%\newenvironment{nstabbing}
%  {\setlength{\topsep}{0pt}%
%   \setlength{\partopsep}{0pt}%
%   \tabbing%
%   \setstops}
%  {\endtabbing\stepcounter{score}}
\newenvironment{nstabbing}
 {\setlength{\topsep}{-\parskip}%
   \setlength{\partopsep}{0pt}%
   \tabbing%
   \setstops}
  {\endtabbing\stepcounter{score}}





%\includeonly{propersSplit}
%\includeonly{hymns}
%\includeonly{kyriale2}
%\includeonly{moreprayers}

\trimLmarks

\begin{document}
\pagenumbering{arabic}
\selectlanguage{british}

\calculatetrims

\labelformat{hymnNo}{\upnums{#1}}

\title{MISSAL \& HYMNAL}

%\date{22nd November 2011}

\author{Parramatta Latin Mass Chaplaincy}

\maketitle

\begin{center}

%	with all copyright hymns removed for now.


\end{center}

\vfill

For the use of the Parramatta Apostolate\\
of the Priestly Fraternity of St.~Peter.  

\smallskip

%\parbox{.5\textwidth}{%
%Regional House\\
%33 Heather St\\
%Girraween NSW 2145}
%\parbox{.5\textwidth}{%
%PO Box 46\\
%Pendle Hill NSW 2145}

\parbox{.5\textwidth}{www.fssp-parra.org}
%\parbox{.5\textwidth}{www.latin-mass-mulgoa.com}

This book is not for sale.  Please return.

\vfill

\thispagestyle{empty}

\pagestyle{empty}

\eject%\newpage

~

\vfill

\input acknowledgements.tex

%\input FreeAck.tex

\eject%\newpage

\tableofcontents*

\pagestyle{headings}

\include{propersSplit}

%\input prayerbeforeCommunion

\include{servermass}


\include{kyriale2}

\setsecheadstyle{\semibf\LARGE\scshape\centering}
\setsubsecheadstyle{\semibf\Large\scshape\centering}
\setsubsubsecheadstyle{\large\scshape\centering}


\include{hymns}

\include{moreprayers}
%(Prayers includes Litanies and Devotions)
 
%\include{confession}

\include{benediction}

%\endmatter

\makeoddhead{plain}{}{}{}
\makeoddhead{headings}{}{\scshape\rightmark}{\thepage}
\makeevenhead{headings}{\thepage}{\scshape\leftmark}{}
\renewcommand{\preindexhook}{\footnotesize}
\renewcommand{\indexname}{Index of First Lines}
\printindex[firstlines]

\normalsize

\renewcommand*{\preindexhook}{}
\renewcommand*{\indexname}{Prayer Index}
\printindex[prayerindex]

%\renewcommand{\indexname}{Temp Index}
%\printindex[sources]

%\newpage
%\thispagestyle{empty}

%\input prayerbeforecrucifix

%~ ~ ~

%\vfill

%~ ~ ~


%\input colophon

%\eject
\end{document}
