\def\tabmark{Seasonal Hymns}

%\chapter[Hymns for the Church's Year][Hymns Temporal]{Hymns for the Church's Year}
\chapter{Hymns for the Church's Year}

%\addthumb{Hymns}{\normalsize\textbf{Hym}}{white}{black}
%\westThumb{Hymns}{Year}


\input advent

\input christmas

\input lent

%\newpage

\input easter

%\newpage

\input pentecost

\newpage

\input corpusChristi


%\newpage

\input sacredheart

\newpage

\input christking

%\def\tabmark{Hymns Sanctoral}
\def\tabmark{Saints' Hymns}
\chapter{Hymns for the Saints}


\input ourlady

\input saints

\def\tabmark{General Hymns}
\chapter{Hymns for Mass}

\input general

\input offertory

