\documentclass[a5paper,12pt,twoside]{westminster}
%\usepackage{fullpage}
\usepackage{lettrine}
\usepackage[osf]{libertine}
\usepackage[T1]{fontenc}
\usepackage[utf8]{luainputenc}
\usepackage{fancyhdr}
\usepackage{makeidx}
\usepackage{verse}
\usepackage{rotating}
\usepackage{parallel}
\usepackage{multicol}

% For setting the gap between verse numbers and verses:
\setlength{\vleftskip}{1em}

%\renewcommand*\oldstylenums[1]{{\fontfamily{fxlj}\selectfont #1}}

\def\atitle#1{{\centering \textbf{\Large \scshape #1}\par}}

\def\heading#1{{\centering \textsc{\large #1}\par}}

\def\smallhead#1{{\centering \textit{\centering#1}\par}}

\def\rubrics#1{{\centering \textit{#1}\par}}

%\newcommand\sottovoce{\footnotesize}
\newenvironment{sottovoce}{\begin{multicols}{2}\footnotesize}%
{\end{multicols}}
\font\cruci= "Juuji.ttf/S=8" at 8pt

\def\maltese{{\cruci V}}

\setlength{\parskip}{6pt}
\setlength{\parindent}{0pt}

\renewcommand{\sectionmark}[1]{\markboth{#1}{}}

\pagestyle{empty}
\fancyhead{}
\fancyfoot{}
\fancyhead[LE,RO]{\thepage}
\fancyhead[EC]{\scshape The Draft Hymnal}
\fancyhead[OC]{\scshape \leftmark}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}

\renewcommand{\headheight}{15pt}
%\renewcommand{\headsep}{0pt}
%\renewcommand{\topmargin}{-20pt}
\renewcommand{\textheight}{165mm}
\addtolength{\voffset}{-22mm}
\addtolength{\evensidemargin}{-7mm}
\addtolength{\oddsidemargin}{7mm}

\makeindex

\newcounter{hymnNo}
\newcounter{numVerbum}
\newcounter{numTantum}
\newcounter{numReceiveOFather}

\newcommand\upnums[1]{{\fontfamily{fxl}\selectfont #1}}

% my First Line
% sets the width of the verse
% indexes the first line

\newcommand\FirstLine[1]{\stepcounter{hymnNo}%
    \index{#1|upnums}%
    \settowidth{\versewidth}{#1}}



\newcommand\fortranC[1]{{\rightline{\footnotesize{For translation, see
#1}}}}
%\newcommand\fortranC[1]{{\small \centering [\textit{For translation, see #1}]}}

\renewcommand{\poemtitlefont}{\normalfont\large\itshape\centering}

% my First Verse sets the first word in small caps with a bold initial
% plus puts the hymn number in the left margin

\newcommand\myFV[1]{\hskip-\leftmargin\hskip\vindent%
		 \rlap{\fontfamily{fxl}\selectfont \bfseries \huge\thehymnNo}%
		 \hskip\leftmargin\hskip-\vindent\ignorespaces%
		 {\large \scshape \textbf#1}}

% my Hymn Title sets the title in small caps
% and indexes the title
% plus puts the hymn number in the left margin
% for litanies

\newcommand\HymnTitlesc[1]{\stepcounter{hymnNo}%
   \index{#1|upnums}%
   {\fontfamily{fxl}\selectfont \bfseries \huge\thehymnNo}%
   \hskip2em {\centering \large \scshape #1}}

\newcommand\HymnTitleit[1]{\stepcounter{hymnNo}%
   \index{#1|upnums}%
   {\fontfamily{fxl}\selectfont \bfseries \huge\thehymnNo}%
   \hskip2em {\centering \large \itshape #1}}



\newcommand\Htitle[1]{\index{#1}}
\newcommand\Hpoet[2]{\rightline{\footnotesize{#1, #2}}}
\newcommand\Htrans[2]{\rightline{\footnotesize{Tr. #1, #2}}}
\newcommand\Hmeter[1]{}%{\footnotesize #1}}
\newcommand\Hsource[2]{}%{\footnotesize #1, #2}}
\newcommand\Hnote[1]{\rightline{\footnotesize{#1}}}
\newcommand\Hcopyright[2]{}
\newcommand\Htune[1]{\rightline{\footnotesize{#1}}}

%\renewcommand\source[1]{\rightline{\footnotesize #1}}
\setcounter{secnumdepth}{-1}

\begin{document}

\ 
\thispagestyle{empty}
\vskip3cm

\begin{center}

\bigskip

\Huge
{\scshape
The Draft Hymnal}

\bigskip

\large

\textit{aiming at a hymnbook for use at the 5pm Sunday Mass at Lawson.}

\bigskip
\vskip3cm
\normalsize

Draft copy: \today

brandt.id.au

\end{center}

\newpage

This is a hymnbook emulating the little red hardcover pew books of
yore.  The collection includes the Westminster Hymnal, Living Parish,
Dwyer's Catholic Hymnbook and A Hymnbook from the Marist Brothers.

The first idea was to include only hymns that have passed into the
Public Domain.  But James McAuley's Help of Christians wants to be in
here too.  To have the drafts freely available I think I need to keep
to PD hymns, but hopefully a fuller version can follow satisfying all
claims to royalties.

Technical notes: I'm using LaTeX, LualaTeX inparticular.  The font is
Linux Libertine.

For proof readers - Please suggest any more hymns to include.  Write
lots.  Page breaks aren't perfect yet.

\newpage

\tableofcontents

\newpage

\pagestyle{fancy}

\renewcommand{\sectionmark}[1]{\markboth{#1}{}}

%\include{verses}

\include{vJesusInYourHeart}

%%\include{litanies}

%\include{themass}

%\include{benediction}

\printindex

\newpage

Please add suggestions:

extra hymns

hymns to miss

\end{document}
