%\newpage
\section{The Asperges}
%\begin{center}\textbf{THE ASPERGES%\pagenumbering{arabic}
%           }\end{center}

%\begin{center}

%\includegraphics[width=110mm]{asperges}

%\end{center}


\rubrics{Immediately before a Sunday Sung Mass comes the \emph{Asperges}.}

\vspace{0.6mm}
\smallskip

\begin{Parallel}{\gcolwidth}{\gcolwidth}
\firstlatin{A}{sperges}{ me, Dómine hyssópo, et mundábor: lavábis me, et
super nivem dealbábor.}
\firstvern{S}{prinkle}{ me with hyssop, O Lord,
and I shall be cleansed; wash me, and I shall be made whiter
than snow.}
\ParallelPar
\latin{Miserére mei, Deus, secúndum magnam misericórdiam
tuam.}
\vern{Have mercy on me, O God, according to Thy great mercy.}
% 
\latin{Glória Patri, et Fílio, et Spirítui Sancto.}
\vern{Glory be to
the Father, and to the Son, and to the Holy Ghost.}
% 
\latin{Sicut erat in princípio, et nunc, et semper, et in
saécula saeculórum.  Amen.}
\vern{As it was in the beginning, is now, and
ever shall be, world without end.  Amen.}
% 
\latin{Aspérges me Dómine hyssópo, et mundábor: lavábis me, et
super nivem dealbábor.}
\vern{Thou shalt sprinkle me with hyssop, O Lord,
and I shall be cleansed; wash me, and I shall be made whiter
than snow.}

% 
%\medskip
\twocolspace{0mm}

\latin{\celebrant{Osténde nobis, Dómine, mi\-sericórdiam tuam.}}
\vern{Show us, O Lord, Thy mercy.\\ \vspace{6pt}}
% 
\latin{\all{Et salutáre tuum da nobis.}}
\vern{And grant us Thy salvation.}
% 
\latin{\celebrant{Dómine exáudi oratiónem me\-am.}}
\vern{O Lord, hear my prayer.\\ \vspace{6pt}}
% 
\latin{\all{Et clamor meus ad te véniat.}}
\vern{And let my cry come unto Thee.}
% 
\latin{\celebrant{Dóminus vobíscum.}}
\vern{The Lord be with you.}
% 
\latin{\all{Et cum spíritu tuo.}}
\vern{And with thy spirit.}
% 
%
\twocolspace{0mm}
%
\latin{Orémus.}
\vern{Let us pray.}
% 
\latin{Exáudi nos, Dómine sancte, Pater omnípotens, \ae térne
Deus, et míttere dignéris sanctum Angelum tuum de c\ae lis, qui custódiat,
fóveat, prótegat, vísitet atque deféndat omnes habitántes in hoc habitáculo.
Per Christum Dóminum nostrum.}
\vern{Graciously hear us, Holy Lord, Father almighty and eternal God; and vouchsafe
to send Thy holy angel from heaven to guard, cherish, protect, visit,
and defend all that dwell in this house. Through Christ our Lord.}
\latin{\all{Amen.}}
\vern{Amen.}
\end{Parallel}

\newpage


