\def\tabmark{Kyriale}

\grechangestyle{translation}{\upshape}
\gresettranslationcentering{center}

\setsecheadstyle{\bfseries\Large\centering}
\setsubsecheadstyle{\large\itshape\centering}

\newcommand\kyrialeheading[3]{\section{#1 --- #2}\nopagebreak\subsection{#3}}

\def\celebrant#1{\Pnobar #1}
\def\all#1{\Rbar \textbf{#1}}

\chapter{Kyriale}


\gregorioscore{kyriale2/an--asperges_me--solesmes}

\begin{Parallel}{\gcolwidth}{\gcolwidth}
\latin{\celebrant{Osténde nobis, Dómine, mi\-sericórdiam tuam.}}
\vern{Show us, O Lord, Thy mercy.\\ \vspace{6pt}}
% 
\latin{\all{Et salutáre tuum da nobis.}}
\vern{And grant us Thy salvation.}
% 
\latin{\celebrant{Dómine exáudi oratiónem me\-am.}}
\vern{O Lord, hear my prayer.\\ \vspace{6pt}}
% 
\latin{\all{Et clamor meus ad te véniat.}}
\vern{And let my cry come unto Thee.}
% 
\latin{\celebrant{Dóminus vobíscum.}}
\vern{The Lord be with you.}
% 
\latin{\all{Et cum spíritu tuo.}}
\vern{And with thy spirit.}
% 
%
\twocolspace{0mm}
%
\latin{Orémus.}
\vern{Let us pray.}
% 
\latin{Exáudi nos, Dómine sancte, Pater omnípotens, \ae térne
Deus, et míttere dignéris sanctum Angelum tuum de c\ae lis, qui custódiat,
fóveat, prótegat, vísitet atque deféndat omnes habitántes in hoc habitáculo.
Per Christum Dóminum nostrum.}
\vern{Hear us, O Lord, holy Father, almighty and eternal God; and vouchsafe
to send Thy holy angel from heaven to guard, cherish, protect, visit,
and defend all that dwell in this house. Through Christ our Lord.}
\latin{\all{Amen.}}
\vern{Amen.}
\end{Parallel}



\subsection*{Alternate Tune.}

\gregorioscore{kyriale2/an--asperges_me_(ad_lib.)_i--solesmes}

\rubrics{Ps.~50.~\emph{Miserére}. as before.}

%\gregorioscore{kyriale/an_asperges_me__ad_lib4}


%\section{Vidi Aquam}

\subsection*{During Paschaltide}

\gregorioscore{kyriale2/an--vidi_aquam--solesmes}

\bigskip

\kyrialeheading{I}{In Paschal Time.}{Lux et origo}
%\section[Ordinarium I]{I --- Lux et origo\\ \textnormal{\normalsize\emph{Tempore Paschalis}}}

\gregorioscore{kyriale2/ky--kyrie_i_(forma_ordinaria)--solesmes}

\gregorioscore{kyriale2/ky--gloria_i--solesmes}

\gregorioscore{kyriale2/ky--sanctus_i--solesmes}

\gregorioscore{kyriale2/ky--agnus_dei_i--solesmes}

\rubrics{From the Paschal Vigil till Easter Saturday inclusive.}
\nobreak
\gregorioscore{kyriale2/ky--ite_ia--solesmes}
%\vskip-6pt
%\hskip.5cm De-o \hskip2pt grá-ti- as, ~  allelúia, \quad alle- lú-ia.

\rubrics{From Low Sunday till Whit-Saturday inclusive.}
\nobreak
%\gregorioscore{kyriale/itedeo_Ib}
\gregorioscore{kyriale2/ky--ite_ib--solesmes}

%\eject

\kyrialeheading{II}{For feasts of the I class.}{Kyrie fons bonitatis}
%\section[Ordinarium II]{II --- Kyrie fons bonitatis\\ \textnormal{\normalsize\emph{For feasts of the I class.}}}

\gregorioscore{kyriale2/ky--kyrie_ii--solesmes}

\gregorioscore{kyriale2/ky--gloria_ii--solesmes}

\gregorioscore{kyriale2/ky--sanctus_ii--solesmes}

\gregorioscore{kyriale2/ky--agnus_dei_ii--solesmes}

\gregorioscore{kyriale2/ky--ite_iia--solesmes}

\rubrics{Or, more usually:}
\nobreak
\gregorioscore{kyriale2/ky--ite_iib--solesmes}

%\gresetinitiallines{0}
%\gregorioscore{kyriale/deogratias_IIb}

\gresetinitiallines{1}
\gregorioscore{kyriale2/ky--benedicamus_ii--solesmes}

% \section{Mass III}

% \gregorioscore{kyriale/kyrie_III}

% \gregorioscore{kyriale/gloria_III}

% \gregorioscore{kyriale/sanctus_III}

% \gregorioscore{kyriale/agnus_III}

%%\newpage

\kyrialeheading{IV}{For feasts of the II class.}{Cunctipotens Genitor Deus}
%\section[Ordinarium IV]{IV --- Cunctipotens Genitor Deus\\
%\textnormal{\normalsize\emph{For feasts of the II class.}}}


\gregorioscore{kyriale2/ky--kyrie_iv--solesmes}

\gregorioscore{kyriale2/ky--gloria_iv--solesmes}

%\newpage

\gregorioscore{kyriale2/ky--sanctus_iv--solesmes}

\bigskip

\gregorioscore{kyriale2/ky--agnus_dei_iv--solesmes}

\bigskip

\gregorioscore{kyriale2/ky--ite_iv--solesmes}
%\nobreak
%\vskip-6pt
%\hskip5mm De-o \hskip35mm grá-ti-as.

%\vfill

\bigskip

\bigskip

\bigskip

%\eject

\kyrialeheading{VII}{For feasts of the II class.}{Kyrie Rex splendens}
%\section[Ordinarium VII]{VII --- Kyrie Rex splendens\\ \textnormal{\normalsize\emph{For feasts of the II class.}}}


\gregorioscore{kyriale2/ky--kyrie_vii--solesmes}

\gregorioscore{kyriale2/ky--gloria_vii--solesmes}

\gregorioscore{kyriale2/ky--sanctus_vii--solesmes}

\gregorioscore{kyriale2/ky--agnus_dei_vii--solesmes}

\gregorioscore{kyriale2/ky--ite_vii--solesmes}
%\vskip-6pt
%\hskip5mm De-o \hskip53mm grá- ti- as.

%z%\newpage

\kyrialeheading{VIII}{For feasts of the II class.}{De angelis}
%\section[Ordinarium VIII]{VIII --- De Angelis\\
%\textnormal{\normalsize\emph{For feasts of the II class.}}}

\gregorioscore{kyriale2/ky--kyrie_viii--solesmes}

\gregorioscore{kyriale2/ky--gloria_viii--solesmes}

\gregorioscore{kyriale2/ky--sanctus_viii--solesmes}

\gregorioscore{kyriale2/ky--agnus_dei_viii--solesmes}

\gregorioscore{kyriale2/ky--ite_viii--solesmes}
%\vskip-6pt
%\hskip4mm De- \hskip8pt o \hskip31mm grá-ti-as.

%%\newpage
\bigskip

\kyrialeheading{IX}{For feasts of the Blessed Virgin.}{Cum jubilo}
%\section[Ordinarium IX]{IX --- Cum jubilo\\
%\textnormal{\normalsize\emph{For feasts of the Blessed Virgin.}}}


\gregorioscore{kyriale2/ky--kyrie_ix--solesmes}

%\eject

\gregorioscore{kyriale2/ky--gloria_ix--solesmes}

\gregorioscore{kyriale2/ky--sanctus_ix--solesmes.1}

\gregorioscore{kyriale2/ky--agnus_dei_ix--solesmes}

\gregorioscore{kyriale2/ky--ite_ix--solesmes}

\bigskip

%\eject

\kyrialeheading{X}{For feasts of the Blessed Virgin.}{Alme Pater}
%\section[Ordinarium X]{X --- Alme Pater\\
%\textnormal{\normalsize\emph{For feasts of the Blessed Virgin.}}}

\gregorioscore{kyriale2/ky--kyrie_x--solesmes}

\gregorioscore{kyriale2/ky--gloria_x--solesmes}

\gregorioscore{kyriale2/ky--sanctus_x--solesmes}

\gregorioscore{kyriale2/ky--agnus_dei_x--solesmes}

%\gregorioscore{kyriale/ite_X}
\gregorioscore{kyriale2/ky--ite_ix--solesmes}

%\rubrics{Ite missa est as in the preceeding Mass.}

%%\eject

\kyrialeheading{XI}{For Sundays throughout the Year.}{Orbis factor}
%\section[Ordinarium XI]{XI --- Orbis factor\\
%\textnormal{\normalsize\emph{For Sundays throughout the Year.}}}


\gregorioscore{kyriale2/ky--kyrie_xi--solesmes.1}

\gregorioscore{kyriale2/ky--gloria_xi--solesmes}

\gregorioscore{kyriale2/ky--sanctus_xi--solesmes}

\gregorioscore{kyriale2/ky--agnus_dei_xi--solesmes}

\gregorioscore{kyriale2/ky--ite_xi--solesmes}

\kyrialeheading{XII}{For feasts of the III class.}{Pater cuncta}
%\section[Ordinarium XII]{XII --- Pater cuncta\\
%\textnormal{\normalsize\emph{For feasts of the III class.}}}

\gregorioscore{kyriale2/ky--kyrie_xii--solesmes}

\gregorioscore{kyriale2/ky--gloria_xii--solesmes}

\gregorioscore{kyriale2/ky--sanctus_xii--solesmes}

\gregorioscore{kyriale2/ky--agnus_xii--solesmes}

\gregorioscore{kyriale2/ky--ite_xii--solesmes}

%z%\newpage


\kyrialeheading{XIII}{For feasts of the III class.}{Stelliferi Conditor orbis}
%\section[Ordinarium XIII]{XIII --- Stelliferi Conditor orbis\\
%\textnormal{\normalsize\emph{For feasts of the III class.}}}

\gregorioscore{kyriale2/ky--kyrie_xiii--solesmes}

\gregorioscore{kyriale2/ky--gloria_xiii--solesmes}

\gregorioscore{kyriale2/ky--sanctus_xiii--solesmes}

%\eject

\gregorioscore{kyriale2/ky--agnus_xiii--solesmes}

\gregorioscore{kyriale2/ky--ite_xiii--solesmes}

% \section[Ordinarium XIV}

% \gregorioscore{kyriale/kyrie_XIV}

% \gregorioscore{kyriale/gloria_XIV}

% \gregorioscore{kyriale/sanctus_XIV}

% \gregorioscore{kyriale/agnus_XIV}

% \gregorioscore{kyriale/ite_XIV}

% \section[Ordinarium XV}

% \gregorioscore{kyriale/kyrie_XV}

% \gregorioscore{kyriale/gloria_XV}

% \gregorioscore{kyriale/sanctus_XV}

% \gregorioscore{kyriale/agnus_XV}

% \gregorioscore{kyriale/ite_XV}

%z%\newpage

\bigskip

\kyrialeheading{XVI}{For ferias throughout the Year.}{}
%\section[Ordinarium XVI]{XVI --- For ferias throughout the Year.}

\gregorioscore{kyriale2/ky--kyrie_xvi--solesmes}

%\gregorioscore{kyriale/gloria_XVI}

\gregorioscore{kyriale2/ky--sanctus_xvi--solesmes}

%\eject

\gregorioscore{kyriale2/ky--agnus_xvi--solesmes}

%\gregorioscore{kyriale2/ky--ite_xv--solesmes}
\gregorioscore{kyriale/ite_XVI}

\gregorioscore{kyriale2/ky--benedicamus_(ad_lib.)--solesmes}

\kyrialeheading{XVII}{For the Sundays of Advent and Lent.}{}
%\section[Ordinarium XVII]{XVII --- For the Sundays of Advent and Lent}

\gregorioscore{kyriale2/ky--kyrie_xvii--solesmes}

%\rubrics{Or:}

%\gregorioscore{kyriale/kyrie_XVIIa}

%\eject

\gregorioscore{kyriale2/ky--sanctus_xvii--solesmes}

\gregorioscore{kyriale2/ky--agnus_xvii--solesmes}

\gregorioscore{kyriale/ite_XVI}
%\gregorioscore{kyriale2/ky--ite_xv--solesmes}

\bigskip

%\eject

\kyrialeheading{XVIII}{For the ferias of Advent and Lent.}{Deus Genitor alme}
%\section[Ordinarium XVIII]{XVIII --- Deus Genitor alme\\
%\textnormal{\normalsize\emph{For the ferias of Advent and Lent.}}}

\gregorioscore{kyriale2/ky--kyrie_xviii--solesmes}

%%\eject

\gregorioscore{kyriale2/ky--sanctus_xviii--solesmes}

\gregorioscore{kyriale2/ky--agnus_xviii--solesmes}

\gregorioscore{kyriale/ite_XVI}
%\gregorioscore{kyriale2/ky--ite_xv--solesmes}

%\gregorioscore{kyriale/ben

\bigskip

%\eject

\section{Credo I}

\gregorioscore{kyriale2/ky--credo_i--solesmes}


\section{Credo II}

\gregorioscore{kyriale2/ky--credo_ii--solesmes}


\section{Credo III}

\gregorioscore{kyriale2/ky--credo_iii--solesmes}


\section{Credo IV}

\gregorioscore{kyriale2/ky--credo_iv--solesmes}

\section{Credo V}

\gregorioscore{kyriale2/ky--credo_v--solesmes}


\section{Credo VI}

\gregorioscore{kyriale2/ky--credo_vi--solesmes}


\grechangestyle{translation}{\itshape}

\gresettranslationcentering{left}

