
\section{Lent}

\includehymn{lent/Attende.tex}

\includehymn{lent/Parce.tex}

\includehymn{lent/Audi.tex}

% Caswall \includehymn{lent/OLovingMaker.tex}

% \includehymn{lent/HearOThouBounteous}
\includehymn{lent/OGraciousMaker}

\includehymn{lent/GodMercyCompassion.tex}

\includehymn{general/DropDrop}

\includehymn{lent/WhenISurvey.tex}

\includehymn{lent/TheGlory}

\includehymn{lent/LordJesusThink} % minus 2 verses


%\includehymn{lent/FortyDays.tex} % maybe

%\copyrightinput{MayThisLenten.tex}

%\section{Passiontide}
\newpage

\heading{Passion Sunday}

\includehymn{lent/Vexilla.tex}

%\includehymn{lent/AbroadTheRegal.tex}

\includehymn{lent/TheRoyalBanners}

\heading{Palm Sunday}

\includehymn{lent/GloriaLaus.tex}

\includehymn{lent/AllGloryLaud.tex}

\includehymn{lent/RideOn}

\heading{Holy Thursday}

\includehymn{lent/UbiCaritas.tex}

\copyrightinput{WhereThereIsCharity.tex}

\bigskip

\heading{The Passion}

\includehymn{lent/Stabat.tex}

\includehymn{lent/ByTheCross.tex}


\includehymn{lent/MySongIsLove}

\includehymn{lent/OSacredHead.tex}

%\copyrightinput{OJesusCrucified.tex}

\newpage

\heading{Good Friday}

\includehymn{lent/SingMyTongue.tex}


