\documentclass[a5paper,11pt,twoside,openany]{memoir}
% showtrims
\usepackage[british,latin]{babel}
\usepackage{fontspec}
\defaultfontfeatures{Ligatures=TeX}
\setsansfont{Calluna Sans}
\setmainfont{Calluna}
\newfontfamily{\semibf}{Calluna-Semibold}
\newfontfamily{\callunablack}{Calluna}[BoldFont="Calluna Black"]
\newfontfamily{\anavio}{Anavio}
%\newfontfamily{\vectis}{Vectis}
\newfontface{\vectis}{Vectis Bold}
\newfontfamily{\libertine}{Linux Libertine O}
\newfontfamily{\goudyold}{GoudySerial-Bold.ttf}
%\usepackage{index}
%\usepackage{westmindex}
\usepackage{mparhack}
\usepackage{relsize}
\usepackage{parallel}
\usepackage{multicol}
% Multicol in the Litanies
%\usepackage{fncylab}
%\usepackage{hanging}
\usepackage{lettrine}
\usepackage{graphicx}
\usepackage[autocompile]{gregoriotex}
%\setlength{\trimtop}{0.125in}
%\setlength{\trimedge}{0.125in}
%\addtolength{\trimedge}{-\paperwidth}
%\setstocksize{9.25in}{6.25in}
%\setstocksize{9in}{6in}
%\settrimmedsize{9in}{6in}{*}
\settypeblocksize{170mm}{112mm}{*} % Was 101mm in a5
\setulmargins{*}{*}{1.4}
\setlrmargins{*}{*}{1.6}
\setheadfoot{\onelineskip}{2\onelineskip}
\setheaderspaces{*}{.8\onelineskip}{*}
\setmarginnotes{10pt}{15mm}{5pt}
\marginparmargin{outer}
\checkandfixthelayout

\input conf-hymns.tex

\grechangestaffsize{16}

\newcommand\includehymn[1]{\input #1 \vspace{8pt plus 3em minus 3pt}\goodbreak}

\newcommand{\firstlindex}[1]{}
\newcommand{\justhymntitle}[1]{\centerline{\textit{#1}}}

\begin{document}

\centerline{\LARGE \textsc{Benediction Chant Booklet}}

\bigskip

\justhymntitle{O salutaris (Verbum supernum)}

\grechangedim{spacelinestext}{0.5cm}{fixed}
%\gresetfirstlineaboveinitial{8}{8}
\gregorioscore{gabc/o_salutaris.tex}

\bigskip
%#5 O salutaris V

\justhymntitle{O salutaris. II.}

\gregorioscore{gabc/hy--o_salutaris_hostia_v--solesmes}

\bigskip
\goodbreak

\bigskip

\justhymntitle{Tantum ergo. I.}

%\gresetfirstlineaboveinitial{3}{3}
\gregorioscore{gabc/tantum_ergo.tex}

\bigskip
%#197

\justhymntitle{Tantum ergo. II.}

\gregorioscore{gabc/hy--tantum_ergo_(italian)--solesmes}

\bigskip
%#198

%\newpage

\justhymntitle{Tantum ergo. III.}

\gregorioscore{gabc/hy--tantum_ergo_iii--solesmes}

\bigskip
%#199
%\goodbreak

%\bigskip


\justhymntitle{Tantum ergo. IV.}

%\gresetfirstlineaboveinitial{5}{5}
\gregorioscore{gabc/tantum_ergo_spanish.tex}

\bigskip

%\newpage
\goodbreak

\bigskip


%#202

\justhymntitle{Tantum ergo. V.}

%\gresetfirstlineaboveinitial{5}{5}
\gregorioscore{gabc/hy--tantum_ergo_vii--solesmes}




\end{document}
