

\chapter{Litanies}

\setlength{\multicolsep}{1pt}
%\westThumb{Litanies}{Lit}

\section{Forty Hours Devotion}

\input litany/saintslatin.tex

\bigskip

\input litany/saintsenglish.tex

%\newpage

\section{Most Holy Name of Jesus}

\input litany/HolyName.tex

\section{Most Sacred Heart of Jesus}
\label{lit-SC}

\input litany/sacrecor.tex

\bigskip

\input litany/sacredheart.tex

\section{Most Precious Blood of Jesus}

\input litany/PreciousBlood.tex

\section{Blessed Virgin Mary}

\input litany/bvmlatin.tex

%\newpage
\bigskip

\input litany/bvmenglish.tex

\section{St.~Joseph}

\input litany/Joseph.tex

\section{St.~Peter}

\input litany/Peter.tex

