\documentclass[a5paper,11pt,twoside,openany]{memoir}
% showtrims
\usepackage[british,latin]{babel}
\usepackage{fontspec}
\defaultfontfeatures{Ligatures=TeX}
\setsansfont{Calluna Sans}
\setmainfont{Calluna}
\newfontfamily{\semibf}{Calluna-Semibold}
\newfontfamily{\callunablack}{Calluna}[BoldFont="Calluna Black"]
\newfontfamily{\anavio}{Anavio}
%\newfontfamily{\vectis}{Vectis}
\newfontface{\vectis}{Vectis Bold}
\newfontfamily{\libertine}{Linux Libertine O}
\newfontfamily{\goudyold}{GoudySerial-Bold.ttf}
%\usepackage{index}
%\usepackage{westmindex}
\usepackage{mparhack}
\usepackage{relsize}
\usepackage{parallel}
\usepackage{multicol}
% Multicol in the Litanies
%\usepackage{fncylab}
%\usepackage{hanging}
\usepackage{lettrine}
\usepackage{graphicx}
\usepackage[autocompile]{gregoriotex}
%\setlength{\trimtop}{0.125in}
%\setlength{\trimedge}{0.125in}
%\addtolength{\trimedge}{-\paperwidth}
%\setstocksize{9.25in}{6.25in}
%\setstocksize{9in}{6in}
%\settrimmedsize{9in}{6in}{*}
\settypeblocksize{170mm}{101mm}{*} % Was 101mm in a5
\setulmargins{*}{*}{1.4}
\setlrmargins{*}{*}{1.6}
\setheadfoot{\onelineskip}{2\onelineskip}
\setheaderspaces{*}{.8\onelineskip}{*}
\setmarginnotes{10pt}{15mm}{5pt}
\marginparmargin{outer}
\checkandfixthelayout

\input conf-hymns.tex

\newcommand\includehymn[1]{\input #1 \vspace{8pt plus 3em minus 3pt}\goodbreak}

\newcommand{\firstlindex}[1]{}

\begin{document}


%\rubrics{For Advent and Christmas}
\includehymn{ourlady/AlmaRedemptoris.tex}

\goodbreak

%\rubrics{For Septuagesima and Lent}
\includehymn{ourlady/AveRegina.tex}

\goodbreak

%\rubrics{For Easter and Whitsuntide}
\includehymn{ourlady/ReginaCaeli.tex}

\goodbreak

%\rubrics{For the rest of the year}
\includehymn{ourlady/SalveRegina.tex}

%\fortranC{page \pageref{HailHolyQueen}, Hail Holy Queen, or the following:}

%\includehymn{ourlady/HailHolyQueen}

%\includehymn{ourlady/AveMaria.tex}

\includehymn{ourlady/SubTuum.tex}



\end{document}
