\documentclass[ebook,11pt,twoside,openany]{memoir}
\usepackage[british,latin]{babel}
\usepackage{fontspec}
\defaultfontfeatures{Ligatures=TeX}
\setsansfont{Calluna Sans}
\setmainfont{Calluna}
\newfontfamily{\semibf}{Calluna-Semibold}
\newfontfamily{\anavio}{Anavio}
%\newfontfamily{\vectis}{Vectis}
\newfontface{\vectis}{Vectis Bold}
\usepackage[savepos]{zref} %for Litany St Joseph
\newfontfamily{\libertine}{Linux Libertine O}
%\usepackage{index}
%\usepackage{westmindex}
\usepackage{mparhack}
\usepackage{relsize}
%\usepackage{verse}
\usepackage{rotating}
\usepackage{parallel}
\usepackage{multicol}
% Multicol in the Litanies
%\usepackage{fncylab}
%\usepackage{hanging}
\usepackage{lettrine}
\usepackage{graphicx}
\usepackage[autocompile]{gregoriotex}
%\usepackage{libgreek}
%\usepackage{scrpage2}
%\settrimmedsize{9in}{6in}{*}
%\setlength{\trimtop}{0pt}
%\setlength{\trimedge}{0pt}
%\addtolength{\trimedge}{-\paperwidth}
\settypeblocksize{190mm}{111mm}{*} % Was 101mm in a5
\setulmargins{*}{*}{1.4}
\setlrmargins{*}{*}{1.6}
\setheadfoot{\onelineskip}{2\onelineskip}
\setheaderspaces{*}{.8\onelineskip}{*}
\checkandfixthelayout

%\usepackage{fancytabs}


%\usepackage{idxlayout}
\usepackage{xspace}

 
\newcommand*{\Num}{N\textsuperscript{o}\xspace}
 

\input conf-hymns.tex

%\grechangestaffsize{14}
\greloadspaceconf{myspace}

\makeindex[bigben]
\makeindex[bbprayers]
\onecolindextrue
\newcommand\firstlindex[1]{\specialindex{bigben}{hymnNo}{#1|upnums}}
\newcommand\prayerindex[1]{\specialindex{bbprayers}{page}{#1}}


\def\fancytab{}
\def\tabmark{}

\renewcommand{\DefaultOptionsFile}{optfile.cfl}

\newcommand\chaphead{}
\makepsmarks{headings}{%
 \def\chaptermark##1{\markboth{##1}{##1}}% left and right marks
 \def\sectionmark##1{\markright{##1}}
}

\makeoddhead{plain}{}{}{}
%\makeoddhead{headings}{\fancytab{\rightmark}{\rightmark}}{}{}
\makeoddhead{headings}{}{\scshape\rightmark}{\thepage}
\makeevenhead{headings}{\thepage}{\scshape\leftmark}{}
%\renewcommand*{\chapterpagestyle}{scrplain}%is there a reason for the *?
\pagestyle{headings}

%\fancytabsFloor{1}% to switch off tabs on the contents page
%\fancytabsCount{4}
%\fancytabsHeight{1.8in}
%%\fancytabsWidth{1.5cm} trying to get tabs to overlap the margin

\pretitle{\bigskip \par \begin{center}\HUGE\vectis\bfseries}
%\pretitle{\begin{center}\HUGE\anavio\MakeUppercase}
\posttitle{\par\end{center}\vskip0.5em}

\makechapterstyle{stMary}{
\renewcommand\beforechapskip{30pt}
\renewcommand\midchapskip{0pt}
\renewcommand\afterchapskip{20pt}
\renewcommand\chapternamenum{}
\renewcommand\printchaptername{}
\renewcommand\printchapternum{}
\renewcommand\chaptitlefont{\semibf\huge\scshape\centering}
}
\chapterstyle{stMary}

%
% chapters need numbers for fancytabs to work
% try this to turn off section numbers
%
\setsecnumdepth{chapter}

\setsecheadstyle{\semibf\LARGE\scshape\centering}
\setsubsecheadstyle{\semibf\Large\scshape\centering}
\setsubsubsecheadstyle{\large\scshape\centering}

\setcounter{tocdepth}{0}

%\usepackage{lipsum}


\def\paracoltest{
~ ~ ~

\vskip-\baselineskip
}

%For the Litany of St Joseph
%\columnseprule=0.4pt

\makeatletter  
\newcounter{score}
\newcounter{tabstop}[score]
\newcommand{\grealign}{%
	\@bsphack%
	\ifgre@boxing\else%
		\kern\gre@dimen@begindifference%
		\stepcounter{tabstop}%
		\expandafter\zsavepos{stop-\thescore-\thetabstop}%
		\kern-\gre@dimen@begindifference%
	\fi%
	\@esphack%
}

\newcommand{\setstops}{%
  \gdef\nstabbing@stops{%
	  \checkoddpage
	  \ifoddpage
    \hspace*{-\oddsidemargin}\hspace{-1in}%
    \else
    \hspace*{-\evensidemargin}\hspace{-1in}%
    \fi
    \hspace*{\zposx{stop-\thescore-1} sp}\=%
  }%
  \count@=\@ne
  \loop\ifnum\count@<\value{tabstop}%
    \begingroup\edef\x{\endgroup
      \noexpand\g@addto@macro\noexpand\nstabbing@stops{%
        \noexpand\hspace{-\noexpand\zposx{stop-\thescore-\the\count@} sp}%
        \noexpand\hspace{\noexpand\zposx{stop-\thescore-\the\numexpr\count@+1} sp}\noexpand\=%
      }%
    }\x
    \advance\count@\@ne
  \repeat
  \nstabbing@stops\kill
}
\makeatother

\newenvironment{nstabbing}
  {\setlength{\topsep}{0pt}%
   \setlength{\partopsep}{0pt}%
   \tabbing%
   \setstops}
  {\endtabbing\stepcounter{score}}




%\includeonly{hymns}
%\includeonly{servermass}

\begin{document}
\pagenumbering{arabic}
\selectlanguage{british}


\labelformat{hymnNo}{\upnums{#1}}

%\title{Benediction Book}

%\date{22nd November 2011}

%\author{Hymns and Prayers}

~

\thispagestyle{plain}

\bigskip

\begin{center}
\HUGE\vectis\bfseries
Mini Missal
	
\end{center}

\bigskip

\tableofcontents

\newpage


\pagestyle{headings}

\include{propersSplit}

\include{servermass}


\include{benediction}

\end{document}

