
\def\tabmark{Prayers}

\chapter[Prayers][Prayers]{Prayers}

\setlength{\multicolsep}{1pt}
%\westThumb{Litanies}{Lit}

\section{Forty Hours Devotion}

\input litany/saintslatin.tex

\bigskip

%\newpage

\input litany/saintsenglish.tex

%\newpage

\section{Litany of the Holy Name of Jesus}

\newHymn

\JustHymnNum


\input litany/nomen

\newHymn

\HymnTitlesc{Litany of the Holy Name of Jesus}

%\JustHymnNum

%\index{Litany of the  Most Holy Name of Jesus|upnums}


\input litany/HolyName

\section{Litany of the Sacred Heart of Jesus}
\newHymn

\label{lit-SC}

\input litany/sacrecor.tex

\bigskip

\input litany/sacredheart.tex

\bigskip



\input sacredheart/actConsecration.tex

%\newpage

\bigskip

\centerline{\includegraphics[width=8cm]{images/sacredheart4.png}}

%\section{Litany of the Precious Blood of Jesus}

\newHymn

%\JustHymnNum
\HymnTitlesc{Litany of the Precious Blood}

\input litany/sanguine.tex

\bigskip

\newHymn

\HymnTitlesc{Litany of the Precious Blood}
%\JustHymnNum
%\index{Litany of the Precious Blood|upnums}


\input litany/PreciousBlood.tex

\newpage

\section{Litany of the Blessed Virgin Mary}
\newHymn
%\HymnTitlesc{Litany of the Blessed Virgin Mary}
\JustHymnNum

\input litany/bvmlatin.tex

\newpage
%\bigskip


%\bigskip


\input litany/bvmenglish.tex

%\newpage

\bigskip

\newHymn
\HymnTitlesc{Consecration to the Blessed Virgin}
\centerline{By Ven.~Pope Pius XII}

Most Holy Virgin Mary, tender Mother of all, to fulfil the desires of the Sacred Heart and the request of the Vicar of thy Son on earth, we consecrate ourselves and our families to thy Sorrowful and Immaculate Heart, O Queen of the Most Holy Rosary, and we recommend to thee, all the people of our country and all the world.

Please accept our consecration, dearest Mother, and use us as thou wish to accomplish thy designs upon the world. O Sorrowful and Immaculate Heart of Mary, Queen of the Most Holy Rosary, and Queen of the World, rule over us, together with the Sacred Heart of Jesus Christ, Our King. Save us from the spreading flood of modern paganism; kindle in our hearts and homes the love of purity, the practice of a virtuous life, an ardent zeal for souls, and a desire to pray the Rosary more faithfully.

We come with confidence to thee, O Throne of Grace and Mother of Fair Love. Inflame us with the same Divine Fire which has inflamed thy own Sorrowful and Immaculate Heart. Make our hearts and homes thy shrine, and through us, make the Heart of Jesus, together with thy rule, triumphant in every heart and home. Amen.

%\centerline{\includegraphics[width=3cm]{images/rose.pdf}}

\newpage

\input PerpetualHelp.tex

%\bigskip

%\centerline{\includegraphics[width=3cm]{images/rose.pdf}}


\section{Litany of St.~Joseph}

\newHymn
\JustHymnNum
%\HymnTitlesc{Litany of St.~Joseph}

\input litany/stjosephlatin

\newpage
\newHymn

\HymnTitlesc{Litany of St.~Joseph}
%\JustHymnNum
%\index{Litany of Saint Joseph|upnums}

\input litany/Joseph.tex

\bigskip

\newHymn
\HymnTitlesc{Ad te Beati Joseph}

\lettrine{U}{nto thee,} O Blessed Joseph, do we fly in our tribulation and, having implored the help of thy most holy Spouse, we now confidently seek thy protection. By that charity which united thee to the Immaculate Virgin Mother of God, and by thy fatherly love for the Child Jesus, we humbly beg thee to look graciously upon the inheritance which Jesus Christ hath purchased with His Blood, and in our need to help us by thy powerful intercession. Do thou, O prudent guardian of the Holy Family, watch over the chosen people of Jesus Christ. Keep us, O most loving father, from all blight of error and corruption. O most mighty protector, from thy place in Heaven, graciously help us in this our conflict with the powers of darkness. And as of old thou didst rescue the Child Jesus from the supreme peril of His life, so now defend God’s Holy Church from the snares of the enemy and from all adversity. Extend to each one of us thy continual protection, that led on by thine example, and strengthened by thine aid, we may lead a holy life, and die in holiness, and obtain everlasting happiness in Heaven. Amen.


%Glorious St.\ Joseph, model of all who are devoted to labour, 
%obtain for me the grace to work in the spirit of penance 
%in expiation of my many sins; 
%to work conscientiously by placing love of duty above my inclinations; 
%to gratefully and joyously deem it an honour 
%to employ and to develop by labour the gifts I have received from God, 
%to work methodically, peacefully, and in moderation and patience, 
%without ever shrinking from it through weariness or difficulty to work; 
%above all, with purity of intention and unselfishness, 
%having unceasingly before my eyes death and the account 
%I have to render of time lost, talents unused, 
%good not done, and vain complacency in success, 
%so baneful to the work of God. 
%All for Jesus, all for Mary, all to imitate thee, O patriarch St.\ Joseph! 
%This shall be my motto for life and eternity.

%Pro Papa hymns:
%#185 Tu es Petrus

\newHymn
%\bigskip
\section{Litany of St.~Peter}

\makebox[0cm][l]{%\fontfamily{fxl}\selectfont 
                 \bfseries \huge\upnums{\thehymnNo}}%
   \centerline{\large\itshape (for private use only)}

%\HymnTitlesc{Litany of St.~Peter}
%\index{Litany of St.~Peter|upnums}

\input litany/Peter.tex

\bigskip


%\newHymn
\subsection{Prayer of the Confraternity of St.~Peter}
%\HymnTitlesc{Prayer of the Confraternity of St.~Peter}
%\JustHymnNum

\rubrics{Following a decade of the Rosary:}

\Vbar Remember, O Lord, Thy congregation.

\Rbar Which Thou hast possessed from the beginning.

Let us pray.

\lettrine{O}{ Lord Jesus,} born to give testimony to the Truth, Thou who lovest unto the end those whom Thou hast chosen, kindly hear our
prayers for our pastors.
Thou who knowest all things, knowest that they love Thee and can do all things in Thee who strengthens them.
Sanctify them in Truth. Pour into them, we beseech Thee, the Spirit whom Thou didst give to Thy apostles, who would make them,
in all things, like unto Thee.

Receive the homage of love which they offer up to Thee, who hast graciously received the threefold confession of Peter.
And so that a pure oblation may everywhere be offered without ceasing unto the Most Holy Trinity, graciously enrich their
number and keep them in Thy love, who art one with the Father and the Holy Ghost, to whom be glory and honour forever.
Amen.

{\footnotesize Nihil obstat: Vic.\ Gen.\ FSSP, 05.II.2007\\
Imprimatur: Vic.\ Gen.\ Diœc.\ Laus.\ Gen.\ Frib., 28.II.2007

The Apostolic Penitentiary, by virtue of the faculties granted to it by Pope Benedict XVI, has kindly granted the following indulgences to the members of the Confraternity of Saint Peter, under the usual conditions:

\begin{enumerate}
	\item A plenary indulgence:
	\begin{enumerate}
		\item On the day of their admission into the Confraternity;
		\item On February 22nd, Feast of the Chair of St Peter and anniversary of the foundation of            the Confraternity;
		\item On June 29th, Feast of Saints Peter and Paul;
	\end{enumerate}
\item A partial indulgence:
Whenever they partake in pious or charitable activities as members of the Confraternity.
\end{enumerate}
}

\newpage

\input StAnthony.tex

\newpage

\section{Prayer in times of Epidemics}

\rubrics{(extract from the Roman Ritual, Titulus IX, Caput X)}

\begin{Parallel}{\gcolwidth}{\gcolwidth}
	\paracoltest
\latin{\Vbar Dómine, non secúndum peccáta nostra
fácias nobis.}
	\vern{Deal not with us, Lord, according to our
	sins.}
	\latin{\textbf{\Rbar Neque secúndum iniquitátes nostras
	retríbuas nobis.}}
	\vern{And take not vengeance on us because of
	our misdeeds.}
	\latin{\Vbar Adjuva nos, Deus, salutáris noster.}
	\vern{Help us, O God, our Deliverer.}
	\latin{\textbf{\Rbar Et propter glóriam nóminis tui,
	Dómine, líbera nos}}
	\vern{And for thy name's sake, O Lord, free us.}
	\latin{\Vbar Dómine, ne memineris iniquitátum nostrárum antiquárum.}
	\vern{Remember not, O Lord, our sins of old.}
	\latin{\textbf{\Rbar Cito antícipent nos misericórdiæ
	tuæ, quia páuperes facti sumus nimis.}}
	\vern{Hasten to us with thy compassion, for we
	are become exceeding poor.}
	\latin{\Vbar Ora pro nobis, sancte Sebastiáne.}
	\vern{St.~Sebastian, pray for us.}
	\latin{\textbf{\Rbar Ut digni efficiámur promissiónibus
	Christi.}}
	\vern{That we may be made worthy of the
	promises of Christ.}
	\latin{\Vbar Dómine, exáudi oratiónem meam.}
	\vern{O Lord, hear my prayer.}
	\latin{\textbf{\Rbar Et clamor meus ad te véniat.}}
	\vern{And let my cry come unto thee.}
	\latin{\Vbar Dóminus vobíscum.}
	\vern{The Lord be with you.}
	\latin{\textbf{\Rbar Et cum spíritu tuo.}}
	\vern{And with thy spirit.}
	\latin{Orémus.}
	\vern{Let us pray.}
	\latin{Exáudi nos, Deus salutáris noster: et intercedénte beáta et gloriósa Dei genitríce María semper vírgine, et beáto Sebastiáno mártyre tuo, et ómnibus Sanctis, pópulum tuum ab iracúndiæ tuæ terróribus líbera, et misericórdiæ tuæ fac largitáte secúrum.
Propitiáre, Domine, supplicatiónibus nostris: et animárum et córporum medére
languóribus: ut remissióne percépta, in tua semper benedictióne lætémur.}
	\vern{Vouchsafe to hear us, O God, our only salvation! And through the intercession of the glorious and blessed Mary, Mother of God and
ever Virgin, of thy blessed martyr, Sebastian
and of all the saints, deliver thy people from
the terrors of thy wrath, and restore their confidence by the outpouring of thy compassion.
Be moved to pity, O Lord, at our earnest entreaties, and heal the illnesses of body and soul;
so that experiencing thy forgiveness we may
	ever rejoice in thy blessing.}
	\latin{Da nobis, quǽsumus, Dómine, piæ petitiónis efféctum: et pestiléntiam mortalitatémque propitiátus avérte; ut mortálium
corda cognóscant, et te indignánte tália flagélla prodíre, et te miseránte cessáre. Per
	Dóminum. \textbf{\Rbar Amen.}}
\vern{We beseech thee, O Lord, grant us a hearing
as we devoutly raise our petitions to thee, and
graciously turn away the epidemic of plague
which afflicts us; so that mortal hearts may recognize that these scourges proceed from thine
indignation and cease only when thou art
moved to mercy. Through our Lord. \Rbar Amen}
\latin{\textit{Ultimo benedicit cum Reliquia S. Crucis, dicens:}}
\vern{\textit{The priest then blesses the people with a relic of the True
	Cross, saying:}}
\latin{Benedíctio Dei omnipoténtis, Patris, et
Fílii, + et Spíritus Sancti, descéndat super
vos, et máneat semper. \textbf{\Rbar Amen.}}
\vern{And may the blessing of Almighty God, Father, Son and Holy Spirit descend upon you
and remain forever. \Rbar Amen.}
\end{Parallel}

\bigskip

%\input PerpetualHelp.tex
\section{Prayer against drought}

\textsc{\large Eternal God,} In wisdom and love you created our earth to sustain us and give us life.

We turn to you now in faith, hope and love, asking you to look with favour on our drought-stricken land, on our starving animals, on our failing crops.

Strengthen, sustain and give new heart to our farmers and to all those affected by drought; be with those who support them.

In your loving providence, send abundant rain and restore our parched earth.

Father of all compassion, hear our prayer through Jesus Christ your Son, in whom the promise of new life has dawned, and through the power of the Holy Spirit, the Lord the giver of life: Renew your faithful people; Renew the face of the earth.

Our Lady of the Southern Cross, Mary, help of Christians, Pray for us.

St.\ Mary of the Cross MacKillop, Pray for us.



%\bigskip

%\HymnTitlesc{Litany of Humility}
\section{Litany of Humility}


{\parskip0mm
O Jesus! meek and humble of heart, \hfill \textit{Hear me.}

From the desire of being esteemed, \hfill \textit{Deliver me, Jesus.}

From the desire of being loved, \hfill \textit{Deliver me, Jesus.}


From the desire of being extolled, \hfill \textit{Deliver me, Jesus.}

\sideResponse{From the desire of being honoured,}{Deliver me, Jesus.}

From the desire of being praised,

From the desire of being preferred to others,

From the desire of being consulted,

From the desire of being approved,

From the fear of being humiliated,

From the fear of being despised,

From the fear of suffering rebukes,

From the fear of being calumniated,

From the fear of being forgotten,

From the fear of being ridiculed,

From the fear of being wronged,

From the fear of being suspected,

That others may be loved more than I, \\ \ \phantom{space} \hfill \textit{Jesus, grant me the grace to desire it.}

That others may be esteemed more than I,
\hskip37mm\begin{rotate}{-90}\parbox{3cm}{\textit{Jesus, grant me the grace to desire it.}}\end{rotate}

That, in the opinion of the world, \\ \  \phantom{indent} others may increase and I may decrease,


That others may be chosen and I set aside, %\hfill \textit{Jesus\ldots}

That others may be praised and I unnoticed, %\hfill \textit{Jesus\ldots}


That others may be preferred to me in everything, %\hfill \textit{Jesus\ldots}


That others may become holier than I, \\ \phantom{indent} provided that I may become as holy as I should, %\hfill \textit{Jesus\ldots}

}

\bigskip

\textit{Attributed to Cardinal Merry del Val, (1865--1930)}

%\newpage


