
\section{Offertory}

\includehymn{offertory/AlmightyFatherTake.tex}

\includehymn{general/MyGodAccept.tex}

\FreeAlternative{offertory/WhenThePatriarch.tex}

%\copyrightinput{ReceiveOFather.tex}

%\permissioned{OGodWeGive.tex}

%\copyrightinput{OKing.tex}

\includehymn{general/PraiseLordAlmighty.tex}


\goodbreak

%\copyrightinput{SeekOSeek.tex}

%\copyrightinput{FatherWePraise.tex}


\section{Communion}

\rubrics{See hymns for Corpus Christi, p. \pageref{CorpusChristi}}

\bigskip

\heading{First Communion}

\includehymn{offertory/OMaryMother.tex}

%\newpage

%\includehymn{offertory/JesusThouArtComing.tex}

