\documentclass[a4paper]{westminster}
\usepackage[osf]{libertine}
\usepackage[T1]{fontenc}
\usepackage[utf8]{luainputenc}
\usepackage{index}
\usepackage{westmindex}
\usepackage[cm]{fullpage}
\usepackage{fancyhdr}
\usepackage{graphicx}
\usepackage{gregoriotex}

%\renewcommand{\textheight}{250mm}
%\addtolength{\textwidth}{6mm}
%\addtolength{\voffset}{-22mm}
%\addtolength{\hoffset}{-3mm}


\begin{document}

\pagestyle{plain}

\begin{center}

{\Huge\scshape
The Draft 

Organ Book

\bigskip

\normalsize

Draft copy: \today

}

\end{center}

\newpage

\input organscores.tex


\end{document}
