
\section{Our Lady}

\includehymn{ourlady/AveMaris2col.tex}

\copyrightinput{StarOfOcean.tex}

%\FreeAlternative{ourlady/AveStar.tex}

\includehymn{ourlady/HailQueen.tex}

\copyrightinput{HelpChristians.tex}

\includehymn{ourlady/MaryImmac.tex}


%\rubrics{For Advent and Christmas}
\includehymn{ourlady/AlmaRedemptoris.tex}

\goodbreak

%\rubrics{For Septuagesima and Lent}
\includehymn{ourlady/AveRegina.tex}

\goodbreak

%\rubrics{For Easter and Whitsuntide}
\includehymn{ourlady/ReginaCaeli.tex}

\goodbreak

%\rubrics{For the rest of the year}
\includehymn{ourlady/SalveRegina.tex}

%\fortranC{page \pageref{HailHolyQueen}, Hail Holy Queen, or the following:}

\includehymn{ourlady/HailHolyQueen}

\includehymn{ourlady/AveMaria.tex}

\includehymn{ourlady/SubTuum.tex}


\includehymn{ourlady/VirgoDeichant.tex}

\includehymn{ourlady/VirginMarvel.tex}

\includehymn{ourlady/ImmacThyPraises.tex}

\copyrightinput{ProtectUs.tex}

\includehymn{ourlady/OPurest.tex}


\copyrightinput{OComeThrone.tex}

\includehymn{ourlady/IllSingaHymn.tex}

\includehymn{ourlady/BringFlowers.tex}

\includehymn{ourlady/OSanctissima.tex}

\includehymn{ourlady/DailyDaily.tex}

\includehymn{ourlady/LadyRosary.tex}

%\includehymn{ourlady/MotherDearest.tex}

\includehymn{ourlady/MotherofChrist.tex}

%\unlikely{AsIKneel.tex}


%\permissioned{LadyofFatima.tex}

\includehymn{ourlady/MotherofMercy.tex}

\includehymn{ourlady/WhoIsShe.tex}

\includehymn{ourlady/OnThisDay.tex}

\includehymn{ourlady/MariaMater.tex}

\includehymn{ourlady/SalveMater.tex}


\includehymn{ourlady/MagVerse.tex}

