
\def\tabmark{Kyriale}

\grechangestyle{translation}{\upshape}

\setsecheadstyle{\bfseries\Large\centering}
\setsubsecheadstyle{\large\itshape\centering}

\newcommand\kyrialeheading[3]{\section{#1 --- #2}\nopagebreak\subsection{#3}}

\def\celebrant#1{\Pnobar #1}
\def\all#1{\Rbar \textbf{#1}}

\chapter{Kyriale}

\gregorioscore{kyriale/an_asperges_me}

\begin{Parallel}{\gcolwidth}{\gcolwidth}
\latin{\celebrant{Osténde nobis, Dómine, mi\-sericórdiam tuam.}}
\vern{Show us, O Lord, Thy mercy.\\ \vspace{6pt}}
% 
\latin{\all{Et salutáre tuum da nobis.}}
\vern{And grant us Thy salvation.}
% 
\latin{\celebrant{Dómine exáudi oratiónem me\-am.}}
\vern{O Lord, hear my prayer.\\ \vspace{6pt}}
% 
\latin{\all{Et clamor meus ad te véniat.}}
\vern{And let my cry come unto Thee.}
% 
\latin{\celebrant{Dóminus vobíscum.}}
\vern{The Lord be with you.}
% 
\latin{\all{Et cum spíritu tuo.}}
\vern{And with thy spirit.}
% 
%
\twocolspace{0mm}
%
\latin{Orémus.}
\vern{Let us pray.}
% 
\latin{Exáudi nos, Dómine sancte, Pater omnípotens, \ae térne
Deus, et míttere dignéris sanctum Angelum tuum de c\ae lis, qui custódiat,
fóveat, prótegat, vísitet atque deféndat omnes habitántes in hoc habitáculo.
Per Christum Dóminum nostrum.}
\vern{Hear us, O Lord, holy Father, almighty and eternal God; and vouchsafe
to send Thy holy angel from heaven to guard, cherish, protect, visit,
and defend all that dwell in this house. Through Christ our Lord.}
\latin{\all{Amen.}}
\vern{Amen.}
\end{Parallel}


\subsection*{Alternate Tune.}

\gregorioscore{kyriale/an_asperges_me__ad_lib3}

\rubrics{Ps.~50.~\emph{Miserére}. as before.}

%\gregorioscore{kyriale/an_asperges_me__ad_lib4}


%\section{Vidi Aquam}


\subsection*{During Paschaltide}

\gregorioscore{kyriale/an_vidi_aquam}

\bigskip

\kyrialeheading{I}{In Paschal Time.}{Lux et origo}
%\section[Ordinarium I]{I --- Lux et origo\\ \textnormal{\normalsize\emph{Tempore Paschalis}}}

\gregorioscore{kyriale/kyrie_I}

\gregorioscore{kyriale/gloria_I}

\gregorioscore{kyriale/sanctus_I}

\gregorioscore{kyriale/agnus_I}

\rubrics{From the Paschal Vigil till Easter Saturday inclusive.}

\gregorioscore{kyriale/ite_Ia}
%\vskip-6pt
%\hskip.5cm De-o \hskip2pt grá-ti- as, ~  allelúia, \quad alle- lú-ia.

\rubrics{From Low Sunday till Whit-Saturday inclusive.}

\gregorioscore{kyriale/itedeo_Ib}

\itshape this is in italics \upshape and this should be Roman

\grechangestyle{translation}{\itshape}

