
\section{Pentecost}

\includehymn{pentecost/VeniCreatorChant.tex}

\includehymn{pentecost/ComeHolyGhost.tex}

\includehymn{pentecost/VeniSancte.tex}

\includehymn{pentecost/HolySpirit.tex}

\includehymn{pentecost/BreatheOnMe.tex}

\includehymn{pentecost/ComeDown.tex}


