
\section{Perpetual Succour Novena}

\begin{figure}
	\centering
%\begin{center}
%\centerline{
\includegraphics[width=10cm]{bwperpetualhelp.jpg}
%}
%\end{center}
\label{page:OLPS}

%\centerline{

	``No one has ever called on her in vain''

\end{figure}

\begin{multicols}{2}

\small

\subsection*{A Short History}

The original Miraculous Picture, painted on wood by an eastern artist, is at least 500 years old. It came from Crete to Rome. According to a well documented tradition, Our Lady in a vision asked that it be placed in a church near the centre of the city. She also gave the picture its name: `Mary of Perpetual Succour'.

The shrine was famous for favours and miracles during 300 years, till Napoleon's invasion of Rome, when the church was destroyed and the property passed into private hands.

No one knew the fate of the holy picture. Nearly 70 years later it was providentially found and the Pope ordered it to be enshrined once more on the ancient spot chosen by Our Lady.

There in God's designs a new church now awaited it --- the church of St.~Alphonsus. That was in 1865 and on the occasion the Holy Father said: ``Make the Mother of Perpetual Succour known to the whole world.'' This has been fulfilled; it is `everyone's Madonna' today, it is the best known and best
loved picture of our Lady in the world. It is well known in Russia and the east, as well as in all western lands; it has spread to every continent and every country and more than a million devout 



%The original picture, entitled Our Lady of Perpetual Help stands
%enthroned over the High Altar of the Redemptorist Church of St.~Alphonsus in Rome. The picture was brought from Crete to Italy in the
%15th Century. It is an oriental art form called an Icon. This art form
%is common in both Catholic and Orthodox oriental churches.

%The story of the picture has been carefully and, as far as possible,
%scientifically investigated. According to the narrative, it was Our
%Lady herself who gave the title to the picture. She also commanded
%that the picture be erected in a church that lay between the two great
%Roman Cathedrals of St.~John Lateran, and St.~Mary Major.

%For 300 years it was a centre of Roman devotion. At the end of the
%18th Century, during the assault on Rome by Napoleon's armies, the
%church was destroyed and the picture disappeared.

%In the early part of the 19th Century, the Redemptorists came to Rome,
%seeking a site for a monastery and church. They acquired the site
%where the church that housed the picture had stood. There they erected
%a church in honour of their founder St.~Alphonsus. After a long
%search, the lost picture was found. On the orders of Pope Pius IX it
%was restored to the Church of Alphonsus. In 1866 it was solemnly
%erected. The Pope told the Redemptorists: ``Make her known throughout
%the world''.


The \textsc{Perpetual Succour Novena} fulfils Our Lady's wishes expressed at Lourdes and Fatima. It draws people in thousands to their heavenly Mother, brings them to Confession and puts Mary's Rosary into their hands.

Our picture is a Rosary picture portraying the joyful, sorrowful and glorious mysteries. On the right hand is Gabriel the angel of the Annunciation; and there is Mary with Jesus, the Child of her joys

The Mother of Sorrow looks out with sad eyes upon the world, begging men not to hurt her child; while the Little One clings to her in fear, as he sees in vision Michael and Gabriel with the instruments of His Passion.

The golden background shows us the heaven of the glorious mysteries. God's angels are there; Jesus wears His crown as King, and Mary is crowned as heaven's Queen.


\subsection*{Meaning of the Picture}

The picture represents the Boy Jesus in His mother's arms. He is
gazing fixedly at the vision of two archangels bearing the instruments
of His Passion. His right foot kicks off the sandal, signifying His
acceptance of the saving acts that He will perform for man's
redemption. This was the Jewish gesture of a contract accepted (Cf.\ 
Ruth  4:7). 

He clings to His mother's hand as if seeking
refuge and help. She is His perpetual help. Her look, which is
directed towards the one who looks at the picture, is searching. It
records her total resignation to what she knows her Son must do to
fulfill His Father's Will.

\subsection*{The Perpetual Novena}

The Perpetual Novena is a public devotion that makes present to us all 
Our Lady's interest in, and her love for, her earthly children in their 
many needs. The devotions are half an hour in length. There may be
many sessions in one day. Each session consists of a participation of
priest and people in prayer, song, and the word of God. A written
petition is placed in the petition box at our Lady's shrine. The
Novena is made by attending for nine weeks.

\textsc{How to Write a Petition}

A petition is a written prayer. It is our response to Our Lord's command, ``Ask, and you shall receive.'' To avoid the appearance of being simply a crude method of saying ``Give'', it is well to start with a little act of love or praise of Our Lady, a statement of confidence in her power, and her will to help. Then state your problem, enlarging on your great need for help. Beg Our Lady's intercession with her Son. Do not sign it.

\textsc{How to Write a Thanksgiving}

It has long been the slogan of the Novena, `Never a petition granted, without a thanksgiving.' Thanksgivings are written prayers of gratitude. In writing a thanksgiving, try to make it a human interest document. State your original need, how long you prayed for it, how you may have been tempted to give up, and then how it was granted. Connect it as closely as possible with the Novena.

Letters marked `Private' are unopened.

\end{multicols}

\normalsize

\bigskip

\heading{Hymn to the Holy Spirit}
\newHymn
\kneel
\FirstLine{Come, O Creator, Spirit blest}
\settowidth{\versewidth}{And in our souls take up Thy rest}
\begin{verse}[\versewidth]
\FirstVerse{C}{ome} O Creator, Spirit blest,\\*
And in our souls take up Thy rest;\\
Come with Thy grace and heavenly aid\\*
To fill the hearts which Thou hast made.

\stand
All glory while the ages run\\*
Be to the Father and the Son\\
Who rose from death; the same to Thee,\\*
The Holy Ghost, eternally.  Amen.

\end{verse}


\rubrics{Next the petitions and thanksgivings are read.}\sit
%\heading{Reading of Petitions and Favours}


%\heading{Prayers for the intentions of the Novena}
\rubrics{We kneel to pray for the intentions of the Novena}\kneel

{\centering Sign of the Cross. \qquad Nine Hail Marys.\par}

\rubrics{Father leads us in invoking Mary's aid.}
%\heading{Invocations}

O Mother of Perpetual Succour, thy very name inspires confidence,\\
\qquad \quad \textit{O loving Mother, help me.}\\
\sideResponse{In all my necessities,}{O loving Mother, help me.}
In my trials and afflictions,\\
That I may always accept the will of God,\\
That I may have true sorrow for my sins,\\
That I may shun mortal sin,  \\
That I may avoid the occasions of sin, \\
That I may call on thee in time of temptation,   \\
That I may never neglect prayer a single day of my life,\\
That I may be faithful to Sunday Mass,

\sideResponse{That I may go often to confession and Holy Communion,}{O loving Mother, help me.}
That I may love Jesus thy Son with my whole heart, \\
That I may live in His friendship and die in His love, \\
That I may love thee and lead others to love thee, \\
And in my last hour,

 \Vbar Thou hast been made for us, O Lady, a refuge.\\
 \Rbar A helper in need and tribulation.

{\centering Let us pray,}

O Lord Jesus Christ, * who has given us Thy Mother Mary, * whose miraculous image we venerate, * to be our Mother, ever ready to succour us, * grant, we beseech Thee, * that we who earnestly implore her maternal aid * may deserve to enjoy perpetually * the fruit of Thy redemption. * Who livest and reignest with God the Father * in the unity of the Holy Ghost, * God, forever and ever. * Amen.

\bigskip

\heading{Hymn}
\stand

\bigskip

\heading{Short Sermon}
\rubrics{Father gives a short sermon on a Marian theme.}
\sit

\bigskip

\heading{Blessing of the Sick}
\kneel

%LET US PRAY

Grant, we beseech Thee, O Lord God that these Thy servants may enjoy
perpetual health of mind and body: and by the glorious intercession of
Blessed Mary, ever Virgin, be delivered from present sorrow and enjoy
eternal gladness Through Christ our Lord Amen.

May the blessing of Almighty God, Father, Son and Holy Ghost, descend
upon you and remain with you forever.  Amen.

\bigskip

\heading{Prayer to Our Lady of Perpetual Succour}

%Grant that I may always invoke Thy Most Powerful Name
%For Thy Name is help in life, salvation in death.
%O Mary, most pure, Mary most sweet,
%let Thy name henceforth be the breath of my life.
%Tarry not O Lady to come to my succour
%whenever I call upon Thee,
%For in all the want which befall me
%I will never cease to call upon Thee,
%and to repeat again and again:
%Mary! Mary!
%What comfort, what sweetness, what tenderness,
%what confidence does my soul feel,
%in the very mention of Thy name,
%in the very thought of Thee.
%I thank the Lord for having given me for my good
%this Name so sweet sweet, so amiable, so powerful.
%But merely to pronounce Thy Name is not enough for me.
%I wish to do so out of love.
%I wish that love may remind me to call Thee always,
%Mother of Perpetual Succour. Amen.

O  Mother of Perpetual Succour, * grant that I may always invoke thy
most powerful name, * for thy name is help in life, * salvation in
death. * Ah, Mary most pure, * Mary most sweet, * let thy name
henceforth be the breath of my life. * Tarry not, O Lady, to come to my
succour, * whenever I call upon thee, * for in all the wants which
shall befall me, * I will never cease to call upon thee, * and to
repeat again and again, * Mary, Mary! * What comfort, * what
sweetness, * what confidence, * what tenderness, * does my soul feel *
in the mere mention of thy name, * in the very thought of thee! * I
thank the Lord for having given thee, * for my good, * this name so
sweet, * so amiable, so powerful. * But merely to pronounce thy name
is not enough for me. * I wish to do so out of love: * I wish that
love may remind me * to call thee always, * Mother of Perpetual Succour. * Amen.

\bigskip

\heading{For the intentions of Our Holy Father, the Pope:}

\rubrics{Our Father, \quad Hail Mary, \quad Glory be.}

\bigskip

%\heading{Hymn}

\heading{Benediction of the Most Blessed Sacrament} 
\rubrics{See page~\pageref{benediction}.}

\bigskip

%\heading{Final Hymn}

\input ourlady/MotherPerpetual.tex

%\rubrics{Confessions are heard after each session.}

%%%

%Meaning of thePicture
%The picture presents the Boy Jesus in His mother?s arms. He is gazing fixedly at the vision of two archangels bearing the instruments of His Passion. His right foot kicks off the sandal, signifying
%His acceptance of the saving acts that He will perform for man?s redemption This was the Jewish gesture of a contract accepted. (Cf. Ruth. Ch.4 v.7). 



%He clings to His mother?s hand as if seeking refuge and help. She is His perpetual help. Her look, which is directed towards the one who looks at the picture, is searching. It records her total resignation to what she knows her Son must do to fulfil His Father?s Will.


%The Perpetual Novena

%



%%%

%\newpage

