\def\tabmark{Prayers}

\chapter[Prayers][Prayers]{Prayers}

\setlength{\multicolsep}{1pt}
%\westThumb{Litanies}{Lit}

\section{Forty Hours Devotion}

\input litany/saintslatin.tex

\bigskip

\input litany/saintsenglish.tex

%\newpage

\section{Litany of the Holy Name of Jesus}
\newHymn

%\HymnTitlesc{Litany of the Holy Name of Jesus}

\JustHymnNum

%\index{Litany of the  Most Holy Name of Jesus|upnums}


\input litany/HolyName.tex

\section{Litany of the Sacred Heart of Jesus}
\label{lit-SC}

\input litany/sacrecor.tex

\bigskip

\input litany/sacredheart.tex

\bigskip

\centerline{\includegraphics[width=8cm]{images/sacredheart4.png}}


\input sacredheart/actConsecration.tex

%\newpage



\section{Litany of the Precious Blood of Jesus}
\newHymn

%\HymnTitlesc{Litany of the Precious Blood}
\JustHymnNum
\index{Litany of the Precious Blood|upnums}


\input litany/PreciousBlood.tex

\bigskip

\centerline{\includegraphics[width=3cm]{images/rose.pdf}}

\newpage

\section{Litany of the Blessed Virgin Mary}

\JustHymnNum

\input litany/bvmlatin.tex


\bigskip

\newpage

\input litany/bvmenglish.tex

\section{Litany of St.~Joseph}
\newHymn
\JustHymnNum

\input litany/Joseph.tex

\section{Litany of St.~Peter}

\newHymn
\JustHymnNum

\input litany/Peter.tex

\section{Prayer of the Confraternity of St.~Peter}

\rubrics{Following a decade of the Rosary:}

\Vbar Remember, O Lord, Thy congregation.

\Rbar Which Thou hast possessed from the beginning.

Let us pray.

O Lord Jesus, born to give testimony to the Truth, Thou who lovest unto the end those whom Thou hast chosen, kindly hear our
prayers for our pastors.
Thou who knowest all things, knowest that they love Thee and can do all things in Thee who strengthens them.
Sanctify them in Truth. Pour into them, we beseech Thee, the Spirit whom Thou didst give to Thy apostles, who would make them,
in all things, like unto Thee.

Receive the homage of love which they offer up to Thee, who hast graciously received the threefold confession of Peter.
And so that a pure oblation may everywhere be offered without ceasing unto the Most Holy Trinity, graciously enrich their
number and keep them in Thy love, who art one with the Father and the Holy Ghost, to whom be glory and honour forever.
Amen.

{\footnotesize Nihil obstat: Vic. Gen. FSSP, 05.II.2007\\
Imprimatur: Vic. Gen. Diœc. Laus. Gen. Frib., 28.II.2007

The Apostolic Penitentiary, by virtue of the faculties granted to it by Pope Benedict XVI, has kindly granted the following indulgences to the members of the Confraternity of Saint Peter, under the usual conditions:

\begin{enumerate}
	\item A plenary indulgence:
	\begin{enumerate}
		\item On the day of their admission into the Confraternity;
		\item On February 22nd, Feast of the Chair of St Peter and anniversary of the foundation of            the Confraternity;
		\item On June 29th, Feast of Saints Peter and Paul;
	\end{enumerate}
\item A partial indulgence:
Whenever they partake in pious or charitable activities as members of the Confraternity.
\end{enumerate}
}


\input StAnthony.tex


\input PerpetualHelp.tex

