
\begin{quote}

\prayerindex{Prayer before Communion}
%{\centering \textsc{\large Prayer before Communion}\par }
\heading{Prayer before Communion}

Almighty and everlasting God, I am about to approach the Sacrament of Thine only-begotten Son, our Lord Jesus Christ. I
come as one sick to the physician of life, as one unclean to the well-spring of mercy and goodness, as one blind to
the light of eternal brightness, as one poor and needy to the Lord of heaven and earth. 

Wherefore I beseech Thee, of Thine
infinite goodness, to heal my sickness, to wash away my filth, to enlighten my blindness, to enrich my poverty, and to clothe
my nakedness, that I may receive the Bread of Angels, the King of kings, and Lord of lords with such reverence and humility,
with such contrition and devotion, with such purity and faith, with such purpose and intention, as may conduce to the salvation
of my soul. 

Grant, I beseech Thee, that I may receive not only the Sacrament of the Body and Blood of our Lord, but also the
fruit and virtue of the Sacrament. O most merciful God, grant me so to receive the Body of Thine only-begotten
Son, our Lord Jesus Christ, which he took of the Virgin Mary, that I may be found worthy to be incorporated with his mystical
body and numbered among His members. 

O most loving Father, grant that I may one day contemplate for ever face to face Thy
beloved Son, whom now on my pilgrimage I am about to receive under a veil, Who liveth and reigneth with Thee in the unity of
the Holy Ghost, God, for ever and ever. Amen.

%Almighty and Eternal God, behold I come to the sacrament of Thy only-begotten Son, our Lord Jesus Christ. As one sick I come to the Physician of life; unclean, to the Fountain of mercy; blind, to the Light of eternal splendor; poor and needy to the Lord of heaven and earth. Therefore, I beg of Thee, through Thy infinite mercy and generosity, heal my weakness, wash my uncleanness, give light to my blindness, enrich my poverty, and clothe my nakedness. May I thus receive the Bread of Angels, the King of Kings, the Lord of Lords, with such reverence and humility, contrition and devotion, purity and faith, purpose and intention, as shall aid my soul’s salvation.

%Grant, I beg of Thee, that I may receive not only the Sacrament of the Body and Blood of our Lord, but also its full grace and power. Give me the grace, most merciful God, to receive the Body of your only Son, our Lord Jesus Christ, born of the Virgin Mary, in such a manner that I may deserve to be intimately united with His mystical Body and to be numbered among His members. Most loving Father, grant that I may behold for all eternity face to face Thy beloved Son, whom now, on my pilgrimage, I am about to receive under the sacramental veil, who lives and reigns with Thee, in the unity of the Holy Spirit, God, world without end. Amen.

\Hpoet{St.~Thomas Aquinas}{1225--74}

%\Hpoet{St.~Thomas Aquinas}{1274}

\end{quote}

