\prayerindex{Prayer before a Crucifix}
\begin{center}
\begin{minipage}{5.8cm}
%{\centering \textsc{\large Prayer before a Crucifix}\par}
\heading{Prayer before a Crucifix}

Look down on me, good and gentle Jesus,
while before Thy face I humbly kneel and,
with burning soul,
pray and beseech Thee
to fix deep in my heart lively sentiments
of faith, hope and charity;
true contrition for my sins,
and a firm purpose of amendment.
While I contemplate,
with great love and tender pity,
Thy five most precious wounds,
pondering over them within me
and calling to mind the words which David,
Thy prophet, said of Thee, my Jesus:
``They have pierced My hands and My feet,
they have numbered all My bones.''
Amen.
\end{minipage}
\end{center}


