\def\tabmark{Readings}

\newcommand\bibleref[2]{\parbox{\columnwidth}{{\large\scshape{#1}}\hfill{\footnotesize #2}}\nopagebreak}
\newcommand\challnote[1]{}

%[Epistles and Gospels for Sundays and Holy Days][Readings]

\chapter{Epistles and Gospels for Sundays and Holy Days}

\section{Proper of the Season}

\begin{multicols}{2}

\small

\input propersoftime.tex

%\newpage

\end{multicols}

\newpage

\section{Proper of the Saints}

\begin{multicols}{2}

\small

\input morepropersofsaints.tex

\end{multicols}



