
\section{Sacred Heart}

%\rubrics{See also \emph{Cor Jesu Sacratissimum}, page \pageref{corjesusacratissimum}}

\includehymn{sacredheart/Summi}

\includehymn{sacredheart/ToChristPrincePeace}


%\includehymn{sacredheart/CorArca}

%\includehymn{sacredheart/OHeartThouArk}

\includehymn{sacredheart/CorJesuCaritatisVictima}



%\eject

\includehymn{sacredheart/AllYeWhoSeek}

\includehymn{sacredheart/JesuGrantMe}

\includehymn{sacredheart/ToJesus.tex}

%\copyrightinput{JesusInYourHeart.tex}

\includehymn{sacredheart/SweetHeart.tex}

\includehymn{sacredheart/GloryBeBlood.tex}

