
\section{Saints' Days}

\includehymn{saintsouls/ForAllSaints.tex}

\includehymn{saintsouls/ThisIsTheDay.tex}

\includehymn{saintsouls/GreatStJoseph.tex}

\includehymn{saintsouls/DearStJo.tex}

\includehymn{saintsouls/SalveJoseph.tex}

\includehymn{saintsouls/HailDearSpouse.tex}

\copyrightinput{OKingofKings.tex}

\newHymn

\HymnTitleit{Tu es Petrus.}


\gregorioscore{gabc/an--tu_es_petrus_(antiphona)--solesmes_1961}

\Hlnote{Thou art Peter and upon this rock I will build my Church.}

\bigskip
%#187 Oremus pro Pontifice
\newHymn

\HymnTitleit{Oremus pro Pontifice.}


\gregorioscore{gabc/va--oremus_pro_pontifice--solesmes}

\Hlnote{Let us pray for our Holy Father Pope Francis.\\
May the Lord conserve him and give him life\\
and make him blessed upon the earth\\
and deliver him not up to the will of his enemies.}

\bigskip


\includehymn{saintsouls/StMaryoftheCross.tex}

\includehymn{saintsouls/IBindUnto}
%\includehymn{saintsouls/Breastplate.tex}

\includehymn{saintsouls/StPatrick.tex}

\permissioned{StFrancisX.tex}

\includehymn{saintsouls/StTherese2.tex}

\includehymn{saintsouls/AngelVoices}

\section{Holy Souls}

\includehymn{saintsouls/DiesIrae.tex}

\includehymn{saintsouls/Wrath.tex}

%\includehymn{saintsouls/EternalRest.tex}

\includehymn{saintsouls/HelpSouls.tex}


\includehymn{saintsouls/AbideWithMe.tex}


\includehymn{saintsouls/NearerMyGod.tex}

\includehymn{saintsouls/TheLordsMyShepherd.tex}

