
\settowidth{\versewidth}{And I next acknowledge duly}

\Htitle{Firmly I believe}

\begin{song}[\versewidth]

\item[\textbf{\Large\thehymnNo}]\lettrine{F}{irmly} I believe and truly

\quad God is Three and God is One

And I next acknowledge duly

\quad Manhood taken by the Son;

\item[2]And I trust and hope most fully

\quad In that Manhood crucified;

And each thought and deed unruly

\quad Do to death, as He has died.

\item[3]Simply to His grace and wholly

\quad Light and life and strength belong;

And I love supremely, solely,

\quad Him the holy, Him the strong.

\item[4]And I hold in veneration,

\quad For the love of Him alone,

Holy Church, as His creation,

\quad And her teachings, as His own.

\item[5]Adoration aye be given,

\quad With and through the angelic host,

To the God of earth and heaven,

\quad Father, Son, and Holy Ghost.

\end{song}

\Hpoet{Bl.~John Henry Cardinal Newman}{1801--90}
\Hmeter{87.87}
\Hsource{Living Parish}{7}

\settowidth{\versewidth}{Who wondrous things hath done}

\Htitle{Now thank we all our God}

\begin{song}[\versewidth]

\item[\llap{\textbf{\Large\thehymnNo}}]\lettrine{N}{ow} thank we all our God,

\quad With heart and mind and voices,

Who wondrous things hath done,

\quad In whom His world rejoices;

Who from our mother's arms

\quad Hath blessed us on our way

With countless gifts of love,

\quad And still is ours today.

\item[2]Oh, may this bounteous God

\quad Through all our life be near us,

With ever joyful hearts

\quad And blessed peace to cheer us;

And keep us in His grace,

\quad And guide us when perplexed,

And free us from all ills

\quad In this world and the next.

\item[3]All praise and thanks to God

\quad The Father now be given,

The Son, and Him who reigns

\quad With them in highest heaven,

Eternal Three in One

\quad Whom earth and heaven adore;

For thus it was, is now,

\quad And shall be ever more.

\end{song}

\Hpoet{M.~Rinkart}{1586--1649}
\Htrans{Catherine Winkworth}{d.1878. et al.}
\Hmeter{67.67.66.66}
\Hsource{Living Parish}{1}
