
\section{Novena to St.~Anthony of Padua}

\begin{minipage}[b]{0.19\textwidth}

\noindent\hskip-5mm\includegraphics[width=2.5cm]{images/BWanthonyDdM.jpg}
%\noindent\includegraphics[width=2cm]{images/stanthonydibartolo.jpg}
%\noindent\includegraphics[width=2cm]{images/BWklarenaltar.jpg}
%\noindent\hskip-1em\includegraphics[width=2cm]{images/stanth1.jpg}

~

\end{minipage}\label{page:StAnthony}
\begin{minipage}[b]{0.8\textwidth}
\rubrics{Say once a day for nine days, especially beginning on 4~June and ending on 12 June, the eve of
               the Feast of St.~Anthony. Some pray a Novena to St.~Anthony on thirteen consecutive Tuesdays, per
               the instructions of Pope Leo XIII, or on all Tuesdays.}

\smallskip

\hskip1em
\begin{minipage}{0.9\textwidth}
               \lettrine{O}{ white} lily of purity, sublime example of poverty, true mirror of humility, resplendent star of
               sanctity. O glorious St Anthony, who didst enjoy the sweet privilege of receiving into thy arms
               the Infant Jesus, I beseech thee to take me under thy powerful protection. Thou in whom the
               power of working miracles shines forth among the other gifts of God, have pity upon me and come
               to my aid in this my great need.
\end{minipage}

\rubrics{Mention your intentions here.}

\end{minipage}

               Cleanse my heart from every disorderly affection, obtain for me a true contrition for my sins and
               a great love of God and of my neighbour that serving God faithfully in this life, I may come to
               praise, enjoy and bless Him eternally with thee in Paradise. Amen

\rubrics{Recite one Our Father, one Hail Mary, and one Glory Be.}

\textbf{Ant.} O illustrious Doctor, light of the holy Church, blessed Anthony,
lover of the divine law, pray for us to the Son of God.

\Vbar The Lord conducted the just through right ways.

\Rbar And He showed him the kingdom of God.

Let us pray.

May the votive solemnity of blessed Anthony, Thy Confessor and Doctor,
give joy to Thy Church, O God; that it may be ever defended by
spiritual assistance and deserve to possess eternal joys.  Through
Christ our Lord.
\Rbar Amen.


