\documentclass[a5paper,11pt,twoside,openany]{memoir}
\usepackage[british,latin]{babel}
\usepackage{fontspec}
\defaultfontfeatures{Ligatures=TeX}
\setsansfont{Calluna Sans}
\setmainfont{Calluna}
\newfontfamily{\callunablack}{Calluna}[BoldFont="Calluna Black"]
\newfontfamily{\semibf}{Calluna-Semibold}
\newfontfamily{\anavio}{Anavio}
%\newfontfamily{\vectis}{Vectis}
\newfontfamily{\goudyold}{GoudySerial-Bold.ttf}
\newfontface{\vectis}{Vectis Bold}
\usepackage[savepos]{zref} %for Litany St Joseph
\newfontfamily{\libertine}{Linux Libertine O}
%\usepackage{index}
%\usepackage{westmindex}
\usepackage{mparhack}
\usepackage{relsize}
%\usepackage{verse}
\usepackage{rotating}
\usepackage{parallel}
\usepackage{multicol}
% Multicol in the Litanies
%\usepackage{fncylab}
%\usepackage{hanging}
\usepackage{lettrine}
\usepackage{graphicx}
\usepackage[autocompile]{gregoriotex}
%\usepackage{libgreek}
%\usepackage{scrpage2}
%\settrimmedsize{9in}{6in}{*}
%\setlength{\trimtop}{0pt}
%\setlength{\trimedge}{0pt}
%\addtolength{\trimedge}{-\paperwidth}
\settypeblocksize{175mm}{111mm}{*} % Was 101mm in a5
\setulmargins{*}{*}{1.4}
\setlrmargins{*}{*}{1.6}
\setheadfoot{\onelineskip}{2\onelineskip}
\setheaderspaces{*}{.8\onelineskip}{*}
\setmarginnotes{10pt}{36pt}{5pt}
\checkandfixthelayout

%\usepackage{fancytabs}


%\usepackage{idxlayout}
\usepackage{xspace}

%\usepackage[pass-fonts=true,program=/usr/bin/lilypond]{lyluatex}
 
\newcommand*{\Num}{N\textsuperscript{o}\xspace}
 

\input conf-hymns.tex

%\grechangestaffsize{14f
\greloadspaceconf{bbbspace}

\makeindex[stjolitany]
\makeindex[bbprayers]
\onecolindextrue
\newcommand\firstlindex[1]{\specialindex{stjolitany}{hymnNo}{#1|upnums}}
\newcommand\prayerindex[1]{\specialindex{bbprayers}{page}{#1}}


\def\fancytab{}
\def\tabmark{}

\renewcommand{\DefaultOptionsFile}{optfile.cfl}

\newcommand\chaphead{}
\makepsmarks{headings}{%
 \def\chaptermark##1{\markboth{##1}{##1}}% left and right marks
 \def\sectionmark##1{\markright{##1}}
}

\makeoddhead{plain}{}{}{}
%\makeoddhead{headings}{\fancytab{\rightmark}{\rightmark}}{}{}
\makeoddhead{headings}{}{\scshape\rightmark}{\thepage}
\makeevenhead{headings}{\thepage}{\scshape\leftmark}{}
%\renewcommand*{\chapterpagestyle}{scrplain}%is there a reason for the *?
\pagestyle{headings}

%\fancytabsFloor{1}% to switch off tabs on the contents page
%\fancytabsCount{4}
%\fancytabsHeight{1.8in}
%%\fancytabsWidth{1.5cm} trying to get tabs to overlap the margin

%\pretitle{\bigskip \par \begin{center}\HUGE\vectis\bfseries}
\pretitle{\bigskip \par \begin{center}\fontsize{30pt}{36pt}\selectfont\goudyold\bfseries}
%\pretitle{\begin{center}\HUGE\anavio\MakeUppercase}
\posttitle{\par\end{center}\vskip0.5em}

\makechapterstyle{stMary}{
\renewcommand\beforechapskip{30pt}
\renewcommand\midchapskip{0pt}
\renewcommand\afterchapskip{20pt}
\renewcommand\chapternamenum{}
\renewcommand\printchaptername{}
\renewcommand\printchapternum{}
\renewcommand\chaptitlefont{\semibf\huge\scshape\centering}
}
\chapterstyle{stMary}

%
% chapters need numbers for fancytabs to work
% try this to turn off section numbers
%
\setsecnumdepth{chapter}

\setsecheadstyle{\semibf\LARGE\scshape\centering}
\setsubsecheadstyle{\semibf\Large\scshape\centering}
\setsubsubsecheadstyle{\large\scshape\centering}

\setcounter{tocdepth}{0}

%\usepackage{lipsum}


\def\paracoltest{
~ ~ ~

\vskip-\baselineskip
}

%For the Litany of St Joseph
\columnseprule=0.4pt

\makeatletter  
\newcounter{score}
\newcounter{tabstop}[score]
\newcommand{\grealign}{%
	\@bsphack%
	\ifgre@boxing\else%
		\kern\gre@dimen@begindifference%
		\stepcounter{tabstop}%
		\expandafter\zsavepos{stop-\thescore-\thetabstop}%
		\kern-\gre@dimen@begindifference%
	\fi%
	\@esphack%
}

\newcommand{\setstops}{%
  \gdef\nstabbing@stops{%
	  \checkoddpage
	  \ifoddpage
    \hspace*{-\oddsidemargin}\hspace{-1in}%
    \else
    \hspace*{-\evensidemargin}\hspace{-1in}%
    \fi
    \hspace*{\zposx{stop-\thescore-1} sp}\=%
  }%
  \count@=\@ne
  \loop\ifnum\count@<\value{tabstop}%
    \begingroup\edef\x{\endgroup
      \noexpand\g@addto@macro\noexpand\nstabbing@stops{%
        \noexpand\hspace{-\noexpand\zposx{stop-\thescore-\the\count@} sp}%
        \noexpand\hspace{\noexpand\zposx{stop-\thescore-\the\numexpr\count@+1} sp}\noexpand\=%
      }%
    }\x
    \advance\count@\@ne
  \repeat
  \nstabbing@stops\kill
}
\makeatother

\newenvironment{nstabbing}
 {\setlength{\topsep}{-\parskip}%
   \setlength{\partopsep}{0pt}%
   \tabbing%
   \setstops}
  {\endtabbing\stepcounter{score}}




%\includeonly{benebaculo}
%\includeonly{servermass}

\begin{document}
\pagenumbering{arabic}
\selectlanguage{british}


\labelformat{hymnNo}{\upnums{#1}}

%\title{Benediction Book}

%\date{22nd November 2011}

%\author{Hymns and Prayers}

~

\pagestyle{empty}


\bigskip

\vfill

\begin{center}

	\fontsize{40}{40}\selectfont
	\scshape


\bigskip

	\Huge\bfseries
\scshape
	Litany of St Joseph
	
\end{center}

\bigskip

\centerline{\includegraphics[width=3cm]{images/josephsym}}

\vfill

\vfill

\eject

\pagestyle{plain}

\section{Litany of St.~Joseph}

\newHymn
\JustHymnNum
%\HymnTitlesc{Litany of St.~Joseph}

\input litany/stjosephlatin

\bigskip

\newHymn

\HymnTitlesc{Litany of St.~Joseph}
%\JustHymnNum
%\index{Litany of Saint Joseph|upnums}


\begin{multicols}{2}

	\lettrine{L}{ord,} have mercy on us.                        \\
	\textit{Lord, have mercy on us.}\\
	Christ, have mercy on us.\\
{\itshape Christ, have mercy on us.}    \\
Lord, have mercy on us.\\
	\textit{Lord, have mercy on us.}\\
\begin{hangparas}{1em}{1}
\parskip0mm
\raggedright
Christ, hear us.

	\textit{Christ, hear us.}
	
	Christ, graciously hear us.

	{\itshape Christ, graciously hear us.}   

God the Father of heaven,

{\itshape have mercy on us.}

God the Son, Redeemer of the world,

{\itshape have mercy on us.}

God the Holy Ghost,

	\textit{have mercy on us.}

Holy Trinity, one God,

	\textit{have mercy on us.}


%\makebox[\textwidth]{Holy Mary, \hfill%
%             \begin{rotate}{-90}\textit{Pray for us.}\end{rotate}\quad}
Holy Mary, \textit{pray for us.}

Holy Joseph, \textit{pray for us.}

Renowned offspring of David,

Light of Patriarchs,

Spouse of the Mother of God,

Chaste guardian of the Virgin,

Foster father of the Son of God,

Head of the Holy Family,

Diligent protector of Christ,

\sideResponse{Joseph most just,}{pray for us.}

Joseph most chaste,

Joseph most prudent,

Joseph most strong,

Joseph most obedient,

Joseph most faithful,

Mirror of patience,

Lover of poverty,

Model of artisans,

Glory of home life,

Guardian of virgins,

Strength of families,

Solace of the wretched,

Hope of the sick,

Patron of the dying,

Terror of demons,

Protector of Holy Church,

\end{hangparas}

\end{multicols}

Lamb of God, who takest away the sins of the world,\\
	\textit{spare us O Lord.}\\
Lamb of God, who takest away the sins of the world,\\
	\textit{graciously hear us, O Lord.}\\
Lamb of God, who takest away the sins of the world,\\
	\textit{have mercy on us.}

\begin{hangparas}{1em}{-1}
\parskip0mm
\Vbar He made him the lord of his household.
 
 \Rbar And prince over all his possessions.
 
 \end{hangparas}

{\centering Let us pray.\par}

\lettrine{O}{~ God,} Who in Thine ineffable providence didst choose Blessed Joseph to be the spouse of Thy most Holy Mother, grant that as we venerate him as our protector on earth, we may deserve to have him as our intercessor in Heaven, Thou Who livest and reignest forever and ever. \Rbar Amen.


\end{document}

