\documentclass[a5paper,11pt,twoside,openany]{memoir}
\usepackage[british,latin]{babel}
\usepackage{fontspec}
\defaultfontfeatures{Ligatures=TeX}
\setsansfont{Calluna Sans}
\setmainfont{Calluna}
\newfontfamily{\callunablack}{Calluna}[BoldFont="Calluna Black"]
\newfontfamily{\semibf}{Calluna-Semibold}
\newfontfamily{\anavio}{Anavio}
%\newfontfamily{\vectis}{Vectis}
\newfontfamily{\goudyold}{GoudySerial-Bold.ttf}
\newfontface{\vectis}{Vectis Bold}
\usepackage[savepos]{zref} %for Litany St Joseph
\newfontfamily{\libertine}{Linux Libertine O}
%\usepackage{index}
%\usepackage{westmindex}
\usepackage{mparhack}
\usepackage{relsize}
%\usepackage{verse}
\usepackage{rotating}
\usepackage{parallel}
\usepackage{multicol}
% Multicol in the Litanies
%\usepackage{fncylab}
%\usepackage{hanging}
\usepackage{lettrine}
\usepackage{graphicx}
\usepackage[autocompile]{gregoriotex}
%\usepackage{libgreek}
%\usepackage{scrpage2}
%\settrimmedsize{9in}{6in}{*}
%\setlength{\trimtop}{0pt}
%\setlength{\trimedge}{0pt}
%\addtolength{\trimedge}{-\paperwidth}
\settypeblocksize{175mm}{111mm}{*} % Was 101mm in a5
\setulmargins{*}{*}{1.4}
\setlrmargins{*}{*}{1.6}
\setheadfoot{\onelineskip}{2\onelineskip}
\setheaderspaces{*}{.8\onelineskip}{*}
\setmarginnotes{10pt}{36pt}{5pt}
\checkandfixthelayout

%\usepackage{fancytabs}


%\usepackage{idxlayout}
\usepackage{xspace}

 
\newcommand*{\Num}{N\textsuperscript{o}\xspace}
 

\input conf-hymns.tex

%\grechangestaffsize{14f
\greloadspaceconf{bbbspace}

\makeindex[stjopilgrim]
\makeindex[bbprayers]
\onecolindextrue
\newcommand\firstlindex[1]{\specialindex{stjopilgrim}{hymnNo}{#1|upnums}}
\newcommand\prayerindex[1]{\specialindex{bbprayers}{page}{#1}}


\def\fancytab{}
\def\tabmark{}

\renewcommand{\DefaultOptionsFile}{optfile.cfl}

\newcommand\chaphead{}
\makepsmarks{headings}{%
 \def\chaptermark##1{\markboth{##1}{##1}}% left and right marks
 \def\sectionmark##1{\markright{##1}}
}

\makeoddhead{plain}{}{}{}
%\makeoddhead{headings}{\fancytab{\rightmark}{\rightmark}}{}{}
\makeoddhead{headings}{}{\scshape\rightmark}{\thepage}
\makeevenhead{headings}{\thepage}{\scshape\leftmark}{}
%\renewcommand*{\chapterpagestyle}{scrplain}%is there a reason for the *?
\pagestyle{headings}

%\fancytabsFloor{1}% to switch off tabs on the contents page
%\fancytabsCount{4}
%\fancytabsHeight{1.8in}
%%\fancytabsWidth{1.5cm} trying to get tabs to overlap the margin

%\pretitle{\bigskip \par \begin{center}\HUGE\vectis\bfseries}
\pretitle{\bigskip \par \begin{center}\fontsize{30pt}{36pt}\selectfont\goudyold\bfseries}
%\pretitle{\begin{center}\HUGE\anavio\MakeUppercase}
\posttitle{\par\end{center}\vskip0.5em}

\makechapterstyle{stMary}{
\renewcommand\beforechapskip{30pt}
\renewcommand\midchapskip{0pt}
\renewcommand\afterchapskip{20pt}
\renewcommand\chapternamenum{}
\renewcommand\printchaptername{}
\renewcommand\printchapternum{}
\renewcommand\chaptitlefont{\semibf\huge\scshape\centering}
}
\chapterstyle{stMary}

%
% chapters need numbers for fancytabs to work
% try this to turn off section numbers
%
\setsecnumdepth{chapter}

\setsecheadstyle{\semibf\LARGE\scshape\centering}
\setsubsecheadstyle{\semibf\Large\scshape\centering}
\setsubsubsecheadstyle{\large\scshape\centering}

\setcounter{tocdepth}{0}

%\usepackage{lipsum}


\def\paracoltest{
~ ~ ~

\vskip-\baselineskip
}

%For the Litany of St Joseph
\columnseprule=0.4pt

\makeatletter  
\newcounter{score}
\newcounter{tabstop}[score]
\newcommand{\grealign}{%
	\@bsphack%
	\ifgre@boxing\else%
		\kern\gre@dimen@begindifference%
		\stepcounter{tabstop}%
		\expandafter\zsavepos{stop-\thescore-\thetabstop}%
		\kern-\gre@dimen@begindifference%
	\fi%
	\@esphack%
}

\newcommand{\setstops}{%
  \gdef\nstabbing@stops{%
	  \checkoddpage
	  \ifoddpage
    \hspace*{-\oddsidemargin}\hspace{-1in}%
    \else
    \hspace*{-\evensidemargin}\hspace{-1in}%
    \fi
    \hspace*{\zposx{stop-\thescore-1} sp}\=%
  }%
  \count@=\@ne
  \loop\ifnum\count@<\value{tabstop}%
    \begingroup\edef\x{\endgroup
      \noexpand\g@addto@macro\noexpand\nstabbing@stops{%
        \noexpand\hspace{-\noexpand\zposx{stop-\thescore-\the\count@} sp}%
        \noexpand\hspace{\noexpand\zposx{stop-\thescore-\the\numexpr\count@+1} sp}\noexpand\=%
      }%
    }\x
    \advance\count@\@ne
  \repeat
  \nstabbing@stops\kill
}
\makeatother

\newenvironment{nstabbing}
 {\setlength{\topsep}{-\parskip}%
   \setlength{\partopsep}{0pt}%
   \tabbing%
   \setstops}
  {\endtabbing\stepcounter{score}}




%\includeonly{benebaculo}
%\includeonly{servermass}

\begin{document}
\pagenumbering{arabic}
\selectlanguage{british}


\labelformat{hymnNo}{\upnums{#1}}

%\title{Benediction Book}

%\date{22nd November 2011}

%\author{Hymns and Prayers}

~

\pagestyle{empty}


\bigskip

\vfill

\begin{center}

	\fontsize{40}{40}\selectfont
	\scshape

	St Joseph's Pilgrimage

\bigskip

	\Huge\bfseries
\scshape
Pilgrims' Primer

	
\end{center}

\bigskip

\centerline{\includegraphics[width=3cm]{images/josephsym}}

\vfill

\vfill

\eject

~

\newpage


\bigskip

\bigskip

\tableofcontents

\newpage

%\maketitle

%Exposition hymns: 

%#1 O salutaris 1

\pagestyle{plain}
%%%%%%%%%%%%%%%%%%%%%%%%
%
% Blessing of Pilgrims
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%
\input itinerarium

\input pentecost/VeniCreator%Chant

\input pentecost/ComeHolyGhost

\input benebaculo



%\include{stjoMass}

\chapter{At Exposition}

%\rubrics{At the moment of exposition, an anthem or hymn to the Blessed Sacrament is sung: \emph{O Salutaris} or another one.}

\newHymn

\FirstLine{O salutaris Hostia}

\begin{verse}[\versewidth]

\FirstVerse{O}{ salutaris} Hóstia\\*
Quae coeli pandis óstium\\*
Bella premunt hostília\\*
Da robur fer auxílium.

Uni trinóque Dómino\\*
Sit sempitérna glória\\*
Qui vitam sine término\\*
Nobis donet in pátria.

\end{verse}

%\fortranC{the last two verses of \ref{hymn:OSavingVictim}}

%\newHymn

\FirstLine{O saving Victim}
\settowidth{\versewidth}{O saving Victim"! opening wide}


\begin{verse}[\versewidth]
\flagverse{1}O saving Victim! op'ning wide  \\*
The gate of Heav'n to man below!    \\
Our foes press on from every side;---  \\*
Thine aid supply, Thy strength         
  bestow.                              

\flagverse{2}To Thy great Name be endless           
  praise,          \\*
Immortal Godhead, One in Three!        \\
O grant us endless length of days      \\*
In our true native land, with Thee.    
Amen.                     

\end{verse}

\Htrans{Fr.~Edward Caswall}{1814--78}
%


\newHymn

\HymnTitleit{O salutaris. I.}

%\gresetfirstlineaboveinitial{8}{8}
\gregorioscore{gabc/o_salutaris.tex}

\bigskip
%#11 Ave verum
\newHymn

\HymnTitleit{Ave verum.}


\gregorioscore{gabc/aveverum.tex}

%\newHymn

\FirstLine{Hail to Thee, true Body sprung}

\begin{verse}[\versewidth]

\initialV{H}{ail} to Thee, true Body sprung\\
From the Virgin Mary's womb!\\
The same that on the Cross was hung,\\
And bore for man the bitter doom!\pointorig\\
Thou, whose Side was pierc'd and flow'd\\
Both with water and with blood;\\
Suffer us to taste of Thee,\\
In our life's last agony.\\
Son of Mary, Jesus blest!\\
Sweetest, gentlest, holiest!

\end{verse}

\Htrans{Fr.~Edward Caswall}{1814--78}
%

\bigskip

%#13 Ecce panis
\newHymn

\HymnTitleit{Ecce panis.}


\gregorioscore{gabc/hy--ecce_panis_angelorum--solesmes}

\FirstLine{Hail"! Bread of the Angels, broken}

\begin{verse}[\versewidth]

\initialV{H}{ail!} Bread of the Angels, broken,\\
for us pilgrims food, and token\\
of the promise by Christ spoken,\\
children's meat, to dogs denied!\\
Shown in Isaac's dedication,\\
in the Manna's preparation,\\
in the Paschal immolation,\\
in old types pre-signified.

Jesus, Shepherd mild and meek,\\
shield the poor, support the weak;\\
help all who Thy pardon sue,\\
placing all their trust in You:\\
fill them with Your healing grace!\\
Source of all we have or know,\\
feed and lead us here below.\\
grant that with Your Saints above,\\
sitting at the feast of love\\
we may see You face to face. Amen.

\end{verse}

\hfill{\small Translation Anonymous.}


\chapter{Prayers to begin Adoration}

\input localprayersupdated

\chapter{Benediction}

%\newpage

%\section{At Benediction}
\label{benediction}

\rubrics{Before the blessing (the Benediction, properly so called) the \emph{Tantum ergo} is always sung. A low bow is made at: \emph{Veneremur cernui}.}

\newHymn

\FirstLine{Tantum ergo Sacramentum}

\begin{verse}[\versewidth]
\begin{altverse}

\FirstVerse{T}{antum} ergo Sacraméntum\\*
Venerémur cérnui;\\*
Et antíquum documéntum\\*
Novo cedat rítui:\\*
Praestet fides suppleméntum\\*
Sénsuum deféctui.
\end{altverse}

\begin{altverse}
Genitóri, Genitóque\\*
Laus et jubilátio:\\*
Salus, honor, virtus quoque\\*
Sit et benedíctio:\\*
Procedénti ab utróque\\*
Compar sit laudátio.  Amen.

\end{altverse}
\end{verse}

\newHymn

\FirstLine{Down in adoration falling}

\begin{verse}[\versewidth]
\begin{altverse}
\flagverse{1}Down in adoration falling, \\*
Lo! the sacred Host we hail;   \\*
Lo! o'er ancient forms departing, \\*
Newer rites of grace prevail;  \\
Faith for all defects supplying, \\*
Where the feeble senses fail.   

\flagverse{2}To the everlasting Father,\\*
And the Son who reigns on high,   \\*   
With the Holy Ghost proceeding\\* 
Forth from Each eternally, \\
Be salvation, honour, blessing, \\*
Might and endless majesty.
%Amen. Alleluia.

\end{altverse}
\end{verse}

\Hsource{From Liturgia Horarum.}
\Hpoet{}{}
\Htrans{Fr.~Edward Caswall}{1814--78}
%Benediction hymns:
%#196
\newHymn

\HymnTitleit{Tantum ergo. I.}

%\gresetfirstlineaboveinitial{3}{3}
\gregorioscore{gabc/tantum_ergo.tex}

\bigskip
\paracoltest

\begin{Parallel}{\gcolwidth}{\gcolwidth}
%\ParallelLText
\latin{\Vbar Panem de coelo prae\-sti\-tísti eis. (T.~P.\ Alleluia)}
\vern{Thou hast given them bread from heaven. (P.~T.~Alleluia)}
\latin{\Rbar Omne delectaméntum in se habéntum. (T.~P.\ Alleluia)}
\vern{Having in itself all delight. \\(P.~T.~Alleluia)}
\latin{Orémus}
\vern{Let us pray.}
\firstlatin{D}{eus,}{ qui pro nobis sub Sacraménto mirábili passiónis tuae memóriam \parfillskip0pt
re\-li\-quísti :}
\firstvern{O}{~ God,}{ Who, under a wonderful Sacrament, hast left us a memorial of \parfillskip0pt
Thy}
\latin{tríbue quaésumus, ita nos córporis et sánguinis tui sacra
mystéria venerári, ut redemptiónis tuae fructum in nobis júgiter
sentiámus.  Qui vivis et regnas in saecula saeculorum. \Rbar Amen.}
\vern{Passion;
grant us, we beseech Thee, so to venerate the sacred mysteries of Thy
Body and Blood, that we may ever feel within us the fruit of Thy redemption.
Who livest and reignest, world without end. Amen.}
\end{Parallel}

%\newpage
\bigskip

\includegraphics[width=\textwidth]{images/angelsmonstrancelandscape.png}

\bigskip
\heading{The Divine Praises}

Blessed be God.\\
Blessed be His Holy Name.\\
Blessed be Jesus Christ, true God and true man.\\
Blessed be the name of Jesus.\\
Blessed be His Most Sacred Heart.\\
Blessed be His Most Precious Blood.\\
Blessed be Jesus in the most Holy Sacrament of the Altar.\\
Blessed be the Holy Spirit, the Paraclete.\\
Blessed be the great Mother of God, Mary most holy.\\
Blessed be her holy and Immaculate Conception.\\
Blessed be her glorious Assumption.\\
Blessed be the name of Mary, Virgin and Mother.\\
Blessed be Saint Joseph, her most chaste spouse.\\
Blessed be God in His angels and in His saints.

%\bigskip

%\rubrics{The service may be concluded by the following Psalm \emph{Laudate Dominum} (with or without the Antiphon \emph{Adoremus}), or another suitable hymn.}

\chapter{After Benediction}

\newHymn

\HymnTitleit{Adoremus in aeternum}

\smallskip

\paracoltest

\begin{Parallel}{\gcolwidth}{\gcolwidth}
%\ParallelLText{%\begin{Parallel}{\gcolwidth}{\gcolwidth}
%\noindent\begin{minipage}[t]{0.48\columnwidth}%
\firstlatin{A}{dorémus}{ in aetérnum sanctíssimum sacraméntum.}
\firstvern{L}{et}{ us adore forever the most holy Sacrament.}
\latin{Laudáte Dóminum omnes gen\-tes: * laudáte eum omnes pópuli.}
\vern{Praise the Lord all you nations, praise Him all you peoples.}
\latin{Quóniam confirmáta est super nos, misericórdia eius: * et véritas Dómini
manet in aetérnum.}
\vern{For His Mercy is confirmed upon us, and the truth of the Lord endures eternally.}
\latin{Glória Patri et Fílio, * et Spirítui Sancto.}
\vern{Glory be to the Father and to the Son and to the Holy Spirit.}
\latin{Sicut erat in princípio, et nunc et semper, * et in saécula saeculórum.
Amen.}
\vern{As it was in the beginning, is now and ever shall be, world without
end. Amen.}
\latin{Adorémus in aetérnam sanctíssimum sacraméntum.}
\vern{Let us adore forever the most holy Sacrament.}

\end{Parallel}

%\newpage

%#213
\newHymn

\HymnTitleit{Adoremus in aeternam (Chant)}

\gregorioscore{gabc/adoremus-full}

\bigskip
%Reposition hymns:
%#211
\newHymn

\HymnTitleit{Cor Jesu sacratissimum}

\gregorioscore{gabc/corJesu}

Most sacred Heart of Jesus, have mercy on us.


\bigskip
%#219

\newHymn

\HymnTitleit{Laudemus Dominum}

\gregorioscore{gabc/laudemusDominum.tex}

Let us praise the Lord, whom the angels praise, whom the Cherubim and Seraphim proclaim: Holy, Holy, Holy.

\bigskip
%#220

\newHymn

\HymnTitleit{Benedicamus Dominum.}


\gregorioscore{gabc/rb--benedicam_dominum--solesmes_1934}

I will bless the Lord at all times, his praise always in my mouth. Glory be to the Father and to the Son and to the Holy Spirit.

\bigskip
%#225 just the antiphon sung thrice

%\newHymn

%\HymnTitleit{Cantate Domino.}


%\gregorioscore{gabc/an--cantate_domino--solesmes}

%Sing ye to the Lord a new song, his praise to the ends of the earth.

\newHymn

	\HymnTitleit{Te Laudamus}

	\gregorioscore{gabc/telaudamus}

	\input telaudamus-eng



% Adoro Te and Godhead go together...

\chapter{Eucharistic Hymns}

\input corpusChristi/PangeLingua

\input corpusChristi/SingMyTongue

\input corpusChristi/AdoroDevote

% 5 Catholic English Eucharistic Hymns

\input corpusChristi/Godhead

\input corpusChristi/AnimaChristi

\input corpusChristi/SoulOfMy

\input corpusChristi/OBreadofHeaven

\input corpusChristi/Remember

\input corpusChristi/JesusMyLord

\input corpusChristi/SweetSacrament

\input corpusChristi/LetAllMortal

\chapter{Other Hymns}

%Various hymns:
%#38

\input saintsouls/GreatStJoseph.tex


\input saintsouls/SalveJoseph.tex

\input saintsouls/HailDearSpouse.tex

\input saintsouls/DearStJo.tex

\input general/JesuDulcis

\bigskip

%\input general/JesusTheVery

%\bigskip

\input sacredheart/GloryBeBlood

\input christking/HailRedeemer

%To Our Lady:
%#91

\input ourlady/HailQueen

\input ourlady/AveMaria

%\bigskip

\input ourlady/OPurest

\newHymn

\HymnTitleit{Maria Mater gratiae.}


\gregorioscore{gabc/va--maria_mater_gratiae--solesmes}



\begin{verse}[\versewidth]
	\begin{altverse}
Mary, Mother of grace,\\
	Sweet mother of clemency,\\ 
Protect us from the enemy,\\
	And receive us at the hour of death.\\
Jesus, to you be glory,\\
	Born of the Virgin,\\
With the Father, and the Holy Spirit,\\
	For ever and ever. Amen.
\end{altverse}
\end{verse}

\bigskip
%#143

\newHymn

\HymnTitleit{Salve Mater.}


\gregorioscore{gabc/va--salve_mater--solesmes}

\bigskip

Refrain:  Hail, Mother of mercy, Mother of God, and Mother of pardon, Mother of hope, and Mother of grace, Mother full of holy joy, O Mary!

1. Hail, honor of mankind; hail, Virgin worthier than others, who surpass all virgins and in heaven occupy the highest seat of honor, O Mary!

2. Hail, happy child-bearing Mother, for He Who sits at the right hand of the Father, ruling heaven, earth, and sky, didst enclose Himself within Thy womb, O Mary!

3. The Father created thee, the Only-Begotten One loved thee, the Holy Spirit made thee fruitful, thou art made wholly divine, O Mary!

4. God wondrously created thee; looks on thee, the humble handmaid; seeks thee, the amiable spouse; no one was made similar to thee, O Mary!

5. All the just desire to praise thee, but it is never sufficient; Many praises of thee they receive, but they are utterly deficient, O Mary!

6. O Mother, be our solace; thou Virgin, be our joy; at last, after this exile, join us, rejoicing, to the heavenly choirs, O Mary!

\bigskip
%#146
\goodbreak

\input ourlady/SubTuum

\input general/Firmly

\input general/WeStandForGod

\input general/BeThouVision


\def\tabmark{Prayers}

\chapter[Prayers][Prayers]{Prayers}

\setlength{\multicolsep}{1pt}

%Pro Papa hymns:
%#185 Tu es Petrus
\newHymn

\HymnTitleit{Tu es Petrus.}


\gregorioscore{gabc/an--tu_es_petrus_(antiphona)--solesmes_1961}

Thou art Peter and upon this rock I will build my Church.

\bigskip
%#187 Oremus pro Pontifice
\newHymn

\HymnTitleit{Oremus pro Pontifice.}


\gregorioscore{gabc/va--oremus_pro_pontifice--solesmes}

Let us pray for our Holy Father Pope Francis. May the Lord conserve him and give him life and make him blessed upon the earth and deliver him not up to the will of his enemies.

\bigskip


\section{Litany of the Sacred Heart of Jesus}
\newHymn

\label{lit-SC}

\input litany/sacrecor.tex

\bigskip

\centerline{\includegraphics[width=8cm]{images/sacredheart4.png}}

\input litany/sacredheart.tex

\bigskip



\input sacredheart/actConsecration.tex

%\newpage

\bigskip

%\section{Litany of the Precious Blood of Jesus}

%\newHymn

%\JustHymnNum
%\HymnTitlesc{Litany of the Precious Blood}

%\input litany/sanguine.tex

%\bigskip

%\newHymn

%\HymnTitlesc{Litany of the Precious Blood}
%\JustHymnNum
%\index{Litany of the Precious Blood|upnums}


%\input litany/PreciousBlood.tex

%\newpage

\section{Litany of the Blessed Virgin Mary}
\newHymn
%\HymnTitlesc{Litany of the Blessed Virgin Mary}
\JustHymnNum

\input litany/bvmlatin.tex

%\newpage
%\bigskip

\centerline{\includegraphics[width=3cm]{images/rose.pdf}}

%\bigskip


\input litany/bvmenglish.tex

\bigskip

%\newHymn
%\HymnTitlesc{Consecration to the Blessed Virgin}
%\centerline{By Ven.~Pope Pius XII}

%Most Holy Virgin Mary, tender Mother of all, to fulfil the desires of the Sacred Heart and the request of the Vicar of thy Son on earth, we consecrate ourselves and our families to thy Sorrowful and Immaculate Heart, O Queen of the Most Holy Rosary, and we recommend to thee, all the people of our country and all the world.

%Please accept our consecration, dearest Mother, and use us as thou wish to accomplish thy designs upon the world. O Sorrowful and Immaculate Heart of Mary, Queen of the Most Holy Rosary, and Queen of the World, rule over us, together with the Sacred Heart of Jesus Christ, Our King. Save us from the spreading flood of modern paganism; kindle in our hearts and homes the love of purity, the practice of a virtuous life, an ardent zeal for souls, and a desire to pray the Rosary more faithfully.

%We come with confidence to thee, O Throne of Grace and Mother of Fair Love. Inflame us with the same Divine Fire which has inflamed thy own Sorrowful and Immaculate Heart. Make our hearts and homes thy shrine, and through us, make the Heart of Jesus, together with thy rule, triumphant in every heart and home. Amen.


\newpage

%\newpage

\section{Litany of St.~Joseph}

\newHymn
\JustHymnNum
%\HymnTitlesc{Litany of St.~Joseph}

\input litany/stjosephlatin

\bigskip

\newHymn

\HymnTitlesc{Litany of St.~Joseph}
%\JustHymnNum
%\index{Litany of Saint Joseph|upnums}

\input litany/Joseph.tex

\bigskip

\newHymn
\HymnTitlesc{Ad te Beati Joseph}

\lettrine{U}{nto thee,} O Blessed Joseph, do we fly in our tribulation and, having implored the help of thy most holy Spouse, we now confidently seek thy protection. By that charity which united thee to the Immaculate Virgin Mother of God, and by thy fatherly love for the Child Jesus, we humbly beg thee to look graciously upon the inheritance which Jesus Christ hath purchased with His Blood, and in our need to help us by thy powerful intercession. Do thou, O prudent guardian of the Holy Family, watch over the chosen people of Jesus Christ. Keep us, O most loving father, from all blight of error and corruption. O most mighty protector, from thy place in Heaven, graciously help us in this our conflict with the powers of darkness. And as of old thou didst rescue the Child Jesus from the supreme peril of His life, so now defend God’s Holy Church from the snares of the enemy and from all adversity. Extend to each one of us thy continual protection, that led on by thine example, and strengthened by thine aid, we may lead a holy life, and die in holiness, and obtain everlasting happiness in Heaven. Amen.

\newHymn
\HymnTitlesc{Consecration to St Joseph}

\lettrine{O}{ dearest St.~Joseph,} I consecrate myself to thy honour and give myself to thee, that thou mayest always be my father, my protector, and my guide in the way of salvation. Obtain for me a great purity of heart and a fervent love of the interior life. After thine example, may I do all my actions for the greater glory of God, in union with the Divine Heart of Jesus and the Immaculate Heart of Mary! And do thou, O Blessed St Joseph, pray for me that I may share in the peace and joy of thy holy death Amen.



\section{Daily Prayers}

\subsection{Morning Offering}



\lettrine{M}{ost holy and adorable Trinity,} one God in three Persons, I believe that Thou art here present. I adore Thee with the deepest humility; and render to Thee with my whole heart, the homage with is due to Thy sovereign Majesty.



Lord Jesus Christ, my sovereign King, invoking the intercession of Our Lady and St Joseph, I offer Thee all my prayers, works, joys and suffering of this day, for all the intentions of Thy Divine Heart.



\subsection{Act of Faith}

\lettrine{O}{ my God,} I firmly believe that Thou art one God in three Divine Persons, Father, Son, and Holy Ghost; I believe that Thy Divine Son became man, and died for our sins, and that He will come to judge the living and the dead. I believe these and all the truths which the Holy Catholic Church teaches, because Thou hast revealed them, Who canst neither deceive nor be deceived.



\subsection{Act of Hope}

\lettrine{O}{ my God,} relying on Thy infinite goodness and promises, I hope to obtain pardon of my sins, the help of Thy grace, and life everlasting, through the merits of Jesus Christ, my Lord and Redeemer.



\subsection{Act of Charity}

\lettrine{O}{ my God,} I love Thee above all things, with my whole heart and soul, because Thou art all good and worthy of all love. I love my neighbour as myself for the love of Thee. I forgive all who have injured me, and ask pardon of all whom I have injured.



\subsection{Act of Contrition}

\lettrine{O}{ my God,} I am heartily sorry for having offended Thee, and I detest all my sins, because I dread the loss of heaven and the pains of hell, but most of all because they offend Thee, my God, who art all-good and deserving of all my love. I firmly resolve, with the help of Thy grace, to confess my sins, to do penance, and to amend my life.



\subsection{Daily Devotion to the Sacred Heart}
\lettrine{O}{ most holy heart of Jesus,} fountain of every blessing, I adore Thee, I love Thee, and with lively sorrow for my sins I offer Thee this poor heart of mine. Make me humble, patient, pure and wholly obedient to Thy will. Grant, good Jesus, that I may live in Thee and for Thee. Protect me in the midst of danger. Comfort me in my afflictions. Give me health of body, assistance in my temporal needs, Thy blessing on all that I do, and the grace of a holy death. Amen.



\subsection{Prayer to Know Your Vocation in Life}

\lettrine{O}{ Mary,} Mother of Christ, the High Priest, obtain for me the most important grace of knowing my vocation in life. Grant me a true spirit of faith and humble obedience so that I may ever behold the priest as a representative of God and willingly follow Him in the Way, the Truth, and the Life of Christ. Amen.







\section{Prayer Before Mass}



\lettrine{A}{lmighty everlasting God,} look down in mercy upon me, Thy servant, who now again draw near to the most holy sacrament of Thine only-begotten Son, Our Lord Jesus Christ. I approach as one who is sick, to the physician of life; as one unclean, to the fountain of mercy; as one blind, to the light of eternal brightness; as one poor and needy, to the Lord of heaven and earth. I implore Thee, therefore, out of the abundance of Thy boundless mercy, that Thou wouldst vouchsafe to heal my sickness, to wash away my defilement, to give sight to my eyes, to enrich my poverty, and to clothe my nakedness; that I may receive the bread of angels, the King of kings, the Lord of lords, with such reverence and humility, such contrition and devotion, such purity and faith, such purpose and intention, as may conduce to the salvation of my soul. Grant to me I beseech Thee, not only to receive the sacrament of the body and blood of the Lord, but to profit by its substance and virtue. O God most merciful, grant me the grace to receive the body of Thine only-begotten Son, Jesus Christ, Our Lord, which He took of the Virgin Mary, in such wise, that I may be found worthy to be incorporated into His mystical body, and forevermore to be numbered among His members. O Father, most loving, I am about to welcome into my heart Thine own beloved Son, hidden under His sacramental veil: may it, in Thy great goodness, be mine, in the end, for all eternity face to face to gaze upon Him: Who with Thee liveth and reigneth, in the unity of the Holy Ghost, God, world without end. Amen.



\section{Prayer After Mass}



\lettrine{I}{ give thanks to Thee,} O Lord, most holy, Father almighty, eternal God, that Thou hast vouchsafed, for no merit of my own, but out of Thy pure mercy, to appease the hunger of my soul with the precious body and blood of Thy Son, Our Lord Jesus Christ. Humbly I implore Thee, let not this holy communion be to me an increase of guilt unto my punishment, but an availing plea unto pardon and salvation. Let it be to me the armor of faith and the shield of good will. May it root out from my heart all vice; may it utterly subdue my evil passions and all my unruly desires. May it perfect me in charity and patience; in humility and obedience; and in all other virtues. May it be my sure defense against the snares laid for me by my enemies, visible and invisible. May it restrain and quiet all of my evil impulses and make me ever cleave to Thee Who art the one true God. May I owe to it a happy ending of my life. And do Thou, O heavenly Father, vouchsafe one day to call me, a sinner, to that ineffable banquet, where Thou, together with Thy Son and the Holy Ghost, art to Thy saints true and unfailing light, fulness of content, joy for evermore, gladness without alloy, consummate and everlasting happiness. Through the same Christ, Our Lord. Amen.



\section{Prayer to End Each Day}

\lettrine{O}{ my God,} I present myself before Thee at the end of another day, to offer Thee anew the homage of my heart. I humbly adore Thee, my Creator, my Redeemer, and my Judge! I believe in Thee, because Thou art truth itself; I hope in Thee, because Thou art faithful to Thy promises; I love Thee with my whole heart, because Thou art infinitely worthy of being loved; and for Thy sake I love my neighbor as myself.

Enable me, O my God, to return Thee thanks as I ought for all thy inestimable blessings and favours. Thou hast thought of me and loved from all eternity; Thou hast formed me out of nothing; Thou hast delivered up Thy only-begotten Son to the ignominious death of the cross for my redemption; thou hast made me a member of Thy holy Church.; Thou hast preserved me from falling into the abyss of eternal misery, when my sins had provoked Thee to punish me; Thou hast graciously continued to spare me, even though I have not ceased to offend Thee. What return, O my God, can I make for thy innumerable blessings, and particularly for the favours of this day? O all ye saints and angels, unite with me in praising the God of mercies, Who is so bountiful to so unworthy a creature.

\lettrine{O}{ God,} hear my prayers on behalf of our Holy Father Pope Francis, our bishops, our clergy, and for all that are in authority over us. Bless, I beseech Thee, the whole Catholic Church, and convert all heretics and unbelievers.

Pour down Thy blessings, O Lord, upon all my relations, friends, and benefactors: and upon my enemies, if I have any. Help the poor and sick, and those who are in their last agony. O God of mercy and goodness, have compassion on the souls of the faithful in purgatory; put an end to their sufferings, and grant them eternal light, rest and happiness. Amen.





%%%%%%
%
% Kyriale
%
%%%%%%%

\newcommand\kyrialeheading[3]{\section{#1 --- #2}\nopagebreak\subsection{#3}}

\chapter{Kyriale}

\kyrialeheading{XVII}{For the Sundays of Advent and Lent.}{}
%\section[Ordinarium XVII]{XVII --- For the Sundays of Advent and Lent}

\gregorioscore{kyriale/kyrie_XVII}

%\rubrics{Or:}

%\gregorioscore{kyriale/kyrie_XVIIa}

%\eject

\gregorioscore{kyriale/sanctus_XVII}

\gregorioscore{kyriale/agnus_XVII}

\gregorioscore{kyriale/ite_XVI}

\bigskip

%\eject

\kyrialeheading{XVIII}{For the ferias of Advent and Lent.}{Deus Genitor alme}
%\section[Ordinarium XVIII]{XVIII --- Deus Genitor alme\\
%\textnormal{\normalsize\emph{For the ferias of Advent and Lent.}}}

\gregorioscore{kyriale/kyrie_XVIII}

%%\eject

\gregorioscore{kyriale/sanctus_XVIII}

\gregorioscore{kyriale/agnus_XVIII}

\gregorioscore{kyriale/ite_XVI}

%\gregorioscore{kyriale/ben

\bigskip

%\eject

\section{Credo I}

\gregorioscore{kyriale/credo_I}



\renewcommand{\preindexhook}{\makebox[\textwidth][r]{\footnotesize Hymn \rlap{\Num}}\normalsize}
%\renewcommand{\indexname}{Index of }
\printindex[stjopilgrim]

\normalsize

\renewcommand{\preindexhook}{\makebox[0.5\textwidth][r]{Page \Num}\makebox[0.5\textwidth][r]{Page \Num}\small}
\renewcommand{\indexname}{Prayer Index}
\printindex[bbprayers]

\end{document}

