

\section{The Holy Sacrifice of the Mass}

\heading{Prayers at the foot of the altar}

In nómine Patris, et Fílii, et Spíritus Sancti.  Amen.

Priest (P:) Introíbo ad altáre Dei.

Response (R:) Ad Deum qui laetíficat juventútem meam.

\smallhead{Psalm 42.}

P: Júdica me, Deus, et discérne causam 
meam de gente non sancta: ab homine 
iníquo et dolóso erue me.

R: Quia tu es, Deus, fortitúdo 
mea: quare me repulísti, et quare 
tristis incédo, dum afflígit me 
inimícus?

P: Emítte lucem tuam et veritátem
tuam: ipsa me deduxérunt et adduxérunt in montem 
sanctum tuum, et in tabernácula tua.

R: Et introíbo ad altáre Dei:  ad 
Deum qui laetíficat juventútem meam.

P: Confitébor tibi in cíthara, Deus,
Deus meus: quare tristis es anima mea, 
et quare contúrbas me?

R: Spera in Deo, quóniam adhuc 
confitébor illi: salutáre vultus
mei, et Deus meus.

P: Glória Patri et Fílio, et 
Spirítui Sancto.

R: Sicut erat in princípio, et nunc, 
et semper: et in sáecula saeculórum.  
Amen.

\newpage



\atitle{The Holy Sacrifice of the Mass}

\heading{Prayers at the foot of the altar}

In the Name of the Father, and of the Son, and of the Holy Ghost.  Amen.

Priest (P:) I will go in to the altar of God.

Response (R:) To God who gives joy 
to my youth.

\smallhead{Psalm 42}

Do me justice, O God, and decide my cause
against a faithless people; from 
deceitful and impious men rescue me.

R: For Thou, O God, art my strength.
Why hast Thou forsaken me?  Why
do I go about in mourning, with the
enemy afflicting me?

P: Send forth Thy light and Thy truth;
for they have led me and brought me to 
Thy holy hill and Thy dwelling place.

R: And I will go in to the altar of God, 
to God the joy of my youth.

P: To Thee, O God, my God, I will give praise 
upon the harp; why art thou sad, my soul? 
and why dost thou disquiet me?

R: Hope in God, for I will again be 
praising Him, the salvation of my 
countenance and my God.

P: Glory be to the Father and to the Son,
and to the Holy Ghost.

R: As it was in the beginning, is now, and
ever shall be, world without end.
Amen.

\newpage

\rubrics{At Requiem Mass commence here.}

P: Introíbo ad altáre Dei.\\
R: Ad Deum qui laetíficat juventutem meam.\\
P: Adjutórium nostrum in nómine Domini.\\
R: Qui fecit caelum et terram.\\
P: Confíteor Deo, \&c.\\
R: Misereátur tui omnipotens Deus,
et dimíssis peccátis tuis, perdúcat te ad vitam aetérnam.\\
P: Amen.

\heading{The Confiteor}

\lettrine{C}{onfíteor} Deo omnipoténti, beátae Maríae semper Vírgini, beáto
Michaéli Archángelo, beáto Joánni Baptístae, sanctis Apóstolis Petro
et Paulo, ómnibus Sanctis, et tibi, Pater, quia peccávi nimis
cogitátione, verbo et ópere: mea culpa, mea culpa, mea máxima culpa.

Ideo precor beátam Maríam semper Vírginem, beátum Mi\-chaélem
Archángelum, beátum Joánnem Baptístam, sanctos Apóstolos Petrum et
Paulum, omnes Sanctos, et te, Pater, oráre pro me ad Dóminum Deum
nostrum.

P: Misereátur vestri omnípotens Deus, et dimíssis peccátis vestris,
perdúcat vos ad vitam aetérnam.

R: Amen.

P: Indulgéntiam, absolutiónem, et remissiónem peccatórum nostrórum
tríbuat nobis omnípotens et miséricors Dóminus.

R: Amen.

P: Deus tu convérsus vivificábis nos.

R: Et plebs tua laetábitur in te.

\newpage

\rubrics{At Requiem Mass commence here.}

P: I will go in to the altar of God.\\
R: To God who gives joy to my youth.\\
P: Our help is in the name of the Lord.\\
R: Who hath made heaven and earth.\\
P: I confess to Almighty God, \&c.\\
R: May Almighty God have mercy on you, forgive you your sins, and
bring you to life everlasting.\\
P: Amen.

\heading{The Confiteor}

\lettrine{I}{~~confess} to Almighty God, to Blessed Mary, ever Virgin, to Blessed
Michael the Archangel, to Blessed John the Baptist, to the Holy
Apostles Peter and Paul, to all the Saints, and to you, Father, that I
have sinned exceedingly in thought, word and deed. Through my fault,
through my fault, through my most grievous fault.

Therefore, I beseech Blessed Mary, ever Virgin, Blessed
Michael the Archangel, Blessed John the Baptist, the Holy
Apostles Peter and Paul, all the Saints, and you, Father, to pray for
me to the Lord our God.

P: May Almighty God have mercy on you, forgive you your sins, and
bring you to life everlasting.

R: Amen.

P: May the Almighty and merciful Lord grant us pardon, absolution and
remission of our sins.

R: Amen.

P: Thou wilt turn, O God, and bring us to life.

R: And Thy people shall rejoice in Thee.

\newpage

P: Osténde nobis, Dómine, misericórdiam tuam.\\
R: Et salutáre tuum da nobis.\\
P: Dómine, exáudi oratiónem meam.\\
R: Et clamor meus ad te véniat.\\
P: Dóminus vobíscum.\\
R: Et cum spíritu tuo.\\
P: Orémus.

\begin{sottovoce}
%\rubrics{The priest continues silently}
\rubrics{Many of the prayers of the Mass the priest says silently.  These are
set in small type like this.}

Aufer a
nobis, qu\ae sumus, Domine, iniquitates nostras: ut ad Sancta sanctorum
puris mereamur mentibus introire. Per Christum Dominum nostrum. Amen.

\bigskip

\rubrics{He kisses the Altar in the middle where the relics
of the Saints are enclosed saying silently:}

\smallskip

Oramus te,
Domine, per merita Sanctorum tuorum, quorum reliqui\ae\ hic sunt,
et omnium Sanctorum: ut indulgere digneris omnia peccata mea. Amen.

\bigskip

\rubrics{At a High Mass the priest incenses the Altar, first blessing the incense}

\smallskip

Ab illo \maltese\ benedicaris, in cujus honore cremaberis.
Amen.
\end{sottovoce}


\rubrics{The Priest makes the sign of he Cross and reads the Introit.}

\heading{The Kyrie}

P: Kyrie eléison.\\
R: Kyrie eléison.\\
P: Kyrie eléison.\\
R: Christe eléison.\\
P: Christe eléison.\\
R: Christe eléison.\\
P: Kyrie eléison.\\
R: Kyrie eléison.\\
P: Kyrie eléison.

\newpage

P: Show us, O Lord, Thy mercy.\\
R: And grant us Thy salvation.\\
P: O Lord her my prayer.\\
R: And let my cry come unto Thee.\\
P: The Lord be with you.\\
R: And with thy spirit.\\
P: Let us pray.

\begin{sottovoce}
\rubrics{Many of the prayers of the Mass the priest says silently.  These are
set in small type like this.}

Take away from us our iniquities, we entreat
Thee, O Lord, that with pure minds we may worthily enter into the
Holy of Holies. Through Christ our Lord. Amen.

\rubrics{He kisses the Altar in the middle where the relics
of the Saints are enclosed saying silently:}

We beseech Thee, O Lord, by the merits of Thy Saints, whose
relics are here, and of all the Saints, that Thou wilt deign to pardon
me all my sins. Amen.

\bigskip

\rubrics{At a High Mass the priest incenses the Altar, first blessing the incense}

\smallskip

Be blessed \maltese\ by Him in whose honour thou art burnt. Amen.

\end{sottovoce}

\rubrics{The Priest says the Introit.}


\heading{The Kyrie}

P: Lord, have mercy on us. ~ R: Lord, have mercy on us.\\
P: Lord, have mercy on us. ~ R: Christ, have mercy on us.\\
P: Christ, have mercy on us. ~ R: Christ, have mercy on us.\\
P: Lord, have mercy on us. ~ R: Lord, have mercy on us.\\
P: Lord, have mercy on us.


\newpage

\heading{Gloria in excelsis}

\lettrine{G}{lória} in excélsis Deo.  Et in terra pax homínibus bonae voluntátis.
Laudámus te. Benedícimus te. Adorámus te. Glorificámus te. Grátias
ágimus tibi propter magnam glóriam tuam. Dómine Deus, Rex caeléstis,
Deus Pater omnípotens. Dómine Fili unigénite, Jesu Christe. Dómine
Deus, Agnus Dei, Fílius Patris. Qui tollis peccáta mundi, miserére
nobis. Qui tollis peccáta mundi, súscipe deprecatiónem nostram. Qui
sedes ad déxteram Patris, miserére nobis. Quóniam tu solus Sanctus.
Tu solus Dóminus. Tu solus Altíssimus, Jesu Christe. Cum Sancto Spíritu,
in glória Dei Patris. Amen.


P: Dóminus vobíscum.\\
R: Et cum spíritu tuo.\\
P: Orémus.

\rubrics{The Priest says the collect.}

P: Per ómnia sáecula saeculórum.

R: Amen.

\heading{The Epistle}

\rubrics{The Priest reads the Epistle.}

R: Deo grátias.

\rubrics{The Priest reads the Gradual and Alleluia or Tract}


\newpage

\heading{Gloria in excelsis}

\lettrine{G}{lory} to God in the highest and on earth peace to men of good will.
We praise Thee. We bless Thee. We adore Thee.
We glorify Thee. We give Thee thanks for Thy great glory. Lord God,
heavenly King, God the Father Almighty. Lord Jesus Christ, Only-begotten
Son, Lord God, Lamb of God, Son of the Father. Who takest away
the sins of the world, have mercy on us. Who takest away the
sins of the world, receive our prayer. Who sittest at the right
hand of the Father, have mercy on us. For Thou alone art holy. Thou
alone art Lord. Thou alone, O Jesus Christ, art most high. With
the Holy Ghost, in the glory of God the Father. \rlap{Amen.}

P: The Lord be with you.\\
R: And with thy spirit.\\
P: Let us pray.

\rubrics{The Priest says the collect.}

P: World without end.

R: Amen.

\heading{The Epistle}

\rubrics{The Priest reads the Epistle.}

R: Thanks be to God.



\rubrics{The Priest reads the Gradual and Alleluia or Tract}

\newpage


\begin{sottovoce}

\rubrics{The Priest prays silently}

Munda cor meum ac labia mea, omnipotens Deus, qui labia Isai\ae\ Prophet\ae\ calculo
mundasti ignito: ita me tua grata miseratione dignare mundare, ut
sanctum Evangelium tuum digne valeam nuntiare. Per Christum Dominum
nostrum. Amen.

Jube, Domine, benedicere.

Dominus sit in corde meo, et in labiis meis :
ut digne et competenter annuntiem Evangelium suum. In
nomine Patris, \maltese\ et Filii, et Spiritus Sancti. Amen.

\end{sottovoce}

\heading{The Gospel}

P: Dóminus vobíscum.\\
R: Et cum spíritu tuo.\\
P: Sequéntia sancti Evángelii secúndum N.\\
R: Glória tibi, Dómine.

\rubrics{The priest or deacon chants the Gospel.}

R: Laus tibi, Christe.

\rubrics{After the Gospel the Priest may read the readings in English
and preach the homily.}

\newpage

\begin{sottovoce}

\rubrics{The Priest prays silently}

Cleanse my heart and my lips, O Almighty
God, Who didst cleanse the lips of the prophet Isaiah with a burning
coal; through Thy gracious mercy so purify me that I may worthily
proclaim Thy holy Gospel. Through Christ our Lord. Amen.

Lord, grant Thy blessing.

May the Lord be in my heart and on my lips that I may worthily and fittingly proclaim His Gospel. In the Name
of the Father, \maltese\ and of the Son and of the Holy Ghost. Amen.

\end{sottovoce}

\heading{The Gospel}

P: The Lord be with you.\\
R: And with your spirit.\\
P: The continuation of the holy Gospel according to N.\\
R: Glory to Thee, O Lord.

\rubrics{The Priest reads the Gospel}

R: Praise to Thee, O Christ.

\rubrics{After the Gospel the Priest may read the readings in English
and preach the homily.}

\newpage

\heading{The Creed}

\lettrine{C}{redo} in unum
Deum, Patrem omnipoténtem, factórem caeli et terrae ,
visibílium ómnium et invisibílium. Et in unum Dóminum Jesum Christum,
Fílium Dei unigénitum. Et ex Patre natum ante ómnia sáecula. Deum
de Deo, lumen de lúmine, Deum verum de Deo vero. Génitum, non factum,
consubstantiálem Patri: per quem ómnia facta sunt. Qui propter nos
hómines, et
propter nostram salútem descéndit de caelis.

\rubrics{Here all kneel.}

Et incarnátus est de Spíritu Sancto ex María
Vírgine: \textsc{et homo factus est}.

Crucifíxus étiam pro nobis: sub Póntio Piláto passus,
et sepúltus est. Et resurréxit tértia die, secúndum Scriptúras. Et
ascéndit in caelum: sedet ad déxteram Patris. Et íterum ventúrus
est cum glória judicáre vivos et mórtuos: cujus regni non erit finis.
Et in Spíritum Sanctum, Dóminum et vivificántem: qui ex Patre, Filióque
procédit. Qui cum Patre, et Filio simul adorátur et conglorificátur:
qui locutus est per Prophétas. Et unam, sanctam, cathólicam et apostólicam
Ecclésiam. Confíteor unum baptísma in remissiónem peccatórum. Et expécto
resurrectiónem mortuórum. Et vitam ventúri sáeculi. Amen.

\heading{The Offertory}

P: Dóminus vobíscum.\\
R: Et cum spíritu tuo.\\
P: Orémus.


\rubrics{The offertory verse is recited.}
%\rubrics{}

\newpage

\heading{The Creed}

\lettrine{I}{~ believe} in one God, the Father Almighty,
Maker of heaven and earth, and of all things visible and invisible.
And in one Lord Jesus Christ, the Only-begotten Son of God. Born of
the Father before all ages. God of God, Light of Light, true God of 
true God. Begotten, not made: consubstantial with the Father; by Whom
all things were made. Who for us men, and for our salvation came,
down from heaven.

And was incarnate by the Holy Ghost of the Virgin Mary: \textsc{and was made man}.

He was crucified also for us, suffered under Pontius Pilate, and was
buried. And on the third day He rose again according to the Scriptures.
And He ascended into heaven and sitteth at the right hand of the Father.
And He shall come again with glory to judge the living and the dead:
of Whose kingdom there shall be no end. And in the Holy Ghost, the
Lord and Giver of life: Who proceedeth from the Father and the Son.
Who together with the Father and the Son is adored and glorified:
Who spoke through the Prophets. And One, Holy, Catholic and Apostolic
Church. I confess one baptism for the remission of sins. And I look
for the resurrection of the dead and the life of the world to come.
Amen.

\heading{The Offertory}


P: The Lord be with you.\\
R: And with thy spirit.\\
P: Let us pray.

\rubrics{The offertory verse is recited.}

\newpage

\begin{sottovoce}  %% Latin

Suscipe, sancte
Pater, omnipotens \ae terne Deus, hanc immaculatam
hostiam, quam ego indignus famulus tuus offero tibi Deo meo vivo et
vero, pro innumerabilibus peccatis, et offensionibus, et negligentiis
meis, et pro omnibus circumstantibus, sed et pro omnibus fidelibus
christianis vivis atque defunctis: ut mihi et illis proficiat ad salutem
in vitam \ae ternam. Amen.

\rubrics{Making the Sign of the Cross with the paten, he places
the host upon the corporal. The wine and water are poured into the
chalice, the priest blesses the water before it is mixed, saying
silently:}

\smallskip

Deus,
\maltese\ qui human\ae\ substanti\ae\ dignitatem mirabiliter condidisti,
et mirabilius reformasti: da nobis per hujus aqu\ae\ et vini mysterium,
ejus divinitatis esse consortes, qui humanitatis nostr\ae\ fieri
dignatus est particeps, Jesus Christus Filius tuus Dominus noster:
Qui tecum vivit et regnat in unitate Spiritus Sancti Deus: per omnia
s\ae cula s\ae culorum. Amen.

\smallskip

\rubrics{Returning to the middle of the Altar, the priest takes
the chalice and offers it to God, saying silently:}

\smallskip

Offerimus tibi,
Domine, calicem salutaris tuam deprecantes clementiam: ut in conspectu
divin\ae\ majestatis tu\ae, pro nostra et totius mundi salute cum
odore suavitatis ascendat. Amen.

\smallskip

\rubrics{He makes the Sign of the Cross with the chalice, and
placing it on the corporal, he covers it with the pall. Bowing down,
he says silently:}

\smallskip

In spiritu humilitatis,
et in animo contrito suscipiamur a te, Domine, et sic fiat sacrificum
nostrum in conspectu tuo hodie, ut placeat tibi, Domine Deus.

\smallskip

\rubrics{Raising his eyes and extending his hands, he says silently}

\smallskip

Veni,
Sanctificator omnipotens \ae terne Deus: et benedic \maltese\ hoc sacrificum,
tuo sancto nomini pr\ae paratum.



\rubrics{At a High Mass the priest now blesses the incense}

Per intercessionem beati Michaelis Archangeli, stantis
a dextris altaris incensi, et omnium electorum suorum, incensum istud
dignetur Dominus
bene\maltese dicere, et in odorem suavitatis accipere. Per
Christum Dominum nostrum. Amen.

\rubrics{The priest incenses the bread and wine}


\end{sottovoce}  %%Latin

\newpage

\begin{sottovoce}  %% English

Accept, O Holy Father, Almighty and Everlasting
God, this unspotted Host, which I, Thine unworthy servant, offer unto
Thee, my living and true God, to atone for my countless sins, offences
and
negligences: on behalf of all here present and likewise for all
faithful Christians, living and dead, that it may avail both me and
them as a means of salvation, unto life everlasting. Amen.


\rubrics{Making the Sign of the Cross with the paten, he places
the host upon the corporal. The wine and water are poured into the
chalice, the priest blesses the water before it is mixed, saying
silently:}

O God, \maltese\ Who in creating man didst exalt
his nature very wonderfully and yet more wonderfully didst establish
it anew; by the Mystery signified in the mingling of this water and
wine, grant us to have part in the Godhead of Him Who hath deigned
to become a partaker of our humanity, Jesus Christ, Thy Son, our Lord;
Who liveth and reigneth with Thee in the unity of the Holy Ghost,
God, for ever and ever. Amen.

\rubrics{Returning to the middle of the Altar, the priest takes
the chalice and offers it to God, saying silently:}

We offer unto Thee, O Lord, the chalice
of salvation, entreating Thy mercy that our offering may ascend with
a sweet fragrance in the sight of Thy divine Majesty, for our own
salvation and for that of the whole world. Amen.

\rubrics{He makes the Sign of the Cross with the chalice, and
placing it on the corporal, he covers it with the pall. Bowing down,
he says silently:}

Humbled in spirit and contrite of heart,
may we find favour with Thee, O Lord: and may our sacrifice be so
offered this day in Thy sight as to be pleasing to Thee, O Lord God.


\rubrics{Raising his eyes and extending his hands, he says silently}

Come Thou, the Sanctifier, Almighty and
Everlasting God, and bless \maltese\ this sacrifice which is prepared for
the glory of Thy holy Name.

\rubrics{At a High Mass the priest now blesses the incense}

May the Lord, by the intercession of
blessed Michael the Archangel,
who standeth at the right side of the altar of incense, and of all
His Elect, vouchsafe
to bless \maltese\ this incense and receive it as an
odour of sweetness: through Jesus Christ our Lord. Amen.


\rubrics{The priest incenses the bread and wine}


\end{sottovoce} %% English

\newpage

\begin{sottovoce}

Incensum istud a te benedictum ascendat ad te, Domine:
et descendat super nos misericordia tua.

\rubrics{Then he incenses the Altar.}

Dirigatur, Domine, oratio mea, sicut incensum in conpectu
tuo: elevatio manuum mearum sacrificium vespertinum.\\
Pone, Domine, custodiam ori meo, et ostium circumstanti\ae\ labiis
meis.\\
Ut non declinet cor meum in verba maliti\ae , ad excusandas,
excusationes in peccata.

\rubrics{Returning the thurible, the priest says:}

Accendat in nobis Dominus ignem sui amoris, et flammam
\ae tern\ae\ caritatis. Amen.

\rubrics{The priest is now incensed followed by the clergy and
the people}

\rubrics{He then goes to wash his fingers while he says Psalm
25 6--12 silently}

Lavabo inter
innocentes manus meas: et circumdabo altare tuum, Domine.

Ut audiam
vocem laudis: et enarrem universa mirabila tua.

Domine, dilexi decorem
domus tu\ae : et locum habitationis gloriae tu\ae .

Ne perdas cum
impiis, Deus animam meam: et cum viris sanguinum vitam meam.

In quorum
manibus iniquitates sunt: dextera eorum repleta est muneribus.

Ego
autem in innocentia mea ingressus sum: redime me, et miserere mei.

Pes meus stetit in directo: in ecclesiis benedicam te, Domine.

Gloria Patri.
%Patri, et Filio, et Spiritui Sancto.}{Glory be to the Father, and to the Son,
%and to the Holy Ghost.} 

%\lateng{0mm}{Sicut erat in principio, et nunc,
%et semper, et in s\ae cula s\ae culorum. Amen.}{As it was in the beginning, is now, and ever
%shall be, world without end. Amen.}

\rubrics{Bowing down before the middle of the Altar, he joins
his hands, saying silently}


Suscipe, sancta
Trinitas, hanc oblationem, quam tibi offerimus ob
memoriam passionis, resurrectionis, et ascensionis Jesu Christi, Domini
nostri: et in honorem beat\ae\ Mari\ae\ semper Virginis, et beati
Joannis Baptist\ae, et sanctorum Apostolorum Petri et Pauli, et istorum,
et omnium Sanctorum: ut illis proficiat ad honorem, nobis autem ad
salutem: et illi pro nobis intercedere dignentur in c\ae lis, quorum
memoriam agimus in terris. Per eumdem Christum Dominum nostrum. Amen.

\end{sottovoce}

\newpage

\begin{sottovoce}

May this incense, which Thou hast blessed, O Lord, ascend to Thee,
and may Thy mercy descend upon us.

\rubrics{Then he incenses the Altar.}

Let my prayer, O Lord, be directed as incense in Thy sight: the lifting
up of my hands as an evening sacrifice.\\
Set a watch, O Lord, before my mouth, and a door round about my lips.\\
May my heart not incline to evil words, to make excuses for sins.

\rubrics{Returning the thurible, the priest says:}

May the Lord enkindle within us the fire of His love, and the flame
of everlasting charity. Amen.


\rubrics{The priest is now incensed followed by the clergy and
the people}


\rubrics{He then goes to wash his fingers while he says Psalm
25 6--12 silently}

I will wash my hands among the innocent,
and I will encompass Thine altar, O Lord.

That I may hear the voice
of praise, and tell of all Thy wondrous works.

I have loved, O Lord,
the beauty of Thy house, and the place where Thy glory dwelleth.

Take
not away my soul, O God, with the wicked, nor my life with men of
blood. 

In whose hands are iniquities, their right hand is filled with
gifts.

But as for me, I have walked in my innocence; redeem me, and
have mercy on me.

My foot hath stood in the right way; in the churches
I will bless Thee, O Lord.

Glory be.


\rubrics{Bowing down before the middle of the Altar, he joins
his hands, saying silently}

Receive, O Holy Trinity, this oblation
which we make to Thee in memory of the Passion, Resurrection, and
Ascension of our Lord Jesus Christ; and in honour of blessed Mary
ever Virgin, of blessed John the Baptist, the holy Apostles Peter
and Paul, of these and of all the Saints. To them let it bring honour,
and to us salvation, and may they whom we are commemorating here on
earth deign to plead for us in heaven. Through the same Christ our
Lord. Amen.



\end{sottovoce}   %%% English


\newpage

 \rubrics{He kisses the Altar; then turning toward the people
 he says the first two words aloud and then faces the Altar while concluding
 the prayer silently:}


P: Oráte fratres:
 ut meum ac vestrum sacrifícium acceptábile fiat apud Deum Patrem 
 omnipoténtem.

R: Suscípiat Dóminus sacrifícium de mánibus tuis ad
 laudem et glóriam nóminis sui, ad utilitátem quoque nostram, totiúsque
 Ecclésiae suae sanctae.

\rubrics{The secret prayer of the day is recited quietly}

P: Per ómnia sáecula saeculórum.
R: Amen.

\heading{The Preface}

P: Dóminus vobíscum.\\
R: Et cum spíritu tuo.\\
P: Sursum corda.\\
R: Habémus ad Dominum.\\
P: Grátias agámus Dómino Deo nostro.\\
R: Dignum et justum est.

\rubrics{The Priest says the Preface.  Here is the usual
Preface for Sundays, the Preface of the Holy Trinity.}

Vere dignum
et justum est, \ae quum et salutare, nos tibi semper,
et ubique gratias agere: Domine sancte, Pater omnipotens, \ae terne
Deus: Qui cum unigenito Filio tuo, et Spiritu Sancto, unus es Deus,
unus es Dominus: non in unius singularitate person\ae , sed in unius
Trinitate substanti\ae . 

Quod enim de tua gloria, revelante te, credimus,
hoc de Filio tuo, hoc de Spiritu Sancto, sine differentia discretionis
sentimus. 

\newpage 

%\rubrics{The Priest offers the bread and wine to God the Father.  Next
%the Priest washes his fingers to prepare to offer the sacrifice.}

 \rubrics{He kisses the Altar; then turning toward the people
 he says the first two words aloud and then faces the Altar while concluding
 the prayer silently:}

P: Pray brethren, that my Sacrifice and yours
 may be acceptable to God the Father Almighty.

R: May the Lord accept the Sacrifice from thy hands, to the praise
 and glory of His Name, for our benefit and for that of all His holy
 Church.

\rubrics{The secret prayer of the day is recited quietly}

P: World without end.\\
R: Amen.

\heading{The Preface}

P: The Lord be with you.\\
R: And with thy spirit.\\
P: Lift up you hearts.\\
R: We have lifted them up to the Lord.\\
P: Let us give thanks to the Lord our God.\\
R: It is fitting and just.


\rubrics{The Priest says the Preface.  Here is the usual
Preface for Sundays, the Preface of the Holy Trinity.}

It is truly meet and just, right and profitable
for our salvation, that we should at all times and in all places give
thanks unto Thee, O holy Lord, Father Almighty, Everlasting God; Who,
together with Thine only-begotten Son, and the Holy Ghost, art one
God, one Lord: not in the oneness of a single Person, but in the Trinity
of one substance. \\
For what we believe by Thy revelation of Thy glory,
the same do we believe of Thy Son, the same of the Holy Ghost, without
difference or separation. 

\newpage


Ut in confessione ver\ae , sempitern\ae  que Deitatis,
et in personis proprietas, et in essentia unitas, et in majestate
adoretur \ae  qualitas. 

Quam laudant Angeli atque Archangeli, Cherubim
quoque ac Seraphim: qui non cessant clamare quotidie, una voce dicentes:


\heading{The Sanctus}

\lettrine{S}{anctus,} Sanctus, Sanctus, Dóminus, Deus Sábaoth.\\
Pleni sunt caeli et terra glória tua.\\
Hosánna in excélsis.\\
Benedíctus qui venit in nómine Dómini.\\
Hosánna in excélsis.

%\rubrics{the Priest says the Canon of the Mass including the
%Consecration}

\heading{The Canon}

\begin{sottovoce}

\lettrine{T}{e igitur},
clementissime Pater, per Jesum Christum Filium tuum, Dominum nostrum,
supplices rogamus, ac petimus, uti accepta habeas, et benedicas, h\ae c
\maltese\ dona, h\ae c \maltese\ munera, h\ae c \maltese\ sancta sacrificia illibata, in
primis, qu\ae\ tibi offerimus pro Ecclesia tua sancta catholica:
quam pacificare, custodire, adunare, et regere digneris toto orbe
terrarum: una cum famulo tuo Papa nostro N.\ et Antistite nostro N.\ et
omnibus orthodoxis, atque catholic\ae\ et apostolic\ae\ fidei cultoribus.

Memento, Domine,
famulorum, famularumque tuarum N.\ et N.\ et omnium circumstantium,
quorum tibi fides cognita est, et nota devotio, pro quibus tibi offerimus:
vel qui tibi offerunt hoc sacrificium laudis, pro se, suisque omnibus:
pro redemptione animarum suarum, pro spe salutis, et incolumitis su\ae:
tibique reddunt vota sua \ae terno Deo, vivo et vero.

Communicantes,
et memoriam venerantes, in primis glorios\ae\ semper Virginis Mari\ae,
Genitricis Dei et Domini nostri Jesu Christi: sed et beati Joseph
ejusdem Virginis Sponsi, et beatorum Apostolorum ac Martyrum tuorum,
Petri et Pauli, Andre\ae, Jacobi, Joannis, Thom\ae, Jacobi, Philippi,
\parfillskip0pt
Bartholom\ae i, Matth\ae i, Simonis, et Thadd\ae i: Lini, Cleti,

\end{sottovoce}


\newpage

So that in confessing the true and everlasting
Godhead, we shall adore distinction in persons, unity in essence,
and equality in majesty. 

Which the Angels and Archangels, the Cherubim also and 
Seraphim do praise nor cease to cry out as with one voice:

\heading{The Sanctus}

\lettrine{H}{oly,} Holy, Holy, Lord God of Hosts!\\
Heaven and earth are filled with Thy Glory.\\
Hosanna in the highest!\\
Blessed is he who comes in the name of the Lord.\\
Hosanna in the highest!

%\rubrics{the Priest says the Canon of the Mass including the
%Consecration}

\heading{The Canon}

\begin{sottovoce}

\lettrine{M}{ost merciful Father}, we humbly pray and
beseech Thee, through Jesus Christ Thy Son, our Lord, to accept and
bless these \maltese\ gifts, these \maltese\ presents, these \maltese\ holy unspotted Sacrifices,
which we offer up to Thee, in the first place, for Thy Holy Catholic
Church, that it may please Thee to grant her peace, to preserve, unite,
and govern her throughout the world; as also for Thy servant N.\ our
Pope, and N.\ our bishop, and for all orthodox believers and all who
profess the Catholic and Apostolic faith.

Be mindful, O Lord, of Thy servants and
handmaids N.\ and N.\ and of all here present, whose faith and devotion
are known to Thee, for whom we offer, or who offer up to Thee, this
Sacrifice of praise for themselves and all those dear to them, for
the redemption of their souls and the hope of their safety and salvation:
who now pay their vows to Thee, the everlasting, living and true God.

In communion with, and honouring the memory
in the first place of the glorious ever Virgin Mary Mother of our
God and Lord Jesus Christ; also blessed Joseph, her Spouse; and likewise
of Thy blessed Apostles and Martyrs, Peter and Paul, Andrew, James,
John, Thomas, James, Philip, Bartholomew, Matthew, Simon and Thaddeus,
\parfillskip0pt
Linus, Cletus, Clement, Sixtus, Cornelius, Cyprian, Lawrence,
Chryso-

\end{sottovoce}

\newpage

\begin{sottovoce}

Clementis, Xysti, Cornelii, Cypriani, Laurentii, Chrysogoni,
Joannis
et Pauli, Cosm\ae\ et Damiani: et omnium Sanctorum tuorum; quorum
meritis precibusque concedas, ut in omnibus protectionis tu\ae\ muniamur
auxilio. Per eundem Christum Dominum nostrum. Amen.

\rubrics{A bell is rung to say that the consecration approaches.}

\lettrine{H}{anc igitur}
 oblationem ser\-vitutis nostr\ae, sed et cunct\ae\ famili\ae\ tu\ae,
qu\ae sumus, Domine, ut placatus accipias: diesque nostros in tua
pace disponas, atque ab \ae terna damnatione nos eripi, et in electorum
tuorum jubeas grege numerari. Per Christum Dominum nostrum. Amen.

Quam oblationem
tu, Deus, in omnibus, qu\ae\-sumus, bene\maltese dic\-tam, adscrip\maltese tam,
ra\maltese tam, rationabilem, acceptabilemque fa\-cere digneris: ut nobis Cor\maltese pus,
et San\maltese guis fiat dilectissimi Filii tui Domini nostri Jesu Christi.

Qui pridie quam pateretur, accepit panem in sanctas
ac venerabiles manus suas, et elevatis oculis in c\ae lum ad te Deum,
Patrem suum omnipotentem, tibi gratias agens, bene\maltese dixit, fregit,
deditque discipulis suis, dicens: Accipite, et manducate ex hoc omnes:

\end{sottovoce}

\centerline{\textsc{Hoc est enim Corpus Meum.}}



\begin{sottovoce}

\rubrics{The priest genuflects, elevates the Sacred Host and
genuflects again.  Bells are rung thrice.}


Simili modo postquam coenatum est, accipiens et hunc
pr\ae clarum Calicem in sanctas ac venerabiles manus suas: item tibi
gratias agens, bene\maltese dixit, deditque discipulis suis, dicens: Accepite,
et bibite ex eo omnes:


\end{sottovoce}

{\scshape
\centerline{Hic est enim Calix Sanguinis Mei,}
\centerline{novi et \ae terni testamenti:}
\centerline{mysterium fidei:}
\centerline{qui pro vobis et pro multis }
\centerline{effundetur in remissionem peccatorum.}
}

\newpage

\begin{sottovoce}

gonus,
John and Paul, Cosmas and Damian, and of all thy Saints. Grant for
the sake of their merits and prayers that in all things we may be
guarded and helped by Thy protection. Through the same Christ our
Lord. Amen.

\rubrics{A bell is rung to say that the consecration approaches.}

\lettrine{O}{ Lord,} we beseech Thee graciously to accept
this oblation of our service and that of Thy whole household. Order
our days in Thy peace, and command that we be rescued from eternal
damnation and numbered in the flock of Thine elect. Through Christ
our Lord. Amen.

Humbly we pray Thee, O God, be pleased
to make this same offering wholly blessed \maltese , to consecrate \maltese\ it and
approve \maltese\ it, making it reasonable and acceptable, that it may become
for us the Body \maltese\ and Blood \maltese\ of Thy dearly beloved Son, our Lord
Jesus Christ.

Who, the day before He suffered, took bread into His Holy and venerable
hands, and having lifted His eyes to heaven, to Thee, God, His Almighty
Father, giving thanks to Thee, blessed it \maltese , broke it, and gave it
to His disciples, saying: Take and eat ye all of this:

\end{sottovoce}

\centerline{\textsc{For this is My Body.}}

\begin{sottovoce}

\rubrics{The priest genuflects, elevates the Sacred Host and
genuflects again.  Bells are rung thrice.}

In like manner, after He had supped, taking also into His holy and
venerable hands this goodly chalice, giving thanks to Thee, He blessed
it \maltese , and gave it to His disciples, saying: Take and drink ye all
of this:


\end{sottovoce}

{\scshape
\centerline{For this is the Chalice of My Blood,}
\centerline{of the new and eternal testament:}
\centerline{the mystery of faith:}
\centerline{it will be shed for you and for many}
\centerline{unto the remission of sins.}
}

\newpage

\begin{sottovoce}

H\ae c quotiescumque feceritis, in mei memoriam facietis.

\rubrics{The priest genuflects, elevates the Chalice and genuflects
again.  Bells are rung thrice.}

Unde et
memores, Domine, nos servi tui, sed et plebs tua sancta, ejusdem Christi
Filii tui Domini nostri tam beat\ae\ Passionis, nec non et ab inferis
Resurrectionis, sed et in c\ae los glorios\ae\ ascensionis: offerimus
pr\ae clar\ae\ majestati tu\ae\ de tuis donis ac datis hostiam
\maltese\ puram, hostiam \maltese\ sanctam, hostiam \maltese\ immaculatam, Panem \maltese\ sanctum
vit\ae\ aetern\ae , et Calicem \maltese\ salutis perpetu\ae .

Supra qu\ae \ propitio
ac sereno vultu respicere digneris; et accepta habere, sicuti accepta
habere dignatus es munera pueri tui justi Abel, et sacrificium Patriarch\ae \ nostri
Abrah\ae , et quod tibi obtulit summus sacerdos tuus Melchisedech,
sanctum sacrificium, immaculatam hostiam.

Supplices te
rogamus, omnipotens Deus, jube h\ae c perferri per manus sancti Angeli
tui in sublime altare tuum, in conspectu divin\ae \ majestatis tu\ae :
ut quoquot ex hac altaris participatione, sacrosanctum Filii tui Cor\maltese pus,
et San\maltese guinem sumpserimus, omni benedictione c\ae lesti et gratia
repleamur. Per eumdem Christum Dominum nostrum. Amen.

Memento etiam,
 Domine, famulorum famularumque tuarum N.\ et N.\ qui
nos pr\ae cesserunt cum signo fidei, et dormiunt in somno pacis.

Ipsis, Domine, et omnibus in Christo quiescentibus, locum refrigerii,
lucis et pacis, ut indulgeas, deprecamur. Per eumdem Christum Dominum
nostrum. Amen.

\textsc{Nobis quoque peccatoribus}  famulis
tuis, de multitudine miserationum tuarum sperantibus, partem aliquam,
et societatem donare digneris, cum tuis sanctis Apostolis et Martyribus,
cum Joanne, Stephano, Matthia, Barnaba, Ignatio, Alex\-andro, Marcellino,
%\parfillskip0pt
Petro, Felicitate, Perpetua, Agatha, Lucia, Agnete, C\ae cilia, Anastasia,
et omnibus

Sanctis tuis, intra quorum nos consortium, non \ae stimator
meriti sed veni\ae , qu\ae sumus, largitor admitte. Per Christum
Dominum nostrum.


\end{sottovoce}

\newpage

\begin{sottovoce}

As often as ye shall do these 
things, ye shall do them in 
remembrance of Me.

\rubrics{The priest genuflects, elevates the Chalice and genuflects
again.  Bells are rung thrice.}

And now, O Lord, we, Thy servants, and
with us all Thy holy people, calling to mind the blessed Passion of
this same Christ, Thy Son, our Lord, likewise His Resurrection from
the grave, and also His glorious Ascension into heaven, do offer unto
Thy most sovereign Majesty out of the gifts Thou hast bestowed upon
us, a Victim \maltese\ which is pure, a Victim \maltese\ which is holy, a Victim \maltese\
which is spotless, the holy Bread \maltese\ of life eternal, and the Chalice
\maltese\ of everlasting Salvation.

Deign to look upon them with a favourable
and gracious countenance, and to accept them as Thou didst accept
the offerings of Thy just servant Abel, and the sacrifice of our Patriarch
Abraham, and that which Thy high priest Melchisedech offered up to
Thee, a holy Sacrifice, an immaculate victim.

Humbly we beseech Thee, almighty God, to
command that these our offerings be carried by the hands of Thy holy
Angel to Thine Altar on high, in the sight of Thy divine Majesty,
so that those of us who shall receive the most sacred Body \maltese\ and Blood
\maltese\ of Thy Son by partaking thereof from this Altar may be filled with
every grace and heavenly blessing: Through Christ our Lord. Amen.

Be mindful, also, O Lord, of Thy servants
and handmaids N.\ and N.\ who are gone before us with the sign of
faith and who sleep the sleep of peace.

To these, O Lord, and to all
who rest in Christ, grant, we beseech Thee, a place of refreshment,
light, and peace. Through the same Christ our Lord. Amen.

To us also Thy sinful servants, who put our trust in the
multitude of Thy mercies, vouchsafe to grant some part and fellowship
with Thy Holy Apostles and Martyrs: with John, Stephen, Matthias,
Barnabas, Ignatius, Alexander, Marcellinus, Peter, Felicity, Perpetua,
%\parfillskip0pt
Agatha, Lucy, Agnes, Cecilia, Anastasia, and all Thy Saints. Into
their company we beseech Thee admit us,
not considering our merits, but freely pardoning our offenses. Through Christ our Lord.

\end{sottovoce}


\newpage

\begin{sottovoce}

Per quem
h\ae c omnia Domine, semper bona creas, sanctificas, vivificas, benedicis,
et pr\ae stas nobis.

\textsc{Per Ip\maltese sum, et cum Ip\maltese so, et in Ip\maltese so},
est tibi Deo Patri \maltese\ omnipotenti, in unitate Spiritus \maltese\ Sancti, omnis
honor et gloria, \ldots

\end{sottovoce}

\ldots per omnia saecula saeculórum.\\
R: Amen.

P: Orémus: Praecéptis salutáribus móniti, et divína institutióne
formáti, audémus dícere:

\heading{The Pater Noster}

\lettrine{P}{ater} noster, qui es in coelis: Sanctificétur nomen tuum:  advéniat
regnum tuum: fiat volúntas tua, sicut in caelo, et in terra. Panem
nostrum quotidiánum da nobis hódie, et dimítte nobis débita nostra,
sicut et nos dimíttimus debitóribus nostris.
Et ne nos indúcas in tentátionem.

R: Sed líbera nos a malo.

\begin{sottovoce}

%\rubrics{The priest says silently,}

Amen.

Libera nos,
qu\ae sumus, Do\-mine, ab omnibus malis, pr\ae\-teritis, pr\ae\-sentibus,
et futuris, et intercedente beata et gloriosa semper Virgine Dei Genitrice
Maria, cum beatis Apostolis tuis Petro et Paulo, atque Andrea, et
omnibus Sanctis \maltese , da propitius pacem in diebus nostris, ut ope misericordi\ae\ tu\ae\ adjuti,
et a peccato simus semper liberi, et ab omni perturbatione securi.
Per eundem Dominum nostrum Jesum Christum Filium tuum,
 Qui tecum vivit et regnat in unitate Spiritus Sancti
Deus, \ldots

\end{sottovoce}

\ldots\ per omnia saecula saeculorum.\\
R: Amen.

P: Pax Dómini sit semper vobíscum.\\
R: Et cum spíritu tuo.

\newpage


\begin{sottovoce}

By whom, O Lord, Thou dost always create,
sanctify \maltese , quicken \maltese , bless \maltese , and bestow upon us all these good
things.
 
\textsc{Through Him \maltese , and with Him \maltese , and in Him} \maltese , is unto Thee,
God the Father \maltese\ Almighty, in the unity of the Holy \maltese\ Ghost, all honour
and glory, \ldots

\end{sottovoce}

\ldots\ world without end.\\
R: Amen.

P: Let us pray: Directed by saving precepts and prompted by divine
instruction, we make bold to say:


\heading{The Pater Noster}


\lettrine{O}{ur} Father, Who art in heaven, hallowed
be Thy Name; Thy Kingdom come; Thy will be done on earth as it is
in heaven, Give us this day our daily bread; and forgive us our trespasses
as we forgive those who trespass against us. And lead us not into temptation.

R: But deliver us from evil.

\begin{sottovoce}

%\rubrics{The priest says silently,}

Amen.

Deliver us, we beseech Thee, O Lord, from
all evils, past, present, and to come; and by the intercession of
the blessed and glorious Mary, ever Virgin, Mother of God, together
with Thy blessed Apostles Peter and Paul, and Andrew, and all the
Saints \maltese , mercifully grant us peace in our days, that through the
bounteous help of Thy mercy, we may be always free from sin and safe
from all disquiet. 
Through the same Jesus Christ, Thy Son, our Lord,
Who liveth and reigneth with Thee in the unity of the Holy Ghost,
God, \ldots

\end{sottovoce}

\ldots\ world without end.\\
R: Amen.

P: May the peace of the Lord be always with you.\\
R: And with thy spirit.

\newpage


\heading{The Agnus Dei}

\lettrine{A}{gnus} Dei, qui tollis peccáta mundi, miserére nobis.\\
Agnus Dei, qui tollis peccáta mundi, miserére nobis.\\
Agnus Dei, qui tollis peccáta mundi, dona nobis pacem.



\begin{sottovoce}

Domine Jesu
Christe, qui dixisti Apostolis tuis: Pacem relinquo vobis, pacem meam
do vois: ne respicias peccata mea, sed fidem Ecclesi\ae\ tu\ae :
eamque secundum voluntatem tuam pacificare et coadunare digneris:
Qui vivis et regnas Deus per omnia s\ae  cula s\ae  culorum. Amen.



\rubrics{At a Solemn Mass, the Kiss of Peace is given to the
Deacon, who bears it to the clergy.}

Pax tecum.

Et cum spritu tuo.

\rubrics{The priest then continues silently,}

Domine Jesu
Christe, Fili Dei vivi, qui ex voluntate Patris, cooperante Spiritu
Sancto, per mortem tuam mundum vivificasti: libera me per hoc sacrosanctum
Corpus et Sanguinem tuum ab omnibus iniquitatibus meis, et universis
malis: et fac me tuis semper inh\ae  rere mandatis, et a te numquam
separari permittas: Qui cum eodem Deo Patre, et Spiritu Sancto vivis
et regnas Deus in s\ae  cula s\ae  culorum. Amen.

Perceptio,
Corporis tui, Domine Jesu Christe, quod ego indignus sumere pr\ae 
sumo, non mihi proveniat in judicium et condemnationem: sed pro tua
pietate, prosit mihi ad tutamentum mentis et corporis, et ad medelam
percipiendam. Qui vivis et regnas cum Deo Patre in unitate Spiritus
Sancti Deus, per omnia s\ae  cula s\ae  culorum. Amen.

\rubrics{He genuflects and taking the Host says silently,}

Panem c\ae 
lestem accipiam, et nomen Domini invocabo.

\end{sottovoce}



\newpage

\heading{The Agnus Dei}

\lettrine{L}{amb} of God, who takest away the sins of the world,
have mercy on us. \\
Lamb of God, who takest away the sins of the world, have mercy on us. \\
Lamb of God, who takest away the sins of the world, grant us peace.

\begin{sottovoce}

O Lord, Jesus Christ, Who didst say to
Thine Apostles: Peace I leave you, My peace I give you: look not upon
my sins, but upon the faith of Thy Church; and deign to give her that
peace and unity which is agreeable to Thy will: God Who livest and
reignest world without end. Amen.

\rubrics{At a Solemn Mass, the Kiss of Peace is given to the
Deacon, who bears it to the clergy.}


P: Peace be with thee.

R: And with thy spirit.

O Lord Jesus Christ, Son of the living
God, Who, by the will of the Father and the co-operation of the Holy
Ghost, hast by Thy death given life to the world: deliver me by this,
Thy most sacred Body and Blood, from all my iniquities and from every
evil; make me cling always to Thy commandments, and permit me never
to be separated from Thee. Who with the same God, the Father and the
Holy Ghost, livest and reignest God, world without end. Amen.

Let not the partaking of Thy Body, O Lord
Jesus Christ, which I, though unworthy, presume to receive, turn to
my judgment and condemnation; but through Thy mercy, may it be unto
me a safeguard and a healing remedy both of soul and body. Who livest
and reignest with God the Father, in the unity of the Holy Ghost,
God, for ever and ever. Amen.


\rubrics{He genuflects and taking the Host says silently,}

I will take the Bread of Heaven, and will
call upon the Name of the Lord.

\end{sottovoce}

\newpage


\rubrics{Striking his breast, the priest says the Domine,
non sum dignus three times audibly,}

Domine, non
sum dignus, ut intres sub tectum meum: sed tantum
dic verbo, et sanabitur anima mea.

\begin{sottovoce}

\rubrics{Making the Sign of the Cross with the Host over the
paten, he says silently,}

Corpus Domini
nostri Jesu Christi custodiat animam meam in vitam \ae ternam. Amen.


\rubrics{He uncovers the Chalice, genuflects, collects any Fragments
remaining and purifies the paten over the Chalice, saying silently,}

Quid retribuam
Domino pro omnibus qu\ae ~retribuit mihi? Calicem salutaris accipiam,
et nomen Domini invocabo. Laudans invocabo Dominum, et ab inimicis
meis salvus ero.

\rubrics{He makes the Sign of the Cross with the Chalice, while
saying silently,}

Sanguis Domini
nostri Jesu Christi custodiat animam meam in vitam \ae ternam. Amen.



\end{sottovoce}

\rubrics{The priest genuflects, elevates a Particle of the Host,
turns toward the people and says,}

%Ecce Agnus Dei,  ecce qui tollit peccata mundi.



%\rubrics{The priest receives communion.  He turns and holds the Host
%saying:}

P: Ecce Agnus Dei, ecce qui tollit peccata mundi.

R: Domine, non sum dignus ut intres sub tectum meum; sed tantum dic
verbo, et sanabitur anima mea. (3 times.)

\rubrics{According to the laws of the Church, only baptised Catholics
who are not conscious of grave sin may receive Holy Communion.
Communicants kneel to receive the host on the tongue.}

P: Corpus Dómini nostri Jesu Christi custódiat animam tuam in vitam
aetérnam.  Amen.



\newpage

\rubrics{Striking his breast, the priest says the Domine,
non sum dignus three times audibly,}

Lord, I am not worthy that Thou shouldst
enter under my roof; but only say the word, and my soul shall be healed.

\begin{sottovoce}


\rubrics{Making the Sign of the Cross with the Host over the
paten, he says silently,}

May the Body of Our Lord Jesus Christ preserve
my soul unto life everlasting. Amen.

\rubrics{He uncovers the Chalice, genuflects, collects any Fragments
remaining and purifies the paten over the Chalice, saying silently,}

What return shall I make to the Lord for
all the things that He hath given unto me? I will take the chalice
of salvation, and call upon the Name of the Lord. I will call upon
the Lord and give praise: and I shall be saved from mine enemies.


\rubrics{He makes the Sign of the Cross with the Chalice, while
saying silently,}

May the Blood of our Lord Jesus Christ
preserve my soul unto life everlasting. Amen.

\end{sottovoce}

\rubrics{The priest genuflects, elevates a Particle of the Host,
turns toward the people and says,}

%Behold the Lamb of God who takest away the sins of the world

%\rubrics{The priest receives communion.  He turns and holds the Host
%saying:}

P: Behold the Lamb of God, behold Him who takes away the sins of the
world.

R: Lord, I am not worthy that Thou shouldst come under my roof,
but only say the word and my soul shall be healed. (3 times.)

\rubrics{According to the laws of the Church, only baptised Catholics
who are not conscious of grave sin may receive Holy Communion.
Communicants kneel to receive the host on the tongue.}

P: May the Body of our Lord Jesus Christ preserve thy soul to life
everlasting.  Amen.

\newpage

%\heading{The Postcommunion}

\begin{sottovoce}

\rubrics{Wine is poured into the Chalice; the priest drinks
it.}

Quod ore
sumpserimus, Domine, pura mente capiamus: et de munere temporali fiat
nobis remedium sempiternum.

\rubrics{Wine and water are poured into the Chalice over the
fingers of the priest,}

Corpus tuum,
Domine, quod sumpsi, et Sanguis, quem potavi, adh\ae  reat visceribus
meis: et pr\ae  sta; ut in me non remaneat scelerum macula, quem
pura et sancta refecerunt sacramenta: Qui vivis et regnas in s\ae 
cula s\ae  culorum. Amen.

\end{sottovoce}

\rubrics{The priest reads the Communion verse.}

P: Dóminus vobíscum.\\
R: Et cum spíritu tuo.\\
P: Orémus.

\rubrics{The priest reads the Postcommunion.}

P: Per omnia saécula saeculórum.\\
R: Amen.

P: Dóminus vobíscum.\\
R: Et cum spíritu tuo.

P: Ite, missa est.\\
R: Deo grátias.

\begin{sottovoce}

\rubrics{Bowing before the altar, the priest says silently}

Placeat tibi, sancta Trinitas, obsequium servitutis meae: et praesta:
ut sacrificium, quod oculis tuae majestatis indignus obtuli, tibi sit
acceptabile, mihique et omnibus, pro quibus illod obtuli, sit, te
miserante, propitiabile.  Per Christum Dominum nostrum.  Amen.

\end{sottovoce}

P: Benedicat vos omnípotens Deus, Pater, et Filius et Spíritus
Sanctus.\\
R: Amen.

\newpage

%\heading{The Postcommunion}

\begin{sottovoce}

\rubrics{Wine is poured into the Chalice; the priest drinks
it.}

Grant, O Lord, that what we have taken
with our mouth, we may receive with a pure mind; and that from a temporal
gift it may become for us an everlasting remedy.

\rubrics{Wine and water are poured into the Chalice over the
fingers of the priest.}

May Thy Body, O Lord, which I have received
and Thy Blood which I have drunk, cleave to my inmost parts, and grant
that no stain of sin remain in me, whom these pure and holy Sacraments
have refreshed. Who livest and reignest for ever and ever. Amen.


\end{sottovoce}

\rubrics{The priest reads the Communion verse.}

P: The Lord be with you.\\
R: And with thy spirit.\\
P: Let us pray.

\rubrics{The priest reads the Postcommunion.}

P: World without end.\\
R: Amen.


P: The Lord be with you.\\
R: And with thy spirit.

P: Go, the Mass is ended.\\
R: Thanks be to God.

\begin{sottovoce}

\rubrics{Bowing before the altar, the priest says silently}

May the tribute of my homage be pleasing to Thee, O most holy Trinity.
Grant that the Sacrifice which I, unworthy as I am, have offered in
the presence of The Majesty, may be acceptable to Thee.  Through Thy
mercy may it bring forgiveness to me and to all for whom I have
offered it.  Through Christ our Lord. Amen.

\end{sottovoce}

P: May almighty God bless you, Father, Son and Holy Spirit.
R: Amen.

%\rubrics{}

\newpage


\heading{The Last Gospel}


P: Dóminus vobíscum.\\
R: Et cum spíritu tuo.\\
P: Inítium sancti Evángelii secúndum Joánnem.\\
R: Glória tibi, Dómine.
                                           
In principio erat Verbum, et Verbum erat   
apud Deum, et Deus erat Verbum. Hoc erat   
in principio apud Deum. Omnia per ipsum    
facta sunt: et sine ipso factum est nihil, 
quod factum est. In ipso vita erat, et     
vita erat lux hominum: et lux in tenebris  
lucet, et tenebrae eam non                 
comprehenderunt. Fuit homo missus a Deo,   
cui nomen erat Ioannes. Hic venit in       
testimonium ut testimonium perhiberet de   
lumine, ut omnes crederent per illum. Non  
erat ille lux, sed ut testimonium          
perhiberet de lumine. Erat lux vera, quae  
illuminat omnem hominem venientem in hunc  
mundum. In mundo erat, et mundus per ipsum 
factus est, et mundus eum non cognovit. In 
propria venit, et sui eum non receperunt.  
Quodquot autem receperunt eum, dedit eis   
potestatem filios Dei fieri, his qui       
credunt in nomine eius: qui non ex         
sanguinibus, neque ex voluntate carnis,    
neque ex voluntate viri, sed ex Deo nati   
sunt. 

\textsc{Et verbum caro factum est,}

et        
habitavit in nobis: et vidimus gloriam     
eius, gloriam quasi unigeniti a Patre      
plenum gratiae et veritatis.               
                                           
R: Deo grátias.

\bigskip

%\heading{Prayers after a Low Mass}

\newpage


\heading{The Last Gospel}


P: The Lord be with you.\\
R: And with thy spirit.\\
P: The beginning of the holy Gospel according to John.\\
R: Glory to Thee, O Lord.

In the beginning was the word, and the      
word was with God, and God was the word.    
This was in the beginning with God. All     
things were made by him: and without him    
was made nothing, which was made. In him    
was life, and the life was the light of     
men: and the light shineth in darkness,     
and the darkness did not comprehend it.     
There was a man sent from God, whose name   
was John. This man came for testimony, to   
give testimony of the light, that all       
might believe through him. He was not the   
light: but to give testimony of the light.  
It was the true light, which lighteneth     
every man that cometh into this world. He   
was in the world, and the world was made    
by him, and the world knew him not. He      
came into his own, and his own received     
him not. But as many as received him, he    
gave them power to be made the sons of      
God, to those that believe in his name.     
Who, not of blood nor of the will of        
flesh, nor of the will of man, but of God   
are born. 

And the word was made flesh, 

and  
dwelt among us and we saw the glory of him,   
glory as it were of the only begotten of    
the Father full of grace and truth.       



R: Thanks be to God.

\bigskip

\newpage

\heading{Prayers after a Low Mass}

\lettrine{H}{ail} Mary, full of grace, the Lord is with thee.  Blessed art thou
among women and blessed is the fruit of thy womb, Jesus.

Holy Mary, Mother of God, pray for us, sinners, now and at the hour of
our death.  Amen.  

\rubrics{(This is repeated three times.)}

\lettrine{H}{ail} holy Queen, mother of mercy, our life, our sweetness and our
hope.  To thee do we cry, poor, banished children of Eve.  To thee do
we send up our sighs, mourning and weeping in this vale of tears.
Turn then, most gracious advocate, thine eyes of mercy towards us and
after this our exile show unto us the blessed fruit of thy womb, Jesus.

O clement, O loving, O sweet Virgin Mary.

V. Pray for us O holy Mother of God

R. That we may be made worthy of the promises of Christ.

P: Let us pray.

\lettrine{O}{ God,} our refuge and our strength, look down with favour upon Thy
people who cry to Thee; and by the intercession of the glorious and
immaculate Virgin Mary Mother of God, of St.~Joseph her spouse, of Thy
holy apostles Peter and Paul, and of all the saints, mercifully and
graciously hear our prayers for the conversion of sinners, and for the
liberty and exaltation of our Holy Mother the Church.  Through the
same Christ our Lord.

R: Amen.

\lettrine{H}{oly} Michael the archangel, defend us in the day of battle, be our
safeguard against the wickedness and snares of the devil.  May God rebuke him, we
humbly pray, and do thou, O prince of the heavenly host, cast down to
hell Satan and all the evil spirits who wander through the world seeking the
ruin of souls.

R: Amen.

P: Most Sacred Heart of Jesus.

R: Have mercy on us. 

\rubrics{(This is repeated three times.)}
