\documentclass[showtrims]{memoir}
\usepackage{tikz}
\setlength{\trimtop}{0.125in}
\setlength{\trimedge}{0.125in}
%\addtolength{\trimedge}{-\paperwidth}
\setstocksize{9.25in}{6.25in}
\settrimmedsize{9in}{6in}{*}
\settypeblocksize{190mm}{111mm}{*} % Was 101mm in a5
\setulmargins{*}{*}{1.4}
\setlrmargins{*}{*}{1.6}
\setheadfoot{\onelineskip}{2\onelineskip}
\setheaderspaces{*}{.8\onelineskip}{*}
\setmarginnotes{10pt}{36pt}{5pt}
\marginparmargin{outer}
\checkandfixthelayout

% this is the added code. Use \calculatetrims when you change page geometry
% You also have to use "memoir page" instead of "current page" in tikz
\usepackage{calc}
\makeatletter
\newlength\memoirleftodd \newlength\memoirrightodd
\newlength\memoirlefteven \newlength\memoirrighteven
\newlength\memoirtop \newlength\memoirbottom
\def\calculatetrims{
    \setlength\memoirbottom{\stockheight-\paperheight-\trimtop}
    \setlength\memoirleftodd{\stockwidth-\paperwidth-\trimedge}
    \setlength\memoirlefteven{\trimedge}
    \setlength\memoirtop{\memoirbottom+\paperheight}
    \setlength\memoirrightodd{\memoirleftodd+\paperwidth}
    \setlength\memoirrighteven{\memoirlefteven+\paperwidth}}
\expandafter\def\csname pgf@sh@ns@memoir page\endcsname{rectangle}
\expandafter\def\csname pgf@sh@np@memoir page\endcsname{%
    \def\southwest{\checkoddpage\pgfqpoint{
        \ifoddpage\memoirleftodd\else\memoirlefteven\fi}{\memoirbottom}}%
    \def\northeast{\checkoddpage\pgfqpoint{
        \ifoddpage\memoirrightodd\else\memoirrighteven\fi}{\memoirtop}}}
\expandafter\def\csname pgf@sh@nt@memoir page\endcsname{{1}{0}{0}{1}{0pt}{0pt}}
\expandafter\def\csname pgf@sh@pi@memoir page\endcsname{pgfpageorigin}
% (Brent's additional code goes here)
\makeatother

\begin{document}

\calculatetrims

\thispagestyle{empty}
\begin{tikzpicture}[remember picture,overlay]
  \foreach \bound in {north,south,west,east,45} {
      \node[anchor=\bound] at (memoir page.\bound) {I am \bound-bound...};
  }
  \node at (memoir page.center) {I am NOT MOOVING!};
  % You can see the border of the page node with this:
  \draw[thick] (memoir page.south west) rectangle (memoir page.north east);
\end{tikzpicture}
\end{document}
