\newHymn
\FirstLine{All people that on earth do dwell}
\begin{verse}[\versewidth]
\FirstVerse{A}{ll people} that on earth do dwell,\\*
Sing to the Lord with cheerful voice:\\*
Him serve with fear, His praise forth tell,\\*
Come ye before Him and rejoice.

\flagverse{2}Know that the Lord is God indeed;\\*
Without our aid He did us make:\\*
We are His flock, He doth us feed,\\*
And for His sheep He doth us take.

\flagverse{3}O enter then His gates with praise,\\*
Approach with joy His courts unto;\\*
Praise, laud, and bless His Name always,\\*
For it is seemly so to do.

\flagverse{4}For why? the Lord our God is good,\\*
His mercy is for ever sure;\\*
His truth at all times firmly stood,\\*
And shall from age to age endure.

\flagverse{5}To Father, Son, and Holy Ghost,\\*
The God whom heav'n and earth adore,\\*
From men and from the angel host\\*
Be praise and glory evermore. 

\end{verse}


\Hpoet{William Kethe}{died 1594}

% Changed to line up with Noel Jones' Catholic Book of Hymns

