\newHymn
\FirstLine{Drop, drop, slow tears}

\begin{verse}[\versewidth]
\FirstVerse{D}{rop,} drop, slow tears,\\
And bathe those beauteous feet,\\
Which brought from heav'n\\
\vin the news and Prince of Peace.

\flagverse{2}Cease not, wet eyes,\\
His mercies to entreat;\\
To cry for vengeance\\
\vin sin doth never cease.

\flagverse{3}In your deep floods\\
Drown all my faults and fears;\\
Nor let his eye see sin,\\
\vin but through my tears.

\end{verse}

\Hpoet{Phineas Fletcher}{1582--1650}

