\newHymn

\FirstLine{O God of earth and altar}

\begin{verse}[\versewidth]
\begin{altverse}
\FirstVerse{O}{ God} of earth and altar,\\*
Bow down and hear our cry,\\*
Our earthly rulers falter,\\*
Our people drift and die;\\*
The walls of gold entomb us,\\*
The swords of scorn divide,\\*
Take not Thy thunder from us,\\*
But take away our pride.
\end{altverse}

\begin{altverse}
\flagverse{2}From all that terror teaches,\\*
From lies of tongue and pen,\\*
From all the easy speeches\\*
That comfort cruel men,\\*
From sale and profanation\\*
Of honour and the sword,\\*
From sleep and from damnation,\\*
Deliver us, good Lord!
\end{altverse}

\begin{altverse}
\flagverse{3}Tie in a living tether\\*
The prince and priest and thrall,\\*
Bind all our lives together,\\*
Smite us and save us all;\\*
In ire and exaltation,\\*
Aflame with faith, and free,\\*
Lift up a living nation,\\*
A single sword to Thee.
\end{altverse}

\end{verse}

\Hpoet{Gilbert Keith Chesterton}{1874--1936}
\Hmeter{76.76.D}
\Hsource{Living Parish}{13}
