\newHymn
\FirstLine{Holy, holy, holy"! Lord God Almighty}

\begin{verse}[\versewidth]
\FirstVerse{H}{oly, holy, holy!} Lord God Almighty!\\*
Early in the morning our song shall rise to thee.\\
Holy, holy, holy! Merciful and mighty!\\*
God in three Persons, blessed Trinity!

\flagverse{2}Holy, holy, holy! All the saints adore thee,\\*
casting down their golden crowns around the glassy sea;\\
cherubim and seraphim falling down before thee,\\*
who wert, and art, and evermore shalt be.

\flagverse{3}Holy, holy, holy! Though the darkness hide thee,\\*
though the eye of sinful man thy glory may not see,\\
only thou art holy; there is none beside thee\\*
perfect in pow'r, in love, and purity.

\flagverse{4}Holy, holy, holy! Lord God Almighty!\\*
All thy works shall praise thy name in earth and sky and sea.\\
Holy, holy, holy! Merciful and mighty!\\*
God in three Persons, blessed Trinity!

\end{verse}

\Hpoet{Reginald Heber}{1783--1826}

