\newHymn

\FirstLine{I heard the voice of Jesus say}

\begin{verse}[\versewidth]
	\begin{altverse}
\FirstVerse{I}{ heard} the voice of Jesus say,\\
“Come unto Me and rest;\\
Lay down, thou weary one, lay down\\
Thy head upon My breast.”\\
I came to Jesus as I was,\\
Weary and worn and sad;\\
I found in Him a resting place,\\
And He has made me glad.
\end{altverse}

\begin{altverse}
\flagverse{2}I heard the voice of Jesus say,\\
“Behold, I freely give\\
The living water; thirsty one,\\
Stoop down, and drink, and live.”\\
I came to Jesus, and I drank\\
Of that life-giving stream;\\
My thirst was quenched, my soul revived,\\
And now I live in Him.
\end{altverse}

\begin{altverse}
\flagverse{3}I heard the voice of Jesus say,\\
“I am this dark world’s Light;\\
Look unto Me, thy morn shall rise,\\
And all thy day be bright.”\\
I looked to Jesus, and I found\\
In Him my Star, my Sun;\\
And in that light of life I’ll walk,\\
Till trav’ling days are done.
\end{altverse}

\begin{altverse}
\flagverse{4}I heard the voice of Jesus say,\\
“My Father’s house above\\
Has many mansions; I’ve a place\\
Prepared for you in love.”\\
I trust in Jesus—in that house,\\
According to His word,\\
Redeemed by grace, my soul shall live\\
Forever with the Lord.
\end{altverse}
\end{verse}

\Hpoet{Horatius Bonar}{1808--1889}

