\newHymn

\FirstLine{Immortal, invisible, God only wise}
\settowidth{\versewidth}{Most blessed, most glorious the Ancient of Day}

\begin{verse}[\versewidth]
\FirstVerse{I}{mmortal,} invisible, God only wise,\\
In light inaccessible hid from our eyes,\\
Most blessed, most glorious, the Ancient of Days,\\
Almighty, victorious, Thy great name we praise.

\flagverse{2}Unresting, unhasting, and silent as light,\\
Nor wanting, nor wasting, Thou rulest in might;\\
Thy justice like mountains high soaring above\\
Thy clouds which are fountains of goodness and love.

\flagverse{3}To all life Thou givest, to both great and small;\\
In all life Thou livest, the true life of all;\\
We blossom and flourish as leaves on the tree,\\
And wither and perish, but nought changeth Thee.

\flagverse{4}Great Father of Glory, pure Father of Light\\
Thine angels adore Thee, all veiling their sight;\\
All laud we would render, O help us to see:\\
’Tis only the splendor of light hideth Thee.

\end{verse}

\Hpoet{Walter Chalmers Smith}{1824--1908}
