\newHymn
\FirstLine{Jesu, the very thought of Thee}

\begin{verse}[\versewidth]


\FirstVerse{J}{esu,} the very thought of Thee,\\*
With sweetness fills my breast,\\
But sweeter far Thy face to see,\\*
And in Thy presence rest.
\pointorig

\flagverse{2}Nor voice can sing, nor heart can frame,\\*
Nor can the memory find\\
A sweeter sound than Thy blest Name,\\*
O Saviour of mankind!.

\flagverse{3}O hope of every contrite heart\\*
O joy of all the meek,\\
To those who fall, how kind Thou art!\\*
How good to those who seek! 

\flagverse{4}But what to those who find? Ah this\\*
Nor tongue nor pen can show:\\
The love of Jesus, what it is\\*
None but His loved ones know.

\flagverse{5}Jesu, our only joy be Thou,\\*
As Thou our prize wilt be:\\
Jesu, be Thou our glory now,\\*
And through eternity.
Amen. 

\end{verse}

\Htrans{Fr.~Edward Caswall}{1814--87}


