\newHymn

\FirstLine{Lift high the cross, the love of Christ proclaim}
\JustHymnNum

\begin{verse}[\versewidth]
%\HymnTitleInVerse{Minds and bodies we prepare}
\begin{indentedVerse}
%\flagverse{Antiphon} \vin \initialV{M}{ay} 
\flagverse{Refrain:} \vin \initialV{L}{ift} high the cross, the love of Christ proclaim \\*
\vin Till all the world adore His sacred Name.
\end{indentedVerse}

\flagverse{1} Come, brethren, follow where our Captain trod,\\*
Our King victorious, Christ the Son of God.

\flagverse{2} Led on their way by this triumphant sign,\\*
The hosts of God in conquering ranks combine.

\flagverse{3} Each newborn soldier of the Crucified\\*
Bears on his brow the seal of Him Who died. Refrain

\flagverse{4} This is the sign which Satan's legions fear,\\*
The mystery which angel hosts revere. 

\flagverse{5} Saved by this Cross whereon their Lord was slain,\\*
The sons of Adam their lost home regain.

\flagverse{6} From north and south, from east and west they raise\\*
In growing unison their song of praise.

\flagverse{7} O Lord, once lifted on the glorious Tree,\\*
As Thou hast promised, draw men unto Thee.

\flagverse{8} Let every race and every language tell\\*
Of Him Who saves our souls from death and hell.

\flagverse{9} From farthest regions let their homage bring,\\*
And on His Cross adore their Saviour King.

\flagverse{10} Set up Thy Throne, that earth's despair may cease\\*
Beneath the shadow of its healing peace.

\flagverse{11} So shall our song of triumph ever be,\\*
Praise to the Crucified for victory.

\end{verse}

\Hpoet{George William Kitchin}{1827--1912}
\Hpoet{edited by Michael Robert Newbolt}{1874--1956}
%music by Sydney Hugo Nicholson 1875-1947
