\newHymn
\FirstLine{My God, I love Thee; not because}

\begin{verse}[\versewidth]
	\begin{altverse}
\FirstVerse{M}{y God,} I love Thee; not because\\*
I hope for heav'n thereby,\\
Nor yet because if I love not\\*
I must forever die.
\end{altverse}

\begin{altverse}
\flagverse{2}Thou, O my Jesus, Thou didst me\\*
Upon the cross embrace;\\
For me didst bear the nails and spear,\\*
And manifold disgrace.
\end{altverse}

%\begin{altverse}

%(next verse not in Greg's copy)

%\flagverse{3}And griefs and torments numberless,\\*
%And sweat of agony;\\
%Yea, death itself---and all for me\\*
%Who was Thine enemy.
%\end{altverse}

\begin{altverse}

\flagverse{3}Then why, O blessèd Jesus Christ,\\*
Should I not love Thee well?\\
Not for the sake of winning heav'n,\\*
Nor of escaping hell.
\end{altverse}

\begin{altverse}

\flagverse{4}Not with the hope of gaining aught,\\*
Not seeking a reward;\\
But as Thyself hast lovèd me,\\*
O ever-loving Lord.
\end{altverse}

\begin{altverse}

\flagverse{5}So would I love Thee, dearest Lord,\\*
And in Thy praise will sing;\\
Because Thou art my loving God,\\*
And my eternal King.
\end{altverse}

\end{verse}

\Hpoet{attributed to St.~Francis Xavier}{1506--52}
\Htrans{Fr.~Edward Caswall}{1814--78}

