\newHymn
\FirstLine{O God, our help in ages past}
\begin{verse}[\versewidth]
\FirstVerse{O}{ God,} our help in ages past,\\*
Our hope for years to come,\\
Our shelter from the stormy blast,\\*
And our eternal home!

\flagverse{2}Under the shadow of Thy throne\\*
Still may we dwell secure;\\
Sufficient is Thine arm alone,\\*
And our defense is sure.


\flagverse{3}Before the hills in order stood,\\*
Or earth received her frame,\\
From everlasting Thou art God,\\*
To endless years the same.

\flagverse{4}A thousand ages, in Thy sight,\\*
Are like an evening gone;\\
Short as the watch that ends the night,\\
Before the rising sun.

\flagverse{5}O God, our help in ages past,\\*
Our hope for years to come,\\
Be Thou our guide while life shall last,\\*
And our eternal home.

\end{verse}

\Hpoet{Isaac Watts}{1674--1748}

