
\newHymn
\FirstLine{Praise God from whom all blessings flow}
\begin{verse}[\versewidth]
\FirstVerse{P}{raise} God from whom all blessings flow;\\*
Praise Him, all creatures here below;\\
Praise Him above, ye heav'nly host;\\*
Praise Father, Son and Holy Ghost.
\end{verse}


\Hpoet{Thomas Ken}{1637--1711}

