\newHymn
\FirstLine{Anima Christi, sanctifica me}

\begin{verse}[\versewidth]

\FirstVerse{A}{nima} Christi, sanctífica me.\\*
Corpus Christi, salva me.\\*
Sanguis Christi, inébria me.\\*
Aqua láteris Christi, lava me.
\pointtrans

\flagverse{2}Pássio Christi, confórta me.\\*
O bone Iesu, exáudi me.\\*
Intra tua vúlnera abscónde me.\\*
Ne permíttas me separári a te.

\flagverse{3}Ab hoste malígno defénde me.\\*
In hora mortis meae voca me.\\*
Et jube me veníre ad te,\\*
Ut cum Sanctis tuis laudem te\\*
In saécula saeculórum. Amen.

\end{verse}

\Hpoet{Ascribed to Pope John XXII}{1249--1334}

%Soul of Christ, sanctify me
%Body of Christ, save me
%Blood of Christ, inebriate me
%Water from Christ’s side, wash me

%Passion of Christ, strengthen me
%O good Jesus, hear me
%Within Thy wounds hide me
%Suffer me not to be separated from Thee

%From the malicious enemy defend me
%In the hour of my death call me
%And bid me come unto Thee
%That I may praise Thee with Thy saints
%and with Thy angels forever and ever
%Amen


