\newHymn
\JustHymnNum

\FirstLine{Ave verum corpus natum}

\pointtrans

\gregorioscore{gabc/aveverum.tex}

%\begin{verse}[\versewidth]

%\FirstVerse{A}{ve} verum Corpus natum\\
%De Maria Virgine:\\
%Vere passum, immolatum\\
%In cruce pro homine:\pointtrans\\
%Cuius latus perforatum\\
%Fluxit aqua et sanguine:\\
%Esto nobis praegustatum\\
%Mortis in examine.

%O Iesu dulcis!\\
%O Iesu pie!\\
%O Iesu Fili Mariae. Amen.

%\end{verse}

%\Hnotes{attributed to Pope
\Hpoet{Ascribed to Pope Innocent VI}{d 1362}
%\setcounter{numTemp}{\value{hymnNo}}
%\addtocounter{numTemp}{1}
%\fortranC{\thenumTemp}

\newHymn

\FirstLine{Hail to Thee, true Body sprung}

\begin{verse}[\versewidth]

\FirstVerse{H}{ail} to Thee, true Body sprung\\
From the Virgin Mary's womb!\\
The same that on the Cross was hung,\\
And bore for man the bitter doom!\pointorig\\
Thou, whose Side was pierc'd and flow'd\\
Both with water and with blood;\\
Suffer us to taste of Thee,\\
In our life's last agony.\\
Son of Mary, Jesus blest!\\
Sweetest, gentlest, holiest!

\end{verse}

\Htrans{Fr.~Edward Caswall}{1814--78}
%\setcounter{numTemp}{\value{hymnNo}}
%\addtocounter{numTemp}{-1}
%\fororigC{\thenumTemp}

% This translation from St Gregory's Hymnal no 51
