\newHymn

\FirstLine{Draw nigh and take the Body of the Lord}

\begin{verse}[\versewidth]

\FirstVerse{D}{raw nigh} and take the Body of the Lord,\\*
And drink the holy Blood for you outpoured.\\
Saved by that Body and that holy Blood,\\*
Whereby refreshed, we render thanks to God.

\pointorig

\flagverse{2}Salvation's giver, Christ, the only Son,\\*
By that his Cross and Blood the victory won.\\
Offered was He for greatest and for least\\*
Himself the Victim, and Himself the Priest.

\flagverse{3}Victims were offered by the law of old,\\*
That, in a type, celestial mysteries told.\\
He, Ransomer from death, and Light from shade\\*
Giveth His holy grace, His saints to aid.

\flagverse{4}Approach ye then with faithful hearts sincere,\\*
And take the safeguard of salvation here.\\
He that in this world rules His saints and shields,\\*
To all believers life eternal yields;

\flagverse{5}With heav'nly bread makes them that hunger whole,\\*
Gives living waters to the thirsty soul.\\
Alpha and Omega, to Whom shall bow\\*
All nations at the doom, is with us now.

\end{verse}

\Hpoet{From the Antiphonary of Bennchar}{7th Cent.}
\Htrans{John Mason Neale}{1818--66}
\Hmeter{}
\Hsource{Living Parish}{36}
\Hsource{hymnlyrics.org}

