\newHymn
\FirstLine{Godhead here in hiding}
\settowidth{\versewidth}{Masked by these bare shadows, shape and
nothin}
\begin{verse}[\versewidth]

\FirstVerse{G}{odhead} here in hiding, whom I do adore,\\*
   Mask'd by these bare shadows, shape and nothing more,\\
      See, Lord, at Thy service low lies here a heart     \\*
       Lost, all lost in wonder at the God Thou art.      
       \pointorig
                                                          
\flagverse{2}      Seeing, touching, tasting are in Thee deceived:     \\*
     How says trusty hearing? That shall be believed;     \\
     What God's Son hath told me, take for truth I do;     \\*
    Truth Himself speaks truly, or there's nothing true.   
              
\flagverse{3}       On the cross Thy Godhead made no sign to men;      \\*
       Here Thy very manhood steals from human ken:       \\
        Both are my confession, both are my belief,       \\*
         And I pray the prayer of the dying thief.        
             
\flagverse{4}        I am not like Thomas, wounds I cannot see,        \\*
       But can plainly call Thee Lord and God as he;      \\
%        Let me to a deeper faith daily nearer move,       \\*
This faith each day deeper be my holding of,\\*
        Daily make me harder hope and dearer love.        
             
\flagverse{5}         O Thou our reminder of Christ crucified,         \\*
      Living Bread, the life of us for whom He died,      \\
    Lend this life to me then: feed and feast my mind,    \\*
    There be Thou the sweetness man was meant to find.    
             
\flagverse{6}        Like what tender tales tell of the Pelican;        \\*
        Bathe me, Jesu Lord, in what Thy bosom ran        \\
       Blood whereof a single drop has power to win       \\*
      All the world forgiveness of its world of sin.      
             
\flagverse{7}         Jesu, whom I look at shrouded here below,        \\*
       I beseech Thee send me what I long for so,       \\  %thirst
       % for long?
      Some day to gaze on Thee face to face in light      \\*
    And be blest for ever with Thy glory's sight. Amen.   
 
 \end{verse}
 
 \Htrans{Gerard Manley Hopkins S.J.}{1844-89}
 
