\newHymn
\FirstLine{Jesus, my Lord, my God, my all}

\begin{verse}[\versewidth]

\FirstVerse{J}{esus,} my Lord, my God, my all,\\*
How can I love Thee as I ought?\\*
And how revere this wondrous gift,\\*
So far surpassing hope or
thought?

\begin{indentedVerse}
\flagverse{Refrain:} \vin Sweet Sacrament, we Thee adore;\\*
\vin Oh, make us love Thee more and more. 
\end{indentedVerse}

\flagverse{2} Had I but Mary's sinless heart\\*
To love Thee with, my dearest King,\\*
Oh, with what bursts of fervent praise\\*
Thy goodness, Jesus, would I sing!


\flagverse{3} Ah see! Within a creature's hand\\*
The vast Creator deigns to be,\\*
Reposing, infant-like, as though\\*
On Joseph’s arm, or Mary’s knee.


\flagverse{4} Thy body, soul, and Godhead, all;\\*
O mystery of love divine!\\*
I cannot compass all
I have,\\*
For all Thou hast and art are mine; 


\flagverse{5} Sound, sound His praise higher still,\\*
And come, ye angels, to our aid;\\*
'Tis God, 'tis God, the very God,\\*
Whose power both man and angels made

\end{verse}
\Hpoet{Frederick William Faber}{1814--63}

