\newHymn

\FirstLine{O bread of heaven}
\settowidth{\versewidth}{O bread of heaven, beneath this veil}

\begin{verse}[\versewidth]

\indentpattern{010100}
\begin{patverse}
\FirstVerse{O}{ bread} of heaven, beneath this veil  \\*   
 Thou dost my very God conceal;\\*
 My Jesus, dearest treasure, hail;\\*
 I love Thee and adoring kneel;     \\
 Each loving soul by Thee is fed      \\*  
 With Thine own self in form of bread.  
\end{patverse}

\begin{patverse}
\flagverse{2}O food of life, Thou who dost give  \\*
 The pledge of immortality;             \\*
 I live; no,  'tis not I that live;      \\*
 God gives me life, God lives in me:    \\
 He feeds my soul, He guides my ways,   \\*
 And every grief with joy repays.       
\end{patverse}

\begin{patverse}
\flagverse{3}O bond of love, that dost unite     \\*
 The servant to his living Lord;        \\*
 Could I dare live, and not requite     \\*
 Such love then death were meet reward: \\
 I cannot live unless to prove          \\*
 Some love for such unmeasured love.    
\end{patverse}

\begin{patverse}
\flagverse{4} Belovèd Lord in heaven above,       \\*
 There, Jesus, Thou awaitest me;        \\*
 To gaze on Thee with changeless love,  \\*
 Yes, thus I hope, thus shall it be:    \\
 For how can He deny me heaven          \\*
 Who here on earth Himself hath given?  
\end{patverse}
 
 \end{verse}
                                        

\Hpoet{St.~Alfonso Maria de Liguori}{1696--1787}
\Htrans{Edmund Vaughan}{1827--1908}

