\newHymn
\FirstLine{O Jesus Christ remember}

\begin{verse}[\versewidth]

\begin{altverse}
\FirstVerse{O}{ Jesus} Christ remember\\*
When Thou shalt come again\\*
Upon the clouds of heaven\\*
With all Thy shining train\\
When every eye shall see Thee\\*
In deity revealed\\*
Who now upon this altar\\*
In silence art concealed.
\end{altverse}

\begin{altverse}
\flagverse{2}Remember then O Saviour\\*
I supplicate of Thee\\*
That here I bowed before Thee\\*
Upon my bended knee\\
That here I owned Thy presence\\*
And did not Thee deny\\*
And glorified Thy greatness\\*
Though hid from human eye.
\end{altverse}

\begin{altverse}
\flagverse{3}Accept divine Redeemer\\*
The homage of my praise\\*
Be Thou the light and honour\\*
And glory of my days\\
Be Thou my consolation\\*
When death is drawing nigh\\*
Be Thou my only treasure\\*
Through all eternity.
\end{altverse}

\end{verse}

\Hpoet{Fr.~Edward Caswall}{1814--78}
