\newHymn
\FirstLine{Sing, my tongue, the Saviour's glory}
\label{hymn:DownInAdoration}

\begin{verse}[\versewidth]

\FirstVerse{S}{ing,} my tongue, the Saviour's glory, \\*
Of His flesh the mystery sing;\\*
Of the Blood, all price exceeding,\\* 
Shed by our immortal King,\\
Destined, for the world's redemption,  \\*
From a noble womb to spring.   
\pointorig

\flagverse{2}Of a pure and spotless Virgin\\*
Born for us on earth below,\\*
He, as Man, with man conversing,\\*
Stayed, the seeds of truth to sow;   \\
Then He closed in solemn order \\*
Wondrously His life of woe.

\flagverse{3}On the night of that Last Supper,\\*
Seated with His chosen band,   \\*
He the Pascal victim eating,   \\*
First fulfills the Law's command;  \\
Then as Food to His Apostles   \\*
Gives Himself with His own hand.  

\flagverse{4}Word-made-Flesh, the bread of nature \\*
By His word to Flesh He turns; \\*
Wine into His Blood He changes;---  \\*
What though sense no change discerns?  \\
Only be the heart in earnest,  \\*
Faith her lesson quickly learns.

%\setcounter{numTantum}{\thehymnNo}

\flagverse{5}Down in adoration falling, \\*
Lo! the sacred Host we hail;   \\*
Lo! o'er ancient forms departing, \\*
Newer rites of grace prevail;  \\
Faith for all defects supplying, \\*
Where the feeble senses fail.   

\flagverse{6}To the everlasting Father,\\*
And the Son who reigns on high,   \\*   
With the Holy Ghost proceeding\\* 
Forth from Each eternally, \\
Be salvation, honour, blessing, \\*
Might and endless majesty.
%Amen. Alleluia.

\end{verse}

\Hsource{From Liturgia Horarum.}
\Hpoet{}{}
\Htrans{Fr.~Edward Caswall}{1814--78}
