\newHymn
\FirstLine{Verbum supernum prodiens}

\JustHymnNum
\pointtrans
\begin{multicols}{2}
\begin{verse}[\versewidth]

\initialV{V}{erbum} supérnum pródiens,\\*
Nec Patris linquens déxteram,\\*
Ad opus suum éxiens,           \\*
Venit ad vitae vésperam.

\flagverse{2}In mortem a discípulo  \\*
Suis tradéndus aémulis,  \\*
Prius in vitae férculo     \\*
Se trádidit discípulis. 

\flagverse{3}Quibus sub bina spécie   \\*
Carnem dedit et sánguinem; \\*
Ut dúplicis substántiae      \\*
Totum cibáret hóminem.         

\flagverse{4}Se nascens dedit sócium,\\*
Convéscens in edúlium,    \\*
Se móriens in prétium,      \\*
Se regnans dat in praémium.  

\flagverse{5}O salutáris hóstia, \\*
Quae caeli pandis óstium,\\*
Bella premunt hostília;    \\*
Da robur, fer auxílium.      

\flagverse{6}Uni trinóque Dómino   \\*
Sit sempitérna glória:  \\*
Qui vitam sine término    \\*
Nobis donet in pátria. Amen.

\end{verse}
\end{multicols}

\Hpoet{St.~Thomas Aquinas}{1225--74}
%\setcounter{numTemp}{\value{hymnNo}}
%\addtocounter{numTemp}{1}
%\fortranC{\thenumTemp}

\newHymn

\FirstLine{The Word descending from above}
\label{hymn:OSavingVictim}

\begin{verse}[\versewidth]

\FirstVerse{T}{he Word} descending from above,\\*
Though with the Father still on high,\\
Went forth upon His work of love,      \\* 
And soon to life's last eve drew nigh.
\pointorig

\flagverse{2}He shortly to a death accursed  \\*
By a disciple shall be given; \\
But, to His twelve disciples, first     \\*
He gives Himself, the Bread from Heaven.     

\flagverse{3}Himself in either kind He gave;\\*
He gave His Flesh, He gave His Blood;   \\
Of flesh and blood all men are made;    \\*
And He of man would be the Food.       

\flagverse{4}At birth, our brother He became;   \\*
At board, Himself as food He gives;  \\
To ransom us He died in shame;\\*
As our reward, in bliss He lives.      


\flagverse{5}O saving Victim! op'ning wide  \\*
The gate of Heav'n to man below!    \\
Our foes press on from every side;---  \\*
Thine aid supply, Thy strength         
  bestow.                              

\flagverse{6}To Thy great Name be endless           
  praise,          \\*
Immortal Godhead, One in Three!        \\
O grant us endless length of days      \\*
In our true native land, with Thee.    
Amen.                     

\end{verse}

\Htrans{Fr.~Edward Caswall}{1814--78}
%\setcounter{numTemp}{\value{hymnNo}}
%\addtocounter{numTemp}{-1}
%\fororigC{\thenumTemp}

