\newHymn

\FirstLine{Alleluia, alleluia, give thanks to the risen Lord}
\settowidth{\versewidth}{Jesus is Lord of all the earth;}
\begin{verse}[\versewidth]
%\begin{altverse}
\FirstVerse{A}{lleluia,} alleluia, give thanks to the risen Lord,\\
Alleluia, alleluia, give praise to His name.

\flagverse{1} Jesus is Lord of all the earth;\\
He is the King of creation.

\flagverse{2} Spread the good news o'er all the earth;\\
Jesus has died and has risen.

\flagverse{3} We have been crucified with Christ;\\
Now we shall live for ever.

\flagverse{4}God has proclaimed His gracious gift:\\
New life for all! Alleluia!

\flagverse{5} Come let us praise the living God,\\
Joyfully sing to our Saviour.

\end{verse}

\Hpoet{Donald E.~Fisel}{1950--}
% copyright 1973 The Word of God
% PO Box 8617
% Ann Arbor, Michigan 48107 USA
% All rights reserved, hope Word of Life covers them.

% Together in Song number 390
