\newHymn

\FirstLine{All the earth proclaim the Lord}

\begin{verse}[\versewidth]

\FirstVerse{A}{ll} the earth proclaim the Lord,\\*
Sing your praise to God.

\flagverse{1}Serve you the Lord, heart filled with gladness,\\*
Come into His presence singing for joy.

\flagverse{2}Know that the Lord is our creator,\\*
Yes, He is our Father we are His sons.

\flagverse{3}We are the sheep of His green pasture,\\*
For we are His people, He is our God.

\flagverse{4}Enter His gates bringing thanksgiving,\\*
O enter His courts while singing His praise.

\flagverse{5}Our Lord is good, His love enduring,\\*
His word is abiding now with all men.

\flagverse{6}Honour and praise be to the Father,\\*
The Son, and the Spirit, world without end.

\end{verse}

\Hpoet{Lucien Deiss}{1921--}
\Hnote{Used with permission.}
