\newHymn

\FirstLine{As I kneel before you}
\label{hymn:AsIKneel}

\begin{verse}[\versewidth]

\FirstVerse{A}{s} I kneel before you;\\*
As I bow my head in pray'r,\\
Take this day, make it yours\\*
And fill me with your love.

\flagverse{Refrain}Ave Maria, gratia plena,\\*
Dominus tecum, benedicta tu.

\flagverse{2} All I have I give you,\\*
Ev'ry dream and wish are yours.\\
Mother of Christ, Mother of mine,\\*
Present them to my Lord.

\flagverse{3} As I kneel before you,\\*
And I see your smiling face,\\
Ev'ry thought, ev'ry word\\*
Is lost in your embrace.


\end{verse}

\Hpoet{Maria Parkinson}{1956--}
\Hnote{\copyright\ 1978, Kevin Mayhew Ltd. Reproduced by permission. Licence Nr.~111182/2}
%\Hnote{Used with permission}


