\newHymn
\FirstLine{O little Babe of Bethlehem}
\label{hymn:OLittleBabe}

\firstlindex{An Australian Christmas Carol}

\begin{verse}[\versewidth]
%\indentpattern{0011}
\begin{altverse}
\FirstVerse{O}{ little} Babe of Bethlehem!\\*
The Southern Cross shines down,\\
As once a star shone glorious\\*
Above an eastern town.
\end{altverse}

\begin{altverse}
\flagverse{2}The hearts of Bethlehem are cold,\\*
The streets are hushed with snow,\\
The doors are barred, there is no room\\*
Dear Lord, where wilt Thou go?
\end{altverse}

\begin{altverse}
\flagverse{3}O come, sweet Jesus, come to us!\\*
Australia's sun is warm,\\
And here are loving hearts enough\\*
To shield Thee from the storm.
\end{altverse}

\begin{altverse}
\flagverse{4}Come! we will give Thee all we have,\\*
Each bird and flower and tree,\\
The breeze that stirs the silver gums,\\*
The music of the sea.
\end{altverse}

\begin{altverse}
\flagverse{5}And sweet wild clematis starry-eyed,\\*
With delicate ferns we'll bring;\\
Our wattle trees shall shower their gold\\*
In tribute to our King.
\end{altverse}

\begin{altverse}
\flagverse{6}We'll watch, when evening sounds begin,\\*
And dreaming flowers nod,\\
Thy Mother fold Thee in her arms,\\*
Thou little Lamb of God.
\end{altverse}


\begin{altverse}
\flagverse{7}Bell-birds shall ring their silver peal\\*
From gullies green and deep,\\
And mingle with the magpies' note\\*
To call Thee from Thy sleep.
\end{altverse}


\begin{altverse}
\flagverse{8}O little Babe of Bethlehem\\*
Australia loves Thee well,\\
Come to our hearts this Christmastide,\\*
And there forever dwell.
\end{altverse}


\end{verse}

%\Hpoet{Institute of the Blessed Virgin Mary}{20th century}
\Hnote{Copyright Loreto Sisters, Australia}
%\Hnote{Used with permission.}

