\newHymn
\FirstLine{Blessed are the poor in spirit}
\settowidth{\versewidth}{Blessed are they that hunger and thirst af}
\begin{verse}[\versewidth]

\FirstVerse{B}{lessed} are the poor in spirit\\
For theirs is the kingdom of heaven. \\
Blessed are the gentle\\
For they shall possess the land

Blessed are they that hunger and thirst after justice\\
Blessed are they that suffer gladly for justice’ sake.

Blessed are they that mourn \\
For they shall be comforted.\\
Blessed are the clean of heart \\
For they shall see God.

Blessed are you when they revile and harm you\\
And speak all evil against you untruly for my sake.

Blessed are the merciful\\
For mercy they will find\\
Blessed are the peacemakers\\
For they shall be called God’s children.

\end{verse}

\Hpoet{Peter Kearney}{1947--}

