\newHymn

\FirstLine{By Your kingly power, O risen Lord}
\label{hymn:ByYourKingly}
%\HymnTitleit{}
\JustHymnNum\par\vskip-10pt

\vskip-2\baselineskip

\begin{verse}[\versewidth]

%\JustHymnNumInVerse
\begin{indentedVerse}
\flagverse{Antiphon} \vin \initialV{B}{y} Your kingly power, O risen Lord,\\*
\vin All that Adam lost is now restored :\\*
\vin In Your resurrection be adored.
\end{indentedVerse}

\flagverse{1}Sing the joyful Easter cry,\\*
Sound it to the souls in prison,\\*
Shout our triumph to the sky\\
Sing Christ risen\\
Sing Christ risen.

\flagverse{2}Sing the joyful Easter cry,\\*
Let all times and peoples listen :\\*
Death has no more victory,\\
Sing Christ risen\\
Sing Christ risen.

\flagverse{3}Death has lost and life has won;\\*
Every newborn child we christen\\*
Now becomes the Father's son;\\
Sing Christ risen\\
Sing Christ risen.

\end{verse}

\vskip-\baselineskip

\Hpoet{James McAuley}{1917--76}
\Hnote{by Arrangement with the James McAuley Estate c/- Curtis Brown (Aust) Pty Ltd.}%Used with permission.}

