\newHymn

\FirstLine{Father, we praise You, we Your trusting people}
\label{hymn:FatherWePraiseYou}
\settowidth{\versewidth}{Now to Your altar, in answer to Your call,}

\JustHymnNum
\begin{verse}[\versewidth]
\begin{indentedVerse}
\flagverse{Antiphon}\vin \initialV{F}{ather,} we praise You, we Your trusting people;\\*
\vin     Father we thank You, Ruler and Creator,\\*
\vin Giver of all our joy
\end{indentedVerse}

\flagverse{1} Now to Your altar, in answer to Your call,\\
We come to give thanks to You and praise You. 

\flagverse{2}Send forth the light of Your truth to be our guide\\
And show us the way to our eternal home. 

\flagverse{3} Lord, we are sinners, unworthy of Your love,\\
And You are the Father who can pardon us.

\flagverse{4} Mary our mother, and all you saints of God,\\
Remember us, pray for us before His throne.



\end{verse}

\Hpoet{Richard Connolly}{1927--}
\Hnote{~}%Used with permission.}
