\newHymn
\FirstLine{Holy Father, God of might}
\label{hymn:HolyFather}

\begin{verse}[\versewidth]

\FirstVerse{H}{oly} Father, God of might,\\*
Throned amid the hosts of light,\\
Take our life, our strength, our love,\\*
King of earth and heaven above.

\flagverse{2}Hear the songs Your people raise,\\*
Songs of joyful thanks and praise,\\
Calling all created things\\*
To adore You, King of kings.

\flagverse{3}Christ, be with us as we go,\\*
Let this blind world see and know,\\
Burning in our lives, the sight\\*
Of its only saving Light.

\flagverse{4}So, all men will bless Your name,\\*
And Your kingship all proclaim,\\
Praising with the heavenly host,\\
Father, Son and Holy Ghost.

\end{verse}

%\Hpoet{James McAuley}{1917--76}
\Hpoet{Richard Connolly}{1927--}
\Hnote{~}%Used with permission.}

