\newHymn

\FirstLine{I am the Bread of life}                         
\settowidth{\versewidth}{ He who comes to Me shall not }

\begin{verse}[\versewidth]
                                                   
\FirstVerse{I}{ am} the Bread of life,\\                         
 He who comes to Me shall not hunger,   \\           
 He who believes in Me shall not thirst.  \\         
 No one can come to Me                      \\       
 Unless the Father draw him.                       
                                                   
\flagverse{Chorus:} And I will raise him up,                     \\     
 And I will raise him up,                       \\   
 And I will raise him up on the last day.         \\ 
                                                   
\flagverse{2} The bread that I will give                        \\
 Is My flesh for the life of the world,            \\
 And he who eats of this bread,                    \\
 He shall live for ever,                           \\
 He shall live for ever.                           
                                                   
% And I will raise him up,                          \\
% And I will raise him up,                          \\
% And I will raise him up on the last day.         
                                                   
\flagverse{3} Unless you eat                                   \\ 
 Of the flesh of the Son of Man                    \\
 And drink of His blood,                           \\
 And drink of His blood,                           \\
 You shall not have life within you.               
                                                   
% And I will raise him up,                          \\
% And I will raise him up,                          \\
% And I will raise him up on the last day.          
                                                   
\flagverse{4} I am the Resurrection,                            \\
 I am the Life,                                    \\
 He who believes in Me                             \\
 Even if he die,                                   \\
 He shall live for ever.                           
                                                   
% And I will raise him up,                          \\
% And I will raise him up,                          \\
% And I will raise him up on the last day.          
                                                   
\flagverse{5} Yes, Lord, we believe                             \\
 That You are the Christ,                          \\
 The Son of God                                    \\
 Who has come                                      \\
 Into the world.                                   
                                                   
% And I will raise him up,                          \\
% And I will raise him up,                          \\
% And I will raise him up on the last day.          

\end{verse}

\Hpoet{Suzanne Toolan}{}
 
