\newHymn
\FirstLine{Jesus, in Your Heart we find}
\label{hymn:JesusInYourHeart}

\begin{verse}[\versewidth]
\HymnTitleInVerse{Divine love in a human heart}
\begin{indentedVerse}
\flagverse{Antiphon} \vin \initialV{J}{esus,} in Your Heart we find\\*
\vin Love of the Father and mankind;\\
\vin These two loves to us impart\\*
\vin Divine Love in a human heart.
\end{indentedVerse}

\flagverse{1} May we stand within the fire\\*
Of Your Sacred Heart, and raise\\
To our God in joyful choir\\*
All creation's song of praise.

\flagverse{2} In our hearts from roots of pride\\*
Deadly growths of evil flower;\\
But from Jesus' wounded side\\*
Streams the sacramental power.

\flagverse{3} To the depths within Your Heart\\*
Draw us with divine desire,\\
Hide us, heal us, and impart\\*
Your own Love's transforming fire.

\end{verse}

\Hpoet{James McAuley}{1917--76}
\Hnote{by Arrangement with the James McAuley Estate c/- Curtis Brown (Aust) Pty Ltd.}%Used with permission.}

