\newHymn
\FirstLine{Mother of all and Mother of each}
\label{hymn:LadyofFatima}

\firstlindex{Lady of Fatima, Lady of Light}
\begin{verse}[\versewidth]
\indentpattern{0011}
\begin{patverse}
\FirstVerse{M}{other} of all and Mother of each,\\*
To first and to last thy love doth reach\\
Shine on thy children, Star of our night\\*
Lady of Fatima, Lady of Light.
\end{patverse}

\begin{patverse}
\flagverse{2}Mother of Mercy, Mother of Grace,\\*
Show us thy Son's compassionate Face,\\
Shine on thy children, Star of our night\\*
Lady of Fatima, Lady of Light.
\end{patverse}

\begin{patverse}
\flagverse{3}Virgin most loving, Virgin most pure,\\*
Be to us all a refuge secure,\\
Shine on thy children, Star of our night\\*
Lady of Fatima, Lady of Light.
\end{patverse}

\begin{patverse}
\flagverse{4}Sun for thy footstool, Stars are thy crown,\\*
On exiles of earth look lovingly down,\\
Shine on thy children, Star of our night\\*
Lady of Fatima, Lady of Light.
\end{patverse}

\end{verse}

%\Hpoet{Institute of the Blessed Virgin Mary}{20th century}
\Hnote{Copyright Loreto Sisters, Australia}

