\newHymn

\FirstLine{Make me a channel of Your peace}
\label{hymn:MakeMe}

\begin{verse}[\versewidth]

\FirstVerse{M}{ake} me a channel of Your peace.\\*
Where there is hatred, let me bring Your love.\\
Where there is injury, Your pardon, Lord.\\*
And where there's doubt, true faith in You.

\flagverse{2} Make me a channel of Your peace.\\*
Where there's despair in life, let me bring hope.\\
Where there is darkness---only light,\\*
And where there's sadness, ever joy.

\begin{indentedVerse}
\vin Oh, Master, grant that I may never seek\\*
\vin So much to be consoled as to console.\\
\vin To be understood as to understand.\\*
\vin To be loved, as to love with all my soul.
\end{indentedVerse}

\flagverse{3} Make me a channel of Your peace.\\*
It is in pardoning that we are pardoned.\\
In giving to all men that we receive,\\*
And in dying that we're born to eternal life.

\end{verse}

\Hpoet{adapted by Sebastian Temple}{1928--1997}
\Hnote{\copyright\ 1967, OCP Publications}
\Hnote{Used with permission.}

