\newHymn
\FirstLine{May this lenten discipline}
\label{hymn:MayThisLenten}


\begin{verse}[\versewidth]
\HymnTitleInVerse{Minds and bodies we prepare}
\begin{indentedVerse}
\flagverse{Antiphon} \vin \initialV{M}{ay} this lenten discipline,\\*
\vin Which we undertake with love,\\*
\vin Turn our minds to things above.
\end{indentedVerse}

\flagverse{1}Sin has sundered us from God,\\*
Selfish we have grown and cold,\\
Foolish were the ways we trod,\\*
Evil habits keep their hold.

\flagverse{2}Now we fast that we may feast\\*
Where the Lord of Life presides;\\
May our hunger be increased\\*
For the bread which He provides.

\flagverse{3}As we keep this Lent with prayer\\*
And from pleasures are withdrawn,\\
Minds and bodies we prepare\\*
For the joy of Easter dawn.

\end{verse}

\Hpoet{James McAuley}{1917--76}
\Hnote{by Arrangement with the James McAuley Estate c/- Curtis Brown (Aust) Pty Ltd.}
%Used with permission.}

