\newHymn
\label{knox:NewPraises}

\FirstLine{New praises be given to Christ newly crowned}

\begin{verse}[\versewidth]
\FirstVerse{N}{ew praises} be given to Christ newly crowned,\\*
Who back to his heaven a new way that found;\\
God’s blessedness sharing before us he goes;\\*
What mansions preparing, what endless repose!

\flagverse{2}His glory still praising on thrice holy ground\\*
Th’apostles stood gazing his Mother around;\\
With hearts that beat faster, with eyes full of love;\\*
They watched while their Master ascended above.

\flagverse{3}``No star can disclose Him'', the bright angels said;\\*
``Eternity knows Him, your conquering head;\\
Those high habitations he leaves not again.\\*
Till, judging all nations on earth He shall reign.''

\flagverse{4}Thus spoke they, and straightway, where legions defend;\\*
Heaven’s glittering gateway, their Lord they attend,\\
And cry, looking thither, ``Your portals let sown;\\*
For Him who rides hither in peace and renown.''

\flagverse{5}They asked, who keep sentry in that blessed town,\\*
``Who has claimeth entry, a king of renown?''\\
``The Lord of all valiance,'' that herald replied,\\*
``Who Satan’s battalion laid low in their pride.''

\flagverse{6}Grant, Lord, that our longing may follow thee there,\\*
On earth who are thronging thy temples with prayer;\\
And unto thee gather, redeemer, thine own;\\*
Where thou with thy Father dost sit on the throne.

\end{verse}

\Hpoet{St.~Bede the Venerable}{673--735}
\Htrans{Ronald Arbuthnott Knox}{1888--1957}
\Hnote{Used with permission.}

