\newHymn

\FirstLine{O come to the throne of grace}
\label{hymn:OComeToTheThrone}

\begin{verse}[\versewidth]

\FirstVerse{O}{ come} to the throne of grace\\*
O come to the heart most pure!\\
To Mary, our hope in life,\\*
In whom salvation is sure.

\begin{indentedVerse}
\flagverse{Chorus}\vin O Lady of Fatima, hail!\\*
\vin Immaculate Mother of grace!\\
\vin O pray for us, help us today,\\*
\vin Thou hope of the human race.
\end{indentedVerse}

\flagverse{2}Immaculate Heart! we kneel\\*
         To consecrate all to thee:       \\ 
       The present, its pain and joy---\\*
         The future, all it may be.        

%\flagverse{3}The sun at thy royal word \\*   
%         Spun round like a splendid toy;  \\ 
%       The rose petals showering down      \\*
%      Proclaimed thee cause of our joy.    

\flagverse{3} The Rosary, white and gold,\\*
          We take from thy Virgin hand;    \\
          A pledge of the power of God     \\*
        To heal and strengthen our land.   


\flagverse{4}O Mother of Sorrows, hail! \\*
We mourn for our evil done;\\*
O soften our selfish hearts,\\*
And lead us back to thy Son.

%\flagverse{6} O Mother of priests in need,\\*
%        For thine assistance we pray;      \\
%       Thy graces flow: sweet the seed     \\*
%         Of Saints, thy Son to obey.       

\flagverse{5} O Mother of all mankind,\\*
          Lead Russia back home again,   \\  
         That over a peaceful world        \\*
         Thy heart may graciously reign.   


\end{verse}

\Hpoet{Joan Sweetman, RSCJ}{1909--2007}
%\Hnote{by permission of the Irish Scottish Province}
%\Hnote{of the Society of the Sacred Heart}
\Hnote{by permission of the Irish/Scottish Province, Society of the Sacred Heart}

