\newHymn

\FirstLine{O God, we give ourselves today}

\label{hymn:OGodWeGive}

\begin{verse}[\versewidth]
\begin{altverse}
\FirstVerse{O}{ God,} we give ourselves today\\*
With this pure host to Thee,\\
The selfsame gift which Thy dear Son\\*
Gave once on Calvary.
\end{altverse}

\begin{altverse}
\flagverse{2}Entire and whole, our life and love\\*
With heart and soul and mind,\\
For all our sins and faults and needs,\\*
Thy Church and all mankind.
\end{altverse}

\begin{altverse}
\flagverse{3}With humble and with contrite heart\\*
This bread and wine we give,\\
Because Thy Son once gave Himself\\*
And died that we might live.
\end{altverse}

\begin{altverse}
\flagverse{4}Though lowly now, soon by Thy word\\*
These offered gifts will be\\
The very Body of our Lord,\\*
His soul and deity.
\end{altverse}

\begin{altverse}
\flagverse{5}His very Body, offered up,\\*
A gift beyond all price,\\
He gives to us, that we may give\\*
In loving sacrifice.
\end{altverse}

\begin{altverse}
\flagverse{6}O Lord, who took our human life,\\*
As water mixed with wine,\\
Grant through this sacrifice that we\\*
May share Thy life divine.
\end{altverse}

\end{verse}

\Hpoet{Anthony Nye S.J.}{1932--}
\Hnote{Used with permission.}

