\newHymn
\FirstLine{O Jesus crucified}

\settowidth{\versewidth}{How can we pass by and not care}
\label{hymn:OJesusCrucified}
%\JustHymnNum

%\vskip-3\baselineskip

\begin{verse}[\versewidth]

\JustHymnNumInVerse
\begin{indentedVerse}
\flagverse{Antiphon} \vin O Jesus crucified,\\*
\vin For us You suffered, for us You died,\\*
\vin On the Cross.
\end{indentedVerse}

\initialV{H}{ow} can we pass by and not care?\\*
It was our sins that nailed Him there\\*
On the Cross.

\flagverse{2}See the crowd unpitying stare:\\*
``Forgive them, Father,'' is His prayer\\*
On the Cross.

\flagverse{3}Thorns the only crown He must wear,\\*
Thirst and wounds our king must bear\\*
On the Cross.

\flagverse{4}See our high priest make His great prayer,\\*
Himself the victim, bleeding bare,\\*
On the Cross.

\flagverse{5}Let our lives by giving declare\\*
Amen, Amen to that great prayer\\*
On the Cross.

\flagverse{6}May we die to sin and so share\\*
The triumph He enacted there\\*
On the Cross.

\end{verse}


\Hpoet{James McAuley}{1917--76}
\Hnote{by Arrangement with the James McAuley Estate c/- Curtis Brown (Aust) Pty Ltd.}%Used with permission.}

