\newHymn
\FirstLine{O King of kings, in splendour}
\label{knox:OKingOfKings}

\begin{verse}[\versewidth]
\begin{altverse}
\HymnTitleInVerse{St.~Peter}
\initialV{O}{ King} of kings, in splendour\\*
Of glory throned on high,\\
Do thou, our strong defender,\\*
Thy Church still magnify;
\end{altverse}

\begin{indentedVerse}
\flagverse{Refrain}\vin Our Holy Father shielding,\\*
\vin \vin His enemies o'erthrow:\\
\vin May Peter's faith unyielding\\*
\vin \vin The path to heaven foreshow.
\end{indentedVerse}

\begin{altverse}
\flagverse{2}That citadel surrounding,\\*
The angry foeman raves;\\
Upon that rock resounding,\\*
Dash high the sullen waves.
\end{altverse}

\begin{altverse}
\flagverse{3}Yet, Lord, in siege laborious,\\*
Though hell itself should rage,\\
Thou wondrous, thou victorious,\\*
Art known from age to age.
\end{altverse}

\begin{altverse}
\flagverse{4}We trust thy conquering power\\*
Now and in time to be\\
The gift of peace to shower\\*
On those who trust in thee.
\end{altverse}

\begin{altverse}
\flagverse{5}Still, still with light supernal\\*
Those battlements shall gleam,\\
And Peter's rock, eternal,\\*
Confront the restless stream.
\end{altverse}

\end{verse}

\Hpoet{L.~Camatari, S.J.}{c.~1800}
\Htrans{Ronald Arbuthnott Knox}{1888--1957}
\Hnote{Used with permission.}

