\newHymn \FirstLine{O King of might and splendour} \label{gia:OKingOfMight}

\begin{verse}[\versewidth] \begin{altverse} \FirstVerse{O}{ King} of might and
splendour,\\* Creator most adored,\\ This sacrifice we render\\* To Thee as
sov'reign Lord.\\ May these, our gifts, be pleasing\\* Unto Thy Majesty.\\
Mankind from sin releasing\\* Who have offended Thee.  \end{altverse}

\begin{altverse} \flagverse{2} Thy Body Thou has given,\\* Thy Blood Thou hast
outpoured,\\ That sin might be forgiven,\\* O Jesu, loving Lord.\\ As now with
love most tender\\* Thy death we celebrate,\\ Our lives in self-surrender\\ To
Thee we consecrate.  \end{altverse} \end{verse}

\Htrans{A Gregory Murray, O.S.B.}{1905--92}

%© 1958, The Grail, GIA Publications, Inc., agent get permission through
%onelicense.net ``O King of Might and Splendour'' tr.~by A.~Gregory Murray\\
\Hnote{Copyright \copyright\ 1973 by GIA Publications, Inc.,}
%7404 S.~Mason Ave., Chicago, IL 60638\\
%www.giamusic.com 800.442.1358\\
\Hnote{All rights reserved.  Used by permission.}

