\newHymn
\FirstLine{Protect us, while telling}

\label{knox:ProtectUs}

\begin{verse}[\versewidth]

\FirstVerse{P}{rotect} us, while telling,\\*
Thy praises we sing,\\
In faithful hearts dwelling,\\*
Christ Jesus, our King.

\begin{indentedVerse}
\flagverse{Chorus}\vin Ave, ave, ave, Maria!\\*
\vin	Ave, ave, ave, Maria!
\end{indentedVerse}

%\flagverse{Refrain}Ave, Ave, Ave Maria,\\*
%Ave, Ave, Ave Maria.

\flagverse{2}Thou cam'st to redeem us,\\*
A pure Maiden's child,\\
Pure bodies beseem us,\\*
And hearts undefiled.

\flagverse{3}And thou, ever glorious\\*
'Midst children of Eve,\\
God's Mother victorious,\\*
Our praises receive.

%Extra 12 verses in the 1939-1951 Westminster Hymnal

\flagverse{4}Through thee, who all graces,\\*
Canst win from thy Son,\\
For these our poor praises\\*
Acceptance be won.

\flagverse{5}And while we revere her,\\*
Chaste Mother and Maid,\\
Emmanuel, hear her,\\*
And lend us Thine aid.

\end{verse}

\Hpoet{Based on a hymn by St.~Bede the Venerable}{673--735}
\Htrans{Ronald Arbuthnott Knox}{1888--1957}
\Hnote{Used with permission.}

