\newHymn
\FirstLine{Receive, O Father, God of might}
\label{hymn:ReceiveOFather}

\begin{verse}[\versewidth]

\FirstVerse{R}{eceive} O Father, God of might,\\*
This host unblemished in Your sight\\
Unworthy servants though we be,\\*
We come before You trustingly.

%\setcounter{numReceiveOFather}{\thehymnNo}

\flagverse{2}This saving chalice too, we bring,\\*
Receive it graciously, O King.\\
With fragrant odour may it rise\\*
To Your high throne above the skies.

\flagverse{3}For all the living and the dead,\\*
For our poor lives so badly lead,\\
We raise these gifts to You above,\\*
And join to them ourselves in love.

\flagverse{4}And being pleased this gift bestow---\\*
The life of grace in us below.\\
Not just to us this blessing send,\\*
To all the world let it extend.

\end{verse}

\Hpoet{David Michael Coffey}{1934--}
\Hnote{\copyright\ 1971 by Faber Music Ltd.}
\Hnote{Reprinted from the New Catholic Hymnal with permission of the publishers.}

\Hcopyright{New Catholic Hymnal}{Faber Music Ltd, London}

