\newHymn
\FirstLine{Seek, O seek the Lord, while He is near}
\JustHymnNum
\settowidth{\versewidth}{God, be with us in our lives}
\label{hymn:SeekOSeek}
\begin{verse}[\versewidth]
\begin{indentedVerse}
\flagverse{Antiphon}\vin \initialV{S}{eek,} O seek the Lord, while He is near;\\*
\vin Trust Him, speak to Him in prayer,\\*
\vin And He will hear.
\end{indentedVerse}

\flagverse{1}God, be with us in our lives,\\*
Direct us in our calling;\\
Break the snares the world contrives,\\*
Keep us from falling.

%\flagverse{Refrain}Seek, O seek the Lord, while he is near;\\*
%trust him, speak to him in prayer,\\*
%and he will hear.

\flagverse{2}God, increase in us the life\\*
That Christ by dying gave us:\\
Though we faint in mortal strife\\*
His Blood will save us.

\flagverse{3}Strengthen in our hearts the love\\*
We owe to one another;\\
How can we love God above\\*
And not our brother?

\end{verse}


\Hpoet{James McAuley}{1917--76}
\Hnote{by Arrangement with the James McAuley Estate c/- Curtis Brown (Aust) Pty Ltd.}%Used with permission.}

