\newHymn

\FirstLine{Sing, my tongue, of warfare ended}

\begin{verse}[\versewidth]

\FirstVerse{S}{ing,} my tongue, of warfare ended,\\*
Of the Victor's laurelled crown;\\
Let the Cross, His trophy splendid,\\*
Be the theme of high renown;\\
How a broken world was mended \\*
Life restored by life laid down.

\flagverse{2} Now His years of life perfected,\\*
Our atonement's price to be,\\
By the doom long since elected,\\*
Bound and nailed to set us free,\\
Christ, our victim, hangs rejected\\*
On the Cross of Calvary.

\flagverse{3} Hail, true Cross, of beauty rarest,\\*
King of all the forest trees;\\
Leaf and flower and fruit thou bearest,\\*
Medicine for a world's disease;\\
Fairest wood, and iron fairest---\\*
Yet more fair, who hung on these.

\flagverse{4} Honour, glory, might and merit\\*
To the eternal Trinity,\\
Father, Son and Holy Spirit,\\*
Throned in heaven co-equally;\\
All that doth the world inherit,\\*
Praise one God in persons three. 


\end{verse}

\Hpoet{Venantius Fortunatus}{530--609}
\Htrans{Ronald Arbuthnott Knox}{1888--1957}
