\newHymn
    
\FirstLine{Hail, thou star of ocean}

\begin{verse}[\versewidth]

\FirstVerse{H}{ail,} O star of ocean,\\*
Gate to joy supernal,\\*
Ever-virgin Mother\\*
Of the Lord eternal!

\flagverse{2}Taking that great Ave\\*
Once by Gabriel spoken,\\*
Eva's name reversing,\\*
Be of peace our token.

\flagverse{3}Break the sinners' fetters,\\*
Light to blind restoring,\\*
Every ill dispelling,\\*
Every boon imploring.

\flagverse{4}Show thyself a mother\\*
In thy supplication;\\*
He will hear, Who chose thee\\*
At His Incarnation.

\flagverse{5}Maiden all excelling,\\*
Ever meek and holy,\\*
Freed from sin preserve us;\\*
Make us pure and lowly.

\flagverse{6}Keep our life all spotless,\\*
All our ways defending,\\*
Till we gaze on Jesus\\*
With a Joy unending.

\flagverse{7}Praise we God the Father,\\*
With Christ's worship blending\\*
And the Holy Spirit,\\*
In one praise unending.


\end{verse}
%\Htrans{Edward Caswall}{1814--78}
