\newHymn
\FirstLine{Star of ocean, lead us}
\label{knox:Star}

\begin{verse}[\versewidth]

\FirstVerse{S}{tar} of ocean, lead us;\\*
God for mother claims thee,\\
Ever Virgin names thee;\\*
Gate of heaven speed us.
\pointorig

%\flagverse{2}Ave thee saluting,\\*
\flagverse{2}Ave to thee crying\\*
Gabriel went before us;\\
Peace do thou restore us,\\*
Eva's knot untying.
%Eva's name refuting.

\flagverse{3}Loose the bonds that chain us,\\*
Darkened eyes enlighten,\\*
Clouded prospects brighten,\\*
Heav'nly mercies gain us.

\flagverse{4}For thy sons thou carest;\\*
Offer Christ our praying---\\
Still thy word obeying---\\*
Whom on earth thou bearest.

\flagverse{5}Purer, kinder maiden\\*
God did never fashion;\\
Pureness and compassion\\*
Grant to hearts sin-laden.

\flagverse{6}From that sin release us,\\*
Shield us, heav'nward faring;---\\
Heav'n that is but sharing\\*
In thy joy with Jesus.

\flagverse{7}Honor, praise and merit\\*
To our God address we;\\
Three in One confess we,\\*
Father, Son and Spirit.

\end{verse}

\Htrans{Ronald Arbuthnott Knox}{1888--1957}
\Hnote{Used with permission.}


