\newHymn
\FirstLine{O saint of boundless love}
\label{hymn:StFrancisX}

\begin{verse}[\versewidth]
\HymnTitleInVerse{St.~Francis Xavier}
\initialV{O}{~saint} of boundless love,\\
Protect from heav'n above\\
This world beneath the Southern Cross where\\*
\vin once you trod.\\
Our Patron and our friend,\\
On you our hopes depend;\\
Commend our land to God.

\flagverse{2}In youth, from day to day,\\
You heard Ignatius say,\\
``What profits it to gain the world and\\*
\vin lose one's soul?''\\
At length God claim'd your heart,\\
And you kept back no part\\
But gave to Him the whole.

\flagverse{3}Make us your children, feel\\
The ardour of your zeal,\\
To gain the world for Christ you gladly\\*
\vin toiled and died.\\
Help us our hearts to give\\
And always so to live\\
That God be glorified.

\end{verse}

\Hpoet{Bernard O'Brien, S.J.}{1907--82}
\Hnote{by permission of the Australian Province of the
Society of Jesus}

