\newHymn
\FirstLine{Through the Red Sea brought at last}
\label{knox:ThroughTheRedSea}

\begin{verse}[\versewidth]
\indentpattern{00110}
\begin{patverse}
\FirstVerse{T}{hrough} the Red Sea brought at last, alleluia!\\*
Egypt's chains behind we cast, Alleluia!\\
Deep and wide\\*
Flows the tide      \\*
Severing from bondage past, alleluia!                         
\end{patverse}

\begin{patverse}
\flagverse{2} Like the cloud that overhead, alleluia!\\*
Through the billows Israel led, alleluia! \\
By His tomb \\*
Christ makes room,    \\*
Souls restoring from the dead, alleluia!                         
\end{patverse}

\begin{patverse}
\flagverse{3} In that cloud and in that sea, alleluia!  \\*
Buried and baptized were we, alleluia!                         \\
Earthly night \\*
Brought us light    \\*
Which is ours eternally, alleluia!                         
\end{patverse}

\begin{patverse}
\flagverse{4} Then, deceitful world, adieu, alleluia!\\*
Egypt's land in distant view, alleluia!\\
Christ our love\\*
Draws above,\\*
Dead with Him, and risen anew, alleluia!
\end{patverse}

\end{verse}

\Hpoet{Ronald Arbuthnott Knox}{1888--1957}
\Hnote{Used with permission.}

 
