\newHymn

\FirstLine{Where there is charity and love}
\label{hymn:WhereThereIsCharity}

\settowidth{\versewidth}{The love of Christ has gathered us as}
%\JustHymnNum

\vskip-\baselineskip
\begin{verse}[\versewidth]
\begin{indentedVerse}
%\flagverse{Antiphon}\vin\initialV{W}{here} there is charity and love,\\*
	\FlaggedVerse{W}{here}{Antiphon} there is charity and love,\\*
\vin There the God of love abides.
\end{indentedVerse}


\pointorig

\flagverse{1}The love of Christ has gathered 
us as one;\\*
Rejoice in Him with joy which He   
imparts;\\
Let us revere and love the living   
God,\\*
And love each other with   
unfeigning hearts.

\flagverse{2}And so, when we are gathered
here as one,\\*
Let quarrels die, and envious  
rancor cease;\\
Be our resolve all bitterness to    
shun,\\*
And in our midst be Christ, His 
love and peace.

\flagverse{3} O lead us Master, by Your 
saving grace,\\*
To where the Blessed glory in 
Your sight;\\
There let us see and love You,  
face to face,\\*
Gathered once more in 
everlasting light.


\end{verse}

\Hpoet{© 1971 Richard Connolly}{1927--}
\Hnote{Used with permission from Willow Publishing, see Acknowledgements, page \pageref{ack}.}
%Text (verse translation of Ubi caritas et amor) Copyright © 1971 Richard Connolly Music Copyright © 1971 Richard Connolly

%Published by Willow Publishing Pty Ltd, Australia. www.willowpublishing.com.au. All Rights Reserved.


