\newHymn

\FirstLine{Alma Redemptoris Mater}
%\JustHymnNum

\HymnTitleit{Marian antiphon for Advent and Christmas}

%\gresetfirstlineaboveinitial{5.}{5.}
\gregorioscore{gabc/almaredemptoris.tex}


%\begin{verse}[\versewidth]

%\FirstVerse{A}{lma} Redemptóris Mater\\
%Quae per via coeli porta manes,\\
%Et stella maris,\\
%succúrre cadénti súrgere qui curat pópulo:\\
%Tu quae genuísti, \\
%natúra miránte,\\
%tuum sanctum Genitórem: \\
%Virgo prius ac postérius,\\
%Gabriélis ab ore sumens illud Ave,\\
%peccatórum miserére.

%\end{verse}

\Hnote{O sweet Mother of the Redeemer,}
\Hnote{who abidest the open door of heaven, and star of the sea,}
\Hnote{Give aid to a falling people who strives to rise;}
\Hnote{O Thou who, nature wondering, begot thy holy Father,}
\Hnote{Virgin before and after, receiving that `Ave' from the mouth of Gabriel,}
\Hnote{have mercy on sinners.}
