\newHymn
\FirstLine{Ave Regina caelorum}
%\JustHymnNum

\HymnTitleit{Marian antiphon for Lent and Septuagesima}

%\gresetfirstlineaboveinitial{6}{6}
\gregorioscore{gabc/averegina.tex}
%\gresetfirstlineaboveinitial{}{}


%\begin{verse}[\versewidth]

%\FirstVerse{A}{ve} Regina caelórum\\
%Ave Dómina Angelórum\\
%Salve radix, salve porta,\\
%Ex qua mundo lux est orta,\\
%Gaude Virgo gloriósa,\\
%Super omnes speciósa,\\
%Vale, O valde decóra,\\
%Et pro nobis Christum exóra.

%\end{verse}

\Hnote{Hail Queen of heaven, Hail Lady of the angels}
\Hnote{Hail root and door through which Light entered the world}
\Hnote{Rejoice, O glorious Virgin, above all creatures}
\Hnote{Farewell, O most beautiful one, pray for us to Christ.}

