\newHymn


\FirstLine{Ave, Star of Ocean}

\settowidth{\versewidth}{Ave, Star of Ocean.}
\begin{multicols}{2}
\begin{verse}[\versewidth]

\FirstVerse{A}{ve,} Star of Ocean,\\*
Child Divine who barest,\\
Mother, Ever-Virgin,\\*
Heaven's Portal fairest.

\flagverse{2}Taking that sweet Ave\\*
Erst by Gabriel spoken,\\
Eva's name reversing,\\*
Be of peace the token.

\flagverse{3}Break the sinner's fetters,\\*
Light to blind restoring,\\
All our ills dispelling,\\*
Every boon imploring.

\flagverse{4}Show thyself a mother\\*
In thy supplication,\\
He will hear who chose \\>thee\\*
At His Incarnation.

\flagverse{5}Maid all maids excelling,\\*
Passing meek and lowly,\\
Win for sinners pardon,\\*
Make us chaste and holy.

\flagverse{6}As we onward journey\\*
Aid our weak endeavor,\\
Till we gaze on Jesus\\*
And rejoice forever.

\flagverse{7}Father, Son, and Spirit,\\*
Three in One confessing,\\
Give we equal glory\\*
Equal praise and blessing.
\end{verse}
\end{multicols}


\Htrans{Athelstan Riley}{1858--1945}

