\newHymn

\FirstLine{Hail, holy Queen enthroned above}

\begin{verse}[\versewidth]

\FirstVerse{H}{ail,} holy Queen enthroned above, O Maria!\\
Hail, Queen of mercy and of love, O Maria!

\begin{indentedVerse}
\flagverse{Refrain:}\vin Triumph, all ye cherubim,\\
\vin Sing with us, ye seraphim!\\
\vin Heav'n and earth resound the hymn:\\
\vin Salve, salve, salve, Regina!
\end{indentedVerse}

\flagverse{2}Our life, our sweetness here below, O Maria!\\
Our hope in sorrow and in woe, O Maria!

\flagverse{3}As exiles all to you we cry, O Maria!\\
Come, soothe with hope our misery. O Maria!

\flagverse{4}Turn then, most gracious advocate, O Maria!\\
Toward us your eyes compassionate, O Maria!

\flagverse{5}O gentle, loving, holy one, O Maria!\\
Make us each day more like your Son, O Maria!

\flagverse{6}And when from death to life we've passed, O Maria!\\
Show us your Son, our Lord, at last, O Maria!

\end{verse}

\Htrans{Roman Hymnal}{1884}
