 \newHymn


\FirstLine{Hail, thou star of ocean}

\begin{verse}[\versewidth]

\FirstVerse{H}{ail,} thou star of ocean,\\
    Portal of the sky;\\
Ever Virgin Mother\\
    Of the Lord most high.
\pointorig
    
\flagverse{2}Oh! by Gabriel's Ave,\\
    Utter'd long ago,\\
        Eva's name reversing,\\
    Stablish peace below.
    
\flagverse{3}Break the captive's fetters:\\
    Light on blindness pour;\\
        All our ills expelling,\\
    Every bliss implore.
    
\flagverse{4}Show thyself a mother;\\
    Offer Him our sighs,\\
        Who for us incarnate\\
    Did not thee despise.
    
\flagverse{5}Virgin of all virgins,\\
    To thy shelter take us;\\
        Gentlest of the gentle,\\
    Chaste  and  gentle  make us.
    

\flagverse{6}Still, as on we journey,\\
    Help our weak endeavour;\\
        Till with thee and Jesus\\
    We rejoice for ever.
    
\flagverse{7}Through the highest heaven,\\
    To the almighty Three,\\
        Father, Son, and Spirit,\\
    One same glory be.

\end{verse}

\Htrans{Fr.~Edward Caswall}{1814--78}

