\newHymn

\HymnTitleit{Maria Mater gratiae.}


\gregorioscore{gabc/va--maria_mater_gratiae--solesmes}



\begin{verse}[\versewidth]
	\begin{altverse}
Mary, Mother of grace,\\
	Sweet mother of clemency,\\ 
Protect us from the enemy,\\
	And receive us at the hour of death.\\
Jesus, to you be glory,\\
	Born of the Virgin,\\
With the Father, and the Holy Spirit,\\
	For ever and ever. Amen.
\end{altverse}
\end{verse}


