\newHymn

\FirstLine{On this day, O beautiful Mother}
\JustHymnNum
\begin{verse}[\versewidth]
%\JustHymnNumInVerse
\begin{indentedVerse}
\flagverse{Chorus}\vin \initialV{O}{n} this day, O beautiful Mother\\*
\vin On this day we give thee our love.\\
\vin Near thee Madonna, fondly we hover,\\*
\vin Trusting thy gentle care to prove.
\end{indentedVerse}

\flagverse{1} On this day we ask to share,\\*
Dearest Mother thy sweet care;\\
Aid us ere our feet astray\\*
Wander from thy guiding way.

\flagverse{2} Queen of angels, deign to hear\\*
Lisping children's humble pray'r;\\
Young hearts gain, O Virgin pure,\\*
Sweetly to thy self allure.

\flagverse{3}Rose of Sharon, lovely flow'r,\\*
Beauteous bud of Eden's bow'r;\\
Cherished lily of the vale,\\*
Virgin Mother, Queen we hail.

\flagverse{4} In vain the flowers of love we bring,\\*
In vain sweet music's note we sing,\\
If contrite heart and lowly prayer,\\*
Guide not our gifts to thy bright sphere.

\flagverse{5} Fast our days of life we run,\\*
Soon the night of death will come;\\
Tower of strength in that dread hour,\\*
Come with all thy gentle power.

\end{verse}

