\newHymn
\FirstLine{O purest of creatures, sweet Mother, sweet Maid}
\settowidth{\versewidth}{Deep night hath come down on this rough-spo}
\begin{verse}[\versewidth]

\FirstVerse{O}{ purest} of creatures! sweet Mother, sweet Maid;\\*
    The one spotless womb wherein Jesus was laid.\\
    Dark night hath come down on us, Mother, and we\\*
    Look out for thy shining, sweet Star of the Sea.

\flagverse{2} Deep night hath come down on this rough-spoken world.~\\*
And the banners of darkness are boldly unfurled;\\
    And the tempest-tossed Church---all her eyes are on thee.~\\*
    They look to thy shining, sweet Star of the Sea.

\flagverse{3} He gazed on thy soul, it was spotless and fair;\\*
    For the empire of sin, it had never been there;\\*
    None ever had owned thee, dear Mother, but He,\\*
    And He blessed thy clear shining, sweet Star of the Sea.

\flagverse{4}    Earth gave Him one lodging; 'twas deep in thy breast,\\*
    And God found a home where the sinner finds rest;\\*
    His home and His hiding-place, both were in thee;\\*
    He was won by thy shining, sweet Star of the Sea.

\flagverse{5}    Oh, blissful and calm was the wonderful rest\\*
    That thou gavest thy God in thy virginal breast;\\*
    For the heaven He left He found heaven in thee,\\*
    And He shone in thy shining, sweet Star of the Sea.

\end{verse}

\Htrans{Frederick William Faber}{1814--63}
