\newHymn

\FirstLine{The angel Gabriel from heaven came}

\begin{verse}[\versewidth]

\FirstVerse{T}{he angel Gabriel} from heaven came,\\*
His wings as drifted snow, his eyes as flame;\\
``All hail,'' said he, ``thou lowly maiden Mary,\\*
Gratia plena,'' Gloria!

\flagverse{2} ``For know a blessed Mother thou shalt be,\\*
All generations laud and honour thee,\\
Thy Son shall be Emmanuel, by seers foretold,\\*
Ave Maria,'' Gloria!

\flagverse{3} Then gentle Mary meekly bowed her head,\\*
``To me be as it pleaseth God,'' she said,\\
``My soul shall laud and magnify his holy Name.''\\*
Ave Maria, Gloria!

\flagverse{4} Of her, Emmanuel, the Christ, was born\\*
In Bethlehem, all on a Christmas morn,\\
And Christian folk throughout the world will ever say\\*
``Ave Maria,'' Gloria!
\end{verse}

\Htrans{Sabine Baring-Gould}{1834--1924}
\Hnote{Edited}
