\newHymn
\FirstLine{Virgin, wholly marvellous}

\begin{verse}[\versewidth]

\FirstVerse{V}{irgin,} wholly marvellous,\\*
Who didst bear God's Son for us,\\*
Worthless is my tongue and weak\\*
Of thy purity to speak.

\flagverse{2}Who can praise thee as he ought?\\*
Gifts, with every blessing fraught,\\*
Gifts that bring the gifted life,\\*
Thou didst grant us, maiden-wife.

\flagverse{3} God became thy lowly Son,\\*
Made himself thy little One,\\*
Raising men to tell thy worth\\*
High in heav'n as here on earth.

\flagverse{4} Heav'n and earth, and all that is,\\*
Thrill to-day with ecstasies,\\*
Chanting glory unto thee,\\*
Singing praise with festal glee.

\flagverse{5} Cherubim with fourfold face\\*
Are no peers of thine in grace;\\*
And the six-wing'd Seraphim\\*
Shine, amid thy splendour, dim.

\flagverse{6} Purer art thou than are all\\*
Heav'nly hosts angelical,\\*
Who delight with pomp and state\\*
On thy beauteous Child to wait.

\end{verse}

\Hpoet{St.~Ephrem Syrus}{c.~307--373}
\Htrans{J.~W.~Atkinson, S.J.}{1866--1921}

%            Source: George Radcliffe Woodward, ed, Songs of Syon (London: Schott & Co., Third Edition, 1908), # 213
