\newHymn
\FirstLine{Virgo Dei Genitrix}



\begin{verse}[\versewidth]

\FirstVerse{V}{irgo} Dei Génitrix,\\*
Quem totus non capit orbis\\
In tua se clausit\\*
Viscera factus homo.

\flagverse{2} Vera fides Géniti\\*
Purgávit crímina mundi\\
Et tibi virgínitas\\*
Invioláta manet.

\flagverse{3} Te matrem pietátis,\\*
Opem te clámitat orbis:\\
Subvénias famulis,\\*
O benedícta tuis.

\flagverse{4} Glória magna Patri\\*
Compar sit glória Nato,\\
Spirítui Sancto\\*
Glória magna Deo.
Amen.

\end{verse}

\Hnote{O Virgin Mother of God, He whom the whole world is unable to contain,}
\Hnote{being made Man, inclosed Himself in thy womb.}
\Hnote{The true faith of Christ thy Son hath cleansed away the world's guilt.}
\Hnote{And to thee, Virginity remains inviolate.}
\Hnote{He proclaims thee Mother of tenderness and the Succour of the world;}
\Hnote{come, then, to the aid of the servants, O thou Blessed One.}
\Hnote{Great glory be to the Father, and equal glory to thee, O Son:}
\Hnote{To the Holy Spirit, God, great glory also be. Amen.}

