
%\section{Prayers to the Sacred Heart}
\section{Indulgenced prayers to the Sacred Heart}

%\thispagestyle{plain}

%\subsubsection*{Indulgences for certain feasts}

%``We the Christians are the true Israel which springs from Christ, for
%we are carved out of His heart as from a rock.'' -- St. Justin Martyr
%(d. 165)

%``Take my yoke upon you, and learn of me; for I am meek and lowly in
%heart: and ye shall find rest unto your souls.'' -- Matthew 11:29

%``There is in the Sacred Heart the symbol and express image of the
%infinite love of Jesus Christ which moves us to love in return.'' --
%Pope Leo XIII

%Devotion to the Sacred Heart has two elements: consecration and
%reparation:
%We consecrate ourselves to the Sacred Heart by acknowledging Him as
%Creator and Redeemer and as having full rights over us as King of
%Kings, by repenting, and by resolving to serve Him. 

%We make reparations for the indifference and ingratitude with which He
%is treated and for leaving Him abandoned by humanity.

%To carry out these general goals of consecration and reparation, there
%are quite specific devotions authorized by the Church.


% and initiated in 1925 by
%Pius XI in his Encyclical Quas Primas, there follows after the Mass a
%Consecration of the Human Race to the Sacred Heart of Jesus. We kneel
%before the Sacrament and recite the following consecration. 
%On the
%, celebrated on 


\subsection*{Act of Reparation}

%/ Actus reparationis

\rubrics{
%The Friday that follows the Second Sunday in Time After Pentecost is
On the Feast of the Sacred Heart the faithful can gain a plenary
indulgence by praying the Act of Reparation and satisfying the usual conditions (prayers for the Pope, confession and 
Communion within a week either side).
At other times, a partial indulgence.}

\lettrine{O}{ sweet Jesus,} Whose overflowing charity for men is requited by so
much forgetfulness, negligence and contempt, behold us prostrate
before Thy altar, eager to repair by a special act of homage the cruel
indifference and injuries to which Thy loving Heart is everywhere
subject. 

Mindful alas, that we ourselves have had a share in such great
indignities, which we now deplore from the depths of our hearts, we
humbly ask Thy pardon and declare our readiness to atone by voluntary
expiation, not only for our own personal offenses, but also for the
sins of those, who, straying far from the path of salvation, refuse in
their obstinate infidelity to follow Thee, their Shepherd and Leader,
or, renouncing the vows of their baptism, have cast off the sweet
yoke of Thy law. 

We are now resolved to expiate each and every deplorable outrage
committed against Thee; we are determined to make amends for the
manifold offences against Christian modesty in unbecoming dress and
behaviour, for all the foul seductions laid to ensnare the feet of the
innocent, for the frequent violations of Sundays and holydays, and the
shocking blasphemies uttered against Thee and Thy Saints. We wish also
to make amends for the insults to which Thy Vicar on earth and Thy
priests are subjected, for the profanation, by conscious neglect or
terrible acts of sacrilege, of the very Sacrament of Thy Divine Love;
and lastly for the public crimes of nations who resist the rights and
teaching authority of the Church which Thou hast founded. 

Would, O divine Jesus, we were able to wash away such abominations with our blood.
We now offer, in reparation for these violations of Thy divine honor,
the satisfaction Thou didst once make to Thy Eternal Father on the Cross and
which Thou dost continue to renew daily on our Altars; we offer it in
union with the acts of atonement of Thy Virgin Mother and all the
Saints and of the pious faithful on earth; and we sincerely promise to
make recompense, as far as we can with the help of Thy grace, for all
neglect of Thy great love and for the sins we and others have
committed in the past. Henceforth, we will live a life of unwavering
faith, of purity of conduct, of perfect observance of the precepts of
the Gospel and especially that of charity. We promise to the best of
our power to prevent others from offending Thee and to bring as many
as possible to follow Thee. 

O loving Jesus, through the intercession of the Blessed Virgin Mary,
our model in reparation, deign to receive the voluntary offering we
make of this act of expiation; and by the crowning gift of
perseverance keep us faithful unto death in our duty and the
allegiance we owe to Thee, so that we may all one day come to that
happy home, where Thou with the Father and the Holy Ghost livest and
reignest God, world without end. Amen. 

%\rubrics{May be followed by the Litany of the Sacred Heart page \pageref{lit-SC}.}

\subsection*{Consecration of the Human Race}

\rubrics{%The last Sunday of October
%(the Sunday before the Feast of All Saints) is 
On the Feast of Christ the King the faithful may receive a plenary indulgence by
praying the Consecration, and satisfying the usual conditions (prayers for the Pope, confession and 
Communion within a week either side). %the faithful receive a
%plenary indulgence.  
At other times, a partial indulgence.
}

\lettrine{M}{ost sweet Jesus,} Redeemer of the human race, look down upon us humbly
prostrate before Thine altar. 

\rubrics{outside a church or oratory say: \emph{in Thy presence}}

We are Thine, and Thine we wish to be;
but, to be more surely united with Thee, behold each one of us freely
consecrates himself today to Thy Most Sacred Heart. Many indeed have
never known Thee; many too, despising Thy precepts, have rejected Thee.
Have mercy on them all, most merciful Jesus, and draw them to Thy
Sacred Heart.

Be Thou %art 
King, O Lord, not only of the faithful who have never forsaken
Thee, but also of the prodigal children who have abandoned Thee; grant
that they may quickly return to Thy Father's house lest they die of
wretchedness and hunger.

Be Thou King of those who are deceived by erroneous opinions, or whom
discord keeps aloof; call them back to the harbour of truth and unity
of faith, so that soon there may be but one flock and one Shepherd.

Be Thou King of all those who even now
% are still involved in the darkness of
sit in the shadow of
idolatry or Islam; and refuse not Thou to %draw 
bring them all into the light
of Thy kingdom.
%and kingdom of God. Turn Thine eyes of mercy toward 
Look, finally, with eyes of pity upon the children of
that race, 
%once Thy chosen people. Of old they called down upon
%themselves the Blood of the Saviour; may it now descend upon them a
%laver of redemption and of life.
which was for so long a time Thy chosen people; and let Thy Blood, 
which was once invoked upon them in vengeance,
now descend upon them  also in a cleansing flood of redemption and eternal life.

Grant, O Lord, to Thy Church assurance of freedom and immunity from
harm; give peace and order to all nations, and make the earth resound
from pole to pole with one cry: Praise be to the Divine Heart that
wrought our salvation; to It be glory and honour forever. Amen.

%\rubrics{May be followed by the Litany of the Sacred Heart page \pageref{lit-SC}.}


