\newHymn
\FirstLine{All ye who seek a comfort sure}

\begin{verse}[\versewidth]

\FirstVerse{A}{ll ye} who seek a comfort sure\\*
In trouble and distress,\\
Whatever sorrows vex the mind,\\*
Or guilt the soul oppress:

\flagverse{2}Jesus, who gave himself for you\\*
Upon the cross to die,\\
Opens to you his Sacred Heart;\\*
Oh, to that heart draw nigh.

\flagverse{3}Ye hear how kindly he invites;\\*
Ye hear his words so blest:\\
`All ye that labour come to me,\\*
And I will give you rest.'

\flagverse{4}What meeker than the Saviour's Heart?\\*
As on the Cross he lay,\\
It did his murderers forgive\\*
And for their pardon pray.

\flagverse{5}O Heart, thou joy of saints on high,\\*
Thou hope of sinners here!\\
Attracted by those loving words,\\*
To thee I lift my prayer.

\flagverse{6}Wash thou my wounds in that dear Blood,\\*
Which forth from thee doth flow;\\
New grace, new hope inspire, a new\\*
And better heart bestow.

\end{verse}

\Htrans{Fr.~Edward Caswall}{1814--87}

