\newHymn
\FirstLine{Glory be to Jesus}

\settowidth{\versewidth}{Grace and life eternal}

\JustHymnNum

\begin{multicols}{2}
\begin{verse}[\versewidth]

\initialV{G}{lory} be to Jesus,\\*
Who in bitter pains\\*
Pour'd for me the life-blood\\*
From His sacred veins.

\flagverse{2} Grace and life eternal\\*
In that Blood I find:\\*
Blest be His compassion,\\*
Infinitely kind.

\flagverse{3} Blest through endless ages\\*
Be the precious stream.\\*
Which from endless \\>torment\\*
Doth the world redeem. 

\flagverse{4} There the fainting spirit\\*
Drinks of life her fill;\\*
There as in a fountain\\*
Laves herself at will. 

\flagverse{5} Abel's blood for vengeance\\*
Pleaded to the skies;\\*
But the Blood of Jesus\\*
For our pardon cries. 

\flagverse{6} Oft as it is sprinkled\\*
On our guilty hearts,\\* 
Satan in confusion\\*
Terror-struck departs. 

\flagverse{7} Oft as earth exalting\\*
Wafts its praise on high,\\*
Hell with horror trembles;\\*
Heav'n is fill'd with joy. 

\flagverse{8} Lift ye, then, your voices;\\*
Swell the mighty flood;\\*
Louder still and louder,\\*
Praise the precious Blood.

\end{verse}
\end{multicols}

\Hpoet{Viva viva Gesu attributed to St Alphonsus Liguori}{1696--1787}
\Htrans{Fr.~Edward Caswall}{1814--78}
