\newHymn
\FirstLine{Jesu, grant me this I pray}

\begin{verse}[\versewidth]

\FirstVerse{J}{esu,} grant me this, I pray,\\
Ever in thy heart to stay;\\
Let me evermore abide\\
Hidden in thy wounded side.

\flagverse{2} If the world or Satan lay\\
Tempting snares about my way,\\
I am safe when I abide\\
In thy heart and wounded side.

\flagverse{3} If the flesh, more dangerous still,\\
Tempt my soul to deeds of ill,\\
Naught I fear when I abide\\
In thy heart and wounded side.

\flagverse{4} Death will come one day to me;\\
Jesu, cast me not from thee:\\
Dying let me still abide\\
In thy heart and wounded side.

\end{verse}

\Hnote{Dignare me, O Jesu, rogo Te}
\Htrans{Sir Henry Williams Baker}{1821--77}

