\newHymn
\FirstLine{Jesus, behind Thy Temple's veil}

\begin{verse}[\versewidth]

	\FirstVerse{J}{esus}, behind Thy Temple's veil,\\*
Hid in an ark of gold,\\
On stones engraven, lay the Law\\*
Thy finger wrote of old.

\flagverse{2}But in Thy Body's temple new,\\*
Thy life-blood's throbbing shrine,\\
Held, upon fleshly tables graved,\\*
The law of Love Divine.

\flagverse{3}And when that Heart in death was stilled,\\*
Each temple's veil was riven:\\
And lo, within Thy Love's red shrine,\\*
To us to look was given.

\flagverse{4}There make us gaze and see the love\\*
Which drew Thee, for our sake,\\
O great High-priest, Thyself to God\\*
A sacrifice to make.

\flagverse{5}Thou, Saviour, cause that every soul\\*
Which Thou hast love so well,\\
May will within Thine open Heart\\*
In life and death to dwell.

\flagverse{6}Grant it, O Father, only Son,\\*
And Spirit, God of grace,\\
To whom all worship shall be done,\\*
In every time and place.

\end{verse}
