\newHymn

\FirstLine{O Heart"! Thou ark where lies the law}
\begin{verse}[\versewidth]

\FirstVerse{O}{ Heart!} Thou ark where lies the law,\\
Not of the servitude of old,\\
But that from which we pardon draw,\\
And grace and mercies manifold.

\pointorig

\flagverse{2}O Heart, the pure and stainless shrine\\
Where that new covenant has lain:\\
Temple than Salem's more divine;\\
Veil, better that its veil in twain.

\flagverse{3}With such a wound as must appear\\
Love willed that Thou shouldst wounded be,\\
That we might all the wounds revere,\\
Which love doth bear invisibly.

\flagverse{4}'Neath this, love's symbol, suffering twice,\\
Things mystical and bloody both\\
Christ, as a priest, in sacrifice\\
To Heaven uplifted, nothing loth.

\flagverse{5}Who would not love for love repay?\\
What man, redeemed, could love refuse\\
To this Heart, or herein, for aye,\\
His tabernacle fail to choose?

\flagverse{6}Jesu, to Thee be glory given,\\
Who from Thy Heart dost grace outpour;\\
To Father and to Paraclete\\
Be endless praise for evermore. Amen.

\end{verse}

\Htrans{Fr.~John Fitzpatrick OMI}{d.~1929}

