\newHymn
\FirstLine{To Christ, the Prince of Peace}

\begin{verse}[\versewidth]

\FirstVerse{T}{o Christ,} the Prince of Peace\\*
And Son of God most high,\\
The father of the world to come,\\*
Sing we with holy joy.

\pointorig

\flagverse{2}Deep in his heart for us\\*
The wound of love he bore;\\
That love wherewith he still inflames\\*
The hearts that him adore.

\flagverse{3}O Jesu, victim blest,\\*
What else but love divine\\
Could thee constrain to open thus\\*
That Sacred Heart of thine!

\flagverse{4}O fount of endless life,\\*
A spring of water clear,\\
O flame celestial, cleansing all\\*
Who unto thee draw near!

\flagverse{5}Hide us in thy dear heart,\\*
For thither do we fly:\\
There seek thy grace through life, in death\\*
Thine immortality.

\flagverse{6}Praise to the Father be,\\*
And sole-begotten Son;\\
Praise, Holy Paraclete, to thee\\*
While endless ages run. Amen.

\end{verse}

\Htrans{Fr.~Edward Caswall}{1814--87}

