\newHymn
\FirstLine{To Jesus' Heart, all burning}

\begin{verse}[\versewidth]

\begin{altverse}
	\FirstVerse{T}{o Jesus' Heart}, all burning\\*
With fervent love for men,         \\*
My heart with fondest yearning     \\*
Shall raise its joyful strain.       
\end{altverse}

\begin{indentedVerse}
\begin{altverse}
\flagverse{Refrain} \vin While ages course along,           \\*
\vin Blest be with loudest song         \\*
\vin The Sacred Heart of Jesus          \\*
\vin By ev'ry heart and tongue. 
\end{altverse}
\end{indentedVerse}

\begin{altverse}
\flagverse{2} O Heart, for me on fire         \\*
With love no man can speak         \\*
My yet untold desire               \\*
God gives me for Thy sake.         
\end{altverse}

\begin{altverse}
\flagverse{3} Too true, I have forsaken       \\*
Thy love for wilful sin;           \\*
Yet now let me be taken            \\*
Back by Thy grace again.           
\end{altverse}

\begin{altverse}                                   
\flagverse{4} As Thou art meek and lowly,     \\*
And ever pure of heart,            \\*
So may my heart be wholly          \\*
Of Thine the counterpart.          
\end{altverse}

\begin{altverse}                                   
\flagverse{5} When life away is flying,       \\*
And earth's false glare is done;   \\*
Still, Sacred Heart, in dying      \\*
I'll say I'm all Thine own.        
\end{altverse}
\end{verse}

\Hpoet{Aloys Schlör}{1805--52}
\Htrans{A. J. Christie}{1817--91}
