\newHymn
\FirstLine{Holy Spirit, Lord of light}

\begin{verse}[\versewidth]

\FirstVerse{H}{oly} Spirit, Lord of light,\\*
From Thy clear celestial height\\*
Thy pure beaming radiance give.
\pointorig

\flagverse{2}Come, Thou Father of the poor,\\*
Come with treasures which endure,\\*
Come, Thou Light of all that live.

\flagverse{3}Thou, of all consolers best,\\*
Thou, the soul’s delightsome Guest,\\*
Dost refreshing peace bestow.

\flagverse{4}Thou in toil art comfort sweet,\\*
Pleasant coolness in the heat,\\*
Solace in the midst of woe.

\flagverse{5}Light immortal, Light divine,\\*
Visit Thou these hearts of Thine,\\*
And our inmost being fill.

\flagverse{6}If Thou take Thy grace away,\\*
Nothing pure in man will stay;\\*
All his good is turned to ill.

\flagverse{7}Heal our wounds; our strength renew;\\*
On our dryness pour Thy dew;\\*
Wash the stains of guilt away.

\flagverse{8}Bend the stubborn heart and will;\\*
Melt the frozen, warm the chill;\\*
Guide the steps that go astray.

\flagverse{9}Thou, on those who evermore\\*
Thee confess and Thee adore,\\*
In Thy sevenfold gifts descend:

\flagverse{10}Give them comfort when they die,\\*
Give them life with Thee on high;\\*
Give them joys that never end.

\end{verse}

\Htrans{Fr.~Edward Caswall}{1814--78}

