\newHymn
\FirstLine{This joyful Eastertide}

\begin{verse}[\versewidth]
\begin{altverse}
\FirstVerse{T}{his} joyful Eastertide,\\*
away with sin and sorrow!\\
My Love, the Crucified,\\*
has sprung to life this morrow:
\end{altverse}

\begin{indentedVerse}
\flagverse{Refrain:} \vin Had Christ, who once was slain,\\*
\vin Not burst His three-day prison,\\*
\vin Our faith had been in vain;\\*
\vin But now has Christ arisen,\\*
\vin \vin arisen, arisen!
\end{indentedVerse}

\begin{altverse}
\flagverse{2}Death’s flood has lost its chill\\*
since Jesus crossed the river;\\
Lover of souls, from ill\\*
my passing soul deliver.
\end{altverse}

\begin{altverse}
\flagverse{3}My flesh in hope shall rest\\*
and for a season slumber\\
Till trump from east to west\\*
shall wake the dead in number.
\end{altverse}

\end{verse}

\Hpoet{George Ratcliffe Woodward}{1848--1934}


