\newHymn
\FirstLine{Ye sons and daughters of the Lord}

\begin{verse}[\versewidth]

\FirstVerse{A}{lleluia,} Alleluia, Alleluia.

\flagverse{1}Ye sons and daughters of the Lord,\\*
The King of glory, King adored,                  \\* 
This day Himself from death restored. Alleluia.
\pointorig

\flagverse{2}All in the early morning gray\\*
Went holy women on their way,               \\*      
To see the tomb where Jesus lay. Alleluia.

\flagverse{3}Of spices pure a precious store  \\*
In their pure hands these women bore,\\*
To anoint the sacred Body o'er.  Alleluia.

\flagverse{4}The straightaway one in white they see,\\*           
Who saith, ``seek the Lord: but He        \\*         
Is risen and gone to Galilee.''
Alleluia.

\flagverse{5}This told they Peter, told John; \\*
Who forthwith to the tomb are gone,  \\*
But Peter is by John outrun.                      
      Alleluia.

\flagverse{6}That self-same night, while out of fear\\*
The doors where shut, their Lord most dear        \\*
To His Apostles did appear.                       
    Alleluia.

\flagverse{7}But Thomas, when of this he heard,     \\*           
Was doubtful of his brethren's word;              \\*
Wherefore again there comes the Lord.             
              Alleluia.

\flagverse{8}``Thomas, behold my side,'' saith He;  \\*             
``My hands, My feet, My body see, \\*
And doubt not, but believe in Me.''          
    Alleluia.

%I prefer the ``not faithless, but believing be''

\flagverse{9}When Thomas saw that wounded side,\\*
The truth no longer he denied;                   \\* 
"Thou art my Lord and God!" he cried.             
      Alleluia.

\flagverse{10}Oh, blest are they who have not seen \\*             
Their Lord and yet believe in Him!                \\*
Eternal life awaitheth them.                      
       Alleluia.

\flagverse{11}Now let us praise the Lord most high,             \\*
And strive His name to magnify                    \\*
On this great day, through earth and sky:         
          Alleluia.

\flagverse{12}Whose mercy ever runneth o'er;\\*
Whom men and Angel hosts adore;               \\*    
To Him be glory evermore.                         
       Alleluia.

\end{verse}

%\Hpoet{Jean Tisserand, O.F.M.}{d.~1494}

\Htrans{Fr.~Edward Caswall}{1814--78}
\Hsource{Michael Martin's thesaurus}{}

