
\newHymn

\HymnTitlesc{Litany of the Blessed Virgin Mary}
%\JustHymnNum
%\index{Litany of the Blessed Virgin Mary|upnums}

\pointorig

\bigskip

\begin{multicols}{2}

	\lettrine{L}{ord,} have mercy on us.                        \\
	\textit{Lord, have mercy on us.}\\
	Christ, have mercy on us.\\
{\itshape Christ, have mercy on us.}    \\
Lord, have mercy on us.\\
	\textit{Lord, have mercy on us.}\\
\begin{hangparas}{1em}{1}
\parskip0mm
\raggedright
Christ, hear us.

	\textit{Christ, hear us.}
	
	Christ, graciously hear us.

	{\itshape Christ, graciously hear us.}   


God the Father of heaven,

{\itshape have mercy on us.}

God the Son, Redeemer of the world,

God the Holy Ghost,

Holy Trinity, one God,

Holy Mary, \textit{pray for us.}

\sideResponse{Holy Mother of God,}{pray for us.}

Holy Virgin of virgins,

Mother of Christ,

Mother of the Church,

Mother of mercy,

Mother of divine grace,

Mother of hope,

Mother most pure,

Mother most chaste,

Mother inviolate,

Mother undefiled,

Mother most amiable,

Mother most admirable,

Mother of good counsel,

Mother of our Creator,

Mother of our Saviour,

Virgin most prudent,

Virgin most venerable,

Virgin most renowned,

Virgin most powerful,

Virgin most merciful,

Virgin most faithful,

\sideResponse{Mirror of justice,}{pray for us.}

Seat of wisdom,

Cause of our joy,

Spiritual vessel,

Vessel of honour,

Singular vessel of devotion,

Mystical rose,

Tower of David,

Tower of ivory,

House of gold,

Ark of the covenant,

Gate of heaven,

\sideResponse{Morning star,}{pray for us.}

Health of the sick,

Refuge of sinners,

Comfort of migrants,

Comforter of the afflicted,

Help of Christians,

Queen of Angels,

Queen of Patriarchs,

Queen of Prophets,

Queen of Apostles,

Queen of Martyrs,

Queen of Confessors,

Queen of Virgins,

Queen of all Saints,

Queen conceived without original sin,

Queen assumed into heaven,

Queen of the most holy Rosary,

Queen of the family,

Queen of peace,
\end{hangparas}
\end{multicols}

\bigskip\goodbreak

Lamb of God, who takest away the sins of the world,\\
\textit{spare us, O Lord.}\\
Lamb of God, who takest away the sins of the world,\\
\textit{graciously hear us, O Lord.}\\
Lamb of God, who takest away the sins of the world,\\
\textit{have mercy on us.}



\begin{hangparas}{1em}{-1}
\parskip0mm
\Vbar Pray for us, O holy Mother of God.

\Rbar That we may be made worthy of the promises of Christ.
\end{hangparas}

{\centering Let us pray.\par}

%\lettrine{G}{rant,} we beseech Thee, O Lord God, continual health of
%body and soul to us Thy servants; that, through the glorious advocacy
%of the Blessed Virgin Mary, we may be made free from the tribulations
%of this present life, and rejoice in everlasting happiness.  Through
%Christ our Lord. 
\lettrine{G}{rant,} we beseech Thee, O Lord God, that we Thy servants
may rejoice in perpetual health of mind and body; 
and, at the glorious intercession of Blessed Mary, Ever-Virgin, 
we may be delivered from present sorrow and attain to eternal gladness.  
Through Christ our Lord.
\Rbar Amen.

