
\begin{multicols}{2}

	\lettrine{L}{ord,} have mercy on us.                        \\
	\textit{Lord, have mercy on us.}\\
	Christ, have mercy on us.\\
{\itshape Christ, have mercy on us.}    \\
Lord, have mercy on us.\\
	\textit{Lord, have mercy on us.}\\
\begin{hangparas}{1em}{1}
\parskip0mm
\raggedright
Christ, hear us.

	\textit{Christ, hear us.}
	
	Christ, graciously hear us.

	{\itshape Christ, graciously hear us.}   

God the Father of heaven,

{\itshape have mercy on us.}

God the Son, Redeemer of the world,

{\itshape have mercy on us.}

God the Holy Ghost,

	\textit{have mercy on us.}

Holy Trinity, one God,

	\textit{have mercy on us.}


%\makebox[\textwidth]{Holy Mary, \hfill%
%             \begin{rotate}{-90}\textit{Pray for us.}\end{rotate}\quad}
Holy Mary, \textit{pray for us.}

Holy Joseph, \textit{pray for us.}

Renowned offspring of David,

Light of Patriarchs,

Spouse of the Mother of God,

Guardian of the Redeemer,

Chaste guardian of the Virgin,

Foster father of the Son of God,

\sideResponse{Head of the Holy Family,}{pray for us.}

Servant of Christ,

Minister of Salvation,

Diligent protector of Christ,

Joseph most just,

Joseph most chaste,

Joseph most prudent,

Joseph most strong,

Joseph most obedient,

Joseph most faithful,

Mirror of patience,

Lover of poverty,

Model of artisans,

Glory of home life,

Guardian of virgins,

Strength of families,

Guide in times of trouble,

Solace of the wretched,

Hope of the sick,

Patron of exiles,

Patron of the afflicted,

Patron of the poor,

Patron of the dying,

Terror of demons,

Protector of Holy Church,

\end{hangparas}

\end{multicols}

Lamb of God, who takest away the sins of the world,\\
	\textit{spare us O Lord.}\\
Lamb of God, who takest away the sins of the world,\\
	\textit{graciously hear us, O Lord.}\\
Lamb of God, who takest away the sins of the world,\\
	\textit{have mercy on us.}

\begin{hangparas}{1em}{-1}
\parskip0mm
\qquad \Vbar He made him the lord of his household.
 
\qquad  \Rbar And prince over all his possessions.
 
 \end{hangparas}

{\centering Let us pray.\par}

\lettrine{O}{~ God,} Who in Thine ineffable providence didst choose Blessed Joseph to be the spouse of Thy most Holy Mother, grant that as we venerate him as our protector on earth, we may deserve to have him as our intercessor in Heaven, Thou Who livest and reignest forever and ever. \Rbar Amen.

