
%\rubrics{(for private use only)}

%\bigskip

\begin{multicols}{2}


	\lettrine{L}{ord,} have mercy on us.                        \\
	\textit{Lord, have mercy on us.}\\
	Christ, have mercy on us.\\
{\itshape Christ, have mercy on us.}    \\
Lord, have mercy on us.\\
	\textit{Lord, have mercy on us.}\\
\begin{hangparas}{1em}{1}
\parskip0mm
\raggedright
Christ, hear us.

	\textit{Christ, hear us.}
	
	Christ, graciously hear us.

	{\itshape Christ, graciously hear us.}   


God the Father of heaven, {\itshape have mercy on us.}

God the Son, Redeemer of the world,

God the Holy Ghost,

Holy Trinity, one God,

Holy Mary, Mother of God, \textit{pray for us.}

Queen conceived without original sin, \textit{pray for us.}

Queen of Apostles, \textit{pray for us.}

St Peter, \textit{pray for us.}

\end{hangparas}
\end{multicols}

\bigskip

\begin{hangparas}{1em}{1}
\parskip0mm
\raggedright

Prince of the Apostles, \textit{pray for us.}

	\begin{minipage}[t]{0.92\textwidth}
St Peter, to whom were given the keys of the Kingdom of Heaven, 

St Peter, so ardent for the glory of Christ,

St Peter, whose heart was pierced with one look from Jesus,	

St Peter, who ceased not to grieve for having denied the Son of God,\strut

	\end{minipage}
\hfill\begin{rotate}{-90}\textit{pray for us.}\end{rotate} ~ \hskip2em

St Peter, whose cheeks were furrowed by a stream of tears which flowed
to the end of your life,

St Peter, who cried out, ``Lord Thou knowest that I love Thee!'',

St Peter, bound in chains for Christ,

St Peter, delivered from prison by an angel,

St Peter, who rejoiced to suffer for Christ,

St Peter, whose very shadow healed the sick,

That we may have a constant mutual charity among ourselves,

That we may taste and see more and more how sweet is the Lord,

That we may be zealous in loyalty to thy successor, the present Vicar of Christ, 

That we may help, at least by prayer, to restore to the unity of the Holy See the scattered sheep,                                     

That we may be prudent, and watch in prayer,

That we may die the death of the just.

\end{hangparas}

Lamb of God, who takest away the sins of the world,\\
	\textit{spare us O Lord.}\\
Lamb of God, who takest away the sins of the world,\\
	\textit{graciously hear us, O Lord.}\\
Lamb of God, who takest away the sins of the world,\\
	\textit{have mercy on us.}

{\centering Let us pray.\par}

\lettrine{O}{ glorious} Apostle, who received the power of loosing and binding,
pray for us, that being free from all sin, we may live and die in the
grace of God. Obtain then for us a perfect faith, firm hope, and
ardent charity, that as we draw nearer to the close of life, we may
daily grow in the knowledge and: love of Jesus Christ. Guide us, O
blessed Apostle, through all the dangers of this exile, till fear and
grief be over. O humble martyr of Christ! you who now behold Him, not
as on Tabor, but in the full  splendour of His glory, pray for us now
and at the hour of death. O then come, blessed Apostle, and take us to
Jesus, that we too, may love eternally.
\Rbar Amen.

