
\bigskip

\begin{multicols}{2}

\lettrine{L}{ord,} have mercy on us.                        \\
	\textit{Lord, have mercy on us.}\\
	Christ, have mercy on us.\\
{\itshape Christ, have mercy on us.}    \\
Lord, have mercy on us.\\
	\textit{Lord, have mercy on us.}\\
\begin{hangparas}{1em}{1}
\parskip0mm
\raggedright
Christ, hear us.

	\textit{Christ, hear us.}
	
	Christ, graciously hear us.

	{\itshape Christ, graciously hear us.}   


God the Father of heaven,

{\itshape have mercy on us.}

	God the Son, Redeemer of the world, \textit{have mercy on us.}

God the Holy Ghost,

Holy Trinity, one God,

\end{hangparas}
\end{multicols}
\smallskip
\begin{hangparas}{1em}{1}
	\parskip0mm
Blood of Christ, only-begotten Son of the eternal Father, \textit{save
us.}

Blood of Christ, Incarnate Word of God,
\hfill\begin{rotate}{-90}\textit{save us.}\end{rotate} ~ \hskip2em

Blood of Christ, of the New and Eternal Testament


Blood of Christ, falling upon the earth in Agony, 

Blood of Christ, shed profusely in the Scourging, 

Blood of Christ, flowing forth in the Crowning with Thorns, 

Blood of Christ, poured out on the Cross, 

Blood of Christ, price of our 
salvation, 

Blood of Christ, without which there is no forgiveness, 

Blood of Christ, Eucharistic drink and refreshment of souls

Blood of Christ, stream of mercy, 

Blood of Christ, victor over 
demons, 

Blood of Christ, courage of 
Martyrs

Blood of Christ, strength of Confessors
\hfill\begin{rotate}{-90}\textit{save us.}\end{rotate} ~ \hskip2em

Blood of Christ, bringing forth 
Virgins 

Blood of Christ, help of those in 
peril, 

Blood of Christ, relief of the burdened

Blood of Christ, solace in sorrow, 

Blood of Christ, hope of the 
penitent, 

Blood of Christ, consolation of the dying, 

Blood of Christ, peace and tenderness of hearts, 

Blood of Christ, pledge of eternal 
life, 

Blood of Christ, freeing souls from purgatory, 

Blood of Christ, most worthy of all glory and honor,

\end{hangparas}

Lamb of God, who takest away the sins of the world,\\
	\textit{spare us O Lord.}\\
Lamb of God, who takest away the sins of the world,\\
	\textit{graciously hear us, O Lord.}\\
Lamb of God, who takest away the sins of the world,\\
	\textit{have mercy on us.}

	\bigskip

\begin{hangparas}{1em}{-1}
\parskip0mm
\Vbar Thou hast redeemed us, O Lord, in Thy Blood.

\Rbar And made us, for our God, a kingdom. 
\end{hangparas}

{\centering Let us pray.\par}

\lettrine{A}{lmighty} and eternal God, Thou hast appointed Thine only-begotten Son
the Redeemer of the world and willed to be appeased by his blood.
Grant, we beg of Thee, that we may worthily adore this price of our
salvation and through its power be safeguarded from the evils of the
present life so that we may rejoice in its fruits forever in heaven.
Through the same Christ our Lord.
\Rbar Amen.

