
\newHymn

\HymnTitlesc{Litany of the Sacred Heart}
%\JustHymnNum

\bigskip


\begin{multicols}{2}

\lettrine{L}{ord,} have mercy on us.                        \\
	\textit{Lord, have mercy on us.}\\
	Christ, have mercy on us.\\
{\itshape Christ, have mercy on us.}    \\
Lord, have mercy on us.\\
	\textit{Lord, have mercy on us.}\\
\pointorig
\begin{hangparas}{1em}{1}
\parskip0mm
\raggedright
Christ, hear us.

	\textit{Christ, hear us.}
	
	Christ, graciously hear us.

	{\itshape Christ, graciously hear us.}   

God the Father of heaven,

{\itshape have mercy on us.}

God the Son, Redeemer of the world, {\itshape have mercy on us.}

God the Holy Ghost,

Holy Trinity, one God,
\end{hangparas}
\end{multicols}
\begin{minipage}[t]{0.92\textwidth}
	\begin{hangparas}{1em}{1}
		\parskip0mm

 Heart of Jesus, Son of the Eternal 
 Father, 

 Heart of Jesus, formed 
 in the womb of the Virgin Mother by the Holy Ghost,

Heart of Jesus, united hypostatically to the Word of God,

Heart of Jesus, of Infinite Majesty,

	\end{hangparas}
\end{minipage}
\hfill\begin{rotate}{-90}\textit{have mercy on us.}\end{rotate} ~ \hskip2em

%\sideResponse{}{have mercy on us.}

\begin{hangparas}{1em}{1}
\parskip0mm
\raggedright

 Heart of Jesus, holy Temple of God, 

 Heart of Jesus, tabernacle of the Most
 High,

%\sideResponse{Heart of Jesus, House of God and Gate of Heaven,}{have mercy on us.}
Heart of Jesus, house of God and gate of Heaven,
         
 Heart of Jesus, glowing furnace of         
 charity,
          
 Heart of Jesus, vessel of justice and        
 love,
             
 Heart of Jesus, full of goodness and
 love,
             
 Heart of Jesus, abyss of all virtues,
 
 Heart of Jesus, most worthy of all         
 praise, 

 Heart of Jesus, King and centre of all     
 hearts,

 Heart of Jesus, in whom are all treasures  
 of wisdom and knowledge,

 Heart of Jesus, in whom dwelleth all the         
 fullness of the Divinity,

 Heart of Jesus, in whom the Father is     
 well pleased,
     
 Heart of Jesus, of whose fullness we have  
 all received,
     
 Heart of Jesus, desire of the everlasting  
 hills,
            
Heart of Jesus, patient and rich in mercy,    

\sideResponse{Heart of Jesus, rich to all who invoke   
 Thee,}{have mercy on us.}        
             
 Heart of Jesus, fount of life and       
 holiness,
         
 Heart of Jesus, propitiation for our       
 sins, 

 Heart of Jesus, glutted with reproaches,

 Heart of Jesus, crushed for our iniquities,

 Heart of Jesus, obedient unto death, 

 Heart of Jesus, pierced with a lance,

 Heart of Jesus, source of all
 consolation, 

 Heart of Jesus, our life and              
 resurrection, 

 Heart of Jesus, our peace and reconciliation,

 Heart of Jesus, Victim for our sins,

 Heart of Jesus, Salvation of those who
 hope in Thee, 

 Heart of Jesus, hope of those who die in
 Thee,

 Heart of Jesus, delight of all the
 Saints,
 
 \end{hangparas}
 
Lamb of God, who takest away the sins of the world,\\
\textit{spare us, O Lord.}\\
Lamb of God, who takest away the sins of the world,\\
\textit{graciously hear us, O Lord.}\\
Lamb of God, who takest away the sins of the world,\\
\textit{have mercy on us.}

\begin{hangparas}{1em}{-1} 
\parskip0mm
\Vbar Jesus, meek and humble of heart.

\Rbar Make our hearts like unto Thine.
 \end{hangparas}

{\centering Let us pray.\par}

\lettrine{A}{lmighty} and eternal God, look upon the Heart of Thy most beloved Son and upon the
 praises and satisfaction which He offers Thee in the name of sinners; and to those
 who implore Thy mercy: in Thy great goodness, grant forgiveness in the name of the
 same Jesus Christ, Thy Son, Who livest and reignest with Thee, forever
 and ever. \Rbar Amen.


