
\newHymn

\HymnTitlesc{Litany of the Saints}
%\JustHymnNum

%\index{Litany of the Saints|upnums}
\pointorig

\bigskip

\begin{multicols}{2}

\lettrine{L}{ord,} have mercy on us.                        \\
	\textit{Lord, have mercy on us.}\\
	Christ, have mercy on us.\\
{\itshape Christ, have mercy on us.}    \\
Lord, have mercy on us.\\
	\textit{Lord, have mercy on us.}\\
\begin{hangparas}{1em}{1}
\parskip0mm
\raggedright
Christ, hear us.

	\textit{Christ, hear us.}
	
	Christ, graciously hear us.

	{\itshape Christ, graciously hear us.}   

God the Father of heaven.        

{\itshape have mercy on us.}  

God the Son, Redeemer of the world.      

{\itshape have mercy on us.}

God the Holy Ghost.        

{\itshape have mercy on us.}        

Holy Trinity, one God.        

{\itshape have mercy on us.}

Holy Mary.  

{\itshape pray for us.}   

Holy Mother of God,

Holy Virgin of virgins,           

\sideResponse{Saint Michael,}{pray for us.}       

Saint Gabriel,       

Saint Raphael,       

All ye holy Angels and Archangels, 

All ye holy orders of blessed Spirits,       

Saint John Baptist,    

Saint Joseph, 

All ye holy Patriarchs and Prophets,    

Saint Peter,  

Saint Paul, 

Saint Andrew,

\sideResponse{Saint James,}{pray for us.}

Saint John,  

Saint Thomas,   

Saint James, 

Saint Philip,   

Saint Bartholomew, 

Saint Matthew,  

Saint Simon,   

Saint Thaddeus,      

Saint Matthias,  
\hfill\begin{rotate}{-90}\textit{pray for us.}\end{rotate} ~ \hskip2em

	Saint Barnabas,    
%\hfill\begin{rotate}{-90}\textit{pray for us.}\end{rotate} ~ \hskip2em

Saint Luke,  

St. Mark,  

All ye holy Apostles and Evangelists,    

All ye holy Disciples of the Lord, 

All ye Holy Innocents.

Saint Stephen,

Saint Lawrence,

Saint Vincent,

Saint Fabian and Saint Sebastian, 

Saint John and Saint Paul,

Saint Cosmas and Saint Damian,  

Saint Gervase and Saint Protase,  

All ye holy Martyrs,  

Saint Sylvester, 

Saint Gregory,

Saint Ambrose,

Saint Augustine,  

Saint Jerome,    

Saint Martin,  

Saint Nicholas,
\hfill\begin{rotate}{-90}\textit{pray for us.}\end{rotate} ~ \hskip2em

All ye holy Bishops and Confessors,

All ye holy Doctors,

Saint Anthony,

Saint Benedict,

Saint Bernard,

Saint Dominic,

Saint Francis,

All ye holy Priests and Levites,

All ye holy Monks and Hermits,

Saint Mary Magdalene,

Saint Agatha,

Saint Lucy,

Saint Agnes,

Saint Cecilia,

Saint Catherine,

Saint Anastasia,

All ye holy Virgins and Widows,

All ye holy men and women, 

Saints of God,

{~ \qquad \itshape intercede for us.}

\end{hangparas}
\end{multicols}

\begin{hangparas}{1em}{1}
\parskip0mm
\raggedright
{%\parindent8em
Be  merciful, \qquad {\itshape spare us, O Lord.}

Be merciful, \qquad {\itshape graciously hear us, O Lord.}

From all evil, \qquad {\itshape deliver us, O Lord.}

From all sin, \qquad {\itshape deliver us, O Lord.}

	\sideResponse{From Thy wrath,}{deliver us, O Lord.}
%\hfill\begin{rotate}{-90}\textit{deliver us, O Lord.}\end{rotate} ~ \hskip2em

From a sudden and unprovided
     death,

From the snares of the devil,

From anger, hatred, and all illwill,

From the spirit of fornication,

From lightning and tempest,

From the scourge of earthquake,

From plague, famine, and war,

From everlasting death,

Through the mystery of Thy holy
      Incarnation,

Through Thy coming,}

Through Thy Nativity,
%\hfill\begin{rotate}{-90}\textit{deliver us, O Lord.}\end{rotate} ~ \hskip2em

Through Thy Baptism and holy
     Fasting,

Through Thy Cross and Passion,

Through Thy Death and Burial,

Through Thy holy Resurrection,

Through Thine admirable 
     Ascension,

Through the coming of the Holy
    Ghost the Paraclete,

	In the day of judgement, \hfill \textit{ deliver us, O Lord.}

We, sinners, \hfill \textit{ we beseech Thee, hear us.}

     That Thou wouldst spare us, \hfill \textit{ we beseech Thee, hear us.}


%\begin{minipage}[t]{9cm}
%	{
%\begin{hangparas}{1em}{1}
%\parskip0mm

That Thou wouldst pardon us, \hfill \textit{ we beseech Thee, hear us.}

\begin{minipage}[t]{0.92\textwidth}
	\begin{hangparas}{1em}{1}
		\parskip0mm
That Thou wouldst deign to bring us
     true repentance,

That Thou wouldst deign to govern 
     and preserve Thy holy Church,

That thou wouldst deign to 
     preserve our Apostolic Prelate, 
     and all orders of the Church in 
     holy religion,

That Thou wouldst deign to send 
     labourers into Thy vineyards,

\end{hangparas}

\end{minipage}
\hfill\begin{rotate}{-90}\textit{we beseech Thee, hear us.}\end{rotate} ~ \hskip2em

 That Thou wouldst deign to humble 
      the enemies of holy Church,

That Thou wouldst deign to give 
    peace and true concord to  
    Christian kings and princes,

That Thou wouldst deign to grant 
     peace and unity to all Christian
     people,

That Thou wouldst deign to recall to 
     the unity of the Church, all that are 
     in error, and to lead all infidels to 
     the light of the Gospel,

That Thou wouldst deign to 
     strengthen and keep us in Thy
     holy service,
	
That Thou wouldst deign raise our 
     minds to heavenly desires,

That Thou wouldst render eternal 
     blessings to all our benefactors,

That Thou wouldst deliver our  
     souls and the souls of our   
     brethren, relations and
     benefactors, from eternal
     damnation,

That Thou wouldst deign to give 
     and preserve the fruits of the
     earth,

That Thou wouldst deign to grant
     eternal rest to all the faithful
     departed,

That Thou wouldst deign graciously
     to hear us,

Son of God,

\end{hangparas}

Lamb of God, who takest away the sins of the world,\\
\textit{spare us, O Lord.}\\
Lamb of God, who takest away the sins of the world.\\
\textit{graciously hear us, O Lord.}\\
Lamb of God, who takest away the sins of the world.\\
\textit{have mercy on us.}\\
Christ, hear us.\\
\textit{Christ, graciously hear us.}

Lord, have mercy on us. Christ, have mercy on us.
Lord, have mercy on us.

Our Father (silently) \ldots\ And lead us not into temptation, \emph{But deliver us from evil.}

{\centering \textit{Psalm 69} \par}

Deign, O Lord, to rescue me; O Lord, make haste to help me.\\
Let them be put to shame and confounded who seek my life.\\
Let them be turned back in disgrace who desire my ruin.\\
Let them retire in their shame who say to me, ``Aha, aha!''\\
But may all who seek Thee exult and be glad in Thee, And may those who love Thy salvation say ever, ``God be glorified!''\\
But I am afflicted and poor; O God, hasten to me!\\
Thou art my help and my deliverer; O Lord, hold not back!\\
Glory be to the Father, and to the Son, and to the Holy Ghost.\\
As it was in the beginning, is now, and ever shall be, world without end. Amen.

\Vbar Save Thy servants.\\
\Rbar Who trust in Thee, O my God.\\
\Vbar Be a tower of strength for us, O Lord,\\
\Rbar Against the attack of the enemy.\\
\Vbar Let not the enemy prevail against us.\\
\Rbar And let not the son of evil dare to harm us.\\
\Vbar O Lord, deal not with us according to our sins.\\
\Rbar Neither requite us according to our iniquities.

\Vbar Let us pray for our Pope \emph{N.}\\
\Rbar The Lord preserve him, and give him life, and make him blessed upon the earth, and deliver him not up to the will of his enemies.\\
\Vbar Let us pray for our benefactors.\\
\Rbar Deign, O Lord, for Thy name's sake, to reward with eternal life all those who do us good. Amen.\\
\Vbar Let us pray for the faithful departed.\\
\Rbar Eternal rest grant unto them, O Lord; and let perpetual light shine upon them.\\
\Vbar May they rest in peace.\\
\Rbar Amen.



\Vbar For our absent brethren.\\
\Rbar Save Thy servants, who trust in Thee, my God.\\
\Vbar Send them help, O Lord, from Thy sanctuary.\\
\Rbar And sustain them from Zion.



\Vbar O Lord, hear my prayer.\\
\Rbar And let my cry come unto Thee.\\
\Vbar The Lord be with Thee.\\
\Rbar And with Thy spirit.

%\rubrics{On the day of Deposition there follow here the incensation of the Blessed Sacrament, the Procession, and \emph{Tantum Ergo}. After the \emph{\Vbar Panem de caelo} etc., the Celebrant (omitting \emph{Dóminus vobíscum}) stands and sings the following prayers.}

%\rubrics{But on the day of Exposition, immediately after \emph{\Vbar Dómine exáudi} etc.\ the Celebrant stands and sings :}



{\centering Let us pray.\par}

\lettrine{O}{ God,} Who, under a wonderful Sacrament, hast left us a memorial of Thy Passion;
grant us, we beseech Thee, so to venerate the sacred mysteries of Thy
Body and Blood, that we may ever feel within us the fruit of Thy redemption.
Who livest and reignest, world without end. Amen.

\lettrine{G}{rant,} we beseech Thee, O Lord God, that we Thy servants, may enjoy lasting health of mind and body, and by the glorious intercession of the Blessed Mary, ever Virgin, be delivered from present sorrow and enter into the joy of eternal happiness. Through Christ our Lord.

%O God, Whose property is always to have mercy and to spare, receive our petition, that we, and all Thy servants who are bound by the chains of sin, may, by the compassion of Thy goodness, be mercifully absolved.

%Graciously hear, we beg Thee, O Lord, the prayers of Thy suppliants, and pardon the sins of those who confess to Thee, that in Thy bounty Thou may grant us both pardon and peace.

%In Thy clemency, O Lord, show us Thy ineffable mercy, that Thou may both free us from all our sins, and deliver us from the punishments which we deserve for them.

%O God, Who by sin are offended and by penance pacified, mercifully regard the prayers of Thy suppliant people, and turn away the scourges of Thy anger, which we deserve for our sins.

\lettrine{A}{lmighty,} everlasting God, have mercy upon Thy servant N., our Sovereign Pontiff, and direct him according to Thy clemency into the way of everlasting salvation, that by Thy grace he may desire those things that are pleasing to Thee, and perform them with all his strength.

\lettrine{O}{ God,} our refuge and our strength, Author of all devotedness, give ear to the devoted prayers of Thy Church, and grant: that we may obtain in deed what we ask with faith.

%O God, from Whom are holy desires, good counsels, and just works, give to Thy servants that peace which the world cannot give, that our hearts be set to keep Thy commandments, and that, being removed from the fear of our enemies, we may pass our time in peace under Thy protection.



%Burn our desires and our hearts with the fire of the Holy Spirit, O Lord, that we may serve Thee with a chaste body, and with a clean heart be pleasing to Thee.



%O God, the Creator and Redeemer of all the faithful, grant to the souls of Thy servants and handmaids the remission of all their sins, that, through devout prayers, they may obtain the pardon which they always desired.



%Direct, we beg Thee, O Lord, our actions by Thy holy inspirations, and carry them on by Thy gracious assistance, that every prayer and work of ours may begin always with Thee, and through Thou be happily ended.




\lettrine{A}{lmighty,} and everlasting God, Who hast dominion over the living and
the dead, and art merciful to all whom Thou foreknowest shall be
Thine, by faith and good works; we humbly beseech Thee, that they for
whom we intend to pour forth our prayers, whether this present world
still detain them in the flesh, or the world to come hath already
received them out of their bodies, may, through the intercession of
all Thy Saints, by the clemency of Thy goodness, obtain the remission
of all their sins. Through our lord Jesus Christ, Thy Son, Who liveth
and reigneth with Thee in the unity of the Holy Ghost, God world without end.
\Rbar Amen.

\Vbar O Lord, hear my prayer.\\
\Rbar And let my cry come unto Thee.\\
\Vbar May the almighty and merciful Lord graciously hear us.\\
\Rbar And ever keep us. Amen.



\Vbar May the souls of the faithful departed, through the mercy of God, rest in peace. 
\Rbar Amen.


%\rubrics{On the day of Exposition, after a short prayer in silence, the Celebrant and Ministers withdraw.}

%\rubrics{On the day of Deposition Benediction follows.}


