\newHymn
\FirstLine{Angel voices ever singing}

\begin{verse}[\versewidth]
\HymnTitleInVerse{Holy Angels}
\initialV{A}{ngel voices} ever singing\\*
\vin round Thy throne of light,\\
Angel harps, forever ringing,\\*
\vin rest not day nor night;\\
Thousands only live to bless Thee\\*
\vin and confess thee Lord of might.

\flagverse{2}Thou who art beyond the farthest\\*
\vin mortal eye can scan,\\
Can it be that Thou regardest\\*
\vin songs of sinful man?\\
Can we feel that Thou art near us\\*
\vin and wilt hear us? Yea, we can.

\flagverse{3}Yea, we know Thy love rejoices\\*
\vin o'er each work of Thine;\\
Thou didst ears and hands and voices\\*
\vin for Thy praise combine;\\
Craftsman's art and music's measure\\*
\vin for Thy pleasure all combine.

\flagverse{4}Here, great God, today we offer\\*
\vin of Thine own to Thee;\\
And for Thine acceptance proffer,\\*
\vin all unworthily,\\
Hearts and minds and hands and voices\\*
\vin in our choicest melody.

\flagverse{5}Honour, glory, might, and merit\\*
\vin Thine shall ever be,\\
Father, Son, and Holy Spirit,\\*
\vin blessed Trinity:\\
Of the best that Thou hast given\\*
\vin earth and heaven render Thee.

\end{verse}

\Hpoet{Francis Pott}{1832--1909}


