\newHymn
\FirstLine{Hail, dear spouse of Mary mild}

\begin{verse}[\versewidth]
\FirstVerse{H}{ail,} dear spouse of Mary mild,\\*
Tender guardian of her Child,\\*
Joseph, best of teachers, hail!

\pointorig

	\flagverse{2}By thy prayers obtain salvation,\\*
And of sin full condonation\\*
For the soul by guilt oppressed.

	\flagverse{3}May we all through thee be freed\\*
From the pain which is our meed\\*
For the evil we have done.

	\flagverse{4}By thy prayer when life is o'er\\*
May we reach the heavenly shore\\*
There to join angelic choirs.

	\flagverse{5}While we live defend us here:\\*
After death, grant us good cheer\\*
In our fatherland above.
\end{verse}

%The Canadian Register 9 December 1944

