%                                                     Hail, Glorious St Patrick

\newHymn

\FirstLine{Hail, glorious Saint Patrick, dear saint of our Isle}
\begin{verse}[\versewidth]
\HymnTitleInVerse{St.~Patrick}
\initialV{H}{ail,} glorious Saint Patrick, dear saint of our Isle,\\*
        On us thy poor children bestow a sweet smile;\\
        And now thou art high in the mansions above,\\*
        On Erin's green valleys look down in thy love.\\
\vin On Erin's green valleys, on Erin's green valleys,\\*
\vin        On Erin's green valleys look down in thy love.

\flagverse{2}Hail, glorious Saint Patrick, thy words were once strong\\*
        Against Satan's wiles and a heretic throng;\\
        Not less is thy might where in heaven thou art;\\*
        O come to our aid, in our battle take part.\\
\vin O come to our aid, O come to our aid,\\*
\vin O come to our aid, in our battle take part.

\flagverse{3}In the war against sin, in the fight for the faith,\\*
        Dear saint, may thy children resist unto death;\\
        May their strength be in meekness, in penance, their\\*
            \vin prayer,\\*
        Their banner the Cross which they glory to bear.\\
	\vin Their banner the Cross, their banner the Cross,\\*
\vin Their banner the Cross which they glory to bear.
 
%        On Erin's green valleys, on Erin's green valleys,
%        On Erin's green valleys look down in thy love.

%\flagverse{4}Thy people, now exiles on many a shore,\\*
%        Shall love and revere thee till time be no more;\\
%        And the fire thou hast kindled shall ever burn bright,\\*
%        Its warmth undiminished, undying its light.

%        On Erin's green valleys, on Erin's green valleys,
%        On Erin's green valleys look down in thy love.

%\flagverse{5}Ever bless and defend the sweet land of our birth,\\*
%        Where the shamrock still blooms as when thou wert on earth,\\
%        And our hearts shall yet burn, wherever we roam,\\*
%        For God and Saint Patrick, and our native home.

%        On Erin's green valleys, on Erin's green valleys,
%        On Erin's green valleys look down in thy love.

\end{verse}

\Hpoet{Sister Agnes}{c 19th century}

