\newHymn
\FirstLine{O sing the great Apostle}

\begin{verse}[\versewidth]

\FirstVerse{O}{ sing} the great Apostle\\*
In memory of the Rock,\\
The basis of that fabric\\*
Which fears not tempests' shock.\\
To our Creator's glory\\*
That festal chant shall burst,\\
We praise the second Shepherd\\*
To glorify the First.

\flagverse{2} O Peter, light of doctrine\\*
And torch of holy love,\\
The very type of fervour\\*
And wisdom from above;\\
Type too of sad transgression,\\*
The fruit of faithless fears,\\
And, from thy lapse uprisen,\\*
Of penitential tears.

\flagverse{3} 'Twas thine to tread the waters;\\*
And when about to sink\\
Christ's hand of help sustained thee,\\*
Close on destruction's brink.\\
So, when our faith is shaken\\*
And tossed by storms of ill,\\
May Christ, forever present,\\*
Bid winds and waves be still.

\flagverse{4} Thou from the cross didst follow\\*
Thy Master to the skies,\\
And O be thou our leader\\*
That we too there may rise.\\
By our good Shepherd's merits,\\*
And by his saving prayer,\\
Thy trespass-laden people,\\*
Eternal Shepherd, spare. Amen.

\end{verse}

\Hnote{\emph{Petri laudes exsequamur}, translation attributed to Mrs.~Anstice}

