\newHymn
\FirstLine{Crown Him with many crowns}

\begin{verse}[\versewidth]
\begin{altverse}
\FirstVerse{C}{rown} Him with many crowns,\\*
The Lamb upon His throne.\\*
Hark! How the heavenly anthem drowns \\*
All music but its own.\\
Awake, my soul, and sing\\*
Of Him Who died for thee,\\*
And hail Him as thy matchless King \\*
Through all eternity.
\end{altverse}

\begin{altverse}
\item[2]Crown Him the Virgin's Son, \\*
The God incarnate born,\\*
Whose arm those crimson trophies won \\*
Which now His brow adorn;\\
Fruit of the mystic rose, \\*
As of that rose the stem;\\*
The root whence mercy ever flows, \\*
The Babe of Bethlehem.
\end{altverse}

\begin{altverse}
\item[3]Crown Him the Lord of love, \\*
Behold his hands and side,\\*
Rich wounds, yet visible above, \\*
In beauty glorified.\\
No angel in the sky \\*
Can fully bear that sight,\\*
But downward bends his burning eye \\*
At mysteries so bright.
\end{altverse}

\begin{altverse}
\item[4]Crown Him the Lord of peace,\\*
Whose power a sceptre sways\\*
From pole to pole, that wars may cease\\*
Absorbed in prayer and praise:\\
His reign shall know no end,\\*
And round His piercéd feet\\*
Fair flowers of Paradise extend\\*
Their fragrance ever sweet.
\end{altverse}

\begin{altverse}
\item[5]Crown Him the Lord of heaven,\\*
One with the Father known,\\*
And the best Spirit through Him given\\*
From yonder heav'nly throne;\\
All hail, Redeemer, hail,\\*
For Thou hast died for me;\\*
Thy praise shall never, never fail\\*
Throughout eternity.
\end{altverse}

\end{verse}

\Hpoet{Matthew Bridges}{1800--94}
%\Hpoet{G.~Thring}{1823--1903}
