\newHymn


\FirstLine{Hail Redeemer, King divine}


\begin{verse}[\versewidth]

\FirstVerse{H}{ail} Redeemer, King divine!\\*
Priest and Lamb, the throne is Thine;\\*
King, whose reign shall never cease,\\*
Prince of everlasting peace.

\begin{indentedVerse}
\flagverse{Chorus:}\vin Angels, saints and nations sing :\\*
\vin Praise be Jesus Christ our King;\\*
\vin Lord of life, earth, sky and sea,\\*
\vin King of love on Calvary!
\end{indentedVerse}

\flagverse{2}King most holy, King of truth,\\*
Guard the lowly, guide the youth;\\*
Christ Thou King of glory bright,\\*
Be to us eternal light.

\flagverse{3}Shepherd-king, o'er mountains steep\\*
Homeward bring the wandering sheep;\\*
Shelter in one royal fold\\*
States and kingdoms, new and old.

\flagverse{4}Crimson streams, O King of grace,\\*
Drenched Thy thorn-crowned head and face;\\*
Floods of love's redeeming tide\\*
Tore Thy hands, Thy feet, and side.

\flagverse{5}Eucharistic King, what love\\*
Draws Thee daily from above,\\*
Clad in signs of bread and wine :\\*
Feed us, lead us, keep us Thine!

\flagverse{6}King, whose name creation thrills,\\*
Rule our hearts, our minds, our wills;\\*
'Till in peace, each nation rings\\*
With Thy praises, King of kings.


\flagverse{7}Sing with joy in ev'ry home :\\*
Christ our King, Thy kingdom come!\\*
To the King of ages, then,\\*
Honour, glory, love : Amen!


\end{verse}

\Hpoet{Patrick Brennan C.Ss.R.}{1877--1951}
% Australian - buried in Karrakatta Cemetary, Perth.  Died in Subiaco
\Hmeter{}
\Hsource{Living Parish}{9}
\Hsource{hymnlyrics.org}

