\newHymn
\FirstLine{Come, Thou long expected Jesus}

\begin{verse}[\versewidth]
\FirstVerse{C}{ome,} Thou long expected Jesus\\
Born to set Thy people free;\\
From our fears and sins release us,\\
Let us find our rest in Thee.

\flagverse{2}Israel’s strength and consolation,\\
Hope of all the earth Thou art;\\
Dear desire of every nation,\\
Joy of every longing heart.

\flagverse{3}Born Thy people to deliver,\\
Born a child and yet a king,\\
Born to reign in us forever,\\
Now Thy gracious kingdom bring.

\flagverse{4}By Thine own eternal Spirit\\
Rule in all our hearts alone;\\
By Thine all sufficient merit,\\
Raise us to Thy glorious throne.

\end{verse}

\Hpoet{Charles Wesley}{1707--1788}
