 \newHymn

\FirstLine{Hark, a herald voice is calling}
%\settowidth{\versewidth}{His the scepter his the throne}
\begin{verse}[\versewidth]

\FirstVerse{H}{ark,} a herald voice is calling;\\*
``Christ is nigh,'' it seems to say;\\
``Cast away the dreams of darkness,   \\* 
 O ye children of the day.''


\flagverse{2}Startled at the solemn warning,       \\*
 Let the earthbound soul arise;        \\
 Christ her Sun, all sloth dispelling, \\*
 Shines upon the morning skies.        


\flagverse{3}Lo, the Lamb so long expected,        \\*
 Comes with pardon down from heav'n;   \\
 Let us haste, with tears of sorrow,   \\*
 One and all to be forgiv'n.           


\flagverse{4}So when next He comes with glory,     \\*
 Shrouding all the earth in fear,     \\
 May He then as our defender,          \\*
 On the clouds of heav'n appear.       

\flagverse{5}Honour, glory, virtue, merit,\\*
To the Father and the Son,\\
With the co-eternal Spirit\\*
While eternal ages run.

\end{verse}

\Htrans{Fr.~Edward Caswall}{1814--75}
