\newHymn

\FirstLine{Lo"! He comes, with clouds descending}



\begin{verse}[\versewidth]

\FirstVerse{L}{o!} He comes, with clouds descending,\\*
Once for our salvation slain;\\
Thousand thousand saints attending\\*
Swell the triumph of His train:\\
Alleluia! alleluia! alleluia!\\*
Christ the Lord returns to reign.

\flagverse{2}Every eye shall now behold Him,\\*
Robed in dreadful majesty;\\
Those who set at nought and sold Him,\\*
Pierced, and nailed Him to the Tree,\\
Deeply wailing, deeply wailing, deeply wailing,\\*
Shall the true Messiah see.

\flagverse{3}Those dear tokens of His Passion\\*
Still His dazzling Body bears,\\
Cause of endless exultation\\*
To His ransomed worshippers;\\
	With what rapture, with what rapture, \\>with what rapture\\*
Gaze we on those glorious scars!

% \flagverse{4}Now redemption, long expected,\\*
% See in solemn pomp appear;\\
% All His saints, by man rejected,\\*
% Now shall meet Him in the air:\\
% Alleluia! alleluia! alleluia!\\*
% See the day of God appear!

\flagverse{4}Yea, amen! let all adore Thee,\\*
High on Thine eternal throne;\\
Saviour, take the power and glory;\\*
Claim the kingdom for Thine own:\\
Alleluia! alleluia! alleluia!\\*
Thou shalt reign, and Thou alone.

\end{verse}

\Hpoet{John Cennick}{1718--1755}%1752
\Hpoet{as altered by Charles Wesley}{1707--1788}%1758;
\Hpoet{and then altered by Martin Madan}{1726--1790}%1760
