\newHymn
\FirstLine{Saviour of the nations, come}

\begin{verse}[\versewidth]
\FirstVerse{S}{aviour} of the nations, come,\\
Virgin's Son, make here Thy home!\\
Marvel now, O heav'n and earth,\\
That the Lord chose such a birth.

\flagverse{2}Not by human flesh and blood\\
By the Spirit of our God\\
Was the Word of God made flesh---\\
Woman's Offspring, pure and fresh.

\flagverse{3}Wondrous birth! O wondrous Child\\
Of the Virgin undefiled!\\
Though by all the world disowned,\\
Still to be in heav'n enthroned.

\flagverse{4}From the Father forth He came\\
And returneth to the same,\\
Captive leading death and hell---\\
High the song of triumph swell!

\flagverse{5}Thou the Father's only Son,\\*
Hast o'er sin the vict'ry won.\\
Boundless shall Thy kingdom be;\\*
When shall we its glories see?

\flagverse{6}Brightly doth Thy manger shine,\\*
Glorious is its light divine.\\
Let not sin o'ercloud this light;\\*
Ever be our faith thus bright.

\flagverse{7}Praise to God the Father sing,\\*
Praise to God the Son, our King,\\
Praise to God the Spirit be\\*
Ever and eternally.

\end{verse}

\Hpoet{St.~Ambrose}{397}
\Htrans{William M.~Reynolds}{1860}

