\documentclass[a4paper,12pt]{memoir}
%\includepackage[autocompile]{gregoriotex}
\usepackage{fontspec}
\setmainfont{Calluna}
\usepackage[autocompile]{gregoriotex} % for gregorio score inclusion
\usepackage{multicol}
\usepackage{graphicx} % support the \includegraphics command and options
\usepackage[pass-fonts=true,program=/usr/bin/lilypond]{lyluatex}
\setlength{\trimtop}{0pt}
\setlength{\trimedge}{0pt}
\settypeblocksize{240mm}{140mm}{*} % Was 101mm in a5
\setulmargins{*}{*}{1.2}
\setlrmargins{*}{*}{1.2}
\setheadfoot{\onelineskip}{2\onelineskip}
\setheaderspaces{*}{.8\onelineskip}{*}
\checkandfixthelayout

\tolerance=1000
\pretolerance=800



\begin{document}

\pagestyle{empty}

\begin{center}

	\textsc{\huge Salve Joseph}

	Music: Dom Esteban (Stephen) Moreno OSB (1890--1953)

\end{center}

Chorus:

\begin{lilypond}
emphasize = {
  \override Lyrics.LyricText.font-shape = #'italic
}

normal = {
  \revert Lyrics.LyricText.font-shape
}
music = \relative {
	\key ees \major
\time 3/4
g2 g4 g2 ees4 \breathe bes'2 bes4 bes2 g4 \breathe
g2 bes4 aes2 aes4 f2 aes4 g2 g4 \breathe
ees2 f4 g2 f4 ees2 d4 ees2. ||
}
	\addlyrics {
Sal -- ve Jo -- seph, cu -- stos pi -- e,
Spon -- se Vir -- gin -- is Ma -- ri -- ae,
E -- duc -- a -- tor op -- ti -- me.
}
 

	\score {
   \new ChoirStaff <<
   \new Staff \transpose c c' \music
   >>
}
\end{lilypond}


Verses:

\begin{lilypond}
emphasize = {
  \override Lyrics.LyricText.font-shape = #'italic
}

normal = {
  \revert Lyrics.LyricText.font-shape
}
soprano = \relative c' {
	\key ees \major
\time 3/4
	ees'2 c4 bes2 g4 ees'2 c4 bes2 g4 \breathe
	c2 c4 d2 d4 ees2 c4 bes2 bes4 \breathe
	aes2 aes4 g2 g4 bes( aes) f4 ees2. ||
}
alto = \relative {
	g'2 aes4 g2 g4 ees2 f4 g2 g4
	g2 g4 aes2 aes4 ees2 f4 g2 g4 
	f2 f4 ees2 ees4 ees2 d4 ees2.
}

verseOne = \lyricmode {
\set stanza = "2. " Per te cun -- cti li -- be -- re -- mur
	Om -- ni poe -- na, quam me -- re -- mur
  No -- stris pro cri -- mi -- ni -- bus.}
 
verseTwo = \lyricmode {
\set stanza = "1. " Tu -- a pre -- ce sa -- lus da -- ta
   Sit et cul -- pa con -- do -- na -- ta
	Pec -- ca -- tri -- cis a -- ni -- mae.}



verseOneAndAHalf = \lyricmode { 
\set stanza = "3. " 	Te pre -- can -- te, vi -- ta fun -- cti
  Si -- mus An -- ge -- lis con -- jun -- cti
	In coe -- le -- sti Pa -- tri -- a.}

verseFive = \lyricmode {
\set stanza = "4. " Sal -- va -- to -- rem de -- pre -- ca -- re
Ut nos ve -- lit li -- ber -- a -- re
	Nos -- trae mor -- tis tem -- po -- re.}


	\score {
   \new ChoirStaff <<
   \new Staff <<
	\new Voice = "melody" {
		\voiceOne
		\soprano
	}
	\new Voice {
		\voiceTwo
		\alto
	}
	\new Lyrics {
		\lyricsto "melody"
		\verseTwo
		}
	\new Lyrics {
		\lyricsto "melody"
		\verseOne
		}
	>>
   >>
}
\end{lilypond}

\begin{multicols}{2}
	\begin{verse}[5.5cm]
\textbf{3.} Te precante, vita functi\\
\quad  Simus Angelis conjuncti\\
		\quad In coelesti Patria.


\textbf{4.} Salvatorem deprecare\\
\quad Ut nos velit liberare\\
\quad Nostrae mortis tempore.
\end{verse}
\end{multicols}


\section*{An English Translation:}
\begin{verse}[6cm]
\large{H}\textsc{ail,} dear spouse of Mary mild,\\*
Tender guardian of her Child,\\*
Joseph, best of teachers, hail!
\end{verse}

\begin{multicols}{2}
\begin{verse}[10cm]
	\textbf{1. } By thy prayers obtain salvation,\\*
\quad And of sin full condonation\\*
\quad For the soul by guilt oppressed.

	\textbf{2. } May we all through thee be freed\\*
\quad From the pain which is our meed\\*
\quad For the evil we have done.

	\textbf{3. } By thy prayer when life is o'er\\*
\quad May we reach the heavenly shore\\*
\quad There to join angelic choirs.

	\textbf{4. } While we live defend us here:\\*
\quad After death, grant us good cheer\\*
\quad In our fatherland above.
\end{verse}

\end{multicols}
%The Canadian Register 9 December 1944


\end{document}
