\newHymn
\FirstLine{Jesus, Thou art coming}

\begin{multicols}{2}
\begin{verse}[\versewidth]
\begin{altverse}
\FirstVerse{J}{esus,} Thou art coming,\\*
Holy as Thou art,\\
Thou, the God who made me,\\*
To my sinful heart.\\
Jesus, I believe it,\\*
On Thy only word;\\
Kneeling, I adore Thee\\*
As my King and Lord.
\end{altverse}

\begin{altverse}
\flagverse{2} Who am I, my Jesus,\\*
That Thou com'st to me?\\
I have sinned against Thee,\\*
Often grievously;\\
I am very sorry\\*
I have caused Thee pain,\\
I will never, never\\*
Wound Thy Heart again.
\end{altverse}

\begin{altverse}
\flagverse{3} Dearest Lord, I love Thee,\\*
With my whole, whole heart,\\
Not for what Thou givest,\\*
But for what Thou art.\\
Come, oh come, my Saviour,\\*
Come to me and stay,\\
For I want Thee, Jesus,\\*
More than I can say.
\end{altverse}

\begin{altverse}
\flagverse{4}Take my body, Jesus,\\*
Eyes, and ears, and tongue.\\
Never let them, Jesus,\\*
Help to do Thee wrong.\\
Take my heart, and fill it\\*
Full of love for Thee.\\
All I have I give Thee,\\*
Give Thyself to me.
\end{altverse}

\end{verse}
\end{multicols}

%\Hpoet{}{}
