\newHymn

\FirstLine{When the Patriarch was returning}

\begin{verse}[\versewidth]
\FirstVerse{W}{hen} the Patriarch was returning\\*
Crowned with triumph from the fray,\\
Him the peaceful king of Salem\\*
Came to meet upon his way;\\
Meekly bearing bread and wine,\\*
Holy Priesthood's awful sign.

\flagverse{2}On the truth thus dimly shadowed\\*
Later days a lustre shed;\\
When the great High-Priest eternal,\\*
Under form of Wine and Bread,\\
For the world's immortal food\\*
Gave His Flesh and gave His Blood.

\flagverse{3}Wondrous gift! The Word who fashioned\\*
All things by His might divine,\\
Bread into His Body changes,\\*
Into His own Blood the wine;\\
What though sense no change perceives,\\*
Faith admires, adores, believes.

\flagverse{4}He who once to die a Victim\\*
On the Cross did not refuse,\\
Day by day upon our altars,\\*
That same Sacrifice renews;\\
Through His holy Priesthood's hands,\\*
Faithful to His last commands

\flagverse{5}While the people all uniting\\*
In the Sacrifice sublime\\
Offer Christ to His high Father,\\*
Offer up themselves with Him;\\
Then together with the Priest\\*
On the living Victim feast.

\end{verse}

\Hpoet{Fr.~Edward Caswall}{1814--78}


