\newHymn
\FirstLine{Abroad the regal banners fly}

\begin{verse}[\versewidth]

\FirstVerse{A}{broad} the regal banners fly,\\*
Now shines the Cross's mystery:     \\
Upon it Life did death endure,         \\*      
And yet by death did life procure. 
\pointorig

\flagverse{2}Who, wounded with a direful spear,        \\*   
Did, purposely to wash us clear               \\
From stain of sin, pour out a flood          \\*
Of precious water mixed with blood.          

\flagverse{3}That which the prophet-king of old           \\*
Hath in mysterious verse foretold,           \\
Is now accomplished, whilst we see           \\*
God ruling nations from a Tree.          

\flagverse{4}O lovely and refulgent Tree,                 \\*
Adorned with purple majesty;                \\
Culled from a worthy stock, to bear          \\*
Those limbs which sanctifiéd were.           

\flagverse{5}Blest Tree, whose happy branches bore        \\*
The wealth that did the world restore;       \\
The beam that did that Body weigh            \\*
Which raised up hell's expected prey.        

\flagverse{6}Hail Cross, our hope; on thee we call,\\*
Who keep this mournful festival;\\
%Now, in the mournful Passion time;         \\
Grant to the just increase of grace,         \\*
And every sinner's crimes efface.            

\flagverse{7}Blest Trinity, we praises sing\\*
To Thee, from whom all graces spring;\\
Celestial crowns on those bestow\\*
Who conquer by the Cross below.

%Blest Trinity, salvation's spring            \\*
%May every soul Thy praises sing;             \\
%To those Thou grantest conquest by           \\*
%The Holy Cross, rewards supply. Amen.

\end{verse}


\Htrans{Walter Kirkham Blount}{d 1717}
\Hpoet{and Evening Office}{1710}

