\newHymn
\JustHymnNum
\FirstLine{Attende Domine, et miserere}

%\HymnTitleit{Attende, Domine}

\settowidth{\versewidth}{own dew, ye heavens, from above,}

\gresetinitiallines0
\gregorioscore{gabc/attende.tex}

\gresetinitiallines1

\Hnote{Hear, O Lord, and have mercy,}
\Hnote{Who have sinned against Thee.}

\begin{verse}[\versewidth]

%\FirstVerse{A}{ttende} Dómine, et miserere,\\*
%Quia peccavimus tibi.

\flagverse{1}Ad te Rex summe, ómnium redémptor,\\*
Oculos nostros sublevámus flentes:\\*
Exáudi, Christe, supplicántum preces.

\end{verse}
\vskip-\baselineskip
\Hlnote{King, high exalted, all the world's Redeemer,\\
To Thee we lift our eyes with weeping:\\
Christ, we implore Thee, hear Thy suppliant's prayers.}

\begin{verse}[\versewidth]

\vskip-\baselineskip
\flagverse{2}Déxtera Patris, lapis anguláris,\\
Via salútis jánua caeléstis,\\
Ablue nostri máculas delícti.

\end{verse}
\vskip-\baselineskip
\Hlnote{Right hand of Godhead, headstone of the corner,\\
Path of salvation, gate of heaven,\\
Wash away the stains of our sins.}


\begin{verse}[\versewidth]

\flagverse{3}Rogámus, Deus, tuam majestátem:\\*
Auribus sacris gémitus exáudi:\\
Crimina nostra plácidus indúlge.

\end{verse}
\vskip-\baselineskip
\Hlnote{We, Thy eternal majesty entreating,\\
With Thy blessed ears hear our sighing:\\
Graciously grant pardon to our sins.}

\begin{verse}[\versewidth]

\flagverse{4}Tibi fatémur crímina admíssa:\\
Contríto corde pándimus occúlta:\\
Tua Redémptor, píetas ignóscat.


\end{verse}
\vskip-\baselineskip
\Hlnote{Humbly confess we, who have sinned against Thee,\\
With contrite hearts we reveal things hidden;\\
O Redeemer, may Thy pity grant forgiveness.}

\begin{verse}[\versewidth]

\flagverse{5}Innocens captus, nec repúgnans ductus,\\
Téstibus falsis pro ímpiis damnátus:\\
Quos redemísti, tu consérva, Christe.


\end{verse}
%\vskip-\baselineskip
% This one being commented out to help the pagebreaks

\Hlnote{Led away captive, guiltless, unresisting,\\
Condemned by false witnesses unto death for sinners,\\
Christ do Thou keep us whom Thy blood hath ransomed.}


