\newHymn
\FirstLine{By the Cross her vigil keeping}

\begin{verse}[\versewidth]

\FirstVerse{B}{y the Cross} her vigil keeping,\\*
Stood the mournful mother weeping,\\*
Close to Jesus to the last.
\pointorig

\flagverse{2}Through her heart, His sorrow sharing,\\*
All His bitter anguish bearing,\\*
Now at length the sword had pass'd.

\flagverse{3}Oh, how sad and sore distresséd\\*
Was that mother highly blesséd\\*
Of the sole-begotten One!

\flagverse{4}Christ above in torment hangs;\\*
She beneath beholds the pangs\\*
Of her dying glorious Son.

\flagverse{5}Is there one who would not weep,\\*
Whelm'd in miseries so deep,\\*
Christ's dear Mother to behold?

\flagverse{6}Can the human heart refrain\\*
From partaking in her pain\\*
In that Mother's pain untold?

\flagverse{7}Bruised, derided, cursed, defiled,\\*
She beheld her tender Child,\\*
All with bloody scourges rent.

\flagverse{8}For the sins of His own nation,\\*
Saw Him hang in desolation,\\*
Till His spirit forth He sent.

\flagverse{9}O thou Mother! fount of love!\\*
Touch my spirit from above,\\*
Make my heart with thine accord.

\flagverse{10}Make me feel as thou hast felt;\\*
Make my soul to glow and melt\\*
With the love of Christ my Lord.

\flagverse{11}Holy Mother, pierce me through,\\*
In my heart each wound renew\\*
Of my Saviour crucified.

\flagverse{12}Let me share with thee His pain,\\*
Who for all my sins was slain,\\*
Who for me in torments died.

\flagverse{13}Let me mingle tears with thee.\\*
Mourning Him who mourned for me,\\*
All the days that I may live.

\flagverse{14}By the Cross with thee to stay,\\*
There with thee to weep and pray,\\*
Is\lyrlink all I ask of thee to give.

\flagverse{15}Virgin of all virgins blest,\\*
Listen to my fond request:\\*
Let me share thy grief divine.

\flagverse{16}Let me, to my latest breath,\\*
In my body bear the death\\*
Of that dying Son of thine.

\flagverse{17}Wounded with His every wound,\\*
Steep my soul till it has swooned\\*
In His very Blood away.

\flagverse{18}Be to me, O Virgin, nigh\\*
Lest in  flames I burn and die,\\*
In that awful Judgement day.

\flagverse{19}Christ, when Thou shalt call me hence,\\*
Be Thy Mother my defence,\\*
Be Thy Cross my victory.

\flagverse{20}While my body here decays,\\*
May my soul Thy goodness praise,\\*
Safe in Paradise with Thee. Amen.

\end{verse}

\Htrans{Fr.~Edward Caswall}{1814--78}
