\newHymn
\FirstLine{God of mercy and compassion}

\begin{verse}[\versewidth]

\begin{altverse}
\FirstVerse{G}{od} of mercy and compassion,\\*
Look with pity upon me;\\*
Father, let me call Thee Father,\\*
'Tis Thy child returns to Thee.
\end{altverse}

\begin{indentedVerse}
\begin{altverse}
\flagverse{Refrain:}
\vin Jesus Lord, I ask for mercy;\\*
\vin Let me not implore in vain;\\*
\vin All my sins I now detest them,\\*
\vin Never will I sin again.
\end{altverse}
\end{indentedVerse}

\begin{altverse}
\flagverse{2}By my sins I have deserved,\\*
Death and endless misery;\\*
Hell with all its pains and torments\\*
And for all eternity.
\end{altverse}

\begin{altverse}
\flagverse{3}By my sins I have abandoned\\*
Right and claim to heaven above,\\*
Where the saints rejoice forever,\\*
In a boundless sea of love.
\end{altverse}

\begin{altverse}
\flagverse{4}See our Saviour, bleeding, dying,\\*
On the cross of Calvary;\\*
To that cross my sins have nail'd Him,\\*
Yet He bleeds and dies for me.
\end{altverse}

\end{verse}

\Hpoet{Edmund Vaughan}{1827--1908}

