\newHymn

\FirstLine{Hear, O thou bounteous Maker, hear}

\begin{verse}[\versewidth]

\FirstVerse{H}{ear,} O thou bounteous Maker, hear\\*
Our humble vows with gracious ear;\\
Turn not thy saving face away\\*
Whilst on this solemn fast we pray.

\flagverse{2}Great searcher of our hearts to thee\\*
We here deplore our misery;\\
Behold, we to thy mercies fly,\\*
Do thou thy healing grace apply.

\flagverse{3}Great are our sins, O Lord, but thou\\*
Canst pardon more than we can do;\\
May our defects, like shadows, raise\\*
The beauty and the life of grace.

\flagverse{4}May fasts extinguish in our will\\*
The fuel and desire for ill,\\
And thus our souls from fetters free,\\*
May only thirst and follow thee.

\flagverse{5}Grant, O most sacred Trinity,\\*
One undivided Unity,\\
That abstinence may here improve\\*
Our claim to reign with thee above.

\end{verse}

\Htrans{Primer}{1706}
\Hpoet{Ascribed to St.~Gregory the Great}{540--604}
