\newHymn

\FirstLine{Lord Jesus, think on me}

\begin{verse}[\versewidth]

\FirstVerse{L}{ord} Jesus, think on me,\\*
And purge away my sin;\\
From earthborn passions set me free,\\*
And make me pure within.

\flagverse{2}Lord Jesus, think on me,\\*
With care and woe oppressed;\\
Let me Thy loving servant be,\\*
And taste Thy promised rest.

%\flagverse{3}Lord Jesus, think on me\\*
%Amid the battle’s strife;\\
%In all my pain and misery\\*
%Be Thou my Health and Life.

\flagverse{3}Lord Jesus, think on me,\\*
Nor let me go astray;\\
Through darkness and perplexity\\*
Point Thou the heavenly way.

%\flagverse{5}Lord Jesus, think on me\\*
%When floods the tempest high;\\
%When on doth rush the enemy,\\*
%O Saviour, be Thou nigh!

\flagverse{4}Lord Jesus, think on me,\\*
That, when the flood is passed,\\
I may th'eternal brightness see,\\*
And share Thy joy at last.

\flagverse{5}Lord Jesus, think on me,\\*
That I may sing above\\
To Father, Holy Ghost and Thee\\*
The strains of praise and love.


\end{verse}

\Hpoet{Bishop Synesius of Cyrene}{c.373--414}
\Htrans{Allen William Chatfield}{1808--96}
