\newHymn
\FirstLine{My song is love unknown}
\settowidth{\versewidth}{The longed-for Christ would know.}

\begin{verse}[\versewidth]

\FirstVerse{M}{y song} is love unknown,\\*
My Saviour’s love to me,\\
Love to the loveless shown,\\*
That they might lovely be.\\
O who am I, that for my sake\\*
My Lord should take frail flesh and die?

\flagverse{2}He came from his blest throne,\\*
Salvation to bestow;\\
But men cared not, and none\\*
The longed-for Christ would know.\\
But oh, my Friend, my Friend indeed,\\*
Who at my need his life did spend!

\flagverse{3}Sometimes they strew his way,\\*
And his sweet praises sing;\\
Resounding all the day\\*
Hosannas to their King.\\
Then ``Crucify!'' is all their breath,\\*
And for his death they thirst and cry.

\flagverse{4}Why, what hath my Lord done?\\*
What makes this rage and spite?\\
He made the lame to run,\\*
He gave the blind their sight.\\
Sweet injuries! Yet all his deeds\\*
Their hatred feeds; they 'gainst him rise.

\flagverse{5}They rise, and needs will have\\*
My dear Lord sent away;\\
A murderer they save,\\*
The Prince of Life they slay.\\
Yet willing he to suff'ring goes,\\*
That he his foes from thence might free.

\flagverse{6}In life, no house, no home\\*
My Lord on earth might have;\\
In death, no friendly tomb\\*
But what a stranger gave.\\
What may I say? Heav'n was his home,\\*
But mine the tomb wherein he lay.

\flagverse{7}Here might I stay and sing,\\*
No story so divine;\\
Never was love, dear King,\\*
Never was grief like thine.\\
This is my Friend, in whose sweet praise\\*
I all my days could gladly spend.

\end{verse}

\Hpoet{Samuel Crossman}{1623--84}

