\newHymn

\FirstLine{Thou loving Maker of mankind}

\begin{verse}[\versewidth]

\FirstVerse{T}{hou} loving Maker of mankind,\\*
Before Thy throne we pray and weep!\\
Oh, strengthen us with grace divine\\*
Duly this sacred Lent to keep.

\pointorig

\flagverse{2}Searcher of hearts! Thou dost discern\\*
Our ills, and all our weakness know;\\
Again to Thee with tears we turn,\\*
Again to us Thy mercy show.

\flagverse{3}Much have we sinned; but we confess\\*
Our guilt, and all our faults deplore:\\
Oh, for the praise of Thy great Name\\*
Our fainting souls to health restore!

\flagverse{4}And grant us, while by fasts we strive\\*
This mortal body to control,\\
To fast from all the food of sin,\\*
And so to purify the soul.

\flagverse{5}Hear us, O Trinity thrice blest!\\*
Sole Unity! to Thee we cry:\\
Vouchsafe us from these fasts below\\*
To reap immortal fruit on high.
Amen.

\end{verse}

\Htrans{Fr.~Edward Caswall}{1814--78}

