\newHymn
\JustHymnNum
\FirstLine{Parce, Domine}

\settowidth{\versewidth}{ne in aeternam iras}
{%\gresetfirstlineaboveinitial{Ant}{Ant}
\gregorioscore{gabc/parce.tex}
%\gresetfirstlineaboveinitial{}{}
}

\Hnote{Spare, Lord, spare Thy people, do not be angry with us
forever}

\begin{verse}[\versewidth]

%\FirstVerse{P}{arce} Domine, \\*
%Parce populo tuo,\\*
%Ne in aeternam irascaris nobis.

\flagverse{1}Flectámus iram víndicem,\\
Plorémus ante Júdicem;\\
Clamémus ore súpplici,\\
Dicámus omnes cérnui:

\end{verse}
%\vskip-\baselineskip

\Hlnote{Let us appease His wrath, beg mercy from our Judge,\\
Call upon Him in suppliant entreaty, let all of us offer this prayer.}

%\Hnote{Spare, Lord, spare Thy people, do not be angry with us
%forever}

\begin{verse}[\versewidth]

\flagverse{2}Nostris malis offéndimus\\
Tuam Deus cleméntiam\\
Effúnde nobis désuper\\
Remíssor indulgéntiam.

\end{verse}
%\vskip-\baselineskip

\Hlnote{Our sins have offended Thy divine Mercy\\
Yet pour out on us from heaven the grace of pardon.}


