\newHymn
\FirstLine{Ride on, ride on in majesty}

\begin{verse}[\versewidth]

\FirstVerse{R}{ide on!} ride on in majesty!\\*
Hark! all the tribes hosanna cry;\\
O Saviour meek, pursue Thy road\\*
With palms and scattered garments strowed.

\flagverse{2}Ride on! ride on in majesty!\\*
In lowly pomp ride on to die;\\
O Christ, Thy triumphs now begin\\*
O'er captive death and conquered sin.

\flagverse{3}Ride on! ride on in majesty!\\*
The angel-squadrons of the sky\\
Look down with sad and wondering eyes\\*
To see th'approaching sacrifice.

\flagverse{4}Ride on! ride on in majesty!\\*
Thy last and fiercest strife is nigh;\\
The Father on His sapphire throne\\*
Expects His own anointed Son.

\flagverse{5}Ride on! ride on in majesty!\\*
In lowly pomp ride on to die;\\
Bow Thy meek head to mortal pain,\\*
Then take, O God, Thy pow'r, and reign.

\end{verse}

\Hpoet{Henry Hart Milman}{1791--1868}

