\newHymn

\FirstLine{Sing, my tongue, the glorious battle}

\begin{verse}[\versewidth]

\FirstVerse{S}{ing,} my tongue, the glorious battle,\\*
Sing the last, the dread affray;\\
O'er the cross, the victor's trophy,\\*
Sound the high triumphal lay,\\
How, the pains of death enduring,\\*
Earth's Redeemer won the day.

\flagverse{2}When at length the appointed fulness\\*
Of the sacred time was come,\\
He was sent, the world's Creator,\\*
From the Father's heavenly home,\\
And was found in human fashion,\\*
Offspring of the Virgin's womb.

\flagverse{3}Now the thirty years are ended\\*
Which on earth He willed to see,\\
Willingly He meets His passion,\\*
Born to set His people free;\\
On the cross the Lamb is lifted,\\*
There the sacrifice to be.

\flagverse{4}There the nails and spear He suffers,\\*
Vinegar and gall and reed;\\
From His sacred body piercèd\\*
Blood and water both proceed:\\
Precious flood, which all creation\\*
From the stain of sin hath freed.

%Part II:\\
\flagverse{5}Faithful Cross, above all other,\\*
One and only noble Tree,\\
None in foliage, none in blossom,\\*
None in fruit thy peer may be;\\
Sweet the wood, and sweet the iron,\\*
And thy load, most sweet is He.

\flagverse{6}Bend, O lofty Tree, thy branches,\\*
Thy too rigid sinews bend;\\
And awhile the stubborn hardness,\\*
Which thy birth bestowed, suspend;\\
And the limbs of heaven's high Monarch\\*
Gently on thine arms extend.

\flagverse{7}Thou alone wast counted worthy\\*
This world's Ransom to sustain,\\
That a shipwrecked race for ever\\*
Might a port of refuge gain,\\
With the sacred Blood anointed\\*
Of the Lamb for sinners slain.

%May be sung at end of either part:
\flagverse{8}Praise and honour to the Father,\\*
Praise and honour to the Son,\\
Praise and honour to the Spirit,\\*
Ever Three and ever One:\\
One in might, and One in glory,\\*
While eternal ages run. 

\end{verse}

\Hpoet{Venantius Fortunatus}{530--609}
\Htrans{John Mason Neale}{1818--66}
