\newHymn
\FirstLine{The glory of these forty days}

\begin{verse}[\versewidth]
\FirstVerse{T}{he glory} of these forty days\\*
We celebrate with songs of praise;\\
For Christ, through whom all things were made,\\*
Himself has fasted and has prayed.

\flagverse{2}Alone and fasting, Moses saw\\*
The loving God who gave the Law;\\
And to Elijah, fasting, came\\*
The steeds and chariots of flame.

\flagverse{3}So Daniel trained his mystic sight,\\*
Delivered from the lions' might;\\
And John, the Bridegroom’s friend, became\\*
The herald of the Saviour’s name.

\flagverse{4}Then grant us Lord, like them to be,\\*
Full oft in fast and prayer with Thee;\\
Our spirits strengthen with Thy grace,\\*
And give us joy to see Thy face.

\flagverse{5}O Father, Son and Spirit blest,\\*
To Thee be ev'ry prayer addressed,\\
Who art in threefold name adored,\\*
From age to age the only Lord.

\end{verse}

\Hpoet{Pope Gregory I}{540--604}

\Htrans{Maurice F.~Bell}{1862--1947}

