\newHymn
\FirstLine{The royal banners forward go}

\begin{verse}[\versewidth]

\FirstVerse{T}{he royal banners} forward go;\\*
The cross shines forth in mystic glow,\\
Where He in flesh, our flesh Who made,\\*
Our sentence bore, our ransom paid:
\pointorig

\flagverse{2}Where deep for us the spear was dyed,\\*
Life's torrent rushing from His side,\\
To wash us in the precious flood\\*
Where mingled water flowed, and blood.

\flagverse{3}Fulfilled is all that David told\\*
In true Prophetic song of old.\\
Amidst the nations God, saith he\\*
Hath reigned and triumphed from the tree.

%\flagverse{4}O Tree of beauty, tree most fair,\\*
%Ordained those holy limbs to bear:\\
%Gone is thy shame, each crimsoned bough\\*
%Proclaims the King of Glory now.

	\flagverse{4}O Tree of beauty, Tree of light!\\*
	O Tree with royal purple dight!\\
	Elect on whose triumphal breast\\*
	Those holy limbs should find their rest.

\flagverse{5}On whose dear arms, so widely flung,\\*
The weight of this world's ransom hung,\\
The price of human kind to pay\\*
And spoil the Spoiler of his prey.

\flagverse{6}To Thee, eternal Three in One,\\*
Let homage meet by all be done;\\
As by the cross Thou dost restore,\\*
So guide and keep us evermore.

Amen.

\end{verse}

	\Htrans{John Mason Neale}{1818--66}


